Repository: dewakp/ALAFIAKALO
Catalog: i18n/ios/*.xliff
Languages: ar, de, es, fr, pt, sw, zh

source: What emotions are you feeling?
ar: ما المشاعر التي تشعر بها؟
de: Welche Gefühle haben Sie?
es: ¿Qué emociones sientes?
fr: Quelles émotions ressentez-vous ?
pt: Que emoções está a sentir?
sw: Ni hisia gani unazohisi?
zh: 你现在感受到什么情绪？

source: What never reaches the provider
ar: ما لا يصل أبدًا إلى مقدم الخدمة
de: Was den Anbieter nie erreicht
es: Qué nunca llega al proveedor
fr: Ce qui ne parvient jamais au prestataire
pt: O que nunca chega ao prestador
sw: Kile kisichofika kwa mtoa huduma
zh: 永远不会发送给医疗提供者的内容

source: What reaches the provider
ar: ما يصل إلى مقدم الخدمة
de: Was den Anbieter erreicht
es: Qué llega al proveedor
fr: Ce qui parvient au prestataire
pt: O que chega ao prestador
sw: Kile kinachofika kwa mtoa huduma
zh: 发送给医疗提供者的内容

source: What-If Simulator
ar: محاكي الفرضيات
de: Was-wäre-wenn-Simulator
es: Simulador de escenarios
fr: Simulateur « Et si »
pt: Simulador E-se
sw: Kiigaji cha Nini-Kama
zh: 假设情景模拟器

source: When
ar: متى
de: Wann
es: Cuándo
fr: Quand
pt: Quando
sw: Wakati
zh: 何时

source: Where health information comes from
ar: مصدر المعلومات الصحية
de: Woher Gesundheitsinformationen stammen
es: De dónde proviene la información de salud
fr: D'où proviennent les informations de santé
pt: De onde vêm as informações de saúde
sw: Mahali ambapo taarifa za afya zinatoka
zh: 健康信息的来源

source: Witness Name
ar: اسم الشاهد
de: Name des Zeugen
es: Nombre del testigo
fr: Nom du témoin
pt: Nome da Testemunha
sw: Jina la Shahidi
zh: 见证人姓名

source: Write Review
ar: كتابة تقييم
de: Bewertung schreiben
es: Escribir reseña
fr: Rédiger un avis
pt: Escrever Avaliação
sw: Andika Tathmini
zh: 撰写评价

source: Write a Review
ar: اكتب تقييمًا
de: Bewertung schreiben
es: Escribir una reseña
fr: Rédiger un avis
pt: Escrever uma Avaliação
sw: Andika Tathmini
zh: 撰写评价

source: Write a reply...
ar: اكتب ردًا...
de: Antwort schreiben...
es: Escribe una respuesta...
fr: Rédiger une réponse...
pt: Escreva uma resposta...
sw: Andika jibu...
zh: 写回复...

source: Yearly
ar: سنوي
de: Jährlich
es: Anual
fr: Annuel
pt: Anual
sw: Kila Mwaka
zh: 每年

source: Years of Experience
ar: سنوات الخبرة
de: Jahre Erfahrung
es: Años de Experiencia
fr: Années d'expérience
pt: Anos de Experiência
sw: Miaka ya Uzoefu
zh: 工作经验年数

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
pt: Sim
sw: Ndiyo
zh: 是

source: You are never identified to an AI provider
ar: لن يتم تحديد هويتك لأي مزود ذكاء اصطناعي
de: Sie werden einem KI-Anbieter nie identifiziert
es: Nunca se te identifica ante un proveedor de IA
fr: Vous n'êtes jamais identifié auprès d'un prestataire IA
pt: Você nunca é identificado para um provedor de IA
sw: Hutofautiani kwa AI provider
zh: 您的信息永远不会被提供给AI提供商

# You regularly log %lld medication%@ that aren’t on this list
source: You regularly log %1$lld medication%2$@ that aren’t on this list
ar: تسجل بانتظام %1$lld دواء%2$@ غير موجود في هذه القائمة
de: Sie protokollieren regelmäßig %1$lld Medikament%2$@, die nicht auf dieser Liste stehen
es: Registras regularmente %1$lld medicamento%2$@ que no están en esta lista
fr: Vous enregistrez régulièrement %1$lld médicament%2$@ qui ne figurent pas sur cette liste
pt: Você registra regularmente %1$lld medicamento%2$@ que não estão nesta lista
sw: Unarekodia kila mara %1$lld dawa%2$@ ambazo hazipo kwenye orodha hii
zh: 您经常记录%1$lld种不在此列表中的药物%2$@

source: Your Data Rights
ar: حقوقك في البيانات
de: Ihre Datenrechte
es: Tus Derechos de Datos
fr: Vos droits sur vos données
pt: Seus Direitos sobre os Dados
sw: Haki za Data Yako
zh: 您的数据权利

source: Your Holistic Health Companion
ar: رفيقك الصحي الشامل
de: Ihr ganzheitlicher Gesundheitsbegleiter
es: Tu Compañero de Salud Integral
fr: Votre compagnon de santé holistique
pt: Seu Companheiro Holístico de Saúde
sw: Rafiki Wako wa Afya Kamili
zh: 您的全面健康伴侣

source: Your Holistic Health Journey
ar: رحلتك الصحية الشاملة
de: Ihre ganzheitliche Gesundheitsreise
es: Tu Camino de Salud Integral
fr: Votre parcours de santé holistique
pt: Sua Jornada Holística de Saúde
sw: Safari Yako ya Afya Kamili
zh: 您的全面健康之旅

source: Your current password keeps working until you do.
ar: كلمة المرور الحالية تبقى صالحة حتى تقوم بتغييرها.
de: Ihr aktuelles Passwort funktioniert weiterhin, bis Sie es ändern.
es: Tu contraseña actual sigue funcionando hasta que la cambies.
fr: Votre mot de passe actuel reste valide jusqu'à ce que vous le changiez.
pt: Sua senha atual continua funcionando até você fazer isso.
sw: Neno lako la siri la sasa litaendelea kufanya kazi hadi utabadilishe.
zh: 您的当前密码将继续有效，直到您更改为止。

source: Your data is protected according to applicable healthcare privacy regulations.
ar: بيانات صحتك محمية وفقاً للوائح الخصوصية الصحية المعمول بها.
de: Ihre Daten sind nach geltenden Datenschutzbestimmungen im Gesundheitswesen geschützt.
es: Tus datos están protegidos según las regulaciones de privacidad sanitaria aplicables.
fr: Vos données sont protégées conformément aux réglementations applicables en matière de confidentialité des données de santé.
pt: Seus dados são protegidos de acordo com as regulamentações aplicáveis de privacidade em saúde.
sw: Data yako inalindwa kulingana na sheria za faragha za huduma za afya.
zh: 您的数据根据适用的医疗隐私法规进行保护。

source: Your lab results will appear here as charts once data is available.
ar: ستظهر نتائج الفحوصات هنا كرسوم بيانية عند توفر البيانات.
de: Ihre Laborergebnisse werden hier als Diagramme angezeigt, sobald Daten verfügbar sind.
es: Tus resultados de laboratorio aparecerán aquí como gráficos una vez haya datos disponibles.
fr: Vos résultats de laboratoire apparaîtront ici sous forme de graphiques une fois les données disponibles.
pt: Seus resultados de laboratório aparecerão aqui como gráficos quando os dados estiverem disponíveis.
sw: Matokeo yako ya maabara yataonekana hapa kama chati mara data inapokuwa inapatikana.
zh: 您的实验室结果将在数据可用后以图表形式显示在此处。

source: Your limits are unchanged — they already assume your usual treatment. What changes is the day's balance.
ar: حدودك لم تتغير — فهي تفترض بالفعل علاجك المعتاد. ما يتغير هو رصيد اليوم.
de: Ihre Grenzwerte sind unverändert – sie berücksichtigen bereits Ihre übliche Behandlung. Was sich ändert, ist die Bilanz des Tages.
es: Tus límites no cambian — ya asumen tu tratamiento habitual. Lo que cambia es el balance del día.
fr: Vos limites restent inchangées — elles tiennent déjà compte de votre traitement habituel. Ce qui change, c'est l'équilibre du jour.
pt: Seus limites não mudaram — eles já consideram seu tratamento habitual. O que muda é o balanço do dia.
sw: Mipaka yako haibadiliki — tayari inachukulia matibabu yako ya kawaida. Kinachobadilika ni usawa wa siku.
zh: 您的限制值未变——它们已经考虑了您的常规治疗。改变的是当天的平衡。

source: Your own health record, meals and tracking live in the patient view.
ar: سجلك الصحي والوجبات والمتابعة الخاصة بك موجودة في عرض المريض.
de: Ihre eigene Krankenakte, Mahlzeiten und Nachverfolgung befinden sich in der Patientenansicht.
es: Tu propio historial de salud, comidas y seguimiento están en la vista del paciente.
fr: Votre dossier de santé, vos repas et votre suivi se trouvent dans la vue patient.
pt: Seu próprio registro de saúde, refeições e acompanhamento vivem na visualização do paciente.
sw: Rekodi yako ya afya, chakula na ufuatiliaji wako wanaishi katika mtazamo wa mgonjwa.
zh: 您的健康记录、饮食和追踪数据都在患者视图中。

source: Your purchase is pending approval.
ar: شراؤك قيد الانتظار للموافقة.
de: Ihr Kauf wartet auf Genehmigung.
es: Tu compra está pendiente de aprobación.
pt: Sua compra está pendente de aprovação.
sw: Ununuzi wako unasubiri idhini.
zh: 您的购买待批准。

source: Your session expired. Please sign in again.
ar: انتهت جلستك. يرجى تسجيل الدخول مرة أخرى.
de: Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.
es: Tu sesión expiró. Por favor, inicia sesión de nuevo.
pt: Sua sessão expirou. Faça login novamente.
sw: Kikao chako kimekoma. Tafadhali ingia tena.
zh: 您的会话已过期。请重新登录。

source: Your wellness score will appear here once calculated.
ar: ستظهر درجة الصحة والعافية هنا بعد حسابها.
de: Ihr Wellness-Score wird hier angezeigt, sobald er berechnet ist.
es: Tu puntuación de bienestar aparecerá aquí una vez se calcule.
fr: Votre score de bien-être apparaîtra ici une fois calculé.
pt: Sua pontuação de bem-estar aparecerá aqui uma vez calculada.
sw: Alama yako ya afya itaonekana hapa mara itakapohesabiwa.
zh: 您的健康评分计算完成后将显示在此处。

source: You’re subscribed
ar: أنت مشترك
de: Sie haben ein Abonnement
es: Estás suscrito
fr: Vous êtes abonné
pt: Você está inscrito
sw: Umejisajili
zh: 您已订阅

source: ^[%lld reading](inflect: true)
ar: ^[%lld قراءة](inflect: true)
de: ^[%lld Messwert](inflect: true)
es: ^[%lld lectura](inflect: true)
fr: ^[%lld lecture](inflect: true)
pt: ^[%lld leitura](inflect: true)
sw: ^[%lld kusoma](inflect: true)
zh: ^[%lld 次读数](inflect: true)

source: ^[%lld row](inflect: true)
ar: ^[%lld صف](inflect: true)
de: ^[%lld Zeile](inflect: true)
es: ^[%lld fila](inflect: true)
fr: ^[%lld ligne](inflect: true)
pt: ^[%lld linha](inflect: true)
sw: ^[%lld safu](inflect: true)
zh: ^[%lld 行](inflect: true)

source: bpm
ar: نبضة/دقيقة
es: lpm
zh: 次/分

source: document: “%@”
ar: المستند: "%@"
de: Dokument: "%@"
es: documento: "%@"
pt: documento: "%@"
sw: hati: "%@"

source: e.g. EDTA, SST
ar: مثلاً EDTA، SST
de: z. B. EDTA, SST
es: p. ej. EDTA, SST
fr: p. ex. EDTA, SST
pt: p. ex. EDTA, SST
sw: k.m. EDTA, SST
zh: 例如 EDTA、SST

source: e.g. I ate jollof rice and took my 10mg lisinopril
ar: مثلاً تناولت أرز جولوف وأخذت 10 ملغ من lisinopril
de: z. B. Ich habe Jollof-Reis gegessen und mein 10-mg-Lisinopril genommen
es: p. ej. Comí arroz jollof y tomé mis 10 mg de lisinopril
fr: p. ex. J'ai mangé du riz jollof et pris mon lisinopril 10mg
pt: p. ex. comi arroz jollof e tomei meu lisinopril 10mg
sw: k.m. Niliula jollof rice na kuchukua lisinopril 10mg yangu
zh: 例如 我吃了jollof rice并服用了10mg lisinopril

source: e.g. bad knees, lower back pain
ar: مثلاً ركبتان سيئتان، آلام أسفل الظهر
de: z. B. schlechte Knie, Kreuzschmerzen
es: p. ej. rodillas débiles, dolor de espalda baja
fr: p. ex. genoux douloureux, douleur au bas du dos
pt: p. ex. joelhos ruins, dor nas costas
sw: k.m. magoti mabaya, maumivu ya mgongo wa chini
zh: 例如：膝盖不好、下背部疼痛

source: e.g. banana, chicken breast…
ar: مثلاً موز، صدر دجاج…
de: z. B. Banane, Hähnchenbrust…
es: p. ej. plátano, pechuga de pollo…
fr: p. ex. banane, poitrine de poulet…
pt: p. ex. banana, peito de frango…
sw: k.m. ndani, kuku…
zh: 例如：香蕉、鸡胸肉…

source: e.g. beans in palm oil; grilled chicken
ar: مثلاً فاصوليا بزيت النخيل؛ دجاج مشوي
de: z. B. Bohnen in Palmöl; gegrilltes Hähnchen
es: p. ej. frijoles en aceite de palma; pollo a la parrilla
fr: p. ex. haricots à l'huile de palme ; poulet grillé
pt: p. ex. feijão em azeite de dendê; frango grelhado
sw: k.m. maharagwe katika mafuta ya palamu; kuku kilichokaangwa
zh: 例如：棕榈油豆类；烤鸡

source: e.g. peanuts, shellfish
ar: مثلاً فول سوداني، محار
de: z. B. Erdnüsse, Schalentiere
es: p. ej. cacahuetes, mariscos
fr: p. ex. cacahuètes, fruits de mer
pt: p. ex. amendoim, frutos do mar
sw: k.m. karanga, samaki wa chumvi
zh: 例如：花生、贝类

source: e.g. vegetarian, high protein
ar: مثلاً نباتي، بروتين عالي
de: z. B. vegetarisch, proteinreich
es: p. ej. vegetariano, alto en proteína
fr: p. ex. végétarien, riche en protéines
pt: p. ex. vegetariano, alto teor de proteína
sw: k.m. bila nyama, protini nyingi
zh: 例如：素食、高蛋白

source: e.g. “I take Calcitriol”
ar: مثلاً "أتناول Calcitriol"
de: z. B. "Ich nehme Calcitriol"
es: p. ej. "Tomo Calcitriol"
fr: p. ex. « Je prends du Calcitriol »
pt: p. ex. "Tomo Calcitriol"
sw: k.m. "Ninachukua Calcitriol"
zh: 例如"I take Calcitriol"

source: estimating…
ar: جاري التقدير…
de: wird geschätzt…
es: estimando…
fr: estimation en cours…
pt: estimando…
sw: inakadiria…
zh: 估算中…

source: kg
ar: كغ

source: mL
ar: مل

source: mm
ar: ملم

source: mmHg
ar: ملم زئبق

source: no results yet
ar: لا توجد نتائج بعد
de: noch keine Ergebnisse
es: sin resultados aún
fr: aucun résultat pour le moment
pt: sem resultados ainda
sw: hakuna matokeo bado
zh: 暂无结果

source: not measured
ar: لم يتم قياسه
de: nicht gemessen
es: no medido
fr: non mesuré
pt: não medido
sw: haikupimwa
zh: 未测量

source: unavailable
ar: غير متاح
de: nicht verfügbar
es: no disponible
fr: indisponible
pt: indisponível
sw: haipatikani
zh: 不可用

source: w/ Readings
ar: مع القراءات
de: mit Messwerten
es: c/ Lecturas
fr: avec lectures
pt: c/ Leituras
sw: w/ Kusoma
zh: 含读数

source: · estimated
ar: · مقدّر
de: · geschätzt
es: · estimado
fr: · estimé
pt: · estimado
sw: · iliyokadiriwa
zh: · 估计值

# · net %@ %@ retained
source: · net %1$@ %2$@ retained
ar: · صافي %1$@ %2$@ محتفظ به
de: · netto %1$@ %2$@ zurückgehalten
es: · neto %1$@ %2$@ retenido
fr: · net %1$@ %2$@ retenu
pt: · %1$@ %2$@ retido líquido
sw: · jumla %1$@ %2$@ iliyobaki
zh: · 净 %1$@ %2$@ 潴留

source: — None —
ar: — لا شيء —
de: — Keine —
es: — Ninguno —
fr: — Aucun —
pt: — Nenhum —
sw: — Hakuna —
zh: — 无 —

# • %@ — taken %lld×%@
source: • %1$@ — taken %2$lld×%3$@
ar: • %1$@ — تم تناوله %2$lld×%3$@
de: • %1$@ — %2$lld×%3$@ genommen
es: • %1$@ — tomado %2$lld×%3$@
fr: • %1$@ — pris %2$lld×%3$@
pt: • %1$@ — tomado %2$lld×%3$@
sw: • %1$@ — iliyotumika %2$lld×%3$@
zh: • %1$@ — 服用 %2$lld×%3$@

source: ‹ Prev
ar: ‹ السابق
de: ‹ Zurück
es: ‹ Anterior
fr: ‹ Préc
pt: ‹ Anterior
sw: ‹ Nyuma
zh: ‹ 上一页

source: ↑ aim for · ↓ stay under. Guidance from your biology & conditions — not medical advice.
ar: ↑ استهدف · ↓ ابقَ تحت. إرشادات من حالتك الصحية وليست نصيحة طبية.
de: ↑ anstreben · ↓ nicht überschreiten. Orientierung von deiner Biologie & Erkrankungen — keine medizinische Beratung.
es: ↑ objetivo · ↓ no exceder. Orientación según tu salud y condiciones — no es consejo médico.
fr: ↑ à viser · ↓ à ne pas dépasser. Conseils basés sur votre biologie et conditions — pas un avis médical.
pt: ↑ procure · ↓ mantenha abaixo. Orientação baseada em seus dados e condições — não é aconselhamento médico.
sw: ↑ jaribu · ↓ kaa chini. Mwongozo kutoka kwa biolojia yako & hali — si ushauri wa kimatibabu.
zh: ↑ 目标值 · ↓ 不超过。根据您的身体状况和病情提供 — 非医学建议。

source: → %llds hold
ar: → %llds انتظر
de: → %llds halten
es: → %llds restantes
fr: → %llds en attente
pt: → %llds restantes
sw: → %llds kusubiri
zh: → %llds 保持

source: ○ Does not apply
ar: ○ لا ينطبق
de: ○ Trifft nicht zu
es: ○ No aplica
fr: ○ Ne s'applique pas
pt: ○ Não se aplica
sw: ○ Haitumiki
zh: ○ 不适用

source: ✅ Current
ar: ✅ حالي
de: ✅ Aktuell
es: ✅ Actual
fr: ✅ Actuel
pt: ✅ Atual
sw: ✅ Sasa
zh: ✅ 当前

source: ✅ Verified
ar: ✅ تم التحقق
de: ✅ Bestätigt
es: ✅ Verificado
fr: ✅ Vérifié
pt: ✅ Verificado
sw: ✅ Imethibitishwa
zh: ✅ 已验证

source: ✓ Applies
ar: ✓ ينطبق
de: ✓ Trifft zu
es: ✓ Aplica
fr: ✓ S'applique
pt: ✓ Aplica-se
sw: ✓ Inatumika
zh: ✓ 适用

source: ⤵ Imported · %@
ar: ⤵ مستورد · %@
de: ⤵ Importiert · %@
es: ⤵ Importado · %@
fr: ⤵ Importé · %@
pt: ⤵ Importado · %@
sw: ⤵ Kuingizwa · %@
zh: ⤵ 已导入 · %@

source: 🌍 Community Health
ar: 🌍 الصحة المجتمعية
es: 🌍 Salud Comunitaria
fr: 🌍 Santé communautaire
pt: 🌍 Saúde Comunitária
sw: 🌍 Afya ya Jamii
zh: 🌍 社区健康

source: 🌍 Global
ar: 🌍 عام
fr: 🌍 Mondial
sw: 🌍 Kimataifa
zh: 🌍 全球

source: 🌍 Public
ar: 🌍 عام
de: 🌍 Öffentlich
es: 🌍 Público
pt: 🌍 Público
sw: 🌍 Hadharani
zh: 🌍 公开

source: 👥 Followers
ar: 👥 المتابعون
de: 👥 Follower
es: 👥 Seguidores
fr: 👥 Abonnés
pt: 👥 Seguidores
sw: 👥 Wafuasi
zh: 👥 关注者

source: 👥 Target Population
ar: 👥 السكان المستهدفون
de: 👥 Zielgruppe
es: 👥 Población Objetivo
fr: 👥 Population cible
pt: 👥 População-alvo
sw: 👥 Idadi Lengwa
zh: 👥 目标人群

source: 💧 Urination
ar: 💧 التبول
de: 💧 Wasserlassen
es: 💧 Micción
fr: 💧 Miction
pt: 💧 Micção
sw: 💧 Mkojo
zh: 💧 排尿

source: 💩 Bowel
ar: 💩 الإخراج
de: 💩 Stuhlgang
es: 💩 Evacuación
fr: 💩 Selles
pt: 💩 Intestino
sw: 💩 Meno
zh: 💩 排便

source: 📌 Key Recommendations
ar: 📌 التوصيات الرئيسية
de: 📌 Wichtige Empfehlungen
es: 📌 Recomendaciones Clave
fr: 📌 Recommandations clés
pt: 📌 Recomendações Principais
sw: 📌 Mapendekezo Muhimu
zh: 📌 关键建议

source: 🔒 Private
ar: 🔒 خاص
de: 🔒 Privat
es: 🔒 Privado
fr: 🔒 Privé
pt: 🔒 Privado
sw: 🔒 Binafsi
zh: 🔒 私密

source: 🤝 Connections
ar: 🤝 الاتصالات
de: 🤝 Verbindungen
es: 🤝 Conexiones
fr: 🤝 Connexions
pt: 🤝 Conexões
sw: 🤝 Miunganisho
zh: 🤝 联系人

source: 🤮 Vomiting
ar: 🤮 القيء
de: 🤮 Erbrechen
es: 🤮 Vómito
fr: 🤮 Vomissements
pt: 🤮 Vômito
sw: 🤮 Kutapika
zh: 🤮 呕吐

source: Add lab result
es: Agregar resultado de laboratorio
zh: 添加检验结果

source: Enter a result
es: Ingresar un resultado
zh: 输入结果

source: Import
es: Importar
zh: 导入

source: Integrity hash: %@…
de: Integritäts-Hash: %@…
es: Hash de integridad: %@…
fr: Intégrité : %@…
pt: Hash de integridade: %@…
zh: 完整性哈希: %@…

source: Lactate (mEq)
de: Laktat (mEq)
es: Lactato (mEq)
pt: Lactato (mEq)
zh: 乳酸盐 (mEq)

source: Protocol (e.g., FOLFOX, R-CHOP)
de: Protokoll (z. B. FOLFOX, R-CHOP)
es: Protocolo (p. ej., FOLFOX, R-CHOP)
fr: Protocole (ex. FOLFOX, R-CHOP)
pt: Protocolo (ex: FOLFOX, R-CHOP)
sw: Protocol (k.m., FOLFOX, R-CHOP)
zh: 方案（例如FOLFOX、R-CHOP）

source: Upload lab report (PDF)
es: Cargar informe de laboratorio (PDF)
zh: 上传检验报告 (PDF)

source: boluses, rinseback
de: Boli, Rückspülung
es: bolos, retorno
fr: bolus, rinçage
zh: boluses, 冲洗回血

source: BFR
es: VFS

source: BFR %lld
es: VFS %lld

source: BFR (mL/min)
es: VFS (mL/min)

source: BP %@
de: BD %@
es: PA %@
fr: TA %@
pt: PA %@

source: • ICD-10: %@
es: • CIE-10: %@

source: • ICD-11: %@
es: • CIE-11: %@
