Repository: dewakp/ALAFIAKALO
Catalog: i18n/ios/*.xliff
Languages: ar, de, es, fr, pt, sw, zh

source: Participants
ar: المشاركون
de: Teilnehmer
es: Participantes
pt: Participantes
sw: Washiriki
zh: 参与者

source: Participants will appear when they join
ar: سيظهر المشاركون عند انضمامهم
de: Teilnehmer werden angezeigt, wenn sie beitreten
es: Los participantes aparecerán cuando se unan
fr: Les participants apparaîtront quand ils rejoindront
pt: Os participantes aparecerão quando se juntarem
sw: Washiriki watakuja wakati wanaposajili
zh: 参与者加入时会显示

source: Participate in de-identified health research studies
ar: المشاركة في دراسات بحثية صحية مجهولة الهوية
de: An anonymisierten Gesundheitsstudien teilnehmen
es: Participar en estudios de investigación de salud desidentificados
fr: Participer à des études de recherche en santé dé-identifiées
pt: Participar em estudos de pesquisa de saúde desidentificados
sw: Shiriki katika utafiti wa afya usiotambulishi
zh: 参与去识别化健康研究

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha
sw: Neno la Siri
zh: 密码

source: Pathway Breakdown
ar: تفصيل المسار
es: Desglose de ruta
fr: Détail du parcours
pt: Detalhamento do Caminho
sw: Uchambuzi wa Njia
zh: 路径分解

source: Patient
ar: المريض
es: Paciente
pt: Paciente
sw: Mgonjwa
zh: 患者

source: Patient ID
ar: رقم المريض
de: Patienten-ID
es: ID del paciente
fr: Numéro de patient
pt: ID do Paciente
sw: Kitambulisho cha Mgonjwa
zh: 患者ID

source: Patient Notes
ar: ملاحظات المريض
de: Patientennotizen
es: Notas del paciente
fr: Notes du patient
pt: Notas do Paciente
sw: Maelezo ya Mgonjwa
zh: 患者备注

source: Patient Tolerance
ar: تحمل المريض
de: Patiententoleranz
es: Tolerancia del paciente
fr: Tolérance du patient
pt: Tolerância do Paciente
sw: Uvumilivu wa Mgonjwa
zh: 患者耐受性

source: Patient notes: %@
ar: ملاحظات المريض: %@
de: Patientennotizen: %@
es: Notas del paciente: %@
fr: Notes du patient : %@
pt: Notas do paciente: %@
sw: Maelezo ya mgonjwa: %@
zh: 患者备注：%@

source: Patient signature: %@
ar: توقيع المريض: %@
de: Patientensignatur: %@
es: Firma del paciente: %@
fr: Signature du patient : %@
pt: Assinatura do paciente: %@
sw: Sahihi ya mgonjwa: %@
zh: 患者签名：%@

source: Patients
ar: المرضى
de: Patienten
es: Pacientes
pt: Pacientes
sw: Wagonjwa
zh: 患者

source: Patients appear here as soon as they share their records with you, from Share Records, using your account email.
ar: يظهر المرضى هنا فور مشاركتهم سجلاتهم معك من خيار مشاركة السجلات باستخدام بريدك الإلكتروني.
de: Patienten erscheinen hier, sobald sie ihre Aufzeichnungen über „Aufzeichnungen teilen" mit Ihrem Konto-E-Mail mit Ihnen teilen.
es: Los pacientes aparecen aquí tan pronto como compartan sus registros contigo, desde Compartir registros, usando el correo de tu cuenta.
fr: Les patients apparaissent ici dès qu'ils partagent leurs dossiers avec vous, depuis Partager les dossiers, en utilisant l'adresse e-mail de votre compte.
pt: Os pacientes aparecem aqui assim que compartilham seus registros com você, em Compartilhar Registros, usando o email da sua conta.
sw: Wagonjwa watakuja hapa mara tu wanaposambaza rekodi zao kwako, kutoka Sambaza Rekodi, kwa kutumia barua pepe ya akaunti yako.
zh: 患者使用您的账户邮箱从"分享记录"分享记录后，会立即显示在此处。

source: Per serving · %@
ar: لكل حصة · %@
de: Pro Portion · %@
es: Por porción · %@
fr: Par portion · %@
pt: Por porção · %@
sw: Kwa kila sehemu · %@
zh: 每份 · %@

source: Period
ar: الفترة
de: Zeitraum
es: Período
fr: Période
pt: Período
sw: Kipindi
zh: 月经

source: Peritoneal Dialysis
ar: غسيل الكلى البريتوني
de: Peritonealdialyse
es: Diálisis peritoneal
fr: Dialyse péritonéale
pt: Diálise Peritoneal
zh: 腹膜透析

source: Permissions
ar: الأذونات
de: Berechtigungen
es: Permisos
fr: Autorisations
pt: Permissões
sw: Ruhusa
zh: 权限

source: Permissions (%lld)
ar: الأذونات (%lld)
de: Berechtigungen (%lld)
es: Permisos (%lld)
fr: Autorisations (%lld)
pt: Permissões (%lld)
sw: Ruhusa (%lld)
zh: 权限 (%lld)

source: Personality
ar: الشخصية
de: Persönlichkeit
es: Personalidad
fr: Personnalité
pt: Personalidade
sw: Tabia
zh: 个性

source: Personalized health recommendations will appear here.
ar: ستظهر التوصيات الصحية المخصصة هنا.
de: Personalisierte Gesundheitsempfehlungen werden hier angezeigt.
es: Las recomendaciones de salud personalizadas aparecerán aquí.
fr: Les recommandations de santé personnalisées apparaîtront ici.
pt: Recomendações de saúde personalizadas aparecerão aqui.
sw: Mapendekezo ya afya yaliyoboreshwa yatakuja hapa.
zh: 个性化健康建议将显示在此处。

source: Pharmacy
ar: الصيدلية
de: Apotheke
es: Farmacia
fr: Pharmacie
pt: Farmácia
sw: Duka la Dawa
zh: 药房

source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fr: Téléphone
pt: Telefone
sw: Simu
zh: 电话

source: Phone Number (optional — enables phone login)
ar: رقم الهاتف (اختياري — يتيح تسجيل الدخول عبر الهاتف)
de: Telefonnummer (optional – ermöglicht Anmeldung per Telefon)
es: Número de teléfono (opcional — permite inicio de sesión por teléfono)
fr: Numéro de téléphone (facultatif — permet la connexion par téléphone)
pt: Número de Telefone (opcional — permite login por telefone)
sw: Namba ya Simu (si lazima — inaruhusu kuingia kwa simu)
zh: 电话号码（可选 — 用于电话登录）

source: Photo of this meal
ar: صورة هذه الوجبة
de: Foto dieser Mahlzeit
es: Foto de esta comida
fr: Photo de ce repas
pt: Foto desta refeição
sw: Picha ya chakula hiki
zh: 这顿饭的照片

source: Photo unavailable
ar: الصورة غير متاحة
de: Foto nicht verfügbar
es: Foto no disponible
fr: Photo indisponible
pt: Foto indisponível
sw: Picha haipatikani
zh: 照片不可用

source: Physical
ar: بدني
de: Körperlich
es: Físico
fr: Physique
pt: Físico
sw: Kimwili
zh: 体检

source: Physician
ar: الطبيب
de: Arzt
es: Médico
fr: Médecin
pt: Médico
sw: Daktari
zh: 医生

source: Physician Directory
ar: دليل الأطباء
de: Arztverzeichnis
es: Directorio médico
fr: Annuaire des médecins
pt: Diretório de Médicos
sw: Orodha ya Madaktari
zh: 医生目录

source: Physician review: %@
ar: مراجعة الطبيب: %@
de: Ärztliche Bewertung: %@
es: Revisión del médico: %@
fr: Avis du médecin : %@
pt: Revisão do médico: %@
sw: Ukaguzi wa daktari: %@
zh: 医生评价：%@

source: Physician, nurse, social worker messaging
ar: رسائل الطبيب والممرضة والأخصائي الاجتماعي
de: Messaging mit Arzt, Krankenpfleger, Sozialarbeiter
es: Mensajería entre médico, enfermero y trabajador social
fr: Messagerie avec médecin, infirmière, travailleur social
pt: Mensagens entre médico, enfermeiro e assistente social
sw: Ujumbe wa daktari, mkunga, na kazi kwa jamii
zh: 医生、护士、社工消息

source: Physician: %@
ar: الطبيب: %@
de: Arzt: %@
es: Médico: %@
fr: Médecin : %@
pt: Médico: %@
sw: Daktari: %@
zh: 医生：%@

source: Plan Name
ar: اسم الخطة
es: Nombre del plan
fr: Nom du régime
pt: Nome do Plano
sw: Jina la Mpango
zh: 计划名称

source: Plan Type
ar: نوع الخطة
de: Plantyp
es: Tipo de plan
fr: Type de plan
pt: Tipo de Plano
sw: Aina ya Mpango
zh: 计划类型

source: Plan: %@
ar: الخطة: %@
pt: Plano: %@
sw: Mpango: %@
zh: 计划：%@

source: Planning
ar: التخطيط
de: Planung
es: Planificación
fr: Planification
pt: Planejamento
sw: Kupanga
zh: 规划中

source: Please wait while the provider admits you
ar: يرجى الانتظار أثناء قبول المزود لك
de: Bitte warten Sie, während der Anbieter Sie aufnimmt
es: Por favor espera mientras el proveedor te admite
fr: Veuillez patienter pendant que le prestataire vous admet
pt: Aguarde enquanto o provedor o admite
sw: Tafadhali subiri wakati mtoa huduma anakukubali
zh: 请等待提供者为您办理入院

source: Points
ar: النقاط
de: Punkte
es: Puntos
pt: Pontos
sw: Pointi
zh: 积分

source: Poison
ar: السم
de: Gift
es: Veneno
pt: Veneno
sw: Sumu
zh: 中毒

source: Policy / ID Number
ar: رقم السياسة / الهوية
de: Versicherungsnummer
es: Póliza / Número de ID
fr: Numéro de police / ID
pt: Número de Apólice / ID
sw: Sera / Namba ya Kitambulisho
zh: 保单/ID号

source: Policy Details
ar: تفاصيل السياسة
de: Richtliniendetails
es: Detalles de la Póliza
fr: Détails de la politique
pt: Detalhes da Política
sw: Maelezo ya Sera
zh: 政策详情

source: Post
ar: منشور
de: Beitrag
es: Publicar
fr: Publier
pt: Publicar
sw: Chapisha
zh: 发布

source: Post Anonymously
ar: منشور مجهول الهوية
de: Anonym posten
es: Publicar Anónimamente
fr: Publier anonymement
pt: Publicar Anonimamente
sw: Chapisha Bila Jina
zh: 匿名发布

source: Post BP
ar: ضغط الدم بعد
de: BP posten
es: Publicar PA
fr: TA après
pt: Publicar PA
sw: Chapisha BP
zh: 发布血压

source: Post Dia
ar: الضغط الانبساطي بعد
de: Dia posten
es: Publicar Dia
pt: Publicar Dia
sw: Chapisha Dia
zh: 发布舒张压

source: Post Stand BP
ar: ضغط الدم الواقف بعد
de: Stand BP posten
es: Publicar PA de Pie
fr: TA debout après
pt: Publicar PA em Pé
sw: Chapisha Stand BP
zh: 发布站立血压

source: Post Sys
ar: الضغط الانقباضي بعد
de: Sys posten
es: Publicar Sis
pt: Publicar Sis
sw: Chapisha Sys
zh: 发布收缩压

source: Post Weight (kg)
ar: الوزن بعد (كغ)
de: Gewicht posten (kg)
es: Publicar Peso (kg)
fr: Poids après (kg)
pt: Publicar Peso (kg)
sw: Chapisha Uzani (kg)
zh: 发布体重 (kg)

source: Post Wt
ar: الوزن بعد
de: Gew. posten
es: Publicar Peso
fr: Poids après
pt: Publicar Peso
sw: Chapisha Uz
zh: 发布体重

source: Post anonymously
ar: منشور مجهول الهوية
de: Anonym posten
es: Publicar anónimamente
fr: Publier anonymement
pt: Publicar anonimamente
sw: Chapisha bila jina
zh: 匿名发布

source: Post not found
ar: لم يتم العثور على المنشور
de: Beitrag nicht gefunden
es: Publicación no encontrada
fr: Publication non trouvée
pt: Publicação não encontrada
sw: Chapisha haikupatikana
zh: 未找到发布内容

source: Post-BP
ar: ضغط الدم بعد
es: PA-Post
fr: Post-TA
pt: PA-Pós
sw: Baada ya-BP
zh: 治疗后血压

source: Post-Meal Weight (kg)
ar: الوزن بعد الوجبة (كغ)
de: Gewicht nach Mahlzeit (kg)
es: Peso Post-Comida (kg)
fr: Poids après repas (kg)
pt: Peso Pós-Refeição (kg)
sw: Uzani Baada ya Chakula (kg)
zh: 餐后体重 (kg)

source: Post-Treatment Totals
ar: إجماليات ما بعد العلاج
de: Werte nach Behandlung
es: Totales Post-Tratamiento
fr: Totaux après traitement
pt: Totais Pós-Tratamento
sw: Jumla Baada ya Matibabu
zh: 治疗后总计

source: Post-Treatment Vitals
ar: العلامات الحيوية بعد العلاج
de: Vitalzeichen nach Behandlung
es: Signos Vitales Post-Tratamiento
fr: Signes vitaux après traitement
pt: Sinais Vitais Pós-Tratamento
sw: Dalili Baada ya Matibabu
zh: 治疗后生命体征

source: Practice
ar: العيادة
de: Praxis
es: Centro
fr: Cabinet
pt: Consultório
sw: Kituo
zh: 诊疗机构

source: Practice Address
ar: عنوان العيادة
de: Praxisadresse
es: Dirección del Centro
fr: Adresse du cabinet
pt: Endereço do Consultório
sw: Anwani ya Kituo
zh: 诊疗机构地址

source: Practice Email
ar: بريد العيادة الإلكتروني
de: Praxis-E-Mail
es: Correo del Centro
fr: E-mail du cabinet
pt: Email do Consultório
sw: Barua pepe ya Kituo
zh: 诊疗机构邮箱

source: Practice Name
ar: اسم العيادة
de: Praxisname
es: Nombre del Centro
fr: Nom du cabinet
pt: Nome do Consultório
sw: Jina la Kituo
zh: 诊疗机构名称

source: Practice Phone
ar: هاتف العيادة
de: Praxistelefon
es: Teléfono del Centro
fr: Téléphone du cabinet
pt: Telefone do Consultório
sw: Simu ya Kituo
zh: 诊疗机构电话

source: Practice Type
ar: نوع العيادة
de: Praxistyp
es: Tipo de Centro
fr: Type de cabinet
pt: Tipo de Consultório
sw: Aina ya Kituo
zh: 诊疗机构类型

source: Practice Website
ar: موقع العيادة الإلكتروني
de: Praxis-Website
es: Sitio Web del Centro
fr: Site web du cabinet
pt: Site do Consultório
sw: Tovuti ya Kituo
zh: 诊疗机构网站

source: Pre
ar: قبل
de: Vor
fr: Pré
pt: Pré
sw: Kabla
zh: 治疗前

source: Pre BP
ar: ضغط الدم قبل
de: BP vor
es: PA Pre
fr: TA avant
pt: Pré PA
sw: Kabla BP
zh: 治疗前血压

source: Pre Dia
ar: الضغط الانبساطي قبل
de: Dia vor
es: Dia Pre
fr: Pré Dia
pt: Pré Dia
sw: Kabla Dia
zh: 治疗前舒张压

source: Pre Stand BP
ar: ضغط الدم الواقف قبل
de: Stand BP vor
es: PA Pre de Pie
fr: TA debout avant
pt: Pré PA em Pé
sw: Kabla Stand BP
zh: 治疗前站立血压

source: Pre Sys
ar: الضغط الانقباضي قبل
de: Sys vor
es: Sis Pre
fr: Pré Sys
pt: Pré Sis
sw: Kabla Sys
zh: 治疗前收缩压

source: Pre Weight (kg)
ar: الوزن قبل (كغ)
de: Gewicht vor (kg)
es: Peso Pre (kg)
fr: Poids pré (kg)
pt: Pré Peso (kg)
sw: Uzani Kabla (kg)
zh: 治疗前体重 (kg)

source: Pre Wt
ar: الوزن قبل
de: Gew. vor
es: Peso Pre
fr: Poids avant
pt: Pré Peso
sw: Uz Kabla
zh: 治疗前体重

source: Pre-BP
ar: ضغط الدم قبل
de: Vor-BP
es: PA-Pre
fr: TA pré
pt: PA-Pré
sw: Kabla-BP
zh: 治疗前血压

source: Pre-Meal Weight (kg)
ar: الوزن قبل الوجبة (كغ)
de: Gewicht vor Mahlzeit (kg)
es: Peso Pre-Comida (kg)
fr: Poids avant repas (kg)
pt: Peso Pré-Refeição (kg)
sw: Uzani Kabla ya Chakula (kg)
zh: 餐前体重 (kg)

source: Pre-Medication Vitals (optional)
ar: العلامات الحيوية قبل الدواء (اختياري)
de: Vitalzeichen vor Medikation (optional)
es: Signos Vitales Pre-Medicación (opcional)
fr: Signes vitaux pré-médicament (optionnel)
pt: Sinais Vitais Pré-Medicação (opcional)
sw: Dalili Kabla ya Dawa (hiari)
zh: 用药前生命体征（可选）

source: Pre-Treatment Assessment
ar: التقييم قبل العلاج
de: Bewertung vor Behandlung
es: Evaluación Pre-Tratamiento
fr: Évaluation pré-traitement
pt: Avaliação Pré-Tratamento
sw: Tathmini Kabla ya Matibabu
zh: 治疗前评估

source: Pre-Treatment Vitals
ar: العلامات الحيوية قبل العلاج
de: Vitalzeichen vor Behandlung
es: Signos Vitales Pre-Tratamiento
fr: Signes vitaux pré-traitement
pt: Sinais Vitais Pré-Tratamento
sw: Dalili Kabla ya Matibabu
zh: 治疗前生命体征

source: Precautions
ar: احتياطات
de: Vorsichtsmaßnahmen
es: Precauciones
fr: Précautions
pt: Precauções
sw: Tahadhari
zh: 注意事项

source: Preferences
ar: التفضيلات
de: Einstellungen
es: Preferencias
fr: Préférences
pt: Preferências
sw: Mapendeleo
zh: 偏好设置

source: Preferred Activities
ar: الأنشطة المفضلة
de: Bevorzugte Aktivitäten
es: Actividades Preferidas
fr: Activités préférées
pt: Atividades Preferidas
sw: Shughuli Zinazopendwa
zh: 偏好活动

source: Prefix
ar: البادئة
de: Präfix
es: Prefijo
fr: Préfixe
pt: Prefixo
sw: Kiambishi
zh: 前缀

source: Prescribed by (optional)
ar: موصوف من قبل (اختياري)
de: Verordnet von (optional)
es: Prescrito por (opcional)
fr: Prescrit par (facultatif)
pt: Prescrito por (opcional)
sw: Ameagiza (hiari)
zh: 处方医生（可选）

source: Prescription
ar: وصفة طبية
de: Verordnung
es: Prescripción
fr: Ordonnance
pt: Prescrição
sw: Agizo la Dawa
zh: 处方

source: Prescription ID
ar: رقم الوصفة الطبية
de: Rezept-ID
es: ID de Prescripción
fr: ID ordonnance
pt: ID da Prescrição
sw: Kitambulisho cha Resepi
zh: 处方ID

source: Prescriptions
ar: الوصفات الطبية
de: Rezepte
es: Prescripciones
fr: Ordonnances
pt: Prescrições
sw: Resepi
zh: 处方

source: Prescriptions (all stopped)
ar: الوصفات الطبية (جميعها متوقفة)
de: Rezepte (alle beendet)
es: Prescripciones (todas suspendidas)
fr: Ordonnances (toutes arrêtées)
pt: Prescrições (todas interrompidas)
sw: Resepi (zote zimesimamishwa)
zh: 处方（全部已停用）

source: Present
ar: حالي
de: Aktuell
es: Presente
fr: Présent
pt: Presente
sw: Sasa
zh: 现在

source: Prev Post
ar: المنشور السابق
de: Vorheriger Beitrag
es: Anterior Siguiente
fr: Pré Post
pt: Anterior Próximo
sw: Iliyotangulia Baada
zh: 上一篇文章

source: Primary
ar: أساسي
de: Primär
es: Principal
fr: Principal
pt: Principal
sw: Mkuu
zh: 主要

source: Primary Care Provider
ar: مقدم الرعاية الأساسية
de: Hausarzt
es: Proveedor de Atención Primaria
fr: Médecin traitant
pt: Provedor de Cuidados Primários
sw: Mtoa Huduma wa Huduma za Msingi
zh: 初级保健提供者

source: Primary Healthcare Agent
ar: وكيل الرعاية الصحية الأساسي
de: Primärer Gesundheitsagent
es: Agente de Atención Primaria
fr: Agent de santé principal
pt: Agente de Saúde Primária
sw: Wakala wa Huduma za Afya za Msingi
zh: 初级医疗代理

source: Primary Physician
ar: الطبيب الأساسي
de: Hausarzt
es: Médico Principal
fr: Médecin principal
pt: Médico Principal
sw: Daktari Mkuu
zh: 主治医生

source: Print / Save as PDF
ar: طباعة / حفظ كـ PDF
de: Drucken / Als PDF speichern
es: Imprimir / Guardar como PDF
fr: Imprimer / Enregistrer en PDF
pt: Imprimir / Salvar como PDF
sw: Chapisha / Hifadhi kama PDF
zh: 打印/另存为PDF

source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
fr: Priorité
pt: Prioridade
sw: Kipaumbele
zh: 优先级

# Privacy &amp; Consent
source: Privacy & Consent
ar: الخصوصية والموافقة
de: Datenschutz & Zustimmung
es: Privacidad y Consentimiento
fr: Confidentialité et consentement
pt: Privacidade e Consentimento
sw: Faragha & Idhini
zh: 隐私和同意

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de confidentialité
pt: Política de Privacidade
sw: Sera ya Faragha
zh: 隐私政策

source: Privacy Settings
ar: إعدادات الخصوصية
de: Datenschutzeinstellungen
es: Configuración de Privacidad
fr: Paramètres de confidentialité
pt: Configurações de Privacidade
sw: Mipangilio ya Faragha
zh: 隐私设置

source: Private 1-on-1 conversations
ar: محادثات خاصة فردية
de: Private 1-zu-1-Gespräche
es: Conversaciones privadas uno a uno
fr: Conversations privées en tête-à-tête
pt: Conversas privadas 1 a 1
sw: Mazungumzo ya Binafsi 1-kwa-1
zh: 私密一对一对话

source: Product Updates
ar: تحديثات المنتج
de: Produktaktualisierungen
es: Actualizaciones de Producto
fr: Mises à jour produit
pt: Atualizações de Produto
sw: Sasisho za Bidhaa
zh: 产品更新

source: Professional Bio
ar: السيرة الذاتية المهنية
de: Berufliche Biografie
es: Biografía Profesional
fr: Biographie professionnelle
pt: Biografia Profissional
sw: Wasifu wa Kitaaluma
zh: 专业简历

source: Professional Profile
ar: الملف الشخصي المهني
de: Berufliches Profil
es: Perfil Profesional
fr: Profil professionnel
pt: Perfil Profissional
sw: Wasifu wa Kitaaluma
zh: 专业档案

source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
pt: Perfil
sw: Wasifu
zh: 档案

source: Profile photo
ar: صورة الملف الشخصي
de: Profilfoto
es: Foto de perfil
fr: Photo de profil
pt: Foto do perfil
sw: Picha ya wasifu
zh: 档案照片

source: Profile saved successfully!
ar: تم حفظ الملف الشخصي بنجاح!
de: Profil erfolgreich gespeichert!
es: ¡Perfil guardado correctamente!
pt: Perfil salvo com sucesso!
sw: Wasifu umehifadhiwa!
zh: 个人资料保存成功！

source: Projectile
ar: قذيفة
de: Projektil
es: Proyectil
zh: 抛体

source: Protein
ar: البروتين
es: Proteína
fr: Protéines
pt: Proteína
sw: Protini
zh: 蛋白质

source: Protein (g)
ar: البروتين (غ)
es: Proteína (g)
fr: Protéines (g)
pt: Proteína (g)
sw: Protini (g)
zh: 蛋白质 (g)

source: Provider
ar: مقدم الخدمة
de: Anbieter
es: Proveedor
fr: Prestataire
pt: Provedor
sw: Mtoa Huduma
zh: 医疗提供者

# Public timeline — share &amp; support
source: Public timeline — share & support
ar: الخط الزمني العام — شارك وادعم
de: Öffentliche Zeitleiste — teilen & unterstützen
es: Línea de tiempo pública — compartir y apoyar
fr: Fil public — partager et s'entraider
pt: Linha do tempo pública — compartilhe e apoie
sw: Mstari wa wakati wa umma — shiriki & usaidiane
zh: 公开时间线 — 分享和支持

source: Publications (comma-separated)
ar: المنشورات (مفصولة بفواصل)
de: Veröffentlichungen (kommagetrennt)
es: Publicaciones (separadas por comas)
fr: Publications (séparées par des virgules)
pt: Publicações (separadas por vírgula)
sw: Machapisho (yenye koma)
zh: 出版物（逗号分隔）

source: Publish
ar: نشر
de: Veröffentlichen
es: Publicar
fr: Publier
pt: Publicar
sw: Chapisha
zh: 发布

source: Publishing...
ar: جاري النشر...
de: Wird veröffentlicht...
es: Publicando...
fr: Publication en cours…
pt: Publicando...
sw: Inachapishwa...
zh: 发布中...

source: Purchase failed: %@
ar: فشل الشراء: %@
de: Kauf fehlgeschlagen: %@
es: Compra fallida: %@
pt: Compra falhou: %@
sw: Ununuzi haujafaulu: %@
zh: 购买失败：%@

source: Purchase recorded but verification failed — it may update shortly.
ar: تم تسجيل الشراء لكن التحقق فشل — قد يتم تحديثه قريباً.
de: Kauf erfasst, aber Überprüfung fehlgeschlagen – wird möglicherweise bald aktualisiert.
es: Compra registrada pero la verificación falló — puede actualizarse pronto.
pt: Compra registrada, mas a verificação falhou — pode ser atualizada em breve.
sw: Ununuzi uliandikwa lakini uthibitisho haujafaulu — inaweza kusasishwa haraka.
zh: 购买已记录但验证失败 — 可能很快会更新。

source: Purification Pak Change
ar: تغيير حقيبة التنقية
de: Purifikationspak-Wechsel
es: Cambio de Pak de Purificación
fr: Changement de Purification Pak
pt: Troca de Pak de Purificação
sw: Badilisha Purification Pak
zh: 净化包更换

source: Push Notifications
ar: إشعارات الدفع
de: Push-Benachrichtigungen
es: Notificaciones Push
fr: Notifications push
pt: Notificações Push
sw: Arifa za Push
zh: 推送通知

source: Qty
ar: الكمية
de: Menge
es: Cant.
fr: Qté
pt: Qtd
zh: 数量

source: Qty requested: %lld
ar: الكمية المطلوبة: %lld
de: Angeforderte Menge: %lld
es: Cantidad solicitada: %lld
fr: Qté demandée : %lld
pt: Qtd solicitada: %lld
sw: Qty iliyoombwa: %lld
zh: 请求数量：%lld

source: Quantity
ar: الكمية
de: Menge
es: Cantidad
fr: Quantité
pt: Quantidade
sw: Kiasi
zh: 数量

source: Quantity requested
ar: الكمية المطلوبة
de: Angeforderte Menge
es: Cantidad solicitada
fr: Quantité demandée
pt: Quantidade solicitada
sw: Kiasi kilichoombwa
zh: 请求的数量

source: RN Reviewer
ar: ممرضة المراجعة
de: RN-Prüfer
es: Revisor de Enfermería
fr: Examinateur RN
pt: Revisor RN
sw: Mkaguzi RN
zh: 注册护士审核员

source: Range
ar: النطاق
de: Bereich
es: Rango
fr: Plage
pt: Intervalo
sw: Eneo
zh: 范围

source: Ranked by signal (WHO/CDC outward + ALAFIA inward)
ar: مرتبة حسب الإشارة (WHO/CDC الخارجة + ALAFIA الداخلة)
de: Nach Signal sortiert (WHO/CDC auswärts + ALAFIA einwärts)
es: Clasificado por señal (OMS/CDC saliente + ALAFIA entrante)
fr: Classé par signal (WHO/CDC sortant + ALAFIA entrant)
pt: Classificado por sinal (OMS/CDC externo + ALAFIA interno)
sw: Kimeainisha kwa ishara (WHO/CDC nje + ALAFIA ndani)
zh: 按信号排序（WHO/CDC向外 + ALAFIA向内）

source: Rate your mood before starting
ar: قيّم حالتك المزاجية قبل البدء
de: Bewerten Sie Ihre Stimmung vor dem Start
es: Califica tu estado de ánimo antes de comenzar
fr: Évaluez votre humeur avant de commencer
pt: Avalie seu humor antes de começar
sw: Kadiria hali yako kabla ya kuanza
zh: 开始前评估您的心情

source: Rating
ar: التقييم
de: Bewertung
es: Calificación
fr: Évaluation
pt: Classificação
sw: Ukadiriaji
zh: 评分

source: Read
ar: اقرأ
de: Lesen
es: Leer
fr: Lire
pt: Ler
sw: Soma
zh: 阅读

source: Read Document
ar: اقرأ المستند
de: Dokument lesen
es: Leer Documento
fr: Lire le document
pt: Ler Documento
sw: Soma Hati
zh: 阅读文档

# Read more about AI &amp; your data
source: Read more about AI & your data
ar: اقرأ المزيد عن الذكاء الاصطناعي وبياناتك
de: Mehr über KI und Ihre Daten erfahren
es: Más información sobre IA y tus datos
fr: En savoir plus sur l'IA et vos données
pt: Saiba mais sobre IA e seus dados
sw: Soma zaidi kuhusu AI & data yako
zh: 了解更多关于AI和您的数据

source: Read the full Privacy Policy
ar: اقرأ سياسة الخصوصية الكاملة
de: Vollständige Datenschutzrichtlinie lesen
es: Leer la Política de Privacidad completa
fr: Lire la politique de confidentialité complète
pt: Ler a Política de Privacidade completa
sw: Soma Sera Kamili ya Faragha
zh: 阅读完整隐私政策

source: Reading your entry…
ar: جاري قراءة إدخالك…
de: Eintrag wird gelesen…
es: Leyendo tu entrada…
fr: Lecture de votre entrée…
pt: Lendo sua entrada…
sw: Inasoma ingizo lako…
zh: 正在读取您的记录…

source: Reason for Visit
ar: سبب الزيارة
de: Grund des Besuchs
es: Motivo de la Consulta
fr: Motif de la visite
pt: Motivo da Consulta
sw: Sababu ya Ziara
zh: 就诊原因

source: Recalls
ar: الاستدعاءات
de: Rückrufe
es: Retiros
fr: Rappels de produits
sw: Ukumbaji
zh: 召回

source: Receive personalized health recommendations from AI
ar: احصل على توصيات صحية مخصصة من الذكاء الاصطناعي
de: Personalisierte Gesundheitsempfehlungen von KI erhalten
es: Recibe recomendaciones de salud personalizadas de IA
fr: Recevez des recommandations de santé personnalisées de l'IA
pt: Receba recomendações de saúde personalizadas da IA
sw: Pokea mapendekezo ya afya yanayofaa wewe kutoka AI
zh: 从AI获取个性化健康建议

source: Recent
ar: الأخيرة
de: Kürzlich
es: Reciente
fr: Récent
pt: Recente
sw: Hivi Karibuni
zh: 最近

source: Recipe URL (optional)
ar: رابط الوصفة (اختياري)
de: Rezept-URL (optional)
es: URL de Receta (opcional)
fr: URL de recette (facultatif)
pt: URL da Receita (opcional)
sw: URL ya Kachumbari (si lazima)
zh: 食谱URL（可选）

source: Recipient
ar: المستقبِل
de: Empfänger
es: Destinatario
fr: Destinataire
pt: Destinatário
sw: Mpokeaji
zh: 接收者

source: Recipients
ar: المستقبِلون
de: Empfänger
es: Destinatarios
fr: Destinataires
pt: Destinatários
sw: Wapokeaji
zh: 接收者
