Repository: dewakp/ALAFIAKALO
Catalog: i18n/ios/*.xliff
Languages: ar, de, es, fr, pt, sw, zh

source: No Lab Charts
ar: لا توجد رسوم بيانية للاختبارات
de: Keine Laborgrafiken
es: Sin gráficos de laboratorio
fr: Aucun graphique de laboratoire
pt: Sem Gráficos de Exames
sw: Hakuna Chati za Majaribio
zh: 无实验室图表

source: No Lab Results
ar: لا توجد نتائج اختبارات
de: Keine Laborergebnisse
es: Sin resultados de laboratorio
fr: Aucun résultat de laboratoire
pt: Sem Resultados de Exames
sw: Hakuna Matokeo ya Maabara
zh: 无实验室结果

source: No Lifestyle Entries
ar: لا توجد إدخالات نمط حياة
de: Keine Lifestyle-Einträge
es: Sin registros de estilo de vida
fr: Aucune entrée de mode de vie
pt: Sem Registos de Estilo de Vida
sw: Hakuna Maingizo ya Mtindo wa Maisha
zh: 无生活方式记录

source: No Medications
ar: لا توجد أدوية
de: Keine Medikamente
es: Sin medicamentos
fr: Aucun médicament
pt: Sem Medicamentos
sw: Hakuna Dawa
zh: 无药物

source: No Mood Entries
ar: لا توجد إدخالات مزاج
de: Keine Stimmungseinträge
es: Sin registros de estado de ánimo
fr: Aucune entrée d'humeur
pt: Sem Registos de Humor
sw: Hakuna Maingizo ya Hali ya Akili
zh: 无心情记录

source: No Notes
ar: لا توجد ملاحظات
de: Keine Notizen
es: Sin notas
fr: Aucune note
pt: Sem Notas
sw: Hakuna Maelezo
zh: 无笔记

source: No Nutrition Logs
ar: لا توجد سجلات تغذية
de: Keine Ernährungsprotokolle
es: Sin registros de nutrición
fr: Aucun journal nutritionnel
pt: Sem Registos de Nutrição
sw: Hakuna Kumbukumbu za Lishe
zh: 无营养日志

source: No PD Sessions
ar: لا توجد جلسات غسيل كلى صفاقي
de: Keine PD-Sitzungen
es: Sin sesiones de DP
fr: Aucune séance de dialyse péritonéale
pt: Sem Sessões de DP
sw: Hakuna Vikao vya PD
zh: 无腹膜透析疗程

source: No Participants
ar: لا توجد مشاركون
de: Keine Teilnehmer
es: Sin participantes
fr: Aucun participant
pt: Sem Participantes
sw: Hakuna Washiriki
zh: 无参与者

source: No Physicians
ar: لا توجد أطباء
de: Keine Ärzte
es: Sin médicos
fr: Aucun médecin
pt: Sem Médicos
sw: Hakuna Madaktari
zh: 无医生

source: No Prescriptions
ar: لا توجد وصفات طبية
de: Keine Verschreibungen
es: Sin prescripciones
fr: Aucune ordonnance
pt: Sem Prescrições
sw: Hakuna Maagizo
zh: 无处方

source: No Recommendations
ar: لا توجد توصيات
de: Keine Empfehlungen
es: Sin recomendaciones
fr: Aucune recommandation
pt: Sem Recomendações
sw: Hakuna Mapendekezo
zh: 无建议

source: No Records
ar: لا توجد سجلات
de: Keine Aufzeichnungen
es: Sin registros
fr: Aucun dossier
pt: Sem Registos
sw: Hakuna Kumbukumbu
zh: 无记录

source: No Refill Requests
ar: لا توجد طلبات إعادة تعبئة
de: Keine Nachfüllungsanfragen
es: Sin solicitudes de reabastecimiento
fr: Aucune demande de renouvellement
pt: Nenhum Pedido de Reabastecimento
sw: Hakuna Ombi la Kuzaa
zh: 无续配请求

source: No Reports
ar: لا توجد تقارير
de: Keine Berichte
es: Sin reportes
fr: Aucun rapport
pt: Nenhum Relatório
sw: Hakuna Ripoti
zh: 无报告

source: No Results
ar: لا توجد نتائج
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
pt: Nenhum Resultado
sw: Hakuna Matokeo
zh: 无结果

source: No Saved Physicians
ar: لا توجد أطباء محفوظون
de: Keine gespeicherten Ärzte
es: Sin médicos guardados
fr: Aucun médecin enregistré
pt: Nenhum Médico Salvo
sw: Hakuna Daktari Aliyehifadhiwa
zh: 无已保存医生

source: No Schedules
ar: لا توجد جداول زمنية
de: Keine Termine
es: Sin horarios
fr: Aucun calendrier
pt: Nenhuma Consulta
sw: Hakuna Ratiba
zh: 无日程安排

source: No Score
ar: لا توجد نقاط
de: Keine Bewertung
es: Sin puntuación
fr: Aucun score
pt: Nenhuma Pontuação
sw: Hakuna Alama
zh: 无评分

source: No Sessions
ar: لا توجد جلسات
de: Keine Sitzungen
es: Sin sesiones
fr: Aucune séance
pt: Nenhuma Sessão
sw: Hakuna Vikao
zh: 无会话

source: No Telehealth Sessions
ar: لا توجد جلسات طب عن بعد
de: Keine Telemedizin-Sitzungen
es: Sin sesiones de telemedicina
fr: Aucune séance de télésanté
pt: Nenhuma Sessão de Telemedicina
sw: Hakuna Vikao vya Telehealth
zh: 无远程医疗会话

source: No Transcripts
ar: لا توجد نصوص
de: Keine Transkripte
es: Sin transcripciones
fr: Aucune transcription
pt: Nenhuma Transcrição
sw: Hakuna Maandishi
zh: 无记录

source: No Trends
ar: لا توجد اتجاهات
de: Keine Trends
es: Sin tendencias
fr: Aucune tendance
pt: Nenhuma Tendência
sw: Hakuna Mwenendo
zh: 无趋势

source: No Weight Data
ar: لا توجد بيانات وزن
de: Keine Gewichtsdaten
es: Sin datos de peso
fr: Aucune donnée de poids
pt: Sem dados de peso
sw: Hakuna Data ya Uzani
zh: 无体重数据

source: No active alerts at this time
ar: لا توجد تنبيهات نشطة في الوقت الحالي
de: Derzeit keine aktiven Warnungen
es: Sin alertas activas en este momento
fr: Aucune alerte active pour le moment
pt: Sem alertas ativos no momento
sw: Hakuna onyo zinazofanya kazi sasa
zh: 目前没有活跃警报

source: No adherence logs yet
ar: لا توجد سجلات التزام حتى الآن
de: Noch keine Adhärenzprotokolle
es: Sin registros de adherencia aún
fr: Aucun journal d'observance pour le moment
pt: Sem registros de adesão ainda
sw: Hakuna kumbukumbu za utekelezaji bado
zh: 还没有依从性记录

source: No alerts match your filters
ar: لا توجد تنبيهات تطابق عوامل التصفية الخاصة بك
de: Keine Warnungen entsprechen Ihren Filtern
es: Sin alertas que coincidan con tus filtros
fr: Aucune alerte ne correspond à vos filtres
pt: Nenhum alerta corresponde aos seus filtros
sw: Hakuna onyo zinazofanana na kichujio chako
zh: 没有警报符合您的筛选条件

source: No conversations yet
ar: لا توجد محادثات حتى الآن
de: Noch keine Gespräche
es: Sin conversaciones aún
fr: Aucune conversation pour le moment
pt: Sem conversas ainda
sw: Hakuna mazungumzo bado
zh: 还没有对话

source: No data for selected range
ar: لا توجد بيانات للنطاق المحدد
de: Keine Daten für den ausgewählten Zeitraum
es: Sin datos para el rango seleccionado
fr: Aucune donnée pour la période sélectionnée
pt: Sem dados para o período selecionado
sw: Hakuna data kwa eneo lililochaguliwa
zh: 选定范围内没有数据

source: No data points
ar: لا توجد نقاط بيانات
de: Keine Datenpunkte
es: Sin puntos de datos
fr: Aucun point de données
pt: Sem pontos de dados
sw: Hakuna pointi za data
zh: 没有数据点

source: No data types available
ar: لا توجد أنواع بيانات متاحة
de: Keine Datentypen verfügbar
es: Sin tipos de datos disponibles
fr: Aucun type de données disponible
pt: Sem tipos de dados disponíveis
sw: Hakuna aina za data zinazopatikana
zh: 没有可用的数据类型

source: No drugs recorded for this session.
ar: لم يتم تسجيل أي أدوية لهذه الجلسة.
de: Keine Medikamente für diese Sitzung erfasst.
es: Sin medicamentos registrados para esta sesión.
fr: Aucun médicament enregistré pour cette séance.
pt: Nenhum medicamento registrado para esta sessão.
sw: Hakuna dawa iliyorekodiwa kwa kipindi hiki.
zh: 此次疗程未记录任何药物。

source: No events on this day
ar: لا توجد أحداث في هذا اليوم
de: Keine Ereignisse an diesem Tag
es: Sin eventos este día
fr: Aucun événement ce jour
pt: Sem eventos neste dia
sw: Hakuna matukio siku hii
zh: 此日期没有事件

source: No food items detected.
ar: لم يتم الكشف عن عناصر غذائية.
de: Keine Lebensmittel erkannt.
es: Sin alimentos detectados.
fr: Aucun aliment détecté.
pt: Nenhum alimento detectado.
sw: Hakuna vitu vya chakula vilivyogundulika.
zh: 未检测到食物项目。

source: No guidelines available
ar: لا توجد إرشادات متاحة
de: Keine Richtlinien verfügbar
es: Sin directrices disponibles
fr: Aucune directive disponible
pt: Sem diretrizes disponíveis
sw: Hakuna mwongozo unaopatikana
zh: 没有可用的指南

source: No guidelines match your filters
ar: لا توجد إرشادات تطابق عوامل التصفية الخاصة بك
de: Keine Richtlinien entsprechen Ihren Filtern
es: Sin directrices que coincidan con tus filtros
fr: Aucune directive ne correspond à vos filtres
pt: Nenhuma diretriz corresponde aos seus filtros
sw: Hakuna mwongozo unaolingana na kichujio chako
zh: 没有指南符合您的筛选条件

source: No hemodialysis sessions in this period.
ar: لا توجد جلسات غسيل كلى في هذه الفترة.
de: Keine Hämodialysesitzungen in diesem Zeitraum.
es: Sin sesiones de hemodiálisis en este período.
fr: Aucune séance d'hémodialyse dans cette période.
pt: Sem sessões de hemodiálise neste período.
sw: Hakuna vikao vya hemodialysis katika kipindi hiki.
zh: 此期间没有血液透析疗程。

source: No intake logged for this date.
ar: لم يتم تسجيل أي مدخول لهذا التاريخ.
de: Keine Flüssigkeitszufuhr für dieses Datum erfasst.
es: Sin ingesta registrada para esta fecha.
fr: Aucun apport enregistré pour cette date.
pt: Sem ingestão registrada para esta data.
sw: Hakuna kiasi kilichorekodiwa kwa tarehe hii.
zh: 此日期未记录摄入量。

source: No intradialytic readings were recorded for this session.
ar: لم يتم تسجيل قراءات داخل الجلسة لهذه الجلسة.
de: Keine intradialytischen Messwerte für diese Sitzung erfasst.
es: Sin lecturas intradialíticas registradas para esta sesión.
fr: Aucune mesure intradialytique enregistrée pour cette séance.
pt: Nenhuma leitura intradialítica foi registrada para esta sessão.
sw: Hakuna vipimo vya intradialytic vilivyorekodiwa kwa kipindi hiki.
zh: 此次疗程未记录透析中读数。

source: No matching roles found.
ar: لم يتم العثور على أدوار مطابقة.
de: Keine passenden Rollen gefunden.
es: Sin roles coincidentes encontrados.
fr: Aucun rôle correspondant trouvé.
pt: Nenhum papel encontrado.
sw: Hakuna majukumu yanayofanana yaliyopatikana.
zh: 未找到匹配的角色。

source: No meals logged for this date
ar: لم يتم تسجيل وجبات لهذا التاريخ
de: Keine Mahlzeiten für dieses Datum erfasst
es: Sin comidas registradas para esta fecha
fr: Aucun repas enregistré pour cette date
pt: Sem refeições registradas para esta data
sw: Hakuna chakula kilichorekodiwa kwa tarehe hii
zh: 此日期未记录任何餐食

source: No meals planned for this day
ar: لا توجد وجبات مخطط لها لهذا اليوم
de: Keine Mahlzeiten für diesen Tag geplant
es: Sin comidas planeadas para este día
fr: Aucun repas prévu ce jour
pt: Sem refeições planejadas para este dia
sw: Hakuna chakula kilichopangwa kwa siku hii
zh: 此日期未计划任何餐食

source: No notes on this session yet.
ar: لا توجد ملاحظات على هذه الجلسة حتى الآن.
de: Noch keine Notizen zu dieser Sitzung.
es: Sin notas en esta sesión aún.
fr: Aucune note pour cette séance pour le moment.
pt: Sem notas nesta sessão ainda.
sw: Hakuna maelezo kwenye kipindi hiki bado.
zh: 此疗程还没有备注。

source: No nutrient values recorded for this meal yet.
ar: لم يتم تسجيل قيم المغذيات لهذه الوجبة حتى الآن.
de: Noch keine Nährstoffwerte für diese Mahlzeit erfasst.
es: Sin valores de nutrientes registrados para esta comida aún.
fr: Aucune valeur nutritionnelle enregistrée pour ce repas pour le moment.
pt: Sem valores nutricionais registrados para esta refeição ainda.
sw: Hakuna thamani za virutubishi zilizorekodiwa kwa chakula hiki bado.
zh: 此餐食还未记录营养值。

source: No patients yet
ar: لا توجد مرضى حتى الآن
de: Noch keine Patienten
es: Sin pacientes aún
fr: Aucun patient pour le moment
pt: Sem pacientes ainda
sw: Hakuna wagonjwa bado
zh: 还没有患者

source: No posts yet
ar: لا توجد منشورات حتى الآن
de: Noch keine Beiträge
es: Sin publicaciones aún
fr: Aucune publication pour le moment
pt: Sem posts ainda
sw: Hakuna chapisho bado
zh: 还没有帖子

source: No professional roles
ar: لا توجد أدوار مهنية
de: Keine Fachrolle
es: Sin roles profesionales
fr: Aucun rôle professionnel
pt: Sem papéis profissionais
sw: Hakuna majukumu ya kitaaluma
zh: 没有专业角色

source: No repeat
ar: بدون تكرار
de: Keine Wiederholung
es: Sin repetición
fr: Pas de répétition
pt: Sem repetição
sw: Hakuna kurudia
zh: 不重复

source: No replies yet. Be the first!
ar: لا توجد ردود حتى الآن. كن الأول!
de: Noch keine Antworten. Seien Sie der Erste!
es: Sin respuestas aún. ¡Sé el primero!
fr: Aucune réponse pour le moment. Soyez le premier !
pt: Sem respostas ainda. Seja o primeiro!
sw: Hakuna majibu bado. Kuwa wa kwanza!
zh: 还没有回复。成为第一个回复的人！

source: No reviews yet
ar: لا توجد تقييمات حتى الآن
de: Noch keine Bewertungen
es: Sin reseñas aún
fr: Aucun avis pour le moment
pt: Sem avaliações ainda
sw: Hakuna tathmini bado
zh: 还没有评价

source: No surveillance signal for this disease yet.
ar: لا توجد إشارة مراقبة لهذا المرض حتى الآن.
de: Noch kein Überwachungssignal für diese Erkrankung.
es: Sin señal de vigilancia para esta enfermedad aún.
fr: Aucun signal de surveillance pour cette maladie pour le moment.
pt: Sem sinal de vigilância para esta doença ainda.
sw: Hakuna ishara ya ufuatiliaji kwa ugonjwa huu bado.
zh: 此疾病还没有监测信号。

source: No therapy sessions in this period.
ar: لا توجد جلسات علاجية في هذه الفترة.
de: Keine Therapiesitzungen in diesem Zeitraum.
es: Sin sesiones de terapia en este período.
fr: Aucune séance de thérapie dans cette période.
pt: Sem sessões de terapia neste período.
sw: Hakuna vikao vya tiba katika kipindi hiki.
zh: 此期间没有治疗疗程。

source: No trend to plot for this period — the records are below.
ar: لا توجد اتجاهات لرسمها لهذه الفترة — السجلات أدناه.
de: Kein Trend für diesen Zeitraum — die Einträge sind unten.
es: Sin tendencia que graficar para este período — los registros están abajo.
fr: Aucune tendance à tracer pour cette période — les dossiers sont ci-dessous.
pt: Sem tendência a plotar para este período — os registros estão abaixo.
sw: Hakuna mwelekeo wa kupanga kwa kipindi hiki — kumbukumbu ziko chini.
zh: 此期间没有趋势可绘制 — 记录如下。

source: Nobody found. You can find your own contacts by name — to reach anyone else, enter their full email address or phone number.
ar: لم يتم العثور على أحد. يمكنك العثور على جهات الاتصال الخاصة بك حسب الاسم — للوصول إلى أي شخص آخر، أدخل عنوان بريده الإلكتروني الكامل أو رقم هاتفه.
de: Niemand gefunden. Sie können Ihre eigenen Kontakte nach Name suchen — um andere zu erreichen, geben Sie deren vollständige E-Mail-Adresse oder Telefonnummer ein.
es: Nadie encontrado. Puedes encontrar tus propios contactos por nombre — para comunicarte con otros, ingresa su correo electrónico completo o número de teléfono.
fr: Personne trouvée. Vous pouvez trouver vos contacts par nom — pour joindre quelqu'un d'autre, entrez son adresse e-mail ou son numéro de téléphone complet.
pt: Ninguém encontrado. Você pode encontrar seus próprios contatos por nome — para alcançar outras pessoas, digite o endereço de e-mail ou número de telefone completo.
sw: Hakuna aliyepatikana. Unaweza kupata anwani zako mwenyewe kwa jina — kuwasiliana na wengine, ingiza barua pepe kamili au namba ya simu.
zh: 未找到。您可以按名称查找自己的联系人 — 要联系其他人，请输入他们的完整电子邮件地址或电话号码。

source: None
ar: بدون
de: Keine
es: Ninguno
fr: Aucun
pt: Nenhum
sw: Hakuna
zh: 无

source: Not a valid time
ar: وقت غير صحيح
de: Keine gültige Uhrzeit
es: Hora no válida
fr: Heure non valide
pt: Hora inválida
sw: Sio wakati halali
zh: 无效的时间

source: Not assessed
ar: لم يتم تقييمه
de: Nicht bewertet
es: No evaluado
fr: Non évalué
pt: Não avaliado
sw: Haijatathminiwa
zh: 未评估

source: Not available
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Non disponible
pt: Não disponível
sw: Haipatikani
zh: 不可用

source: Not connected
ar: غير متصل
de: Nicht verbunden
es: No conectado
fr: Non connecté
pt: Não conectado
sw: Haijaunganishwa
zh: 未连接

source: Not enough data yet
ar: لا توجد بيانات كافية حتى الآن
de: Noch nicht genug Daten
es: Datos insuficientes aún
fr: Pas assez de données pour le moment
pt: Dados insuficientes ainda
sw: Hakuna data ya kutosha bado
zh: 数据还不足

source: Not right? Teach ALAFIA what this actually is
ar: غير صحيح؟ علّم ALAFIA ما هذا فعلاً
de: Nicht richtig? Lehren Sie ALAFIA, was das wirklich ist
es: ¿No es correcto? Enséñale a ALAFIA qué es realmente
fr: Pas correct ? Apprenez à ALAFIA ce que c'est réellement
pt: Não é isso? Ensine ao ALAFIA o que isto realmente é
sw: Si sahihi? Fundisha ALAFIA kile kinachofaa
zh: 不对？教ALAFIA这实际上是什么

source: Notarized
ar: موثق
de: Beglaubigt
es: Certificado
fr: Certifié conforme
pt: Autenticado
sw: Ilisahihishwa
zh: 公证的

source: Notes
ar: ملاحظات
de: Notizen
es: Notas
pt: Notas
sw: Maelezo
zh: 备注

# Notes &amp; Recipe
source: Notes & Recipe
ar: الملاحظات والوصفات
de: Notizen & Rezept
es: Notas y Receta
fr: Notes et recette
pt: Notas e Receita
sw: Maelezo & Kachumbari
zh: 笔记和食谱

source: Notes (optional)
ar: الملاحظات (اختياري)
de: Notizen (optional)
es: Notas (opcional)
fr: Notes (facultatif)
pt: Notas (opcional)
sw: Maelezo (hiari)
zh: 笔记（可选）

source: Nothing logged yet — type the medication name.
ar: لم يتم تسجيل شيء حتى الآن — اكتب اسم الدواء.
de: Noch nichts eingetragen — geben Sie den Medikamentennamen ein.
es: Nada registrado aún — escribe el nombre del medicamento.
fr: Rien enregistré pour le moment — tapez le nom du médicament.
pt: Nada registado — digite o nome do medicamento.
sw: Hakuna kitu kilichoandikwa — andika jina la dawa.
zh: 还未记录 — 请输入药物名称。

source: Notice
ar: إشعار
de: Mitteilung
es: Aviso
fr: Avis
pt: Aviso
sw: Onyo
zh: 通知

source: Notification Channels
ar: قنوات الإخطارات
de: Benachrichtigungskanäle
es: Canales de Notificación
fr: Canaux de notification
pt: Canais de Notificação
sw: Njia za Arifa
zh: 通知渠道

source: Nurse
ar: الممرضة
de: Krankenpfleger
es: Enfermera
fr: Infirmière
pt: Enfermeiro
sw: Mkunga
zh: 护士

source: Nurse countersignature: %@
ar: توقيع الممرضة المقابل: %@
de: Gegenzeichnung Krankenpfleger: %@
es: Contrafirma de enfermera: %@
fr: Contreseing infirmière : %@
pt: Contrasssinatura do enfermeiro: %@
sw: Sahihi ya mkunga: %@
zh: 护士副署：%@

source: Nutrient Breakdown
ar: تفصيل العناصر الغذائية
de: Nährstoffaufschlüsselung
es: Desglose de Nutrientes
fr: Répartition des nutriments
pt: Análise de Nutrientes
sw: Uchambuzi wa Virutubishi
zh: 营养成分分解

source: Nutrient Profile
ar: الملف الغذائي
de: Nährstoffprofil
es: Perfil de Nutrientes
fr: Profil nutritionnel
pt: Perfil Nutricional
sw: Wasifu wa Virutubishi
zh: 营养成分档案

source: Nutrients auto-populated from USDA
ar: العناصر الغذائية مملوءة تلقائياً من USDA
de: Nährstoffe automatisch aus USDA gefüllt
es: Nutrientes completados automáticamente desde USDA
fr: Nutriments remplis automatiquement à partir de l'USDA
pt: Nutrientes preenchidos automaticamente do USDA
sw: Virutubishi vilijazwa kiotomatiki kutoka USDA
zh: 营养成分由USDA自动填充

source: Nutrition
ar: التغذية
de: Ernährung
es: Nutrición
pt: Nutrição
sw: Lishe
zh: 营养

source: OK
ar: حسناً
es: Aceptar
sw: Sawa
zh: 确定

source: Occupation
ar: المهنة
de: Beruf
es: Ocupación
fr: Profession
pt: Profissão
sw: Kazi
zh: 职业

source: Official notice
ar: إشعار رسمي
de: Offizielle Mitteilung
es: Aviso oficial
fr: Avis officiel
pt: Aviso oficial
sw: Onyo rasmi
zh: 官方通知

source: One-way sync
ar: مزامنة أحادية الاتجاه
de: Unidirektionale Synchronisierung
es: Sincronización unidireccional
fr: Synchronisation unidirectionnelle
pt: Sincronização unidirecional
sw: Usambazaji wa upande mmoja
zh: 单向同步

source: Only one intradialytic reading — not enough to plot a curve.
ar: قراءة واحدة فقط أثناء الغسيل — غير كافية لرسم منحنى.
de: Nur eine intradialytische Messung — nicht genug für eine Kurve.
es: Solo una lectura intradialítica — no es suficiente para trazar una curva.
fr: Une seule lecture intradialytique — insuffisant pour tracer une courbe.
pt: Apenas uma leitura intradialítica — insuficiente para traçar uma curva.
sw: Kusoma moja tu wakati wa dialysis — haitoshi kutengeneza mkunjo.
zh: 仅有一次透析中读数 — 数据不足以绘制曲线。

source: Open Clinician View
ar: فتح عرض الطبيب
de: Klinische Ansicht öffnen
es: Abrir Vista Clínica
fr: Ouvrir la vue clinicien
pt: Abrir Vista do Clínico
sw: Fungua Mtazamo wa Mganga
zh: 打开临床医生视图

source: Open a specific dialysis session to add a note to it.
ar: افتح جلسة غسيل كلى محددة لإضافة ملاحظة إليها.
de: Öffnen Sie eine bestimmte Dialysesitzung, um eine Notiz hinzuzufügen.
es: Abre una sesión de diálisis específica para añadir una nota.
pt: Abra uma sessão de diálise específica para adicionar uma anotação.
sw: Fungua kikao mahususi cha dialysis ili kuongeza kumbuka.
zh: 打开特定透析疗程以添加备注。

source: Open source
ar: مفتوح المصدر
es: Código abierto
pt: Código aberto
sw: Chanzo wazi
zh: 开源

source: Open the link in that email to choose a new password.
ar: افتح الرابط في تلك الرسالة لاختيار كلمة مرور جديدة.
de: Öffnen Sie den Link in dieser E-Mail, um ein neues Passwort zu wählen.
es: Abre el enlace en ese correo para elegir una contraseña nueva.
fr: Ouvrez le lien dans cet e-mail pour choisir un nouveau mot de passe.
pt: Abra a ligação nesse email para escolher uma nova palavra-passe.
sw: Fungua kiungo katika barua hiyo kuchagua nenosiri jipya.
zh: 打开该邮件中的链接以选择新密码。

source: Opens alafia.app in your browser.
ar: يفتح alafia.app في متصفحك.
de: Öffnet alafia.app in Ihrem Browser.
es: Abre alafia.app en tu navegador.
fr: Ouvre alafia.app dans votre navigateur.
pt: Abre alafia.app no seu navegador.
sw: Inafungua alafia.app katika kivinjari chako.
zh: 在浏览器中打开 alafia.app。

source: Optional — close this to keep your device-language guide, or pick another.
ar: اختياري — أغلق هذا للاحتفاظ بدليل لغة جهازك، أو اختر آخر.
de: Optional — schließen Sie dies, um Ihre Gerätesprachanleitung zu behalten, oder wählen Sie eine andere.
es: Opcional — cierra esto para mantener tu guía de idioma del dispositivo, o elige otro.
fr: Facultatif — fermez ceci pour conserver votre guide de langue d'appareil, ou en choisir un autre.
pt: Opcional — feche para manter o guia de idioma do seu dispositivo, ou escolha outro.
sw: Hiari — funga hii kuweka mwongozo wa lugha ya kifaa, au chagua lingine.
zh: 可选 — 关闭此项以保留您的设备语言指南，或选择其他语言。

source: Organ Donation
ar: التبرع بالأعضاء
de: Organspende
es: Donación de Órganos
fr: Don d'organe
pt: Doação de Órgãos
sw: Kumhiba Kiungo
zh: 器官捐献

source: Other
ar: أخرى
de: Sonstiges
es: Otro
fr: Autre
pt: Outro
sw: Nyingine
zh: 其他

source: Other…
ar: أخرى…
de: Sonstiges…
es: Otro…
fr: Autre…
pt: Outro…
sw: Nyingine…
zh: 其他…

source: Out: %lld
ar: الخروج: %lld
de: Abfluss: %lld
es: Salida: %lld
fr: Sortie : %lld
pt: Saída: %lld
sw: Nje: %lld
zh: 输出：%lld

source: Outbreaks
ar: الفاشيات
de: Ausbrüche
es: Brotes
fr: Épidémies
pt: Surtos
sw: Mlipuko wa Ugonjwa
zh: 疫情

source: Outflow (mL)
ar: الخروج (mL)
de: Abfluss (mL)
es: Drenaje (mL)
fr: Débit de sortie (mL)
pt: Drenagem (mL)
sw: Mtiririko wa Nje (mL)
zh: 输出（mL）

source: Over the last 2 weeks…
ar: خلال آخر أسبوعين…
de: In den letzten 2 Wochen…
es: En las últimas 2 semanas…
fr: Au cours des 2 dernières semaines…
pt: Nas últimas 2 semanas…
sw: Katika wiki 2 zilizopita…
zh: 过去2周内…

source: Overall Wellness Score
ar: درجة الصحة العامة
de: Gesamtwellness-Score
es: Puntuación General de Bienestar
fr: Score de bien-être global
pt: Pontuação Geral de Bem-estar
sw: Alama ya Afya Jumla
zh: 整体健康评分

source: PCP
ar: الطبيب الأساسي
de: Hausarzt
es: MCP
pt: Médico de Clínica Geral
sw: Daktari Mkuu
zh: 初级保健医生

source: PD Sessions
ar: جلسات الغسيل البريتوني
de: PD-Sitzungen
es: Sesiones de DP
fr: Séances de DP
pt: Sessões de DP
sw: Vikao vya PD
zh: 腹膜透析疗程

source: PDF Tools
ar: أدوات PDF
es: Herramientas PDF
fr: Outils PDF
pt: Ferramentas PDF
sw: Zana za PDF
zh: PDF工具

source: PHQ-9 (Depression)
ar: PHQ-9 (الاكتئاب)
es: PHQ-9 (Depresión)
fr: PHQ-9 (Dépression)
pt: PHQ-9 (Depressão)
sw: PHQ-9 (Mfunguko)
zh: PHQ-9（抑郁症）

source: PHQ-9 (Depression):
ar: PHQ-9 (الاكتئاب):
es: PHQ-9 (Depresión):
fr: PHQ-9 (Dépression) :
pt: PHQ-9 (Depressão):
sw: PHQ-9 (Mfunguko):
zh: PHQ-9（抑郁症）：

source: PRIMARY
ar: الأساسي
de: PRIMÄR
es: PRINCIPAL
fr: PRINCIPAL
pt: PRINCIPAL
sw: MKUU
zh: 主要

# Page %lld of %lld · %lld nutrients
source: Page %1$lld of %2$lld · %3$lld nutrients
ar: الصفحة %1$lld من %2$lld · %3$lld عنصر غذائي
de: Seite %1$lld von %2$lld · %3$lld Nährstoffe
es: Página %1$lld de %2$lld · %3$lld nutrientes
fr: Page %1$lld sur %2$lld · %3$lld nutriments
pt: Página %1$lld de %2$lld · %3$lld nutrientes
sw: Ukurasa %1$lld wa %2$lld · virutubishi %3$lld
zh: 第 %1$lld 页，共 %2$lld 页 · %3$lld 种营养成分

source: Pain level: %lld/10
ar: مستوى الألم: %lld/10
de: Schmerzgrad: %lld/10
es: Nivel de dolor: %lld/10
fr: Niveau de douleur : %lld/10
pt: Nível de dor: %lld/10
sw: Kiwango cha maumivu: %lld/10
zh: 疼痛程度：%lld/10

source: Pantry
ar: المخزن
de: Speisekammer
es: Despensa
fr: Garde-manger
pt: Despensa
sw: Ghala
zh: 食品储藏室

# Pantry &amp; Fridge
source: Pantry & Fridge
ar: المخزن والثلاجة
de: Speisekammer & Kühlschrank
es: Despensa y Refrigerador
fr: Garde-manger et réfrigérateur
pt: Despensa e Frigorífico
sw: Ghala & Jokofu
zh: 食品储藏室和冰箱

source: Pantry Empty
ar: المخزن فارغ
de: Speisekammer leer
es: Despensa vacía
fr: Garde-manger vide
pt: Despensa Vazia
sw: Ghala Tupu
zh: 食品储藏室为空
