Repository: dewakp/ALAFIAKALO
Catalog: i18n/ios/*.xliff
Languages: ar, de, es, fr, pt, sw, zh

source: Limitations / Injuries
ar: القيود / الإصابات
de: Einschränkungen / Verletzungen
es: Limitaciones / Lesiones
fr: Limitations / Blessures
pt: Limitações / Lesões
sw: Vikomo / Majeraha
zh: 限制 / 损伤

source: Listening… speak your question
ar: جاري الاستماع… تحدث عن سؤالك
de: Höre zu… sprechen Sie Ihre Frage
es: Escuchando… diga su pregunta
fr: À l'écoute… posez votre question
pt: Ouvindo… fale sua pergunta
sw: Ninasikiliza… sema swali lako
zh: 正在听…请说出您的问题

source: Live
ar: مباشر
es: En directo
fr: En direct
pt: Ao vivo
sw: Moja kwa moja
zh: 实时

source: Live Transcription
ar: النسخ الفوري
de: Live-Transkription
es: Transcripción en directo
fr: Transcription en direct
pt: Transcrição ao vivo
sw: Ubadilishaji wa Sauti Moja kwa Moja
zh: 实时转录

source: Loading chart data…
ar: جاري تحميل بيانات الرسم البياني…
de: Diagrammdaten werden geladen…
es: Cargando datos del gráfico…
fr: Chargement des données du graphique…
pt: Carregando dados do gráfico…
sw: Inapakia data ya chati…
zh: 正在加载图表数据…

source: Loading community health data...
ar: جاري تحميل بيانات صحة المجتمع…
de: Community-Gesundheitsdaten werden geladen…
es: Cargando datos de salud comunitaria…
fr: Chargement des données de santé communautaire...
pt: Carregando dados de saúde comunitária...
sw: Inapakia data ya afya ya jamii…
zh: 正在加载社区健康数据...

source: Loading dashboard…
ar: جاري تحميل لوحة التحكم…
de: Dashboard wird geladen…
es: Cargando panel…
fr: Chargement du tableau de bord…
pt: Carregando painel…
sw: Inapakia dashibodi…
zh: 正在加载仪表板…

source: Loading facilities…
ar: جاري تحميل المرافق…
de: Einrichtungen werden geladen…
es: Cargando centros…
fr: Chargement des établissements…
pt: Carregando unidades…
sw: Inapakia vituo…
zh: 正在加载设施…

source: Loading grants…
ar: جاري تحميل المنح…
de: Zuschüsse werden geladen…
es: Cargando subvenciones…
fr: Chargement des subventions…
pt: Carregando bolsas…
sw: Inapakia hibiti…
zh: 正在加载补助金…

source: Loading invitations…
ar: جاري تحميل الدعوات…
de: Einladungen werden geladen…
es: Cargando invitaciones…
fr: Chargement des invitations…
pt: Carregando convites…
sw: Inapakia mwaliko…
zh: 正在加载邀请…

source: Loading lab charts…
ar: جاري تحميل رسوم المختبر…
de: Labordiagramme werden geladen…
es: Cargando gráficos de laboratorio…
fr: Chargement des graphiques de laboratoire…
pt: Carregando gráficos de laboratório…
sw: Inapakia chati za majaribio…
zh: 正在加载实验室图表…

source: Loading nutrient data…
ar: جاري تحميل بيانات المغذيات…
de: Nährstoffdaten werden geladen…
es: Cargando datos de nutrientes…
fr: Chargement des données nutritionnelles…
pt: Carregando dados de nutrientes…
sw: Inapakia data ya virutubishi…
zh: 正在加载营养数据…

source: Loading nutrients…
ar: جاري تحميل المغذيات…
de: Nährstoffe werden geladen…
es: Cargando nutrientes…
fr: Chargement des nutriments…
pt: Carregando nutrientes…
sw: Inapakia virutubishi…
zh: 正在加载营养物质…

source: Loading patient…
ar: جاري تحميل المريض…
de: Patient wird geladen…
es: Cargando paciente…
fr: Chargement du patient…
pt: Carregando paciente…
sw: Inapakia mgonjwa…
zh: 正在加载患者…

source: Loading photo…
ar: جاري تحميل الصورة…
de: Foto wird geladen…
es: Cargando foto…
fr: Chargement de la photo…
pt: Carregando foto…
sw: Inapakia picha…
zh: 正在加载照片…

source: Loading roles...
ar: جاري تحميل الأدوار…
de: Rollen werden geladen…
es: Cargando roles…
fr: Chargement des rôles...
pt: Carregando funções...
sw: Inapakia majukumu…
zh: 正在加载角色...

source: Loading sessions…
ar: جاري تحميل الجلسات…
de: Sitzungen werden geladen…
es: Cargando sesiones…
fr: Chargement des sessions…
pt: Carregando sessões…
sw: Inapakia vikao…
zh: 正在加载会话…

source: Loading surveillance data…
ar: جاري تحميل بيانات المراقبة…
de: Überwachungsdaten werden geladen…
es: Cargando datos de vigilancia…
fr: Chargement des données de surveillance…
pt: Carregando dados de vigilância…
sw: Inapakia data ya ufuatiliaji…
zh: 正在加载监测数据…

source: Loading weight data…
ar: جاري تحميل بيانات الوزن…
de: Gewichtsdaten werden geladen…
es: Cargando datos de peso…
fr: Chargement des données de poids…
pt: Carregando dados de peso…
sw: Inapakia data ya uzani…
zh: 正在加载体重数据…

source: Loading...
ar: جاري التحميل…
de: Wird geladen…
es: Cargando…
fr: Chargement...
pt: Carregando...
sw: Inapakia…
zh: 正在加载...

source: Loading…
ar: جاري التحميل…
de: Wird geladen…
es: Cargando…
fr: Chargement…
pt: Carregando…
sw: Inapakia…
zh: 正在加载…

source: Location
ar: الموقع
de: Standort
es: Ubicación
fr: Localisation
pt: Localização
sw: Mahali
zh: 位置

# Location &amp; Preferences
source: Location & Preferences
ar: الموقع والتفضيلات
de: Standort & Einstellungen
es: Ubicación y preferencias
fr: Localisation et préférences
pt: Localização e Preferências
sw: Mahali & Mapendeleo
zh: 位置和偏好设置

source: Location Name
ar: اسم الموقع
de: Standortname
es: Nombre de la ubicación
fr: Nom du lieu
pt: Nome da Localização
sw: Jina la Mahali
zh: 位置名称

source: Lock
ar: قفل
de: Sperren
es: Bloquear
fr: Verrouiller
pt: Bloquear
sw: Funga
zh: 锁定

source: Locked
ar: مقفول
de: Gesperrt
es: Bloqueado
fr: Verrouillé
pt: Bloqueado
sw: Imefungwa
zh: 已锁定

source: Log
ar: السجل
de: Protokoll
es: Registro
fr: Journal
pt: Registro
sw: Rekodi
zh: 日志

source: Log Bowel Movement
ar: تسجيل حركة الأمعاء
de: Stuhlgang protokollieren
es: Registrar movimiento intestinal
fr: Enregistrer les selles
pt: Registrar Movimento Intestinal
sw: Rekodi Mwendo wa Tumboni
zh: 记录排便

source: Log Dose
ar: تسجيل الجرعة
de: Dosis protokollieren
es: Registrar dosis
fr: Enregistrer la dose
pt: Registrar Dose
sw: Rekodi Kipimo
zh: 记录剂量

source: Log Intake
ar: تسجيل الكمية المتناولة
de: Aufnahme protokollieren
es: Registrar ingesta
fr: Enregistrer l'apport
pt: Registrar Ingestão
sw: Rekodi Kula
zh: 记录摄入

source: Log New Intake
ar: تسجيل كمية متناولة جديدة
de: Neue Aufnahme protokollieren
es: Registrar nueva ingesta
fr: Enregistrer un nouvel apport
pt: Registrar Nova Ingestão
sw: Rekodi Kula Mpya
zh: 记录新摄入

source: Log Urination
ar: تسجيل التبول
de: Wasserlassen protokollieren
es: Registrar micción
fr: Enregistrer la miction
pt: Registrar Micção
sw: Rekodi Mkojo
zh: 记录排尿

source: Log Vitals
ar: تسجيل العلامات الحيوية
de: Vitalzeichen protokollieren
es: Registrar signos vitales
fr: Enregistrer les signes vitaux
pt: Registrar Sinais Vitais
sw: Rekodi Dalili Muhimu
zh: 记录生命体征

source: Log Vomiting Episode
ar: تسجيل نوبة قيء
de: Erbrechen protokollieren
es: Registrar episodio de vómito
fr: Enregistrer un épisode de vomissement
pt: Registrar Episódio de Vômito
sw: Rekodi Kuvimba
zh: 记录呕吐发作

source: Log Workout
ar: تسجيل التمرين
de: Training protokollieren
es: Registrar ejercicio
fr: Enregistrer l'exercice
pt: Registrar Exercício
sw: Rekodi Zoezi
zh: 记录锻炼

source: Log weight in Vitals, Meals, Elimination or Therapy to see the trend.
ar: سجّل الوزن في العلامات الحيوية أو الوجبات أو الإخراج أو العلاج لرؤية الاتجاه.
de: Gewicht unter Vitalzeichen, Mahlzeiten, Ausscheidung oder Therapie protokollieren, um den Trend zu sehen.
es: Registre el peso en Signos vitales, Comidas, Eliminación o Terapia para ver la tendencia.
fr: Enregistrez le poids dans Signes vitaux, Repas, Élimination ou Traitement pour voir la tendance.
pt: Registre o peso em Sinais Vitais, Refeições, Eliminação ou Terapia para ver a tendência.
sw: Rekodi uzani katika Dalili Muhimu, Chakula, Kuondolewa au Tiba ili kuona mwenendo.
zh: 在生命体征、饮食、排泄或治疗中记录体重以查看趋势。

source: Log workouts
ar: تسجيل التمارين
de: Trainingseinheiten protokollieren
es: Registrar ejercicios
fr: Enregistrer les séances d'exercice
pt: Registrar exercícios
sw: Rekodi zoezi
zh: 记录锻炼

source: Logged intake
ar: الكمية المتناولة المسجلة
de: Aufnahme protokolliert
es: Ingesta registrada
fr: Apport enregistré
pt: Ingestão registrada
sw: Kula iliyorekodwa
zh: 已记录摄入

source: Logs
ar: السجلات
de: Protokolle
es: Registros
fr: Journaux
pt: Registros
sw: Rekodi
zh: 日志

source: Lookup
ar: البحث
de: Suchen
es: Buscar
fr: Rechercher
pt: Pesquisar
sw: Tafuta
zh: 查找

source: Lot #
ar: رقم الدفعة
de: Chargennummer
es: Lote #
pt: Lote nº
sw: Nambari ya Lot
zh: 批号

source: Lot number
ar: رقم الدفعة
de: Chargennummer
es: Número de lote
fr: Numéro de lot
pt: Número do lote
sw: Nambari ya Lot
zh: 批号

source: Low
ar: منخفض
de: Niedrig
es: Bajo
fr: Bas
pt: Baixo
sw: Chini
zh: 低

source: Lunch
ar: الغداء
de: Mittagessen
es: Almuerzo
fr: Déjeuner
pt: Almoço
sw: Chakula cha Mchana
zh: 午餐

source: Machine Maintenance
ar: صيانة الجهاز
de: Gerätewartung
es: Mantenimiento de máquina
fr: Entretien de la machine
pt: Manutenção da Máquina
sw: Matengenezo ya Mashine
zh: 机器维护

source: Machine Total Time (7:27 or 447)
ar: إجمالي وقت الجهاز (7:27 أو 447)
de: Gerätebetriebszeit (7:27 oder 447)
es: Tiempo total de máquina (7:27 o 447)
fr: Durée totale de la machine (7:27 ou 447)
pt: Tempo Total da Máquina (7:27 ou 447)
sw: Jumla ya Muda wa Mashine (7:27 au 447)
zh: 机器总时间（7:27 或 447）

source: Machine Type
ar: نوع الجهاز
de: Gerätetyp
es: Tipo de máquina
fr: Type de machine
pt: Tipo de Máquina
sw: Aina ya Mashine
zh: 机器类型

source: Macros (optional if USDA linked)
ar: العناصر الغذائية الكبرى (اختياري إذا كان USDA مرتبطًا)
de: Makronährstoffe (optional bei USDA-Verknüpfung)
es: Macros (opcional si está vinculado USDA)
fr: Macronutriments (optionnel si USDA lié)
pt: Macronutrientes (opcional se USDA vinculado)
sw: Macros (si lazima ikiwa USDA imeunganishwa)
zh: 宏量营养素（如已关联 USDA 可选）

source: Manage Rx
ar: إدارة الأدوية
de: Medikamente verwalten
es: Gestionar Rx
fr: Gérer les médicaments
pt: Gerenciar Medicamentos
sw: Dhibiti Dawa
zh: 管理处方

source: Manage or cancel in Settings → Apple ID → Subscriptions.
ar: إدارة أو إلغاء في الإعدادات → Apple ID → الاشتراكات.
de: Verwalten oder kündigen Sie unter Einstellungen → Apple ID → Abos.
es: Gestionar o cancelar en Configuración → Apple ID → Suscripciones.
fr: Gérer ou annuler dans Paramètres → Apple ID → Abonnements.
pt: Gerencie ou cancele em Configurações → Apple ID → Assinaturas.
sw: Dhibiti au ghairi katika Mipangilio → Apple ID → Subscriptions.
zh: 在设置 → Apple ID → 订阅中管理或取消。

source: Manufacturer
ar: الشركة المصنعة
de: Hersteller
es: Fabricante
fr: Fabricant
pt: Fabricante
sw: Mtengenezaji
zh: 制造商

source: Map
ar: الخريطة
de: Karte
es: Mapa
fr: Carte
pt: Mapa
sw: Ramani
zh: 地图

source: Mark as Urgent
ar: وضع علامة كعاجل
de: Als dringend markieren
es: Marcar como urgente
fr: Marquer comme urgent
pt: Marcar como Urgente
sw: Alika kama Haraka
zh: 标记为紧急

source: Marketing Emails
ar: رسائل التسويق
es: Correos de marketing
fr: E-mails marketing
pt: E-mails de Marketing
sw: Barua pepe za Uuzaji
zh: 营销邮件

source: Max
ar: الحد الأقصى
es: Máx
pt: Máx
sw: Upeo
zh: 最大值

source: Meal Planner
ar: مخطط الوجبات
de: Mahlzeitenplaner
es: Planificador de comidas
fr: Planificateur de repas
pt: Planejador de Refeições
sw: Mpango wa Chakula
zh: 膳食计划

source: Meal Timing (Optional)
ar: توقيت الوجبة (اختياري)
de: Mahlzeitenzeitpunkt (optional)
es: Hora de comida (opcional)
fr: Horaire des repas (Optionnel)
pt: Horário da Refeição (Opcional)
sw: Wakati wa Chakula (Hiari)
zh: 进餐时间（可选）

source: Meal Type
ar: نوع الوجبة
de: Mahlzeitentyp
es: Tipo de comida
fr: Type de repas
pt: Tipo de Refeição
sw: Aina ya Chakula
zh: 膳食类型

source: Meal description
ar: وصف الوجبة
de: Mahlzeitenbeschreibung
es: Descripción de la comida
fr: Description du repas
pt: Descrição da refeição
sw: Maelezo ya Chakula
zh: 膳食描述

source: Measure
ar: قياس
de: Messen
es: Medir
fr: Mesurer
pt: Medir
sw: Pima
zh: 测量

source: Measurement
ar: القياس
de: Messung
es: Medición
fr: Mesure
pt: Medição
sw: Kipimo
zh: 测量值

source: Medical
ar: طبي
de: Medizinisch
es: Médico
fr: Médical
pt: Médico
sw: Kimatibabu
zh: 医疗

source: Medical School / Institution
ar: كلية الطب / المؤسسة
de: Medizinische Schule / Institution
es: Escuela de medicina / Institución
fr: École/Institution médicale
pt: Escola/Instituição Médica
sw: Shule ya Kimatibabu / Taasisi
zh: 医学院校/机构

source: Medication
ar: الدواء
de: Medikament
es: Medicamento
fr: Médicament
pt: Medicamento
sw: Dawa
zh: 药物

source: Medication Adherence
ar: الالتزام بالأدوية
de: Medikamenteneinhaltung
es: Adherencia a medicamentos
fr: Observance du traitement
pt: Adesão ao Medicamento
sw: Utekelezaji wa Dawa
zh: 用药依从性

source: Medication Name
ar: اسم الدواء
de: Medikamentenname
es: Nombre del medicamento
fr: Nom du médicament
pt: Nome do Medicamento
sw: Jina la Dawa
zh: 药物名称

source: Medication name
ar: اسم الدواء
de: Medikamentenname
es: Nombre del medicamento
fr: Nom du médicament
pt: Nome do medicamento
sw: Jina la dawa
zh: 药物名称

source: Medications
ar: الأدوية
de: Medikamente
es: Medicamentos
fr: Médicaments
pt: Medicamentos
sw: Dawa
zh: 药物

source: Medium
ar: متوسط
de: Mittel
es: Medio
fr: Moyen
pt: Médio
sw: Kati
zh: 中等

source: Member ID
ar: رقم العضو
de: Mitgliedsnummer
es: ID de miembro
fr: Numéro d'adhérent
pt: ID do Membro
sw: Nambari ya Mwanachama
zh: 会员 ID

source: Membership isn’t available. Is it configured in App Store Connect?
ar: العضوية غير متاحة. هل تم تكوينها في App Store Connect؟
de: Mitgliedschaft nicht verfügbar. Ist sie in App Store Connect konfiguriert?
es: La membresía no está disponible. ¿Está configurada en App Store Connect?
pt: Associação não disponível. Está configurada no App Store Connect?
sw: Uanachama haupatikani. Je, umesanidiwa katika App Store Connect?
zh: 会员不可用。是否已在 App Store Connect 中配置？

source: Mental Health
ar: الصحة النفسية
de: Psychische Gesundheit
es: Salud mental
fr: Santé mentale
pt: Saúde Mental
sw: Afya ya Akili
zh: 心理健康

source: Mental health
ar: الصحة النفسية
de: Psychische Gesundheit
es: Salud mental
fr: Santé mentale
pt: Saúde mental
sw: Afya ya akili
zh: 心理健康

source: Message (Optional)
ar: الرسالة (اختياري)
de: Nachricht (optional)
es: Mensaje (opcional)
fr: Message (Optionnel)
pt: Mensagem (Opcional)
sw: Ujumbe (Hiari)
zh: 消息（可选）

source: Message deleted
ar: تم حذف الرسالة
de: Nachricht gelöscht
es: Mensaje eliminado
fr: Message supprimé
pt: Mensagem excluída
sw: Ujumbe umefutwa
zh: 消息已删除

source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
pt: Mensagens
sw: Ujumbe
zh: 消息

source: Message…
ar: الرسالة…
de: Nachricht…
es: Mensaje…
pt: Mensagem…
sw: Ujumbe…
zh: 消息…

source: Messaging
ar: المراسلة
de: Nachrichtenaustausch
es: Mensajería
fr: Messagerie
pt: Mensagens
sw: Ujumbe
zh: 消息

source: Metric
ar: متري
de: Metrisch
es: Métrica
fr: Métrique
pt: Métrica
sw: Kipimo
zh: 公制

source: Middle Name
ar: الاسم الأوسط
de: Zweiter Vorname
es: Segundo nombre
fr: Deuxième prénom
pt: Nome do Meio
sw: Jina la Kati
zh: 中间名

source: Min
ar: الحد الأدنى
es: Mín
pt: Mín
sw: Kiwango cha chini
zh: 最小

source: Minimal
ar: طفيف
es: Mínimo
pt: Mínimo
sw: Kidogo sana
zh: 最少

source: Modality
ar: طريقة العلاج
de: Modalität
es: Modalidad
fr: Modalité
pt: Modalidade
sw: Njia ya matibabu
zh: 治疗方式

source: Moderate
ar: متوسط
de: Moderat
es: Moderado
fr: Modéré
pt: Moderado
sw: Wastani
zh: 中等

source: Monitoring
ar: المراقبة
de: Überwachung
es: Monitoreo
fr: Suivi
pt: Monitorização
sw: Ufuatiliaji
zh: 监测

source: Monitoring Frequency
ar: تكرار المراقبة
de: Überwachungshäufigkeit
es: Frecuencia de Monitoreo
fr: Fréquence de suivi
pt: Frequência de Monitorização
sw: Mzunguko wa Ufuatiliaji
zh: 监测频率

source: Monthly
ar: شهري
de: Monatlich
es: Mensual
fr: Mensuel
pt: Mensal
sw: Kila mwezi
zh: 每月

source: Mood
ar: الحالة المزاجية
de: Stimmung
es: Estado de Ánimo
fr: Humeur
pt: Humor
sw: Hali ya akili
zh: 心情

source: Mood (7d)
ar: الحالة المزاجية (7 أيام)
de: Stimmung (7T)
es: Estado de Ánimo (7d)
fr: Humeur (7j)
pt: Humor (7d)
sw: Hali ya akili (siku 7)
zh: 心情（7天）

source: Mood Impact
ar: تأثير الحالة المزاجية
de: Stimmungsauswirkung
es: Impacto en el Ánimo
fr: Impact sur l'humeur
pt: Impacto no Humor
sw: Athari ya hali ya akili
zh: 心情影响

source: Mood after (1-10)
ar: الحالة المزاجية بعد (1-10)
de: Stimmung nachher (1-10)
es: Estado de ánimo después (1-10)
fr: Humeur après (1-10)
pt: Humor depois (1-10)
sw: Hali ya akili baada (1-10)
zh: 之后心情（1-10）

source: Mood before (1-10)
ar: الحالة المزاجية قبل (1-10)
de: Stimmung vorher (1-10)
es: Estado de ánimo antes (1-10)
fr: Humeur avant (1-10)
pt: Humor antes (1-10)
sw: Hali ya akili kabla (1-10)
zh: 之前心情（1-10）

# Mood, Anxiety &amp; Stress
source: Mood, Anxiety & Stress
ar: الحالة المزاجية والقلق والتوتر
de: Stimmung, Angst & Stress
es: Ánimo, Ansiedad y Estrés
fr: Humeur, anxiété et stress
pt: Humor, Ansiedade e Stress
sw: Hali ya akili, Wasiwasi & Matatizo
zh: 心情、焦虑和压力

source: Mood: %lld/10
ar: الحالة المزاجية: %lld/10
de: Stimmung: %lld/10
es: Ánimo: %lld/10
fr: Humeur : %lld/10
pt: Humor: %lld/10
sw: Hali ya akili: %lld/10
zh: 心情：%lld/10

source: Mucus present
ar: وجود مخاط
de: Schleim vorhanden
es: Mucosidad presente
fr: Mucus présent
pt: Muco presente
sw: Kichefuchefu kilichopo
zh: 有粘液

source: My Patients
ar: مرضاي
de: Meine Patienten
es: Mis Pacientes
fr: Mes patients
pt: Meus Pacientes
sw: Wagonjwa Wangu
zh: 我的患者

source: My Profile
ar: ملفي الشخصي
de: Mein Profil
es: Mi Perfil
fr: Mon profil
pt: Meu Perfil
sw: Wasifu Wangu
zh: 我的资料

source: My Roles
ar: أدواري
de: Meine Rollen
es: Mis Funciones
fr: Mes rôles
pt: Minhas Funções
sw: Majukumu Yangu
zh: 我的角色

source: NDC code
ar: رمز NDC
es: Código NDC
fr: Code NDC
pt: Código NDC
sw: Nambari ya NDC
zh: NDC代码

source: NPI Number
ar: رقم NPI
de: NPI-Nummer
es: Número NPI
fr: Numéro NPI
pt: Número NPI
sw: Nambari ya NPI
zh: NPI号码

source: Name
ar: الاسم
es: Nombre
fr: Nom
pt: Nome
sw: Jina
zh: 姓名

source: Nausea after
ar: الغثيان بعد
de: Übelkeit nachher
es: Náuseas después
fr: Nausée après
pt: Náusea depois
sw: Tapika baada
zh: 之后恶心

source: Nausea before
ar: الغثيان قبل
de: Übelkeit vorher
es: Náuseas antes
fr: Nausée avant
pt: Náusea antes
sw: Tapika kabla
zh: 之前恶心

source: Needle Gauge
ar: مقاس الإبرة
de: Nadelstärke
es: Calibre de Aguja
fr: Calibre de l'aiguille
pt: Calibre da Agulha
sw: Ukubwa wa Sindano
zh: 针头规格

source: Needle Length (mm)
ar: طول الإبرة (ملم)
de: Nadellänge (mm)
es: Largo de Aguja (mm)
fr: Longueur de l'aiguille (mm)
pt: Comprimento da Agulha (mm)
sw: Urefu wa Sindano (mm)
zh: 针头长度（毫米）

source: New Chemo Session
ar: جلسة علاج كيميائي جديدة
de: Neue Chemotherapie-Sitzung
es: Nueva Sesión de Quimio
fr: Nouvelle séance de chimiothérapie
pt: Nova Sessão de Quimioterapia
sw: Kikao Kipya cha Chemo
zh: 新化疗疗程

source: New Condition
ar: حالة صحية جديدة
de: Neue Erkrankung
es: Nueva Condición
fr: Nouvelle condition
pt: Nova Condição
sw: Ugonjwa Mpya
zh: 新病情

source: New Conversation
ar: محادثة جديدة
de: Neues Gespräch
es: Nueva Conversación
fr: Nouvelle conversation
pt: Nova Conversa
sw: Mazungumzo Mapya
zh: 新对话

source: New Event
ar: حدث جديد
de: Neues Ereignis
es: Nuevo Evento
fr: Nouvel événement
pt: Novo Evento
sw: Tukio Jipya
zh: 新事件

source: New HD Session
ar: جلسة غسيل كلى جديدة
de: Neue HD-Sitzung
es: Nueva Sesión de HD
fr: Nouvelle séance HD
pt: Nova Sessão de HD
sw: Kikao Kipya cha HD
zh: 新血透疗程

source: New Post
ar: منشور جديد
de: Neuer Beitrag
es: Nueva Publicación
fr: Nouveau message
pt: Novo Post
sw: Chapisho Jipya
zh: 新帖子

source: New Prescription
ar: وصفة طبية جديدة
de: Neue Verordnung
es: Nueva Prescripción
fr: Nouvelle ordonnance
pt: Nova Prescrição
sw: Rejesho Jipya
zh: 新处方

source: New Schedule
ar: جدول جديد
de: Neuer Zeitplan
es: Nuevo Horario
fr: Nouveau calendrier
pt: Novo Agendamento
sw: Ratiba Jipya
zh: 新日程

source: Next Appointment
ar: الموعد التالي
de: Nächster Termin
es: Próxima Cita
fr: Prochain rendez-vous
pt: Próxima Consulta
sw: Miadi Ijayo
zh: 下次预约

source: Next ›
ar: التالي ›
de: Weiter ›
es: Siguiente ›
fr: Suivant ›
pt: Próximo ›
sw: Ijayo ›
zh: 下一个 ›

source: Nickname (optional)
ar: اللقب (اختياري)
de: Spitzname (optional)
es: Apodo (opcional)
fr: Surnom (facultatif)
pt: Apelido (opcional)
sw: Jina la kawaida (si lazima)
zh: 昵称（可选）

source: Nighttime (nocturia)
ar: الليل (التبول الليلي)
de: Nachts (Nykturie)
es: Nocturno (nicturia)
fr: Nuit (nycturie)
pt: Noturno (noctúria)
sw: Usiku (kuzimia)
zh: 夜间（夜尿）

source: No
ar: لا
de: Nein
fr: Non
pt: Não
sw: Hapana
zh: 否

source: No %@ records in this period.
ar: لا توجد سجلات %@ في هذه الفترة.
de: Keine %@-Einträge in diesem Zeitraum.
es: Sin registros de %@ en este período.
fr: Aucun enregistrement %@ pour cette période.
pt: Nenhum registro de %@ neste período.
sw: Hakuna rekodi za %@ katika kipindi hiki.
zh: 此期间内无 %@ 记录。

source: No Active Grants
ar: لا توجد منح نشطة
de: Keine aktiven Zuschüsse
es: Sin Subvenciones Activas
fr: Aucune subvention active
pt: Nenhuma Bolsa Ativa
sw: Hakuna Grants Zinazofanya Kazi
zh: 无活跃补助

source: No Advanced Directive
ar: لا توجد توجيهات مسبقة
de: Keine Patientenverfügung
es: Sin Directiva Anticipada
fr: Aucune directive anticipée
pt: Nenhuma Diretiva Antecipada
sw: Hakuna Advanced Directive
zh: 无预先指示

source: No Alerts
ar: لا توجد تنبيهات
de: Keine Benachrichtigungen
es: Sin Alertas
fr: Aucune alerte
pt: Nenhum Alerta
sw: Hakuna Onyo
zh: 无警报

source: No Assessments
ar: لا توجد تقييمات
de: Keine Bewertungen
es: Sin Evaluaciones
fr: Aucune évaluation
pt: Nenhuma Avaliação
sw: Hakuna Tathmini
zh: 无评估

source: No Chemotherapy Sessions
ar: لا توجد جلسات علاج كيميائي
de: Keine Chemotherapie-Sitzungen
es: Sin Sesiones de Quimioterapia
fr: Aucune séance de chimiothérapie
pt: Nenhuma Sessão de Quimioterapia
sw: Hakuna Vikao vya Chemotherapy
zh: 无化疗疗程

source: No Chronic Conditions
ar: لا توجد حالات مزمنة
de: Keine chronischen Erkrankungen
es: Sin Condiciones Crónicas
fr: Aucune maladie chronique
pt: Nenhuma Condição Crônica
sw: Hakuna Magonjwa ya Muda Mrefu
zh: 无慢性病

source: No Data
ar: لا توجد بيانات
de: Keine Daten
es: Sin Datos
fr: Aucune donnée
pt: Nenhum Dado
sw: Hakuna Data
zh: 无数据

source: No Data Yet
ar: لا توجد بيانات حتى الآن
de: Noch keine Daten
es: Sin Datos Aún
fr: Aucune donnée pour le moment
pt: Nenhum Dado Ainda
sw: Hakuna Data Bado
zh: 暂无数据

source: No Dispenses
ar: لا توجد صرفيات
de: Keine Abgaben
es: Sin Dispensaciones
fr: Aucune distribution
pt: Nenhuma Dispensação
sw: Hakuna Dispenses
zh: 无配药记录

source: No Facilities
ar: لا توجد منشآت
de: Keine Einrichtungen
es: Sin Instalaciones
fr: Aucun établissement
pt: Nenhuma Unidade
sw: Hakuna Vituo
zh: 无医疗机构

source: No Fitness Logs
ar: لا توجد سجلات لياقة بدنية
de: Keine Fitness-Einträge
es: Sin registros de actividad física
fr: Aucun journal d'activité
pt: Sem Registos de Atividade
sw: Hakuna Kumbukumbu za Fitness
zh: 无健身记录

source: No Gratitude Entries
ar: لا توجد إدخالات امتنان
de: Keine Dankbarkeits-Einträge
es: Sin entradas de gratitud
fr: Aucune entrée de gratitude
pt: Sem Entradas de Gratidão
sw: Hakuna Maingizo ya Shukrani
zh: 无感恩记录

source: No Guidelines
ar: لا توجد إرشادات
de: Keine Richtlinien
es: Sin Directrices
fr: Aucune directive
pt: Sem Diretrizes
sw: Hakuna Mwongozo
zh: 无指南

source: No ICD-11 match for “%@”. You can still save the condition by name.
ar: لا توجد مطابقة ICD-11 لـ "%@". يمكنك حفظ الحالة بالاسم.
de: Keine ICD-11-Entsprechung für „%@". Sie können die Erkrankung trotzdem unter ihrem Namen speichern.
es: Sin coincidencia ICD-11 para "%@". Aún puedes guardar la condición por nombre.
fr: Aucune correspondance ICD-11 pour « %@ ». Vous pouvez toujours enregistrer la condition par son nom.
pt: Sem correspondência ICD-11 para "%@". Pode guardar a condição pelo nome.
sw: Hakuna ICD-11 inayolingana na "%@". Unaweza bado kuokoa hali hiyo kwa jina.
zh: 找不到与"%@"匹配的ICD-11代码。您仍可按名称保存该病症。

source: No Improvements
ar: لا توجد تحسنات
de: Keine Verbesserungen
es: Sin mejoras
fr: Aucune amélioration
pt: Sem Melhorias
sw: Hakuna Maboresho
zh: 无改善

source: No Insurance Plans
ar: لا توجد خطط تأمين
de: Keine Versicherungspläne
es: Sin Planes de Seguro
fr: Aucun régime d'assurance
pt: Sem Planos de Seguro
sw: Hakuna Mipango ya Bima
zh: 无保险计划

source: No Invitations
ar: لا توجد دعوات
de: Keine Einladungen
es: Sin invitaciones
fr: Aucune invitation
pt: Sem Convites
sw: Hakuna Mwaliko
zh: 无邀请
