Repository: dewakp/ALAFIAKALO
Catalog: i18n/ios/*.xliff
Languages: ar, de, es, fr, pt, sw, zh

source: Side Effects
ar: الآثار الجانبية
de: Nebenwirkungen
es: Efectos secundarios
fr: Effets secondaires
pt: Efeitos secundários
sw: Athari za Upande
zh: 副作用

source: Side Effects: %@
ar: الآثار الجانبية: %@
de: Nebenwirkungen: %@
es: Efectos secundarios: %@
fr: Effets secondaires : %@
pt: Efeitos secundários: %@
sw: Athari za Upande: %@
zh: 副作用：%@

source: Side effects
ar: آثار جانبية
de: Nebenwirkungen
es: Efectos secundarios
fr: Effets secondaires
pt: Efeitos secundários
sw: Athari za upande
zh: 副作用

source: Side effects: %@
ar: آثار جانبية: %@
de: Nebenwirkungen: %@
es: Efectos secundarios: %@
fr: Effets secondaires : %@
pt: Efeitos secundários: %@
sw: Athari za upande: %@
zh: 副作用：%@

source: Sign
ar: توقيع
de: Unterschreiben
es: Firmar
fr: Signer
pt: Assinar
sw: Saini
zh: 签名

source: Sign In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
pt: Iniciar sessão
sw: Ingia
zh: 登录

source: Sign Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
pt: Terminar sessão
sw: Toka
zh: 登出

source: Sign Up
ar: إنشاء حساب
de: Registrieren
es: Registrarse
fr: S'inscrire
pt: Criar conta
sw: Jisajili
zh: 注册

source: Sign in with Password
ar: تسجيل الدخول بكلمة المرور
de: Mit Passwort anmelden
es: Iniciar sesión con contraseña
fr: Se connecter avec un mot de passe
pt: Iniciar sessão com palavra-passe
sw: Ingia kwa Neno la Siri
zh: 使用密码登录

source: Sign off on this session
ar: الموافقة على هذه الجلسة
de: Diese Sitzung bestätigen
es: Autorizar esta sesión
fr: Valider cette séance
pt: Confirmar esta sessão
sw: Saini hii kikao
zh: 确认此疗程

source: Sign out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
pt: Terminar sessão
sw: Toka
zh: 登出

source: Sign-off
ar: إنهاء الجلسة
de: Abmeldung
es: Cierre de sesión
fr: Validation
pt: Encerramento
sw: Kuishia
zh: 签署

source: Signed
ar: موقّع
de: Unterzeichnet
es: Firmado
fr: Signé
pt: Assinado
sw: Kimetia
zh: 已签署

source: Signed content: DOES NOT MATCH the signed hash
ar: المحتوى الموقّع: لا يطابق بصمة التوقيع
de: Unterzeichneter Inhalt: STIMMT NICHT mit dem signierten Hash überein
es: Contenido firmado: NO COINCIDE con el hash firmado
fr: Contenu signé : NE CORRESPOND PAS au hash signé
pt: Conteúdo assinado: NÃO CORRESPONDE ao hash assinado
sw: Maudhui yaliyotia: HAYAFANANI na hash iliyotia
zh: 签署内容：与签署哈希值不匹配

source: Signed content: never signed — nothing to check
ar: المحتوى الموقّع: لم يتم توقيعه مطلقاً — لا يوجد ما يتحقق منه
de: Unterzeichneter Inhalt: nie unterzeichnet — nichts zu überprüfen
es: Contenido firmado: nunca se firmó — nada que verificar
fr: Contenu signé : jamais signé — rien à vérifier
pt: Conteúdo assinado: nunca foi assinado — nada a verificar
sw: Maudhui yaliyotia: haijatia kamwe — hakuna cha kuangalia
zh: 签署内容：从未签署 — 无法检查

source: Signed content: unchanged since sign-off
ar: المحتوى الموقّع: لم يتغيّر منذ إنهاء الجلسة
de: Unterzeichneter Inhalt: seit Abmeldung unverändert
es: Contenido firmado: sin cambios desde el cierre de sesión
fr: Contenu signé : inchangé depuis la signature
pt: Conteúdo assinado: inalterado desde o encerramento
sw: Maudhui yaliyotia: haijabadilika tangu kuishia
zh: 签署内容：自签署后未更改

source: Sitting Dia
ar: ضغط الدم الانقباضي جالساً
de: Sitzend Dia
es: Dia sentado
fr: Dia assis
pt: Dia Sentado
sw: Dia Kuketi
zh: 坐位舒张压

source: Sitting Sys
ar: ضغط الدم الانبساطي جالساً
de: Sitzend Sys
es: Sys sentado
fr: Sys assis
pt: Sis Sentado
sw: Sys Kuketi
zh: 坐位收缩压

source: Sleep
ar: النوم
de: Schlaf
es: Sueño
fr: Sommeil
pt: Sono
sw: Usingizi
zh: 睡眠

# Sleep &amp; Energy
source: Sleep & Energy
ar: النوم والطاقة
de: Schlaf & Energie
es: Sueño y energía
fr: Sommeil et énergie
pt: Sono e Energia
sw: Usingizi & Nishati
zh: 睡眠与精力

source: Sleep Quality
ar: جودة النوم
de: Schlafqualität
es: Calidad del sueño
fr: Qualité du sommeil
pt: Qualidade do Sono
sw: Ubora wa Usingizi
zh: 睡眠质量

source: Sleep Quality: %lld/10
ar: جودة النوم: %lld/10
de: Schlafqualität: %lld/10
es: Calidad del sueño: %lld/10
fr: Qualité du sommeil : %lld/10
pt: Qualidade do Sono: %lld/10
sw: Ubora wa Usingizi: %lld/10
zh: 睡眠质量：%lld/10

source: Sleep hours
ar: ساعات النوم
de: Schlafstunden
es: Horas de sueño
fr: Heures de sommeil
pt: Horas de sono
sw: Saa za usingizi
zh: 睡眠时数

source: Smoking
ar: التدخين
de: Rauchen
es: Tabaquismo
fr: Tabagisme
pt: Tabagismo
sw: Kuvuta sigara
zh: 吸烟

source: Snacks
ar: الوجبات الخفيفة
es: Refrigerios
fr: Collations
pt: Lanches
sw: Karamu
zh: 零食

source: Solo Practice
ar: عيادة فردية
de: Einzelpraxis
es: Práctica individual
fr: Cabinet solo
pt: Consultório Individual
sw: Kliniki ya Mtu Mmoja
zh: 独立执业

source: Solution
ar: محلول
de: Lösung
es: Solución
pt: Solução
sw: Suluhisho
zh: 方案

source: Sources
ar: المصادر
de: Quellen
es: Fuentes
pt: Fontes
sw: Vyanzo
zh: 来源

# Sources &amp; Citations
source: Sources & Citations
ar: المصادر والمراجع
de: Quellen & Zitate
es: Fuentes y citas
fr: Sources et citations
pt: Fontes e Citações
sw: Vyanzo & Marejeo
zh: 来源与引用

source: Speaker #%lld
ar: المتحدث #%lld
de: Sprecher #%lld
es: Orador #%lld
fr: Intervenant #%lld
pt: Palestrante #%lld
sw: Msemaji #%lld
zh: 发言人 #%lld

source: Speaker #%lld:
ar: المتحدث #%lld:
de: Sprecher #%lld:
es: Orador #%lld:
fr: Intervenant #%lld :
pt: Palestrante #%lld:
sw: Msemaji #%lld:
zh: 发言人 #%lld：

source: Specialist Physician
ar: طبيب متخصص
de: Facharzt
es: Médico especialista
fr: Médecin spécialiste
pt: Médico Especialista
sw: Daktari Mtaalamu
zh: 专科医生

source: Specialty
ar: التخصص
de: Fachbereich
es: Especialidad
fr: Spécialité
pt: Especialidade
sw: Utaalamu
zh: 专科

# Specialty &amp; Practice
source: Specialty & Practice
ar: التخصص والعيادة
de: Fachbereich & Praxis
es: Especialidad y práctica
fr: Spécialité et cabinet
pt: Especialidade e Consultório
sw: Utaalamu & Kliniki
zh: 专科与执业

source: Stage
ar: المرحلة
de: Stadium
es: Estadio
fr: Stade
pt: Estágio
sw: Hatua
zh: 阶段

source: Stand Dia
ar: ضغط الدم الانقباضي واقفاً
de: Stehend Dia
es: Dia de pie
fr: Dia debout
pt: Dia em Pé
sw: Dia Kusimama
zh: 站立舒张压

source: Stand HR
ar: نبض القلب واقفاً
de: Stehend HF
es: FC de pie
fr: FC debout
pt: FC em Pé
sw: HR Kusimama
zh: 站立心率

source: Stand Sys
ar: ضغط الدم الانبساطي واقفاً
de: Stehend Sys
es: Sys de pie
fr: Sys debout
pt: Sis em Pé
sw: Sys Kusimama
zh: 站立收缩压

source: Standard
ar: معياري
es: Estándar
pt: Padrão
sw: Kawaida
zh: 标准

source: Start
ar: ابدأ
es: Comenzar
fr: Démarrer
pt: Iniciar
sw: Anza
zh: 开始

source: Start Date (YYYY-MM-DD)
ar: تاريخ البداية (YYYY-MM-DD)
de: Startdatum (YYYY-MM-DD)
es: Fecha de inicio (AAAA-MM-DD)
fr: Date de début (AAAA-MM-JJ)
pt: Data de Início (AAAA-MM-DD)
sw: Tarehe ya Kuanza (YYYY-MM-DD)
zh: 开始日期 (YYYY-MM-DD)

source: Start Exercise
ar: ابدأ التمرين
de: Training starten
es: Comenzar ejercicio
fr: Commencer l'exercice
pt: Iniciar Exercício
sw: Anza Zoezi
zh: 开始运动

source: Start Time
ar: وقت البداية
de: Startzeit
es: Hora de inicio
fr: Heure de début
pt: Hora de Início
sw: Wakati wa Kuanza
zh: 开始时间

source: Start Time (e.g. 08:00)
ar: وقت البداية (مثلاً 08:00)
de: Startzeit (z. B. 08:00)
es: Hora de inicio (p. ej. 08:00)
fr: Heure de début (p. ex. 08:00)
pt: Hora de Início (ex. 08:00)
sw: Wakati wa Kuanza (k.m. 08:00)
zh: 开始时间 (例如 08:00)

source: Start a Conversation
ar: ابدأ محادثة
de: Gespräch beginnen
es: Iniciar una conversación
fr: Commencer une conversation
pt: Iniciar uma Conversa
sw: Anza Mazungumzo
zh: 开始对话

source: Start by logging your mood or trying a breathing exercise
ar: ابدأ بتسجيل حالتك المزاجية أو جرّب تمرين التنفس
de: Beginnen Sie, Ihre Stimmung zu protokollieren oder versuchen Sie eine Atemübung
es: Comienza registrando tu estado de ánimo o prueba un ejercicio de respiración
fr: Commencez par enregistrer votre humeur ou essayer un exercice de respiration
pt: Comece registrando seu humor ou experimentando um exercício de respiração
sw: Anza kwa kuandika hali yako au jaribu zoezi la kupumua
zh: 从记录您的心情或尝试呼吸练习开始

source: Stat
ar: فوري
pt: Imediato
sw: Haraka
zh: 统计

source: State / Province
ar: الولاية / المقاطعة
de: Bundesland / Provinz
es: Estado / Provincia
fr: État / Province
pt: Estado / Província
sw: Jimbo / Mkoa
zh: 州/省

source: Statistics
ar: الإحصائيات
de: Statistiken
es: Estadísticas
fr: Statistiques
pt: Estatísticas
sw: Takwimu
zh: 统计

source: Status
ar: الحالة
es: Estado
fr: Statut
pt: Estado
sw: Hali
zh: 状态

source: Steps
ar: الخطوات
de: Schritte
es: Pasos
fr: Pas
pt: Passos
sw: Hatua
zh: 步数

source: Stop
ar: إيقاف
de: Stopp
es: Detener
fr: Arrêter
pt: Parar
sw: Acha
zh: 停止

source: Storage
ar: التخزين
de: Speicherung
es: Almacenamiento
fr: Stockage
pt: Armazenamento
sw: Hifadhi
zh: 存储

source: Store results
ar: حفظ النتائج
de: Ergebnisse speichern
es: Guardar resultados
fr: Enregistrer les résultats
pt: Guardar resultados
sw: Hifadhi matokeo
zh: 保存结果

source: Straining
ar: الإجهاد عند التبول
de: Anstrengung
es: Esfuerzo
fr: Effort
pt: Esforço
sw: Matatizo ya kukamatia
zh: 用力

source: Streak
ar: السلسلة
de: Streifen
es: Racha
fr: Série
pt: Sequência
sw: Mstari
zh: 条纹

source: Stress
ar: الإجهاد
es: Estrés
sw: Mkazo
zh: 压力

source: Stress: %lld/10
ar: الإجهاد: %lld/10
es: Estrés: %lld/10
sw: Mkazo: %lld/10
zh: 压力：%lld/10

source: Sub-specialty
ar: التخصص الفرعي
de: Fachbereich
es: Subespecialidad
fr: Sous-spécialité
pt: Subespecialidade
sw: Utaalam wa ziada
zh: 专科

source: Submit
ar: إرسال
de: Absenden
es: Enviar
fr: Soumettre
pt: Enviar
sw: Tuma
zh: 提交

source: Submit Report
ar: إرسال التقرير
de: Bericht absenden
es: Enviar Informe
fr: Soumettre le rapport
pt: Enviar Relatório
sw: Tuma Ripoti
zh: 提交报告

source: Submit a community health report
ar: إرسال تقرير صحة مجتمعي
de: Einen Gesundheitsbericht der Gemeinde einreichen
es: Enviar un informe de salud comunitaria
fr: Soumettre un rapport de santé communautaire
pt: Enviar um relatório de saúde comunitária
sw: Tuma ripoti ya afya ya jamii
zh: 提交社区健康报告

source: Subscribe
ar: الاشتراك
de: Abonnieren
es: Suscribirse
fr: S'abonner
pt: Subscrever
sw: Jisajili
zh: 订阅

source: Subscriber
ar: المشترك
de: Abonnent
es: Suscriptor
fr: Abonné
pt: Subscritor
sw: Mjumbe
zh: 订阅者

source: Subscriber Name
ar: اسم المشترك
de: Name des Abonnenten
es: Nombre del Suscriptor
fr: Nom de l'abonné
pt: Nome do Subscritor
sw: Jina la Mjumbe
zh: 订阅者名称

source: Subscription
ar: الاشتراك
de: Abonnement
es: Suscripción
fr: Abonnement
pt: Subscrição
sw: Usajili
zh: 订阅

source: Substances
ar: المواد
de: Stoffe
es: Sustancias
pt: Substâncias
sw: Vitu
zh: 物质

source: Suffix
ar: اللاحقة
es: Sufijo
fr: Suffixe
pt: Sufixo
sw: Kambizo
zh: 后缀

source: Suggestions
ar: الاقتراحات
de: Vorschläge
es: Sugerencias
pt: Sugestões
sw: Mapendekezo
zh: 建议

source: Suggestions — final nutrients are computed server-side when you save.
ar: الاقتراحات — يتم حساب العناصر الغذائية النهائية من جانب الخادم عند الحفظ.
de: Vorschläge — endgültige Nährstoffe werden serverseitig berechnet, wenn Sie speichern.
es: Sugerencias — los nutrientes finales se calculan en el servidor cuando guarda.
fr: Suggestions — les nutriments finaux sont calculés côté serveur lors de l'enregistrement.
pt: Sugestões — os nutrientes finais são calculados no servidor quando guarda.
sw: Mapendekezo — virutubishi vya mwisho vinakokotwa upande wa seva wakati wa kuokoa.
zh: 建议 — 最终营养数据在您保存时由服务器计算。

source: Summary
ar: الملخص
de: Zusammenfassung
es: Resumen
fr: Résumé
pt: Resumo
sw: Muhtasari
zh: 摘要

source: Summary (%@)
ar: الملخص (%@)
de: Zusammenfassung (%@)
es: Resumen (%@)
fr: Résumé (%@)
pt: Resumo (%@)
sw: Muhtasari (%@)
zh: 摘要 (%@)

source: Support
ar: الدعم
de: Unterstützung
es: Soporte
fr: Assistance
pt: Apoio
sw: Msaada
zh: 支持

source: Swelling
ar: التورم
de: Schwellungen
es: Hinchazón
fr: Gonflement
pt: Inchaço
sw: Uvimbe
zh: 肿胀

source: Swelling / Edema
ar: التورم / الوذمة
de: Schwellungen / Ödeme
es: Hinchazón / Edema
fr: Gonflement / Œdème
pt: Inchaço / Edema
sw: Uvimbe / Edema
zh: 肿胀 / 水肿

source: Switch to Clinician View
ar: التبديل إلى عرض الطبيب
de: Zur Fachperson-Ansicht wechseln
es: Cambiar a Vista de Clínico
fr: Passer à la vue clinicien
pt: Mudar para Visualização de Clínico
sw: Badili kuwa Mtazamo wa Kliniki
zh: 切换到临床医生视图

source: Switch to Patient View
ar: التبديل إلى عرض المريض
de: Zur Patienten-Ansicht wechseln
es: Cambiar a Vista de Paciente
fr: Passer à la vue patient
pt: Mudar para Visualização de Paciente
sw: Badili kuwa Mtazamo wa Mgonjwa
zh: 切换到患者视图

source: Switch to clinician view
ar: التبديل إلى عرض الطبيب
de: Zur Fachperson-Ansicht wechseln
es: Cambiar a vista de clínico
fr: Passer à la vue clinicien
pt: Mudar para visualização de clínico
sw: Badili kuwa mtazamo wa kliniki
zh: 切换到临床医生视图

source: Switch to the 'Add Role' tab to add your professional roles.
ar: انتقل إلى علامة التبويب 'إضافة دور' لإضافة أدوارك المهنية.
de: Gehen Sie zum Tab „Rolle hinzufügen
es: Vaya a la pestaña 'Agregar Rol' para añadir sus roles profesionales.
fr: Allez à l'onglet « Ajouter un rôle » pour ajouter vos rôles professionnels.
pt: Aceda ao separador 'Adicionar Função' para adicionar as suas funções profissionais.
sw: Nenda kwenye kichupo cha 'Ongeza Jukumu' kuongeza majukumu yako ya kitaaluma.
zh: 切换到"添加角色"标签页以添加您的专业角色。

source: Symptoms
ar: الأعراض
de: Symptome
es: Síntomas
fr: Symptômes
pt: Sintomas
sw: Dalili
zh: 症状

source: Symptoms (comma-separated)
ar: الأعراض (مفصولة بفواصل)
de: Symptome (kommagetrennt)
es: Síntomas (separados por comas)
fr: Symptômes (séparés par des virgules)
pt: Sintomas (separados por vírgula)
sw: Dalili (zikitenganishwa na koma)
zh: 症状（逗号分隔）

source: Sync Now
ar: مزامنة الآن
de: Jetzt synchronisieren
es: Sincronizar Ahora
fr: Synchroniser maintenant
pt: Sincronizar Agora
sw: Sambaza Sasa
zh: 立即同步

source: Synced Records
ar: السجلات المتزامنة
de: Synchronisierte Einträge
es: Registros Sincronizados
fr: Dossiers synchronisés
pt: Registos Sincronizados
sw: Rekodi Zilizosambazwa
zh: 已同步记录

source: Syncing...
ar: جاري المزامنة...
de: Wird synchronisiert...
es: Sincronizando...
fr: Synchronisation...
pt: Sincronizando...
sw: Inasambaza...
zh: 同步中...

source: Systolic
ar: الضغط الانقباضي
de: Systolisch
es: Sistólica
fr: Systolique
pt: Sistólica
zh: 收缩压

source: Systolic BP
ar: ضغط الدم الانقباضي
de: Systolischer Blutdruck
es: PA Sistólica
fr: Tension systolique
pt: PA Sistólica
sw: BP ya Systolic
zh: 收缩压

source: Tab
ar: علامة التبويب
de: Reiter
es: Pestaña
fr: Onglet
pt: Separador
sw: Kichupo
zh: 标签页

source: Tap + to add a condition
ar: اضغط + لإضافة حالة
de: Tippen Sie auf +, um eine Erkrankung hinzuzufügen
es: Toque + para añadir una condición
fr: Appuyez sur + pour ajouter une condition
pt: Toque + para adicionar uma condição
sw: Gusa + kuongeza hali
zh: 点击 + 添加病情

source: Tap + to add a lab result
ar: اضغط + لإضافة نتيجة فحص
de: Tippen Sie auf +, um ein Laborergebnis hinzuzufügen
es: Toca + para añadir un resultado de laboratorio
fr: Appuyez sur + pour ajouter un résultat de laboratoire
pt: Toque + para adicionar um resultado de exame
sw: Gusa + ili kuongeza matokeo ya maabara
zh: 点击 + 添加检验结果

source: Tap + to add a medication
ar: اضغط + لإضافة دواء
de: Tippen Sie auf +, um ein Medikament hinzuzufügen
es: Toca + para añadir un medicamento
fr: Appuyez sur + pour ajouter un médicament
pt: Toque + para adicionar um medicamento
sw: Gusa + ili kuongeza dawa
zh: 点击 + 添加药物

source: Tap + to add insurance plans from any supported country
ar: اضغط + لإضافة خطط التأمين من أي دولة مدعومة
de: Tippen Sie auf +, um Versicherungspläne aus unterstützten Ländern hinzuzufügen
es: Toca + para añadir planes de seguro de cualquier país compatible
fr: Appuyez sur + pour ajouter des plans d'assurance de n'importe quel pays supporté
pt: Toque + para adicionar planos de seguro de qualquer país suportado
sw: Gusa + ili kuongeza mipango ya bima kutoka nchi yoyote inayotumika
zh: 点击 + 添加任何支持国家的保险计划

source: Tap + to add items from your refrigerator, freezer, or pantry
ar: اضغط + لإضافة عناصر من ثلاجتك أو فريزرك أو مخزنك
de: Tippen Sie auf +, um Lebensmittel aus Kühlschrank, Gefrierschrank oder Speisekammer hinzuzufügen
es: Toca + para añadir artículos de tu refrigerador, congelador o despensa
fr: Appuyez sur + pour ajouter des articles de votre réfrigérateur, congélateur ou garde-manger
pt: Toque + para adicionar itens da sua geladeira, freezer ou despensa
sw: Gusa + ili kuongeza vitu kutoka jokofu, freezer, au pantry yako
zh: 点击 + 添加冰箱、冷柜或食品柜中的物品

source: Tap + to add one
ar: اضغط + لإضافة واحد
de: Tippen Sie auf +, um eines hinzuzufügen
es: Toca + para añadir uno
fr: Appuyez sur + pour en ajouter un
pt: Toque + para adicionar um
sw: Gusa + ili kuongeza kimoja
zh: 点击 + 添加一项

source: Tap + to create a medication schedule
ar: اضغط + لإنشاء جدول الأدوية
de: Tippen Sie auf +, um einen Medikamentenplan zu erstellen
es: Toca + para crear un horario de medicamentos
fr: Appuyez sur + pour créer un horaire de médicament
pt: Toque + para criar um cronograma de medicamentos
sw: Gusa + ili kuunda ratiba ya dawa
zh: 点击 + 创建用药计划

source: Tap + to create a prescription
ar: اضغط + لإنشاء وصفة طبية
de: Tippen Sie auf +, um ein Rezept zu erstellen
es: Toca + para crear una receta
fr: Appuyez sur + pour créer une ordonnance
pt: Toque + para criar uma prescrição
sw: Gusa + ili kuunda resepi
zh: 点击 + 创建处方

source: Tap + to dispense a prescription
ar: اضغط + لصرف وصفة طبية
de: Tippen Sie auf +, um ein Rezept auszugeben
es: Toca + para dispensar una receta
fr: Appuyez sur + pour distribuer une ordonnance
pt: Toque + para dispensar uma prescrição
sw: Gusa + ili kutoa resepi
zh: 点击 + 配药

source: Tap + to grant someone access to your health data.
ar: اضغط + لمنح شخص ما إمكانية الوصول إلى بيانات صحتك
de: Tippen Sie auf +, um jemandem Zugriff auf Ihre Gesundheitsdaten zu gewähren
es: Toca + para permitir que alguien acceda a tus datos de salud.
fr: Appuyez sur + pour donner accès à vos données de santé à quelqu'un.
pt: Toque + para conceder a alguém acesso aos seus dados de saúde.
sw: Gusa + ili kumpa mtu mwingine ufahamu wa data yako ya afya.
zh: 点击 + 授予他人访问您健康数据的权限

source: Tap + to log a bowel movement
ar: اضغط + لتسجيل حركة الأمعاء
de: Tippen Sie auf +, um einen Stuhlgang zu protokollieren
es: Toca + para registrar una evacuación intestinal
fr: Appuyez sur + pour enregistrer une selle
pt: Toque + para registrar uma evacuação
sw: Gusa + ili kurekodi mwendo wa tumboni
zh: 点击 + 记录排便

source: Tap + to log a chemotherapy session.
ar: اضغط + لتسجيل جلسة العلاج الكيميائي
de: Tippen Sie auf +, um eine Chemotherapiesitzung zu protokollieren
es: Toca + para registrar una sesión de quimioterapia.
fr: Appuyez sur + pour enregistrer une séance de chimiothérapie.
pt: Toque + para registrar uma sessão de quimioterapia.
sw: Gusa + ili kurekodi kikao cha chemotherapy.
zh: 点击 + 记录化疗疗程

source: Tap + to log a vomiting episode
ar: اضغط + لتسجيل نوبة قيء
de: Tippen Sie auf +, um einen Brechanfall zu protokollieren
es: Toca + para registrar un episodio de vómito
fr: Appuyez sur + pour enregistrer un épisode de vomissement
pt: Toque + para registrar um episódio de vômito
sw: Gusa + ili kurekodi kutapika
zh: 点击 + 记录呕吐发作

source: Tap + to log a workout
ar: اضغط + لتسجيل تمرين رياضي
de: Tippen Sie auf +, um ein Training zu protokollieren
es: Toca + para registrar un entrenamiento
fr: Appuyez sur + pour enregistrer un entraînement
pt: Toque + para registrar um treino
sw: Gusa + ili kurekodi zoezi
zh: 点击 + 记录锻炼

source: Tap + to log how you feel
ar: اضغط + لتسجيل شعورك
de: Tippen Sie auf +, um zu protokollieren, wie Sie sich fühlen
es: Toca + para registrar cómo te sientes
fr: Appuyez sur + pour enregistrer comment vous vous sentez
pt: Toque + para registrar como você se sente
sw: Gusa + ili kurekodi jinsi unavyojisikia
zh: 点击 + 记录您的感受

source: Tap + to log urination
ar: اضغط + لتسجيل التبول
de: Tippen Sie auf +, um das Wasserlassen zu protokollieren
es: Toca + para registrar la micción
fr: Appuyez sur + pour enregistrer une miction
pt: Toque + para registrar micção
sw: Gusa + ili kurekodi mkojo
zh: 点击 + 记录排尿

# Tap + to log vitals &amp; habits
source: Tap + to log vitals & habits
ar: اضغط + لتسجيل العلامات الحيوية والعادات
de: Tippen Sie auf +, um Vitalwerte und Gewohnheiten zu protokollieren
es: Toca + para registrar signos vitales y hábitos
fr: Appuyez sur + pour enregistrer vos signes vitaux et habitudes
pt: Toque + para registrar sinais vitais e hábitos
sw: Gusa + ili kurekodi vitals na tabia
zh: 点击 + 记录生命体征和习惯

source: Tap + to log your first meal
ar: اضغط + لتسجيل وجبتك الأولى
de: Tippen Sie auf +, um Ihre erste Mahlzeit zu protokollieren
es: Toca + para registrar tu primera comida
fr: Appuyez sur + pour enregistrer votre premier repas
pt: Toque + para registrar sua primeira refeição
sw: Gusa + ili kurekodi chakula chako cha kwanza
zh: 点击 + 记录您的第一餐

source: Tap + to record your first peritoneal dialysis session.
ar: اضغط + لتسجيل جلسة غسيل الكلى البريتوني الأولى
de: Tippen Sie auf +, um Ihre erste Peritonealdialysesitzung zu protokollieren
es: Toca + para registrar tu primera sesión de diálisis peritoneal.
fr: Appuyez sur + pour enregistrer votre première séance de dialyse péritonéale.
pt: Toque + para registrar sua primeira sessão de diálise peritoneal.
sw: Gusa + ili kurekodi kikao chako cha kwanza cha peritoneal dialysis.
zh: 点击 + 记录您的第一次腹膜透析疗程

source: Tap + to request a refill
ar: اضغط + لطلب إعادة تعبئة
de: Tippen Sie auf +, um eine Nachfüllung anzufordern
es: Toca + para solicitar un resurtido
fr: Appuyez sur + pour demander un renouvellement
pt: Toque + para solicitar um reabastecimento
sw: Gusa + ili kuomba kuzazwa tena
zh: 点击 + 申请补充

source: Tap + to send a data sharing invitation.
ar: اضغط + لإرسال دعوة مشاركة البيانات
de: Tippen Sie auf +, um eine Einladung zum Datenaustausch zu senden
es: Toca + para enviar una invitación de compartir datos.
fr: Appuyez sur + pour envoyer une invitation de partage de données.
pt: Toque + para enviar um convite de compartilhamento de dados.
sw: Gusa + ili kutuma mwaliko wa kushiriki data.
zh: 点击 + 发送数据共享邀请

source: Tap + to take a PHQ-9, GAD-7, or WHO-5 assessment
ar: اضغط + لإجراء تقييم PHQ-9 أو GAD-7 أو WHO-5
de: Tippen Sie auf +, um eine PHQ-9-, GAD-7- oder WHO-5-Bewertung durchzuführen
es: Toca + para completar una evaluación PHQ-9, GAD-7 o WHO-5
fr: Appuyez sur + pour faire une évaluation PHQ-9, GAD-7 ou WHO-5
pt: Toque + para fazer uma avaliação PHQ-9, GAD-7 ou WHO-5
sw: Gusa + ili kufanya tathmini ya PHQ-9, GAD-7, au WHO-5
zh: 点击 + 进行 PHQ-9、GAD-7 或 WHO-5 评估

source: Tap + to write what you're grateful for
ar: اضغط + لكتابة ما تشعر بالامتنان له
de: Tippen Sie auf +, um aufzuschreiben, wofür Sie dankbar sind
es: Toca + para escribir por qué estás agradecido
fr: Appuyez sur + pour écrire ce pour quoi vous êtes reconnaissant
pt: Toque + para escrever pelo que você é grato
sw: Gusa + ili kuandika kile unachoshukuru
zh: 点击 + 记录您感恩的事

source: Tap Edit to create your advanced directive.
ar: اضغط تحرير لإنشاء توجيهاتك المسبقة
de: Tippen Sie auf Bearbeiten, um Ihre Patientenverfügung zu erstellen
es: Toca Editar para crear tu directiva anticipada.
fr: Appuyez sur Modifier pour créer vos directives anticipées.
pt: Toque Editar para criar sua diretiva antecipada.
sw: Gusa Hariri ili kuunda maagizo yako ya juu.
zh: 点击编辑创建您的预先指示

source: Tap the + button to pick from Nutrition, Fitness, Mood, Vitals, and Lifestyle metrics.
ar: اضغط زر + لاختيار من مقاييس التغذية والنشاط البدني والمزاج والعلامات الحيوية ونمط الحياة
de: Tippen Sie auf die +-Schaltfläche, um aus Ernährung, Fitness, Stimmung, Vitalwerten und Lebensstiländerungen zu wählen
es: Toca el botón + para elegir entre métricas de Nutrición, Fitness, Humor, Signos vitales y Estilo de vida.
fr: Appuyez sur le bouton + pour choisir parmi les métriques Nutrition, Fitness, Humeur, Signes vitaux et Mode de vie.
pt: Toque o botão + para escolher entre métricas de Nutrição, Fitness, Humor, Sinais Vitais e Estilo de Vida.
sw: Gusa kitufe cha + ili kuchagua kutoka Nutrition, Fitness, Mood, Vitals, na Lifestyle metrics.
zh: 点击 + 按钮从营养、健身、心情、生命体征和生活方式指标中选择
