Repository: dewakp/ALAFIAKALO
Catalog: i18n/ios/*.xliff
Languages: ar, de, es, fr, pt, sw, zh

source: Tap to toggle
ar: اضغط للتبديل
de: Tippen zum Umschalten
es: Toca para alternar
fr: Appuyez pour basculer
pt: Toque para alternar
sw: Gusa ili kubadilisha
zh: 点击切换

source: Target
ar: الهدف
de: Ziel
es: Objetivo
fr: Objectif
pt: Meta
sw: Lengo
zh: 目标

source: Target %.1f kg
ar: الهدف %.1f كغ
de: Ziel %.1f kg
es: Objetivo %.1f kg
fr: Objectif %.1f kg
pt: Meta %.1f kg
sw: Lengo %.1f kg
zh: 目标 %.1f kg

source: Target Weight (%@)
ar: وزن الهدف (%@)
de: Zielgewicht (%@)
es: Peso objetivo (%@)
fr: Poids cible (%@)
pt: Peso Meta (%@)
sw: Uzani wa Lengo (%@)
zh: 目标体重 (%@)

source: Teach
ar: تعليم
de: Schulung
es: Enseñar
fr: Enseigner
pt: Ensinar
sw: Fundisha
zh: 教学

source: Telehealth
ar: الاستشارة عن بعد
de: Telemedizin
es: Telemedicina
fr: Télésanté
pt: Telemedicina
zh: 远程医疗

source: Telehealth Available
ar: الاستشارة عن بعد متاحة
de: Telemedizin verfügbar
es: Telemedicina disponible
fr: Télésanté disponible
pt: Telemedicina Disponível
sw: Telehealth Inapatikana
zh: 远程医疗可用

source: Telehealth Only
ar: الاستشارة عن بعد فقط
de: Nur Telemedizin
es: Solo telemedicina
fr: Télésanté uniquement
pt: Apenas Telemedicina
sw: Telehealth Tu
zh: 仅限远程医疗

source: Telemedicine Available
ar: الطب عن بعد متاح
de: Telemedizin verfügbar
es: Telemedicina disponible
fr: Télémédecine disponible
pt: Telemedicina Disponível
sw: Telemedicine Inapatikana
zh: 远程医疗平台可用

source: Telemedicine Platforms (comma-separated)
ar: منصات الطب عن بعد (مفصولة بفواصل)
de: Telemedizin-Plattformen (durch Kommas getrennt)
es: Plataformas de telemedicina (separadas por comas)
fr: Plateformes de télémédecine (séparées par des virgules)
pt: Plataformas de Telemedicina (separadas por vírgula)
sw: Jukwaa la Telemedicine (liyotenganishwa kwa koma)
zh: 远程医疗平台（逗号分隔）

source: Tell ALAFIA what you ate, took, or how you feel — it'll take you to the right place.
ar: أخبر ALAFIA بما تناولته أو تناولت أو كيف تشعر — سيأخذك إلى المكان الصحيح
de: Sagen Sie ALAFIA, was Sie gegessen haben, was Sie genommen haben oder wie Sie sich fühlen – es leitet Sie an die richtige Stelle weiter
es: Cuéntale a ALAFIA qué comiste, qué tomaste o cómo te sientes — te llevará al lugar correcto.
fr: Dites à ALAFIA ce que vous avez mangé, pris ou comment vous vous sentez — elle vous dirigera au bon endroit.
pt: Diga ao ALAFIA o que você comeu, tomou ou como se sente — ele o levará ao lugar certo.
sw: Mwambie ALAFIA kile ulichokula, ulichotaka, au jinsi unavyojisikia — itakukuwa mahali sahihi.
zh: 告诉 ALAFIA 您吃了什么、服用了什么或感受如何 — 它会为您指引正确的方向

source: Temp (°F)
ar: درجة الحرارة (°F)
sw: Joto (°F)
zh: 温度 (°F)

source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
pt: Termos de Serviço
sw: Masharti ya Huduma
zh: 服务条款

source: Test
ar: فحص
es: Prueba
pt: Exame
sw: Jaribio
zh: 检验

source: Test Info
ar: معلومات الفحص
de: Testinformationen
es: Información de la prueba
fr: Infos test
pt: Informações do Exame
sw: Taarifa ya Jaribio
zh: 检验信息

source: Test name (e.g. Glucose)
ar: اسم الفحص (مثل Glucose)
de: Testname (z. B. Glukose)
es: Nombre de la prueba (p. ej. Glucosa)
fr: Nom du test (p. ex. Glucose)
pt: Nome do exame (ex: Glicose)
sw: Jina la jaribio (k.m. Glucose)
zh: 检验名称（例如 Glucose）

source: Therapies
ar: العلاجات
de: Therapien
es: Terapias
fr: Thérapies
pt: Terapias
zh: 治疗方案

source: Therapy Time (min)
ar: مدة العلاج (دقيقة)
de: Therapiedauer (Min)
es: Tiempo de terapia (min)
fr: Durée thérapie (min)
pt: Tempo de Terapia (min)
zh: 治疗时间（分钟）

source: This action cannot be undone
ar: لا يمكن التراجع عن هذا الإجراء
de: Diese Aktion kann nicht rückgängig gemacht werden
es: Esta acción no se puede deshacer
fr: Cette action ne peut pas être annulée
pt: Esta ação não pode ser desfeita
sw: Hatua hii haiwezi kutenduliwa
zh: 此操作无法撤销

source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action ne peut pas être annulée.
pt: Esta ação não pode ser desfeita.
sw: Hatua hii haiwezi kutenduliwa.
zh: 此操作无法撤销。

source: This action cannot be undone. All your health data, AI memories, and account information will be permanently deleted. Are you absolutely sure?
ar: لا يمكن التراجع عن هذا الإجراء. سيتم حذف جميع بيانات صحتك وذاكرة الذكاء الاصطناعي ومعلومات حسابك بشكل دائم. هل أنت متأكد تماماً؟
de: Diese Aktion kann nicht rückgängig gemacht werden. Alle Ihre Gesundheitsdaten, KI-Erinnerungen und Kontoinformationen werden dauerhaft gelöscht. Sind Sie sich absolut sicher?
es: Esta acción no se puede deshacer. Todos tus datos de salud, memorias de IA e información de cuenta se eliminarán permanentemente. ¿Estás completamente seguro?
fr: Cette action ne peut pas être annulée. Toutes vos données de santé, mémorisation IA et informations de compte seront supprimées définitivement. Êtes-vous absolument certain ?
pt: Esta ação não pode ser desfeita. Todos os seus dados de saúde, memórias de IA e informações da conta serão permanentemente deletados. Tem certeza absoluta?
sw: Hatua hii haiwezi kutenduliwa. Data yako yote ya afya, kumbukumbu za AI, na taarifa za akaunti zitafutwa kabisa. Je, una uhakika kabisa?
zh: 此操作无法撤销。您的所有健康数据、AI记忆和账户信息将被永久删除。 您确定吗？

source: This dashboard is only available to clinician accounts. If you believe this is an error, please contact support.
ar: لوحة المعلومات هذه متاحة فقط لحسابات الأطباء. إذا كنت تعتقد أن هذا خطأ، يرجى التواصل مع الدعم.
de: Dieses Dashboard ist nur für Klinikerkonten verfügbar. Wenn Sie glauben, dass dies ein Fehler ist, kontaktieren Sie bitte den Support.
es: Este panel solo está disponible para cuentas de clínicos. Si crees que esto es un error, contacta con soporte.
fr: Ce tableau de bord est réservé aux comptes cliniciens. Si vous pensez qu'il y a une erreur, veuillez contacter le support.
pt: Este painel está disponível apenas para contas de clínicos. Se acredita que isso é um erro, entre em contato com o suporte.
sw: Dashboard hii inapatikana kwa akaunti za kliniki tu. Ikiwa unafikiri hii ni kosa, tafadhali wasiliana na msaada.
zh: 此仪表板仅供临床医生账户使用。如果您认为这是错误，请联系支持。

source: This document type can be read but not imported yet — the values above are shown for reference only.
ar: يمكن قراءة نوع المستند هذا لكن لا يمكن استيراده حالياً — القيم أعلاه معروضة للمرجعية فقط.
de: Dieser Dokumenttyp kann gelesen, aber noch nicht importiert werden – die obigen Werte werden nur zur Referenz angezeigt.
es: Este tipo de documento se puede leer pero aún no se puede importar — los valores anteriores se muestran solo como referencia.
fr: Ce type de document peut être lu mais pas encore importé — les valeurs ci-dessus sont affichées à titre informatif.
pt: Este tipo de documento pode ser lido, mas ainda não pode ser importado — os valores acima são mostrados apenas como referência.
sw: Aina hii ya hati inaweza kusomwa lakini haijaimportwa bado — thamani zilizo hapo juu zinaonyeshwa kwa kumbukumbu tu.
zh: 此文档类型可以读取但暂不支持导入——上述数值仅供参考。

source: This is correct — log it anyway
ar: هذا صحيح — سجله على أي حال
de: Das ist korrekt – trotzdem protokollieren
es: Esto es correcto — registrarlo de todas formas
fr: C'est correct — l'enregistrer quand même
pt: Está correto — registrar mesmo assim
sw: Hii ni sahihi — iandike hata hivyo
zh: 正确——仍然记录

source: This patient shares all of their data with you.
ar: هذا المريض يشارك جميع بيانته معك.
de: Dieser Patient teilt alle seine Daten mit Ihnen.
es: Este paciente comparte todos sus datos contigo.
fr: Ce patient partage toutes ses données avec vous.
pt: Este paciente compartilha todos os seus dados com você.
sw: Mgonjwa huyu anashiriki data yake yote ya afya na wewe.
zh: 此患者与您共享所有数据。

source: Time
ar: الوقت
de: Zeit
es: Hora
fr: Heure
pt: Hora
sw: Wakati
zh: 时间

source: Time (HH:MM)
ar: الوقت (HH:MM)
de: Zeit (HH:MM)
es: Hora (HH:MM)
fr: Heure (HH:MM)
pt: Hora (HH:MM)
sw: Wakati (HH:MM)
zh: 时间（HH:MM）

source: Timezone
ar: المنطقة الزمنية
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
pt: Fuso horário
sw: Saa ya Eneo
zh: 时区

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
pt: Título
sw: Kichwa
zh: 标题

source: Title (e.g. Chief of Surgery)
ar: المسمى الوظيفي (مثل رئيس الجراحة)
de: Titel (z. B. Chirurgischer Leiter)
es: Título (p. ej. Jefe de Cirugía)
fr: Titre (ex. Chef de chirurgie)
pt: Título (ex. Chefe de Cirurgia)
sw: Kichwa (k.m. Mkuu wa Upasuaji)
zh: 职位（例如外科主任）

source: Title (optional)
ar: المسمى الوظيفي (اختياري)
de: Titel (optional)
es: Título (opcional)
fr: Titre (optionnel)
pt: Título (opcional)
sw: Kichwa (si lazima)
zh: 职位（可选）

source: To Remove (kg)
ar: المراد إزالته (كغ)
de: Zu entfernen (kg)
es: A Extraer (kg)
fr: À retirer (kg)
pt: A Remover (kg)
sw: Kuondoa (kg)
zh: 需要清除（kg）

source: Tolerability
ar: التحمل
de: Verträglichkeit
es: Tolerabilidad
fr: Tolérance
pt: Tolerabilidade
sw: Uvumilivu
zh: 耐受性

source: Tolerance:
ar: التحمل:
de: Verträglichkeit:
es: Tolerancia:
fr: Tolérance :
pt: Tolerância:
sw: Uvumilivu:
zh: 耐受性：

source: Tools
ar: الأدوات
es: Herramientas
fr: Outils
pt: Ferramentas
sw: Zana
zh: 工具

source: Topic
ar: الموضوع
de: Thema
es: Tema
fr: Sujet
pt: Tópico
sw: Mada
zh: 主题

source: Total
ar: الإجمالي
de: Gesamt
sw: Jumla
zh: 总计

source: Total Dial
ar: إجمالي السائل
de: Gesamtdialysat
es: Diálisis Total
fr: Dial total
pt: Dialisado Total
sw: Jumla ya Dial
zh: 总透析液

source: Total Dial (L)
ar: إجمالي السائل (لتر)
de: Gesamtdialysat (L)
es: Diálisis Total (L)
pt: Dialisado Total (L)
sw: Jumla ya Dial (L)
zh: 总透析液（L）

source: Total Planned
ar: الإجمالي المخطط
de: Geplant gesamt
es: Total Planeado
fr: Total prévu
pt: Total Planejado
sw: Jumla Iliyopangwa
zh: 总计划

source: Total Records
ar: إجمالي السجلات
de: Gesamteinträge
es: Total de Registros
fr: Total enregistrements
pt: Total de Registros
sw: Jumla ya Rekodi
zh: 总记录数

source: Total UF
ar: إجمالي UF
de: Gesamt-UF
es: UF Total
fr: UF total
pt: UF Total
sw: Jumla ya UF
zh: 总超滤

source: Total UF (L)
ar: إجمالي UF (لتر)
de: Gesamt-UF (L)
es: UF Total (L)
pt: UF Total (L)
sw: Jumla ya UF (L)
zh: 总超滤（L）

source: Total UF: %lld mL
ar: إجمالي UF: %lld مل
de: Gesamt-UF: %lld mL
es: UF Total: %lld mL
pt: UF Total: %lld mL
sw: Jumla ya UF: %lld mL
zh: 总超滤：%lld mL

source: Total Volume (mL)
ar: إجمالي الحجم (مل)
de: Gesamtvolumen (mL)
es: Volumen Total (mL)
fr: Volume total (mL)
pt: Volume Total (mL)
sw: Jumla ya Kiasi (mL)
zh: 总体积（mL）

# Track meals &amp; macros
source: Track meals & macros
ar: تتبع الوجبات والعناصر الغذائية
de: Mahlzeiten und Makronährstoffe verfolgen
es: Registra comidas y macronutrientes
fr: Suivi des repas et macronutriments
pt: Rastrear refeições e macros
sw: Fuatilia chakula na macros
zh: 记录饮食和营养成分

source: Transcripts
ar: النصوص
de: Transkripte
es: Transcripciones
fr: Transcriptions
pt: Transcrições
sw: Maandishi
zh: 通话记录

source: Transcripts appear after a call
ar: تظهر النصوص بعد المكالمة
de: Transkripte erscheinen nach einem Anruf
es: Las transcripciones aparecen después de una llamada
fr: Les transcriptions apparaissent après un appel
pt: Transcrições aparecem após uma chamada
sw: Maandishi yanaonekana baada ya simu
zh: 通话后显示记录

# Treatment &amp; Notes
source: Treatment & Notes
ar: العلاج والملاحظات
de: Behandlung & Notizen
es: Tratamiento y Notas
fr: Traitement et notes
pt: Tratamento e Notas
sw: Matibabu & Maelezo
zh: 治疗与备注

source: Trend
ar: الاتجاه
es: Tendencia
fr: Tendance
pt: Tendência
sw: Mwelekeo
zh: 趋势

source: Trends
ar: الاتجاهات
es: Tendencias
fr: Tendances
pt: Tendências
sw: Mwelekeo
zh: 趋势

source: Trigger (e.g. food, smell, motion…)
ar: المحفز (مثل الطعام أو الرائحة أو الحركة…)
de: Auslöser (z. B. Lebensmittel, Geruch, Bewegung…)
es: Desencadenante (p. ej. comida, olor, movimiento…)
fr: Déclencheur (ex. aliment, odeur, mouvement…)
pt: Gatilho (ex. alimento, cheiro, movimento…)
sw: Sababu (k.m. chakula, harufu, mwendo…)
zh: 触发因素（例如食物、气味、运动…）

source: Trigger: %@
ar: المحفز: %@
de: Auslöser: %@
es: Desencadenante: %@
fr: Déclencheur : %@
pt: Gatilho: %@
sw: Sababu: %@
zh: 触发因素：%@

source: Try a different search or type filter.
ar: جرب بحثاً مختلفاً أو مرشح نوع.
de: Versuchen Sie eine andere Suche oder einen anderen Filter.
es: Intenta una búsqueda diferente o un filtro de tipo.
fr: Essayez une autre recherche ou un filtre différent.
pt: Tente uma busca diferente ou filtro de tipo.
sw: Jaribu utafutaji tofauti au kichujio cha aina.
zh: 尝试不同的搜索或类型筛选。

source: Try adjusting your search term or increasing the date range.
ar: جرب تعديل مصطلح البحث أو زيادة نطاق التاريخ.
de: Versuchen Sie, Ihren Suchbegriff anzupassen oder den Datumsbereich zu erweitern.
es: Intenta ajustar tu término de búsqueda o aumentar el rango de fechas.
fr: Essayez d'ajuster votre terme de recherche ou d'augmenter la plage de dates.
pt: Tente ajustar seu termo de busca ou aumentar o intervalo de datas.
sw: Jaribu kurekebisha neno lako la utafutaji au kuongeza anuwai ya tarehe.
zh: 尝试调整搜索词或扩大日期范围。

source: Try again
ar: حاول مرة أخرى
de: Versuchen Sie es erneut
es: Intentar de nuevo
fr: Réessayer
pt: Tente novamente
sw: Jaribu tena
zh: 重试

source: Turn off AI features
ar: إيقاف ميزات الذكاء الاصطناعي
de: KI-Funktionen ausschalten
es: Desactivar funciones de IA
fr: Désactiver les fonctionnalités IA
pt: Desativar recursos de IA
sw: Zima AI features
zh: 关闭AI功能

source: Type
ar: اكتب
de: Eingeben
es: Escribir
pt: Digitar
sw: Andika
zh: 输入

source: Type %lld
ar: اكتب %lld
de: Eingeben %lld
es: Escribir %lld
pt: Digitar %lld
sw: Andika %lld
zh: 输入 %lld

source: Type a message...
ar: اكتب رسالة...
de: Nachricht eingeben...
es: Escribe un mensaje...
fr: Tapez un message...
pt: Digite uma mensagem...
sw: Andika ujumbe...
zh: 输入消息...

source: Typical Dosage
ar: الجرعة المعتادة
de: Typische Dosierung
es: Dosis típica
fr: Posologie habituelle
pt: Dosagem Típica
sw: Kipimo cha Kawaida
zh: 典型剂量

source: Typical: %@
ar: المعتاد: %@
de: Typisch: %@
es: Típica: %@
fr: Typique : %@
pt: Típica: %@
sw: Kawaida: %@
zh: 典型：%@

source: URGENT
ar: عاجل
de: DRINGEND
es: URGENTE
pt: URGENTE
sw: DHARURA
zh: 紧急

source: Unavailable
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Indisponible
pt: Indisponível
sw: Haipatikani
zh: 不可用

source: Unit
ar: الوحدة
de: Einheit
es: Unidad
fr: Unité
pt: Unidade
sw: Kitengo
zh: 单位

source: Unit (e.g. mg/dL)
ar: الوحدة (مثل mg/dL)
de: Einheit (z. B. mg/dL)
es: Unidad (p. ej. mg/dL)
fr: Unité (p. ex. mg/dL)
pt: Unidade (ex: mg/dL)
sw: Kitengo (k.m. mg/dL)
zh: 单位（如 mg/dL）

source: Units
ar: الوحدات
de: Einheiten
es: Unidades
fr: Unités
pt: Unidades
sw: Vitengo
zh: 单位

source: Unlock
ar: فتح
de: Freischalten
es: Desbloquear
fr: Déverrouiller
pt: Desbloquear
sw: Fungua
zh: 解锁

source: Unlock the full ALAFIA experience across every device.
ar: فتح تجربة ALAFIA الكاملة على جميع أجهزتك.
de: Schalten Sie das vollständige ALAFIA-Erlebnis auf allen Geräten frei.
es: Desbloquea la experiencia completa de ALAFIA en todos tus dispositivos.
fr: Débloquez l'expérience ALAFIA complète sur tous vos appareils.
pt: Desbloqueie a experiência completa do ALAFIA em todos os seus dispositivos.
sw: Fungua uzoefu kamili wa ALAFIA katika kila kifaa.
zh: 在所有设备上解锁完整的 ALAFIA 体验。

source: Unread
ar: غير مقروء
de: Ungelesen
es: No leído
fr: Non lu
pt: Não lido
sw: Haijasomwa
zh: 未读

source: Until
ar: حتى
de: Bis
es: Hasta
fr: Jusqu'au
pt: Até
sw: Hadi
zh: 至

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
pt: Atualizar
sw: Sasisha
zh: 更新

source: Updated %@
ar: تم التحديث %@
de: Aktualisiert %@
es: Actualizado %@
fr: Mis à jour %@
pt: Atualizado %@
sw: Ilisasishwa %@
zh: 已更新 %@

source: Upload a lab report, medication list or flowsheet. Nothing is added to your records until you review it and choose Import.
ar: حمّل تقرير مختبر أو قائمة أدوية أو جدول تدفق. لن يتم إضافة أي شيء إلى سجلاتك حتى تراجعه وتختار الاستيراد.
de: Laden Sie einen Laborbericht, eine Medikamentenliste oder ein Formular hoch. Nichts wird zu Ihren Unterlagen hinzugefügt, bis Sie es überprüfen und zum Importieren auswählen.
es: Carga un informe de laboratorio, lista de medicamentos o hoja de control. Nada se añade a tus registros hasta que lo revises e importes.
fr: Téléchargez un rapport de laboratoire, une liste de médicaments ou un tableau de suivi. Rien n'est ajouté à vos dossiers tant que vous ne l'avez pas examiné et choisi d'importer.
pt: Envie um resultado de exame, lista de medicamentos ou planilha. Nada é adicionado aos seus registros até você revisar e escolher Importar.
sw: Pakia ripoti ya maabara, orodha ya dawa au karatasi. Hakuna kitu kinachojumlishwa kwenye rekodi zako hadi utakapokagua na kuchagua Ingiza.
zh: 上传实验室报告、药物清单或流程表。在您审核并选择导入之前，任何内容都不会添加到您的记录中。

source: Urgency
ar: الأولوية
de: Dringlichkeit
es: Urgencia
fr: Urgence
pt: Urgência
sw: Haraka
zh: 紧急

source: Urgent
ar: عاجل
de: Dringend
es: Urgente
pt: Urgente
sw: Dharura
zh: 紧急

source: Use this
ar: استخدم هذا
de: Dies verwenden
es: Usar esto
fr: Utiliser ceci
pt: Use isto
sw: Tumia hii
zh: 使用此项

source: Use “%@”
ar: استخدم "%@"
de: Verwenden Sie "%@"
es: Usar "%@"
fr: Utiliser « %@ »
sw: Tumia "%@"
zh: 使用 "%@"

source: User #%lld
ar: المستخدم #%lld
de: Benutzer #%lld
es: Usuario #%lld
fr: Utilisateur n° %lld
pt: Usuário #%lld
sw: Mtumiaji #%lld
zh: 用户 #%lld

source: Value
ar: القيمة
de: Wert
es: Valor
fr: Valeur
pt: Valor
sw: Thamani
zh: 数值

source: Vascular Access
ar: الوصول الوعائي
de: Gefäßzugang
es: Acceso vascular
fr: Accès vasculaire
pt: Acesso Vascular
sw: Njia ya Mzunguko
zh: 血管通路

source: Verification
ar: التحقق
de: Bestätigung
es: Verificación
fr: Vérification
pt: Verificação
sw: Uthibitisho
zh: 验证

source: Verify Dosage
ar: تحقق من الجرعة
de: Dosierung bestätigen
es: Verificar dosis
fr: Vérifier le dosage
pt: Verificar Dosagem
sw: Thibitisha Kipimo
zh: 验证剂量

source: Verify this record
ar: تحقق من هذا السجل
de: Datensatz bestätigen
es: Verificar este registro
fr: Vérifier cet enregistrement
pt: Verificar este registro
sw: Thibitisha rekodi hii
zh: 验证此记录

source: Video
ar: فيديو
fr: Vidéo
pt: Vídeo
zh: 视频

source: View
ar: عرض
de: Anzeigen
es: Ver
fr: Afficher
pt: Visualizar
sw: Angalia
zh: 查看

source: View Full Guideline
ar: عرض الإرشادات الكاملة
de: Vollständige Richtlinie anzeigen
es: Ver directriz completa
fr: Afficher les directives complètes
pt: Ver Diretriz Completa
sw: Angalia Mwongozo Kamili
zh: 查看完整指南

source: View Original Source
ar: عرض المصدر الأصلي
de: Originalquelle anzeigen
es: Ver fuente original
fr: Afficher la source originale
pt: Ver Fonte Original
sw: Angalia Chanzo Asili
zh: 查看原始来源

source: Visibility
ar: الرؤية
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
pt: Visibilidade
sw: Onekana
zh: 可见性

source: Visit Details
ar: تفاصيل الزيارة
de: Besuchsdetails
es: Detalles de la visita
fr: Détails de la visite
pt: Detalhes da Consulta
sw: Angalia Maelezo ya Ziara
zh: 访问详情

source: Visit Type
ar: نوع الزيارة
de: Besuchstyp
es: Tipo de visita
fr: Type de visite
pt: Tipo de Consulta
sw: Aina ya Ziara
zh: 访问类型

source: Vitals
ar: العلامات الحيوية
de: Vitalwerte
es: Signos vitales
fr: Signes vitaux
pt: Sinais Vitais
sw: Alama za Afya
zh: 生命体征

# Vitals &amp; habits
source: Vitals & habits
ar: العلامات الحيوية والعادات
de: Vitalwerte & Gewohnheiten
es: Signos vitales y hábitos
fr: Signes vitaux et habitudes
pt: Sinais vitais e hábitos
sw: Alama za Afya & Tabia
zh: 生命体征和习惯

source: Voice
ar: الصوت
de: Sprache
es: Voz
fr: Voix
pt: Voz
sw: Sauti
zh: 语音

source: Voice Call
ar: مكالمة صوتية
de: Sprachanruf
es: Llamada de voz
fr: Appel vocal
pt: Chamada de Voz
sw: Simu ya Sauti
zh: 语音通话

source: Volume (L)
ar: الحجم (لتر)
de: Volumen (L)
es: Volumen (L)
sw: Kiasi (L)
zh: 体积（升）

source: Volume (mL)
ar: الحجم (مل)
de: Volumen (mL)
es: Volumen (mL)
sw: Kiasi (mL)
zh: 体积（毫升）

source: WHO-5 (Well-Being)
ar: WHO-5 (الرفاهية)
de: WHO-5 (Wohlbefinden)
es: WHO-5 (Bienestar)
fr: WHO-5 (Bien-être)
pt: WHO-5 (Bem-estar)
sw: WHO-5 (Ustawi)
zh: WHO-5（幸福感）

source: WHO-5 Well-Being:
ar: WHO-5 الرفاهية:
de: WHO-5 Wohlbefinden:
es: WHO-5 Bienestar:
fr: WHO-5 Bien-être :
pt: WHO-5 Bem-estar:
sw: WHO-5 Ustawi:
zh: WHO-5 幸福感：

source: Waiting
ar: في الانتظار
de: Wartend
es: Esperando
fr: En attente
pt: Aguardando
sw: Inasubiri
zh: 等待中

source: Waiting Room
ar: غرفة الانتظار
de: Wartezimmer
es: Sala de espera
fr: Salle d'attente
pt: Sala de Espera
sw: Chumba cha Kusubiri
zh: 等候室

source: Warmer Serial
ar: رقم المدفأة
de: Wärmer-Seriennummer
es: Número de serie del calentador
pt: Número de Série do Aquecedor
zh: 加热器序列号

source: Waste Line Bleach
ar: مبيض خط النفايات
de: Abfallleitung Bleichmittel
es: Lejía en línea de desecho
fr: Eau de Javel pour tuyauterie
pt: Lixívia da Linha de Resíduos
sw: Bleach ya Mstari wa Taka
zh: 废液管漂白剂

source: Water intake (mL)
ar: تناول الماء (مل)
de: Flüssigkeitszufuhr (mL)
es: Ingesta de agua (mL)
fr: Apport hydrique (mL)
pt: Ingestão de água (mL)
sw: Kiasi cha Maji (mL)
zh: 饮水量（毫升）

source: We sent a link to %@. Open it, then come back and tap Continue.
ar: أرسلنا رابطًا إلى %@. افتحه، ثم عد وانقر على متابعة.
de: Wir haben einen Link an %@ gesendet. Öffnen Sie ihn und tippen Sie dann auf Weiter.
es: Enviamos un enlace a %@. Ábrelo y luego vuelve y toca Continuar.
fr: Nous avons envoyé un lien à %@. Ouvrez-le, puis revenez et appuyez sur Continuer.
pt: Enviámos uma ligação para %@. Abra-a e depois volte e toque em Continuar.
sw: Tumetuma kiungo kwa %@. Fungua kiungo, kisha rudi na gusa Endelea.
zh: 我们已向 %@ 发送链接。打开链接后，返回此处并点击继续。

source: Website
ar: الموقع الإلكتروني
es: Sitio web
fr: Site web
sw: Tovuti
zh: 网站

source: Weekly
ar: أسبوعي
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
pt: Semanal
sw: Kila Wiki
zh: 每周

source: Weekly Minutes Target
ar: هدف الدقائق الأسبوعية
de: Wöchentliches Minutenziel
es: Objetivo de minutos semanales
fr: Objectif hebdomadaire en minutes
pt: Meta Semanal de Minutos
sw: Lengo la Dakika za Kila Wiki
zh: 每周目标时长

source: Weight
ar: الوزن
de: Gewicht
es: Peso
fr: Poids
pt: Peso
sw: Uzani
zh: 体重

# Weight &amp; Blood Pressure
source: Weight & Blood Pressure
ar: الوزن وضغط الدم
de: Gewicht & Blutdruck
es: Peso y presión arterial
fr: Poids et tension artérielle
pt: Peso e Pressão Arterial
sw: Uzani & Shinikizo la Damu
zh: 体重和血压

source: Weight (kg)
ar: الوزن (كغ)
de: Gewicht (kg)
es: Peso (kg)
fr: Poids (kg)
pt: Peso (kg)
sw: Uzani (kg)
zh: 体重（千克）

source: Weight Tracking (Optional)
ar: تتبع الوزن (اختياري)
de: Gewichtsverfolgung (Optional)
es: Seguimiento de peso (Opcional)
fr: Suivi du poids (Optionnel)
pt: Rastreamento de Peso (Opcional)
sw: Kufuatilia Uzani (Hiari)
zh: 体重追踪（可选）

source: Weight Trend
ar: اتجاه الوزن
de: Gewichtstrend
es: Tendencia de peso
fr: Tendance du poids
pt: Tendência de Peso
sw: Mwelekeo wa Uzani
zh: 体重趋势

source: Weights (kg)
ar: الأوزان (كغ)
de: Gewichte (kg)
es: Pesos (kg)
fr: Poids (kg)
pt: Pesos (kg)
sw: Uzani (kg)
zh: 体重（千克）

source: Welcome back,
ar: أهلًا بعودتك،
de: Willkommen zurück,
es: Bienvenido de vuelta,
fr: Bienvenue,
pt: Bem-vindo de volta,
sw: Karibu tena,
zh: 欢迎回来，

source: Well-being
ar: الرفاهية
de: Wohlbefinden
es: Bienestar
fr: Bien-être
pt: Bem-estar
sw: Ustawi
zh: 幸福感

source: Wellness
ar: الصحة والعافية
es: Bienestar
fr: Santé
pt: Bem-estar
sw: Afya
zh: 健康状况

source: Wellness Score
ar: درجة الصحة والعافية
es: Puntuación de bienestar
fr: Score de santé
pt: Pontuação de Bem-estar
sw: Alama ya Afya
zh: 健康评分

source: What ALAFIA stores
ar: ما الذي يخزنه ALAFIA
de: Was ALAFIA speichert
es: Qué almacena ALAFIA
fr: Ce qu'ALAFIA stocke
pt: O que ALAFIA armazena
sw: Kile ALAFIA kinachohifadhi
zh: ALAFIA 存储的内容

source: What are you grateful for today?
ar: ما الذي تشعر بالامتنان له اليوم؟
de: Wofür sind Sie heute dankbar?
es: ¿Por qué estás agradecido hoy?
fr: Pour quoi êtes-vous reconnaissant aujourd'hui ?
pt: Pelo que está grato hoje?
sw: Unashukuru kwa nini leo?
zh: 今天你感谢什么？

source: What did you eat?
ar: ماذا أكلت؟
de: Was haben Sie gegessen?
es: ¿Qué comiste?
fr: Qu'avez-vous mangé ?
pt: O que comeu?
sw: Ulikula nini?
zh: 你吃了什么？
