Repository: dewakp/ALAFIAKALO
Catalog: i18n/ios/*.xliff
Languages: ar, de, es, fr, pt, sw, zh

source: Calendar
ar: التقويم
de: Kalender
es: Calendario
fr: Calendrier
pt: Calendário
sw: Kalenda
zh: 日历

source: Calories
ar: السعرات الحرارية
de: Kalorien
es: Calorías
pt: Calorias
sw: Kalori
zh: 卡路里

source: Calories (kcal)
ar: السعرات الحرارية (kcal)
de: Kalorien (kcal)
es: Calorías (kcal)
pt: Calorias (kcal)
sw: Kalori (kcal)
zh: 卡路里 (kcal)

source: Calories burned
ar: السعرات الحرارية المحروقة
de: Verbrannte Kalorien
es: Calorías quemadas
fr: Calories brûlées
pt: Calorias queimadas
sw: Kalori zilizotumika
zh: 消耗的卡路里

source: Camera
ar: الكاميرا
de: Kamera
es: Cámara
fr: Appareil photo
pt: Câmera
sw: Kamera
zh: 摄像头

source: Can Read
ar: يمكن القراءة
de: Kann lesen
es: Puede leer
fr: Peut lire
pt: Pode Ler
sw: Anaweza Kusoma
zh: 可以读取

source: Can Write
ar: يمكن الكتابة
de: Kann schreiben
es: Puede escribir
fr: Peut écrire
pt: Pode Escrever
sw: Anaweza Kuandika
zh: 可以写入

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar
sw: Ghairi
zh: 取消

source: Cancel Session
ar: إلغاء الجلسة
de: Sitzung beenden
es: Cancelar sesión
fr: Annuler la session
pt: Cancelar Sessão
sw: Ghairi Kikao
zh: 取消会话

source: Carbs
ar: الكربوهيدرات
de: Kohlenhydrate
es: Carbohidratos
fr: Glucides
pt: Carboidratos
sw: Kabohaidreti
zh: 碳水化合物

source: Carbs (g)
ar: الكربوهيدرات (غ)
de: Kohlenhydrate (g)
es: Carbohidratos (g)
fr: Glucides (g)
pt: Carboidratos (g)
sw: Kabohaidreti (g)
zh: 碳水化合物 (g)

source: Care
ar: الرعاية
de: Betreuung
es: Atención
fr: Soins
pt: Cuidados
sw: Huduma
zh: 护理

source: Care Team
ar: فريق الرعاية
de: Betreuungsteam
es: Equipo de atención
fr: Équipe soignante
pt: Equipa de Cuidados
sw: Timu ya Huduma
zh: 护理团队

source: Cartridge Lot
ar: رقم دفعة الخرطوشة
de: Kartusche Chargennummer
es: Lote de cartucho
fr: Lot de cartouche
pt: Lote do Cartucho
sw: Lot ya Cartridge
zh: 药筒批号

source: Categories
ar: الفئات
de: Kategorien
es: Categorías
fr: Catégories
pt: Categorias
sw: Kategoria
zh: 分类

source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
pt: Categoria
sw: Kategoria
zh: 分类

source: Change
ar: تغيير
de: Ändern
es: Cambiar
fr: Modifier
pt: Alterar
sw: Badilisha
zh: 更改

source: Change in Mobility
ar: تغيير في الحركة
de: Mobilitätsveränderung
es: Cambio en movilidad
fr: Changement de mobilité
pt: Alteração na Mobilidade
sw: Badiliko la Uhamaji
zh: 活动能力变化

source: Change my details
ar: تعديل بيانات الملف الشخصي
de: Meine Angaben ändern
es: Cambiar mis datos
fr: Modifier mes informations
pt: Alterar meus dados
sw: Badilisha Maelezo Yangu
zh: 更改我的信息

source: Chart Dashboard
ar: لوحة معلومات الرسوم البيانية
de: Diagramm-Dashboard
es: Panel de gráficos
fr: Tableau de bord
pt: Painel de Gráficos
sw: Dashibodi ya Chati
zh: 图表仪表板

source: Chat
ar: الدردشة
fr: Messagerie
sw: Ujumbe
zh: 聊天

source: Check In
ar: تسجيل الدخول
es: Registro
fr: Enregistrement
sw: Angalia Hali
zh: 签到

source: Chemotherapy
ar: العلاج الكيميائي
de: Chemotherapie
es: Quimioterapia
fr: Chimiothérapie
pt: Quimioterapia
zh: 化疗

source: Chief Complaint
ar: الشكوى الرئيسية
de: Hauptbeschwerde
es: Motivo principal de consulta
fr: Motif principal
pt: Queixa Principal
sw: Malalamiko Makuu
zh: 主诉

source: Chloramine (ppm)
ar: الكلورامين (جزء في المليون)
de: Chloramin (ppm)
es: Cloramina (ppm)
pt: Cloramina (ppm)
zh: 氯胺 (ppm)

source: Choose Images (max 3)
ar: اختر الصور (بحد أقصى 3)
de: Bilder wählen (max. 3)
es: Elegir imágenes (máx. 3)
fr: Choisir des images (max 3)
pt: Escolher Imagens (máx. 3)
sw: Chagua Picha (max 3)
zh: 选择图片（最多3张）

source: Choose Your Guide
ar: اختر دليلك
de: Anleitung wählen
es: Elige tu guía
fr: Choisir votre guide
pt: Escolha Seu Guia
sw: Chagua Mwongozo Wako
zh: 选择您的指南

source: Choose export format
ar: اختر صيغة التصدير
de: Exportformat wählen
es: Elige formato de exportación
fr: Choisir le format d'export
pt: Escolher formato de exportação
sw: Chagua muundo wa kuhamisha
zh: 选择导出格式

source: Choose from Library
ar: اختر من المكتبة
de: Aus Bibliothek wählen
es: Elegir de la biblioteca
fr: Choisir dans la bibliothèque
pt: Escolher da Biblioteca
sw: Chagua kutoka Maktaba
zh: 从库中选择

source: Chronic Conditions
ar: الأمراض المزمنة
de: Chronische Erkrankungen
es: Condiciones crónicas
fr: Conditions chroniques
pt: Condições Crónicas
sw: Magonjwa ya Muda Mrefu
zh: 慢性病

source: City
ar: المدينة
de: Stadt
es: Ciudad
fr: Ville
pt: Cidade
sw: Jiji
zh: 城市

source: Clarity (clear, cloudy, foamy…)
ar: الوضوح (صافي، غائم، رغوي...)
de: Klarheit (klar, trüb, schaumig…)
es: Claridad (clara, turbia, espumosa…)
fr: Clarté (clair, trouble, mousseux…)
pt: Clareza (límpido, turvo, espumoso…)
sw: Uwazi (safi, giza, povu…)
zh: 清澈度（清澈、浑浊、泡沫状等）

source: Classification
ar: التصنيف
de: Klassifizierung
es: Clasificación
pt: Classificação
sw: Uainishaji
zh: 分类

source: Clear
ar: مسح
de: Löschen
es: Limpiar
fr: Clair
pt: Limpar
sw: Futa
zh: 清除

source: Clinic
ar: العيادة
de: Klinik
es: Clínica
fr: Clinique
pt: Clínica
sw: Kliniki
zh: 诊所

source: Clinical
ar: سريري
de: Klinisch
es: Clínico
fr: Clinique
pt: Clínico
sw: Kliniki
zh: 临床

source: Clinical Assessments
ar: التقييمات السريرية
de: Klinische Bewertungen
es: Evaluaciones clínicas
fr: Évaluations cliniques
pt: Avaliações Clínicas
sw: Tathmini za Kliniki
zh: 临床评估

source: Clinical Channels
ar: القنوات السريرية
de: Klinische Kanäle
es: Canales clínicos
fr: Canaux cliniques
pt: Canais Clínicos
sw: Njia za Kliniki
zh: 临床频道

source: Clinical Languages (comma-separated)
ar: اللغات السريرية (مفصولة بفواصل)
de: Klinische Sprachen (kommagetrennt)
es: Idiomas clínicos (separados por comas)
fr: Langues cliniques (séparées par des virgules)
pt: Idiomas Clínicos (separados por vírgula)
sw: Lugha za Kliniki (zimetenganishwa kwa koma)
zh: 临床语言（逗号分隔）

source: Clinical Notes
ar: الملاحظات السريرية
de: Klinische Notizen
es: Notas clínicas
fr: Notes cliniques
pt: Notas Clínicas
sw: Maelezo ya Kliniki
zh: 临床记录

source: Clinical Notes (%lld)
ar: الملاحظات السريرية (%lld)
de: Klinische Notizen (%lld)
es: Notas clínicas (%lld)
fr: Notes cliniques (%lld)
pt: Notas Clínicas (%lld)
sw: Maelezo ya Kliniki (%lld)
zh: 临床记录 (%lld)

source: Clinical notes
ar: الملاحظات السريرية
de: Klinische Notizen
es: Notas clínicas
fr: Notes cliniques
pt: Notas clínicas
sw: Maelezo ya kliniki
zh: 临床记录

source: Clinician View
ar: عرض الطبيب
de: Kliniker-Ansicht
es: Vista del clínico
fr: Vue clinicien
pt: Visualização do Clínico
sw: Mtazamo wa Mtaalam
zh: 临床医生视图

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
pt: Fechar
sw: Funga
zh: 关闭

source: Coach Notes
ar: ملاحظات المدرب
de: Coach-Notizen
es: Notas del entrenador
fr: Notes du coach
pt: Notas do Coach
sw: Maelezo ya Kocha
zh: 教练备注

source: Collective Insights
ar: رؤى جماعية
de: Kollektive Erkenntnisse
es: Información Colectiva
fr: Informations collectives
pt: Insights Coletivos
sw: Maarifa ya Pamoja
zh: 集体洞察

source: Color (pale, yellow, amber, dark…)
ar: اللون (فاتح، أصفر، كهرماني، غامق…)
de: Farbe (blass, gelb, bernsteinfarben, dunkel…)
es: Color (pálido, amarillo, ámbar, oscuro…)
fr: Couleur (pâle, jaune, ambre, foncé…)
pt: Cor (pálida, amarela, âmbar, escura…)
sw: Rangi (nyeupe, njano, kahawia, nyeusi…)
zh: 颜色（淡色、黄色、琥珀色、深色…）

source: Color: %@
ar: اللون: %@
de: Farbe: %@
fr: Couleur : %@
pt: Cor: %@
sw: Rangi: %@
zh: 颜色：%@

source: Coming soon — connect to grocery services for automatic reordering when items run low.
ar: قريباً — الاتصال بخدمات البقالة لإعادة الطلب تلقائياً عند انخفاض المخزون.
de: Demnächst verfügbar — Verbindung zu Lebensmittellieferdiensten für automatische Nachbestellungen bei niedrigem Bestand.
es: Próximamente — conecta con servicios de compras para reordenar automáticamente cuando los artículos escaseen.
fr: Bientôt disponible — connectez-vous aux services d'épicerie pour réapprovisionner automatiquement quand les articles manquent.
pt: Em breve — conecte a serviços de compras para reordenação automática quando itens acabarem.
sw: Inakuja — unganisha kwa huduma za duka ili kuagiza tena kiotomatiki wakati vitu vipungue.
zh: 即将推出 — 连接杂货店服务，当物品库存不足时自动重新订购。

source: Communications
ar: الاتصالات
de: Kommunikation
es: Comunicaciones
pt: Comunicações
sw: Mawasiliano
zh: 沟通

source: Community
ar: المجتمع
de: Gemeinschaft
es: Comunidad
fr: Communauté
pt: Comunidade
sw: Jamii
zh: 社区

source: Community Feed
ar: مجلة المجتمع
de: Gemeinschafts-Feed
es: Muro de la Comunidad
fr: Fil communautaire
pt: Feed da Comunidade
sw: Mhimili wa Jamii
zh: 社区动态

source: Community Health
ar: صحة المجتمع
de: Gemeinschaftsgesundheit
es: Salud Comunitaria
fr: Santé communautaire
pt: Saúde Comunitária
sw: Afya ya Jamii
zh: 社区健康

source: Community Health Center
ar: مركز صحة المجتمع
de: Gemeinschaftsgesundheitszentrum
es: Centro de Salud Comunitario
fr: Centre de santé communautaire
pt: Centro de Saúde Comunitário
sw: Kituo cha Afya ya Jamii
zh: 社区卫生中心

source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
pt: Concluído
sw: Imekamilika
zh: 已完成

source: Complexity
ar: التعقيد
de: Komplexität
es: Complejidad
fr: Complexité
pt: Complexidade
sw: Ugumu
zh: 复杂程度

# Compliance &amp; Regulations
source: Compliance & Regulations
ar: الامتثال والتنظيمات
de: Compliance & Vorschriften
es: Cumplimiento y Regulaciones
fr: Conformité et réglementations
pt: Conformidade e Regulamentações
sw: Kufuata Sheria & Kanuni
zh: 合规与监管

source: Complications: %@
ar: المضاعفات: %@
de: Komplikationen: %@
es: Complicaciones: %@
pt: Complicações: %@
sw: Matatizo: %@
zh: 并发症：%@

source: Condition Name
ar: اسم الحالة
de: Erkrankungsname
es: Nombre de la Condición
fr: Nom de la condition
pt: Nome da Condição
sw: Jina la Hali
zh: 病情名称

source: Condition, abbreviation or code
ar: الحالة أو الاختصار أو الرمز
de: Erkrankung, Abkürzung oder Code
es: Condición, abreviatura o código
fr: Condition, abréviation ou code
pt: Condição, abreviação ou código
sw: Hali, kifupi au nambari
zh: 病情、缩写或代码

source: Confirm / correct
ar: تأكيد / تصحيح
de: Bestätigen / korrigieren
es: Confirmar / corregir
fr: Confirmer / corriger
pt: Confirmar / corrigir
sw: Thibitisha / sahihisha
zh: 确认/更正

source: Confirm Account Deletion
ar: تأكيد حذف الحساب
de: Kontolöschung bestätigen
es: Confirmar Eliminación de Cuenta
fr: Confirmer la suppression du compte
pt: Confirmar Exclusão de Conta
sw: Thibitisha Kufuta Akaunti
zh: 确认删除账户

source: Confirm your email
ar: تأكيد بريدك الإلكتروني
de: Bestätigen Sie Ihre E-Mail
es: Confirma tu correo electrónico
fr: Confirmez votre email
pt: Confirme seu email
sw: Thibitisha barua pepe yako
zh: 确认您的电子邮件

source: Connect
ar: الاتصال
de: Verbinden
es: Conectar
fr: Connecter
pt: Conectar
sw: Unganisha
zh: 连接

source: Connect to Instacart, Kroger, Walmart, etc. for automatic reordering.
ar: الاتصال بـ Instacart أو Kroger أو Walmart وغيرها لإعادة الطلب تلقائياً.
de: Verbindung zu Instacart, Kroger, Walmart usw. für automatische Nachbestellungen.
es: Conecta con Instacart, Kroger, Walmart, etc. para reordenar automáticamente.
fr: Connectez-vous à Instacart, Kroger, Walmart, etc. pour réapprovisionner automatiquement.
pt: Conecte ao Instacart, Kroger, Walmart, etc. para reordenação automática.
sw: Unganisha kwa Instacart, Kroger, Walmart, n.k. ili kuagiza tena kiotomatiki.
zh: 连接到 Instacart、Kroger、Walmart 等进行自动重新订购。

source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
pt: Conectado
sw: Imeunganishwa
zh: 已连接

source: Connecting
ar: جاري الاتصال
de: Wird verbunden
es: Conectando
fr: Connexion en cours
pt: Conectando
sw: Inaunganisha
zh: 连接中

source: Connecting…
ar: جاري الاتصال…
de: Wird verbunden…
es: Conectando…
fr: Connexion en cours…
pt: Conectando…
sw: Inaunganisha…
zh: 连接中…

source: Contact
ar: جهة الاتصال
de: Kontakt
es: Contacto
pt: Contato
sw: Mawasiliano
zh: 联系

source: Contains bile (yellow/green)
ar: يحتوي على صفراء (أصفر/أخضر)
de: Enthält Galle (gelb/grün)
es: Contiene bilis (amarillo/verde)
fr: Contient de la bile (jaune/vert)
pt: Contém bile (amarela/verde)
sw: Ina bile (njano/kijani)
zh: 含胆汁（黄色/绿色）

source: Contains blood
ar: يحتوي على دم
de: Enthält Blut
es: Contiene sangre
fr: Contient du sang
pt: Contém sangue
sw: Ina damu
zh: 含血液

source: Contains food
ar: يحتوي على طعام
de: Enthält Nahrung
es: Contiene alimentos
fr: Contient de la nourriture
pt: Contém alimento
sw: Ina chakula
zh: 含食物

source: Content
ar: المحتوى
de: Inhalt
es: Contenido
fr: Contenu
pt: Conteúdo
sw: Maudhui
zh: 内容

source: Contents
ar: المحتويات
de: Inhalte
es: Contenidos
fr: Contenus
pt: Conteúdos
sw: Maudhui
zh: 内容

source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
pt: Continuar
sw: Endelea
zh: 继续

source: Coping strategies used
ar: استراتيجيات التكيف المستخدمة
de: Verwendete Bewältigungsstrategien
es: Estrategias de afrontamiento utilizadas
fr: Stratégies d'adaptation utilisées
pt: Estratégias de enfrentamento utilizadas
sw: Mbinu za kukabiliana zilizotumika
zh: 使用的应对策略

source: Core role — always active
ar: دور أساسي — نشط دائماً
de: Kernrolle — immer aktiv
es: Función principal — siempre activa
fr: Rôle principal — toujours actif
pt: Função principal — sempre ativa
sw: Jukumu la msingi — limeanzishwa kila wakati
zh: 核心角色 — 始终活跃

source: Could not print
ar: تعذر الطباعة
de: Druck fehlgeschlagen
es: No se pudo imprimir
fr: Impossible d'imprimer
pt: Não foi possível imprimir
sw: Haikuweza kuchapisha
zh: 无法打印

source: Could not save that change. Please try again.
ar: تعذر حفظ هذا التغيير. يرجى المحاولة مرة أخرى.
de: Diese Änderung konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
es: No se pudo guardar ese cambio. Por favor, inténtalo de nuevo.
fr: Impossible d'enregistrer cette modification. Veuillez réessayer.
pt: Não foi possível salvar essa alteração. Tente novamente.
sw: Haikuweza kuokoa mabadiliko hayo. Tafadhali jaribu tena.
zh: 无法保存该更改。请重试。

source: Could not verify the purchase with the App Store.
ar: تعذر التحقق من الشراء مع App Store.
de: Kauf konnte nicht mit dem App Store überprüft werden.
es: No se pudo verificar la compra con la App Store.
pt: Não foi possível verificar a compra na App Store.
sw: Haiwezi kuthibitisha ununuzi na App Store.
zh: 无法通过 App Store 验证购买。

source: Couldn’t check your membership
ar: تعذر التحقق من عضويتك
de: Mitgliedschaft konnte nicht überprüft werden
es: No se pudo verificar tu membresía
fr: Impossible de vérifier votre adhésion
pt: Não foi possível verificar sua associação
sw: Haikuweza kuangalia uanachama wako
zh: 无法检查您的会员资格

source: Couldn’t load the membership options.
ar: تعذر تحميل خيارات العضوية.
de: Mitgliedschaftsoptionen konnten nicht geladen werden.
es: No se pudieron cargar las opciones de membresía.
pt: Não foi possível carregar as opções de associação.
sw: Haiwezi kupakia chaguo za uanachama.
zh: 无法加载会员选项。

source: Counseling provided
ar: تم تقديم استشارة
de: Beratung bereitgestellt
es: Asesoramiento proporcionado
fr: Conseil fourni
pt: Aconselhamento fornecido
sw: Ushauri uliotolewa
zh: 提供的咨询

source: Countersign
ar: التوقيع المقابل
de: Gegenzeichnung
es: Refrendar
fr: Contresigner
pt: Contrassinar
sw: Saini ya pili
zh: 副署

source: Countries (ISO codes)
ar: الدول (رموز ISO)
de: Länder (ISO-Codes)
es: Países (códigos ISO)
fr: Pays (codes ISO)
pt: Países (códigos ISO)
sw: Nchi (nambari za ISO)
zh: 国家（ISO 代码）

source: Country
ar: الدولة
de: Land
es: País
fr: Pays
pt: País
sw: Nchi
zh: 国家

source: Country (ISO code)
ar: الدولة (رمز ISO)
de: Land (ISO-Code)
es: País (código ISO)
fr: Pays (code ISO)
pt: País (código ISO)
sw: Nchi (nambari ya ISO)
zh: 国家（ISO 代码）

source: Coverage Period
ar: فترة التغطية
de: Versicherungszeitraum
es: Período de Cobertura
fr: Période de couverture
pt: Período de Cobertura
sw: Kipindi cha Ghilafi
zh: 保障期间

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
pt: Criar
sw: Tengeneza
zh: 创建

source: Create Account
ar: إنشاء حساب
de: Konto erstellen
es: Crear Cuenta
fr: Créer un compte
pt: Criar Conta
sw: Tengeneza Akaunti
zh: 创建账户

source: Create Conversation
ar: إنشاء محادثة
de: Unterhaltung erstellen
es: Crear Conversación
fr: Créer une conversation
pt: Criar Conversa
sw: Tengeneza Mazungumzo
zh: 创建对话

source: Create Exercise Plan
ar: إنشاء خطة تمارين
de: Trainingsplan erstellen
es: Crear Plan de Ejercicio
fr: Créer un plan d'exercice
pt: Criar Plano de Exercícios
sw: Tengeneza Mpango wa Mazoezi
zh: 创建运动计划

source: Create Meal Plan
ar: إنشاء خطة غذائية
de: Ernährungsplan erstellen
es: Crear Plan de Comidas
fr: Créer un plan alimentaire
pt: Criar Plano de Refeições
sw: Tengeneza Mpango wa Chakula
zh: 创建饮食计划

source: Create Post
ar: إنشاء منشور
de: Beitrag erstellen
es: Crear Publicación
fr: Créer une publication
pt: Criar Publicação
sw: Tengeneza Ujumbe
zh: 创建帖子

source: Created
ar: تم الإنشاء
de: Erstellt
es: Creado
fr: Créé
pt: Criado
sw: Tengenezwa
zh: 已创建

source: Creating...
ar: جاري الإنشاء...
de: Wird erstellt...
es: Creando...
fr: Création en cours...
pt: Criando...
sw: Inatengeneza...
zh: 创建中...

# Credentials &amp; Licensing
source: Credentials & Licensing
ar: بيانات الاعتماد والترخيص
de: Qualifikationen & Lizenzierung
es: Credenciales y Licencias
fr: Accréditations et licences
pt: Credenciais e Licenças
sw: Cheti & Leseni
zh: 证书和执业执照

source: Credentials (e.g. MD, DO)
ar: بيانات الاعتماد (مثل MD أو DO)
de: Qualifikationen (z. B. MD, DO)
es: Credenciales (p. ej. MD, DO)
fr: Titres (ex. MD, DO)
pt: Credenciais (ex: MD, DO)
sw: Cheti (k.m. MD, DO)
zh: 证书（如 MD、DO）

source: Critical
ar: حرج
de: Kritisch
es: Crítico
fr: Critique
pt: Crítico
sw: Muhimu Sana
zh: 严重

source: Current Score
ar: النقاط الحالية
de: Aktueller Score
es: Puntuación Actual
fr: Score actuel
pt: Pontuação Atual
sw: Alama ya Sasa
zh: 当前分数

source: Current Treatment Plan
ar: خطة العلاج الحالية
de: Aktueller Behandlungsplan
es: Plan de Tratamiento Actual
fr: Plan de traitement actuel
pt: Plano de Tratamento Atual
sw: Mpango wa Matibabu wa Sasa
zh: 当前治疗计划

source: Current Weight (%@)
ar: الوزن الحالي (%@)
de: Aktuelles Gewicht (%@)
es: Peso Actual (%@)
fr: Poids actuel (%@)
pt: Peso Atual (%@)
sw: Uzani wa Sasa (%@)
zh: 当前体重（%@）

source: Currently Active
ar: نشط حالياً
de: Derzeit aktiv
es: Actualmente Activo
fr: Actuellement actif
pt: Ativo no Momento
sw: Amilifu Sasa
zh: 当前活跃

# Cycle %lld of %lld
source: Cycle %1$lld of %2$lld
ar: الدورة %1$lld من %2$lld
de: Zyklus %1$lld von %2$lld
es: Ciclo %1$lld de %2$lld
fr: Cycle %1$lld sur %2$lld
pt: Ciclo %1$lld de %2$lld
sw: Mzunguko %1$lld wa %2$lld
zh: 第 %1$lld 个周期，共 %2$lld 个

source: Cycler #
ar: رقم الجهاز #
de: Cycler-Nr.
es: Ciclador #
fr: Cycler n°
pt: Ciclador nº
sw: Namba ya Cycler
zh: 循环器编号

source: Cycles
ar: الدورات
de: Zyklen
es: Ciclos
pt: Ciclos
sw: Mizunguko
zh: 周期

source: DEA Number
ar: رقم DEA
de: DEA-Nummer
es: Número DEA
fr: Numéro DEA
pt: Número DEA
sw: Namba ya DEA
zh: DEA 编号

source: Daily
ar: يومي
de: Täglich
es: Diario
fr: Quotidien
pt: Diário
sw: Kila Siku
zh: 每日

source: Daily Calorie Target
ar: هدف السعرات الحرارية اليومي
de: Tägliches Kalorienziel
es: Meta Calórica Diaria
fr: Objectif calorique quotidien
pt: Meta Calórica Diária
sw: Lengo la Kalori ya Kila Siku
zh: 每日卡路里目标

source: Daily Habits
ar: العادات اليومية
de: Tägliche Gewohnheiten
es: Hábitos Diarios
fr: Habitudes quotidiennes
pt: Hábitos Diários
sw: Tabia za Kila Siku
zh: 日常习惯

source: Daily Summary
ar: الملخص اليومي
de: Tägliche Zusammenfassung
es: Resumen Diario
fr: Résumé quotidien
pt: Resumo Diário
sw: Muhtasari wa Kila Siku
zh: 每日总结

source: Daily Targets
ar: الأهداف اليومية
de: Tägliche Ziele
es: Metas Diarias
fr: Objectifs quotidiens
pt: Metas Diárias
sw: Lengo la Kila Siku
zh: 每日目标

source: Dashboard
ar: لوحة التحكم
es: Panel de Control
fr: Tableau de bord
pt: Painel
sw: Dashibodi
zh: 仪表板

source: Data Sharing
ar: مشاركة البيانات
de: Datenaustausch
es: Compartir Datos
fr: Partage de données
pt: Compartilhamento de Dados
sw: Kushiriki Data
zh: 数据共享

# Data Sharing &amp; Privacy
source: Data Sharing & Privacy
ar: مشاركة البيانات والخصوصية
de: Datenaustausch & Datenschutz
es: Compartir Datos y Privacidad
fr: Partage de données et confidentialité
pt: Compartilhamento de Dados e Privacidade
sw: Kushiriki Data & Faragha
zh: 数据共享和隐私

source: Data Sharing Consent
ar: موافقة مشاركة البيانات
de: Zustimmung zum Datenaustausch
es: Consentimiento de Compartir Datos
fr: Consentement de partage de données
pt: Consentimento de Compartilhamento de Dados
sw: Idhini ya Kushiriki Data
zh: 数据共享同意

source: Data Sources
ar: مصادر البيانات
de: Datenquellen
es: Fuentes de Datos
fr: Sources de données
pt: Fontes de Dados
sw: Vyanzo vya Data
zh: 数据来源

source: Data Type
ar: نوع البيانات
de: Datentyp
es: Tipo de Dato
fr: Type de données
pt: Tipo de Dado
sw: Aina ya Data
zh: 数据类型

source: Data Types
ar: أنواع البيانات
de: Datentypen
es: Tipos de Datos
fr: Types de données
pt: Tipos de Dados
sw: Aina za Data
zh: 数据类型

source: Data coverage
ar: تغطية البيانات
de: Datenabdeckung
es: Cobertura de Datos
fr: Couverture des données
pt: Cobertura de Dados
sw: Ghilafi la Data
zh: 数据覆盖范围

source: Data export requested. Check back in a few minutes.
ar: تم طلب تصدير البيانات. تحقق مرة أخرى خلال دقائق.
de: Datenexport angefordert. Bitte in wenigen Minuten erneut versuchen.
es: Se solicitó la exportación de datos. Vuelve a consultar en unos minutos.
pt: Exportação de dados solicitada. Verifique novamente em alguns minutos.
sw: Ombi la kuhamisha data limepokelewa. Angalia tena baada ya dakika chache.
zh: 数据导出已申请。请稍后查看。

source: Data flows from Apple Health → ALAFIA only. We never write to Apple Health.
ar: تتدفق البيانات من Apple Health → ALAFIA فقط. لا نكتب إلى Apple Health أبداً.
de: Daten fließen von Apple Health → ALAFIA nur in eine Richtung. Wir schreiben nie in Apple Health.
es: Los datos fluyen de Apple Health → ALAFIA solamente. Nunca escribimos en Apple Health.
fr: Les données proviennent d'Apple Health → ALAFIA uniquement. Nous n'écrivons jamais dans Apple Health.
pt: Os dados fluem do Apple Health → ALAFIA apenas. Nunca escrevemos no Apple Health.
sw: Data inatoka Apple Health → ALAFIA tu. Hatuwezi kuandika kwenye Apple Health.
zh: 数据从 Apple Health 流向 ALAFIA。我们从不写入 Apple Health。

source: Data type
ar: نوع البيانات
de: Datentyp
es: Tipo de dato
fr: Type de données
pt: Tipo de dado
sw: Aina ya data
zh: 数据类型

source: Date
ar: التاريخ
de: Datum
es: Fecha
pt: Data
sw: Tarehe
zh: 日期

# Date &amp; Time
source: Date & Time
ar: التاريخ والوقت
de: Datum & Uhrzeit
es: Fecha y Hora
fr: Date et heure
pt: Data e Hora
sw: Tarehe & Saa
zh: 日期和时间

source: Date of Birth
ar: تاريخ الميلاد
de: Geburtsdatum
es: Fecha de Nacimiento
fr: Date de naissance
pt: Data de Nascimento
sw: Tarehe ya Kuzaliwa
zh: 出生日期

source: Date of Birth (locked)
ar: تاريخ الميلاد (مقفل)
de: Geburtsdatum (gesperrt)
es: Fecha de Nacimiento (bloqueada)
fr: Date de naissance (verrouillée)
pt: Data de Nascimento (bloqueada)
sw: Tarehe ya Kuzaliwa (iliyofungwa)
zh: 出生日期（已锁定）

source: Date: %@
ar: التاريخ: %@
de: Datum: %@
es: Fecha: %@
pt: Data: %@
sw: Tarehe: %@
zh: 日期：%@

source: Day of Week
ar: يوم الأسبوع
de: Wochentag
es: Día de la Semana
fr: Jour de la semaine
pt: Dia da Semana
sw: Siku ya Juma
zh: 星期几

source: Days (e.g. Mon,Wed,Fri)
ar: الأيام (مثل الاثنين، الأربعاء، الجمعة)
de: Tage (z. B. Mo, Mi, Fr)
es: Días (p. ej. lun, mié, vie)
fr: Jours (ex. lun, mer, ven)
pt: Dias (ex: seg,qua,sex)
sw: Siku (k.m. Jumatatu, Ijumaa)
zh: 日期（如 周一、周三、周五）

source: Days supply
ar: عدد الأيام المتوفرة
de: Tagesvorrat
es: Días de suministro
fr: Jours d'approvisionnement
pt: Dias de fornecimento
sw: Idadi ya Siku
zh: 供应天数

source: Days: %lld
ar: الأيام: %lld
de: Tage: %lld
es: Días: %lld
fr: Jours : %lld
pt: Dias: %lld
sw: Siku: %lld
zh: 天数：%lld

source: Decline
ar: رفض
de: Ablehnen
es: Rechazar
fr: Refuser
pt: Recusar
sw: Kataa
zh: 拒绝

source: Deduplication
ar: إزالة التكرار
de: Deduplizierung
es: Deduplicación
fr: Dédoublonnage
pt: Deduplicação
sw: Kuondoa Nakala
zh: 去重
