Repository: dewakp/ALAFIAKALO
Catalog: i18n/ios/*.xliff
Languages: ar, de, es, fr, pt, sw, zh

# NSCameraUsageDescription
source: ALAFIA uses your camera to photograph a meal, a medication label or a test strip so it can read them for you.
ar: تستخدم ALAFIA كاميرا هاتفك لتصوير وجبة أو ملصق دواء أو شريط اختبار لقراءتها لك.
de: ALAFIA nutzt deine Kamera, um Fotos von Mahlzeiten, Medikamentenetiketten oder Teststreifen zu machen und diese für dich auszulesen.
es: ALAFIA usa tu cámara para fotografiar una comida, una etiqueta de medicamento o una tira reactiva para poder leerlas por ti.
fr: ALAFIA utilise votre caméra pour photographier un repas, une étiquette de médicament ou une bandelette de test afin de les lire pour vous.
pt: ALAFIA usa a câmera para fotografar uma refeição, um rótulo de medicamento ou uma fita de teste para lê-los para você.
sw: ALAFIA inatumia kamera yako kupiga picha ya chakula, lebo ya dawa au ukanda wa mtihani ili iweze kusoma kwa ajili yako.
zh: ALAFIA 使用您的摄像头拍摄餐食、药物标签或试纸，以便为您读取信息。

# NSFaceIDUsageDescription
source: ALAFIA uses Face ID to lock and unlock your health information so only you can open the app.
ar: تستخدم ALAFIA Face ID لقفل وفتح معلوماتك الصحية حتى يتمكن فقط أنت من فتح التطبيق.
de: ALAFIA nutzt Face ID, um deine Gesundheitsinformationen zu sperren und freizugeben, sodass nur du die App öffnen kannst.
es: ALAFIA usa Face ID para bloquear y desbloquear tu información de salud para que solo tú puedas abrir la app.
fr: ALAFIA utilise Face ID pour verrouiller et déverrouiller vos informations de santé afin que seul vous puissiez ouvrir l'application.
pt: ALAFIA usa Face ID para bloquear e desbloquear suas informações de saúde para que apenas você possa abrir o app.
sw: ALAFIA inatumia Face ID kulinda na kufungua taarifa zako za afya ili wewe tu uweze kufungua programu.
zh: ALAFIA 使用面容 ID 锁定和解锁您的健康信息，只有您可以打开该应用。

# NSHealthShareUsageDescription
source: ALAFIA reads your health data to provide personalized health insights, track fitness progress, and sync wellness information across your devices.
ar: تقرأ ALAFIA بيانات صحتك لتقديم رؤى صحية مخصصة وتتبع تقدم اللياقة البدنية ومزامنة معلومات الصحة عبر أجهزتك.
de: ALAFIA liest deine Gesundheitsdaten, um personalisierte Gesundheitseinblicke zu geben, Fitnessergebnisse zu verfolgen und Wellnessinformationen über deine Geräte zu synchronisieren.
es: ALAFIA lee tus datos de salud para proporcionar información personalizada, rastrear tu progreso de fitness y sincronizar información de bienestar en tus dispositivos.
fr: ALAFIA lit vos données de santé pour fournir des informations de santé personnalisées, suivre votre progression en matière de forme physique et synchroniser les informations de bien-être sur vos appareils.
pt: ALAFIA lê seus dados de saúde para fornecer insights personalizados, acompanhar progresso de fitness e sincronizar informações de bem-estar entre seus dispositivos.
sw: ALAFIA inasoma data yako ya afya ili kutoa maarifa ya afya yanayofaa kwako, kufuatilia maendeleo ya fitness, na kusawazisha taarifa za wellness katika vifaa vyako.
zh: ALAFIA 读取您的健康数据，提供个性化健康见解、跟踪健身进度，并在您的设备间同步健康信息。

# NSHealthUpdateUsageDescription
source: ALAFIA does not write data to Apple Health.
ar: لا تكتب ALAFIA البيانات إلى Apple Health.
de: ALAFIA schreibt keine Daten in Apple Health.
es: ALAFIA no escribe datos en Apple Health.
fr: ALAFIA n'écrit pas de données dans Apple Health.
pt: ALAFIA não escreve dados no Apple Health.
sw: ALAFIA haisomi data kwenye Apple Health.
zh: ALAFIA 不向 Apple Health 写入数据。

# NSMicrophoneUsageDescription
source: ALAFIA uses the microphone so you can speak your health logs and questions from the prompt page.
ar: تستخدم ALAFIA الميكروفون حتى تتمكن من التحدث عن سجلات صحتك والأسئلة من صفحة الطلب.
de: ALAFIA nutzt das Mikrofon, damit du deine Gesundheitsprotokolle und Fragen von der Eingabeseite sprechen kannst.
es: ALAFIA usa el micrófono para que puedas hablar tus registros de salud y preguntas desde la página de indicaciones.
fr: ALAFIA utilise le microphone pour que vous puissiez dicter vos journaux de santé et vos questions à partir de la page d'invite.
pt: ALAFIA usa o microfone para você falar seus registros de saúde e perguntas a partir da página de prompt.
sw: ALAFIA inatumia microphone ili uweze kusema kumbukumbu zako za afya na maswali kutoka ukurasa wa prompt.
zh: ALAFIA 使用麦克风，以便您可以从提示页面说出健康日志和问题。

# NSPhotoLibraryUsageDescription
source: ALAFIA lets you attach a photo of a meal so it can estimate nutrition.
ar: تتيح لك ALAFIA إرفاق صورة لوجبة لتقدير قيمتها الغذائية.
de: ALAFIA ermöglicht dir, ein Foto einer Mahlzeit anzuhängen, um den Nährwert zu schätzen.
es: ALAFIA te permite adjuntar una foto de una comida para estimar la nutrición.
fr: ALAFIA vous permet de joindre une photo d'un repas pour estimer la nutrition.
pt: ALAFIA permite anexar uma foto de uma refeição para estimar a nutrição.
sw: ALAFIA inakuruhusu kuambatanisha picha ya chakula ili iweze kukadiria virutubishi.
zh: ALAFIA 让您附加餐食照片，以便估算营养信息。

# NSSpeechRecognitionUsageDescription
source: ALAFIA transcribes your speech on device to understand spoken health logs and questions.
ar: تنسخ ALAFIA كلامك على الجهاز لفهم سجلات صحتك والأسئلة المنطوقة.
de: ALAFIA transkribiert deine Sprache auf dem Gerät, um gesprochene Gesundheitsprotokolle und Fragen zu verstehen.
es: ALAFIA transcribe tu voz en el dispositivo para entender registros de salud y preguntas habladas.
fr: ALAFIA transcrit votre parole sur l'appareil pour comprendre les journaux de santé et les questions parlés.
pt: ALAFIA transcreve sua fala no dispositivo para entender registros de saúde e perguntas faladas.
sw: ALAFIA inabadilisha hotuba yako kwenye kifaa ili kuelewa kumbukumbu za afya na maswali yaliyosemwa.
zh: ALAFIA 在设备上转录您的语音，以理解口头健康日志和问题。

source: # Affected: %lld
ar: # المتأثرون: %lld
de: # Betroffen: %lld
es: # Afectados: %lld
fr: # Affectés : %lld
pt: # Afetados: %lld
sw: # Zilizothiriwa: %lld
zh: # 受影响：%lld

source: %@ mL
ar: %@ مل

source: %@ min
ar: %@ دقيقة
zh: %@ 分钟

# %@ on %@
source: %1$@ on %2$@
ar: %1$@ في %2$@
de: %1$@ am %2$@
es: %1$@ en %2$@
fr: %1$@ le %2$@
pt: %1$@ em %2$@
sw: %1$@ saa %2$@
zh: %1$@ 在 %2$@

# %@ → %@ kg
source: %1$@ → %2$@ kg
ar: %1$@ → %2$@ كغ

# %@%@ %@ from dialysis
source: %1$@%2$@ %3$@ from dialysis
ar: %1$@%2$@ %3$@ من الغسيل
de: %1$@%2$@ %3$@ aus Dialyse
es: %1$@%2$@ %3$@ de diálisis
fr: %1$@%2$@ %3$@ après la dialyse
pt: %1$@%2$@ %3$@ da diálise
sw: %1$@%2$@ %3$@ kutoka dialysis
zh: %1$@%2$@ %3$@ 来自透析

source: %lld Sessions
ar: %lld جلسة
de: %lld Sitzungen
es: %lld sesiones
fr: %lld séances
pt: %lld Sessões
sw: %lld Vikao
zh: %lld 次疗程

source: %lld cal
ar: %lld سعرة
de: %lld kcal
zh: %lld 卡路里

# %lld countries · %lld ALAFIA symptom signals
source: %1$lld countries · %2$lld ALAFIA symptom signals
ar: %1$lld دول · %2$lld إشارات أعراض ALAFIA
de: %1$lld Länder · %2$lld ALAFIA-Symptomzeichen
es: %1$lld países · %2$lld señales de síntomas ALAFIA
fr: %1$lld pays · %2$lld signaux de symptômes ALAFIA
pt: %1$lld países · %2$lld sinais de sintomas ALAFIA
sw: %1$lld nchi · %2$lld ALAFIA ishara za dalili
zh: %1$lld 个国家 · %2$lld 个 ALAFIA 症状信号

source: %lld days
ar: %lld يوم
de: %lld Tage
es: %lld días
fr: %lld jours
pt: %lld dias
sw: %lld siku
zh: %lld 天

source: %lld drinks
ar: %lld مشروب
de: %lld Getränke
es: %lld bebidas
fr: %lld verres
pt: %lld bebidas
sw: %lld vinywaji
zh: %lld 杯饮料

# %lld event%@
source: %1$lld event%2$@
ar: %1$lld حدث%2$@
de: %1$lld Ereignis%2$@
es: %1$lld evento%2$@
fr: %1$lld événement%2$@
pt: %1$lld evento%2$@
sw: %1$lld tukio%2$@
zh: %1$lld 个事件%2$@

source: %lld intradialytic readings
ar: %lld قراءة أثناء الغسيل
de: %lld intradialytische Messwerte
es: %lld lecturas intradialíticas
fr: %lld lectures intradialytiques
pt: %lld leituras intradialíticas
sw: %lld kusoma wakati wa dialysis
zh: %lld 次透析中读数

source: %lld kcal
ar: %lld كيلو سعرة

source: %lld kcal/day
ar: %lld كيلو سعرة/يوم
de: %lld kcal/Tag
es: %lld kcal/día
fr: %lld kcal/jour
pt: %lld kcal/dia
sw: %lld kcal/siku
zh: %lld kcal/天

source: %lld labs
ar: %lld اختبار
de: %lld Labore
es: %lld análisis
fr: %lld analyses
pt: %lld exames
sw: %lld mitihani
zh: %lld 项检验

source: %lld local signals
ar: %lld إشارة محلية
de: %lld lokale Zeichen
es: %lld señales locales
fr: %lld signaux locaux
pt: %lld sinais locais
sw: %lld ishara za ndani
zh: %lld 个本地信号

source: %lld mL
ar: %lld مل

# %lld meal%@ logged
source: %1$lld meal%2$@ logged
ar: %1$lld وجبة%2$@ مسجلة
de: %1$lld Mahlzeit%2$@ protokolliert
es: %1$lld comida%2$@ registrada
fr: %1$lld repas%2$@ enregistré
pt: %1$lld refeição%2$@ registrada
sw: %1$lld chakula%2$@ kilichoandikwa
zh: %1$lld 餐%2$@ 已记录

source: %lld measures have enough history to trend — pick the ones to plot:
ar: %lld قياس لديها سجل كافٍ للاتجاه — اختر ما تريد رسمه:
de: %lld Messwerte haben genug Verlauf zum Darstellen — wähle die aus, die du zeichnen möchtest:
es: %lld medidas tienen suficiente historial para tendencia — elige cuáles graficar:
fr: %lld mesures ont assez d'historique pour tracer — choisissez celles à afficher :
pt: %lld medidas têm histórico suficiente para tendência — escolha as que deseja plotar:
sw: %lld vipimo vina historia ya kutosha kuonyesha mwenendo — chagua vile utavyopiga:
zh: %lld 项测量有足够的历史数据可以趋势分析 — 选择要绘制的项目：

source: %lld meds
ar: %lld دواء
de: %lld Medikamente
es: %lld medicamentos
fr: %lld médicaments
pt: %lld medicamentos
sw: %lld dawa
zh: %lld 种药物

# %lld members · %@
source: %1$lld members · %2$@
ar: %1$lld عضو · %2$@
de: %1$lld Mitglieder · %2$@
es: %1$lld miembros · %2$@
fr: %1$lld membres · %2$@
pt: %1$lld membros · %2$@
sw: %1$lld wanajamii · %2$@
zh: %1$lld 名成员 · %2$@

source: %lld min
ar: %lld دقيقة
zh: %lld 分钟

source: %lld min/week
ar: %lld دقيقة/أسبوع
de: %lld min/Woche
es: %lld min/semana
fr: %lld min/semaine
pt: %lld min/semana
sw: %lld min/wiki
zh: %lld 分钟/周

# %lld new, %lld skipped
source: %1$lld new, %2$lld skipped
ar: %1$lld جديد، %2$lld تم تخطيه
de: %1$lld neu, %2$lld übersprungen
es: %1$lld nuevos, %2$lld omitidos
fr: %1$lld nouveau, %2$lld ignoré
pt: %1$lld novo, %2$lld ignorado
sw: %1$lld mpya, %2$lld iliyoruka
zh: %1$lld 个新的，%2$lld 个已跳过

source: %lld nutrients
ar: %lld عنصر غذائي
de: %lld Nährstoffe
es: %lld nutrientes
fr: %lld nutriments
pt: %lld nutrientes
sw: %lld virutubishi
zh: %lld 种营养素

# %lld reading%@ found
source: %1$lld reading%2$@ found
ar: %1$lld قراءة%2$@ وجدت
de: %1$lld Messwert%2$@ gefunden
es: %1$lld lectura%2$@ encontrada
fr: %1$lld lecture%2$@ trouvée
pt: %1$lld leitura%2$@ encontrada
sw: %1$lld kusoma%2$@ kilichopatikana
zh: %1$lld 条读数%2$@ 已找到

source: %lld records synced
ar: %lld سجل متزامن
de: %lld Datensätze synchronisiert
es: %lld registros sincronizados
fr: %lld enregistrements synchronisés
pt: %lld registros sincronizados
sw: %lld rekodi zilizosawazishwa
zh: %lld 条记录已同步

source: %lld reps
ar: %lld تكرار
de: %lld Wiederholungen
es: %lld repeticiones
fr: %lld répétitions
pt: %lld repetições
sw: %lld marudio
zh: %lld 次重复

source: %lld result(s) found
ar: %lld نتيجة وجدت
de: %lld Ergebnis(se) gefunden
es: %lld resultado(s) encontrado(s)
fr: %lld résultat(s) trouvé(s)
pt: %lld resultado(s) encontrado
sw: %lld matokeo yalipatikana
zh: %lld 个结果已找到

source: %lld selected
ar: %lld مختار
de: %lld ausgewählt
es: %lld seleccionados
fr: %lld sélectionné
pt: %lld selecionado
sw: %lld iliyochaguliwa
zh: %lld 个已选择

source: %lld sessions
ar: %lld جلسة
de: %lld Sitzungen
es: %lld sesiones
fr: %lld séances
pt: %lld sessões
sw: Mikutano %lld
zh: %lld 次会话

source: %lld sets
ar: %lld مجموعة
de: %lld Sätze
es: %lld series
fr: %lld séries
pt: %lld séries
sw: Seti %lld
zh: %lld 组

source: %lld units
ar: %lld وحدة
de: %lld Einheiten
es: %lld unidades
fr: %lld unités
pt: %lld unidades
sw: Vitengo %lld
zh: %lld 单位

source: %lld%% DV
ar: %lld%% من القيمة اليومية
de: %lld%% Tageswert
es: %lld%% VD
fr: %lld%% VQ
pt: %lld%% VD
zh: %lld%% 每日价值

source: %lldm before
ar: %lldم قبل
de: %lldm davor
es: %lldm antes
fr: %lldm avant
pt: %lldm antes
sw: %lldm kabla
zh: %lld分钟前

# %llds in → %llds hold → %llds out
source: %1$llds in → %2$llds hold → %3$llds out
ar: %1$llds في → %2$llds توقف → %3$llds خارج
de: %1$llds rein → %2$llds halten → %3$llds raus
es: %1$llds dentro → %2$llds mantener → %3$llds fuera
fr: %1$llds entrée → %2$llds maintien → %3$llds sortie
pt: %1$llds entrada → %2$llds pausa → %3$llds saída
sw: %1$llds ndani → %2$llds kushikilia → %3$llds nje
zh: %1$lld秒吸入 → %2$lld秒屏住 → %3$lld秒呼出

source: (%lld reviews)
ar: (%lld تقييم)
de: (%lld Bewertungen)
es: (%lld reseñas)
fr: (%lld avis)
pt: (%lld avaliações)
sw: (%lld maoni)
zh: (%lld 条评价)

source: (edited)
ar: (تم التعديل)
de: (bearbeitet)
es: (editado)
fr: (modifié)
pt: (editado)
sw: (ilirekebishwa)
zh: (已编辑)

source: / month
ar: / شهر
de: / Monat
es: / mes
fr: / mois
pt: / mês
sw: / mwezi
zh: / 月

source: / year
ar: / سنة
de: / Jahr
es: / año
fr: / an
pt: / ano
sw: / mwaka
zh: / 年

source: 1 hour
ar: ساعة واحدة
de: 1 Stunde
es: 1 hora
fr: 1 heure
pt: 1 hora
sw: Saa 1
zh: 1 小时

source: 1 year
ar: سنة واحدة
de: 1 Jahr
es: 1 año
fr: 1 an
pt: 1 ano
sw: Mwaka 1
zh: 1 年

source: 1. I'm grateful for...
ar: 1. أنا ممتن لـ...
de: 1. Ich bin dankbar für...
es: 1. Estoy agradecido por...
fr: 1. Je suis reconnaissant pour...
pt: 1. Sou grato por...
sw: 1. Ninashukuru kwa...
zh: 1. 我感谢...

source: 2 hours
ar: ساعتان
de: 2 Stunden
es: 2 horas
fr: 2 heures
pt: 2 horas
sw: Saa 2
zh: 2 小时

source: 2. I'm grateful for...
ar: 2. أنا ممتن لـ...
de: 2. Ich bin dankbar für...
es: 2. Estoy agradecido por...
fr: 2. Je suis reconnaissant pour...
pt: 2. Sou grato por...
sw: 2. Ninashukuru kwa...
zh: 2. 我感谢...

source: 3. I'm grateful for...
ar: 3. أنا ممتن لـ...
de: 3. Ich bin dankbar für...
es: 3. Estoy agradecido por...
fr: 3. Je suis reconnaissant pour...
pt: 3. Sou grato por...
sw: 3. Ninashukuru kwa...
zh: 3. 我感谢...

source: 15 minutes
ar: 15 دقيقة
de: 15 Minuten
es: 15 minutos
pt: 15 minutos
sw: Dakika 15
zh: 15 分钟

source: 24 hours
ar: 24 ساعة
de: 24 Stunden
es: 24 horas
fr: 24 heures
pt: 24 horas
sw: Saa 24
zh: 24 小时

source: 30 minutes
ar: 30 دقيقة
de: 30 Minuten
es: 30 minutos
pt: 30 minutos
sw: Dakika 30
zh: 30 分钟

source: = %lld min
ar: = %lld دقيقة
sw: = %lld dak
zh: = %lld 分钟

# = %lld min (%@)
source: = %1$lld min (%2$@)
ar: = %1$lld دقيقة (%2$@)
sw: = %1$lld dak (%2$@)
zh: = %1$lld 分钟 (%2$@)

source: A direct message goes to one person. Remove them to pick someone else.
ar: الرسالة المباشرة تذهب لشخص واحد. احذفهم لاختيار شخص آخر.
de: Eine Direktnachricht geht an eine Person. Entfernen Sie sie, um jemand anderen auszuwählen.
es: Un mensaje directo va a una persona. Elimínala para elegir a otra.
fr: Un message direct va à une seule personne. Supprimez-la pour en choisir une autre.
pt: Uma mensagem direta vai para uma pessoa. Remova-a para escolher outra.
sw: Ujumbe wa moja kwa moja huenda kwa mtu mmoja. Waondoe ili kuchagua mtu mwingine.
zh: 私信只发送给一个人。删除他们以选择其他人。

source: ABSENT
ar: غائب
de: ABWESEND
es: AUSENTE
pt: AUSENTE
sw: HAYUPO
zh: 缺席

# AI &amp; Your Data
source: AI & Your Data
ar: الذكاء الاصطناعي وبيانات المستخدم
de: KI & Ihre Daten
es: IA y tus datos
fr: IA et vos données
pt: IA e seus dados
sw: AI & Data Yako
zh: AI 与您的数据

source: AI Assistant
ar: مساعد ذكي
de: KI-Assistent
es: Asistente de IA
fr: Assistant IA
pt: Assistente de IA
sw: Msaada wa AI
zh: AI 助手

source: AI Chat
ar: الدردشة الذكية
de: KI-Chat
es: Chat de IA
fr: Chat IA
pt: Chat de IA
sw: Mazungumzo ya AI
zh: AI 聊天

source: AI Coaching
ar: التدريب الذكي
de: KI-Coaching
es: Entrenamiento de IA
fr: Coaching IA
pt: Coaching de IA
sw: Mwongozo wa AI
zh: AI 指导

source: AI Explanation Detail
ar: تفاصيل الشرح الذكي
de: KI-Erklärungsdetail
es: Detalle de explicación de IA
fr: Détail de l'explication IA
pt: Detalhe de explicação de IA
sw: Maelezo ya AI - Maelezo Kamili
zh: AI 解释详情

source: AI Memory
ar: ذاكرة الذكاء الاصطناعي
de: KI-Gedächtnis
es: Memoria de IA
fr: Mémoire IA
pt: Memória de IA
sw: Kumbukumbu ya AI
zh: AI 记忆

source: AI Preferences
ar: تفضيلات الذكاء الاصطناعي
de: KI-Einstellungen
es: Preferencias de IA
fr: Préférences IA
pt: Preferências de IA
sw: Mapendeleo ya AI
zh: AI 偏好设置

source: AI Summary
ar: الملخص الذكي
de: KI-Zusammenfassung
es: Resumen de IA
fr: Résumé IA
pt: Resumo de IA
sw: Muhtasari wa AI
zh: AI 摘要

source: AI Training Consent
ar: موافقة تدريب الذكاء الاصطناعي
de: KI-Trainingszustimmung
es: Consentimiento de entrenamiento de IA
fr: Consentement d'entraînement IA
pt: Consentimento de treinamento de IA
sw: Idhini ya Mafunzo ya AI
zh: AI 训练同意

source: AI features are turned off
ar: ميزات الذكاء الاصطناعي معطلة
de: KI-Funktionen sind ausgeschaltet
es: Las funciones de IA están desactivadas
fr: Les fonctionnalités IA sont désactivées
pt: Recursos de IA desativados
sw: Vipengele vya AI vimezimwa
zh: AI 功能已关闭

source: ALAFIA AI
ar: ALAFIA الذكي
de: ALAFIA KI
es: ALAFIA IA
fr: ALAFIA IA
pt: ALAFIA IA

source: ALAFIA Membership
ar: عضوية ALAFIA
de: ALAFIA-Mitgliedschaft
es: Membresía ALAFIA
fr: Adhésion ALAFIA
pt: Assinatura ALAFIA
sw: Uanachama wa ALAFIA
zh: ALAFIA 会员

source: ALAFIA helps you track nutrition, fitness, lab results, medications, mood, and lifestyle — all in one place. Use the AI assistant for personalized health insights.
ar: يساعدك ALAFIA على تتبع التغذية واللياقة والفحوصات المخبرية والأدوية والمزاج ونمط الحياة — كل شيء في مكان واحد. استخدم المساعد الذكي للحصول على رؤى صحية مخصصة.
de: ALAFIA hilft Ihnen, Ernährung, Fitness, Laborergebnisse, Medikamente, Stimmung und Lebensstil an einem Ort zu verfolgen. Nutzen Sie den KI-Assistenten für personalisierte Gesundheitseinblicke.
es: ALAFIA te ayuda a registrar nutrición, ejercicio, resultados de laboratorio, medicamentos, estado de ánimo y estilo de vida — todo en un lugar. Usa el asistente de IA para información personalizada sobre tu salud.
fr: ALAFIA vous aide à suivre la nutrition, la forme physique, les résultats de laboratoire, les médicaments, l'humeur et le mode de vie — tout en un seul endroit. Utilisez l'assistant IA pour des conseils de santé personnalisés.
pt: ALAFIA ajuda você a acompanhar nutrição, exercícios, resultados de exames, medicamentos, humor e estilo de vida — tudo em um só lugar. Use o assistente de IA para insights de saúde personalizados.
sw: ALAFIA inakusaidia kufuatilia virutubishi, fitness, matokeo ya maabara, dawa, hali ya akili, na mtindo wa maisha — yote mahali pamoja. Tumia msaada wa AI kwa mwongozo wa afya wa kibinafsi.
zh: ALAFIA 帮助您追踪营养、健身、实验室结果、药物、心情和生活方式 — 全部在一个地方。使用 AI 助手获取个性化健康见解。

source: ALAFIA needs an active membership. Subscribe to continue — if you already pay on another device, restore it below.
ar: ALAFIA يحتاج إلى عضوية نشطة. اشترك للمتابعة — إذا كنت تدفع بالفعل على جهاز آخر، استعده أدناه.
de: ALAFIA benötigt eine aktive Mitgliedschaft. Abonnieren Sie, um fortzufahren – wenn Sie bereits auf einem anderen Gerät bezahlen, stellen Sie es unten wieder her.
es: ALAFIA necesita una membresía activa. Suscríbete para continuar — si ya pagas en otro dispositivo, restáuralo abajo.
fr: ALAFIA nécessite une adhésion active. Abonnez-vous pour continuer — si vous payez déjà sur un autre appareil, restaurez-le ci-dessous.
pt: ALAFIA precisa de uma assinatura ativa. Assine para continuar — se você já paga em outro dispositivo, restaure abaixo.
sw: ALAFIA inahitaji uanachama unaofanya kazi. Jisajili ili kuendelea — ikiwa unalipa tayari kwenye kifaa kingine, irudishe hapa chini.
zh: ALAFIA 需要有效会员资格。订阅以继续 — 如果您已在其他设备上付款，请在下方恢复。

source: ALWAYS
ar: دائماً
de: IMMER
es: SIEMPRE
fr: TOUJOURS
pt: SEMPRE
sw: KILA WAKATI
zh: 始终

source: APD Settings
ar: إعدادات APD
de: APD-Einstellungen
es: Configuración de APD
fr: Paramètres APD
pt: Configurações de DPA
sw: Mipango ya APD
zh: APD 设置

# About &amp; Sources
source: About & Sources
ar: حول التطبيق والمصادر
de: Über & Quellen
es: Acerca de y Fuentes
fr: À propos et sources
pt: Sobre e Fontes
sw: Kuhusu & Vyanzo
zh: 关于和来源

source: Absent thrill — check access urgently.
ar: الرجفة غائبة — تحقق من الوصول بسرعة.
de: Kein Thrill vorhanden — Zugang sofort überprüfen.
es: Sin frémito — verificar acceso urgentemente.
fr: Thrill absent — vérifier l'accès d'urgence.
pt: Sem frêmito — verifique o acesso urgentemente.
sw: Hakuna thrill — angalia upatikanaji haraka.
zh: 无搏动 — 请立即检查通路。

source: Academic/Teaching
ar: أكاديمي/تعليمي
de: Akademisch/Lehre
es: Académico/Docencia
fr: Académique/Enseignement
pt: Acadêmico/Ensino
sw: Kituo cha Elimu
zh: 学术/教学

source: Accept
ar: قبول
de: Akzeptieren
es: Aceptar
fr: Accepter
pt: Aceitar
sw: Kubali
zh: 接受

# Accept &amp; Enable AI Features
source: Accept & Enable AI Features
ar: قبول وتفعيل ميزات الذكاء الاصطناعي
de: Akzeptieren & KI-Funktionen aktivieren
es: Aceptar y Habilitar Funciones de IA
fr: Accepter et activer les fonctionnalités IA
pt: Aceitar e Ativar Recursos de IA
sw: Kubali & Wezesha Sifa za AI
zh: 接受并启用AI功能

source: Accepting New Patients
ar: يقبل مرضى جدد
de: Nimmt neue Patienten an
es: Aceptando Pacientes Nuevos
fr: Accepte de nouveaux patients
pt: Aceitando Novos Pacientes
sw: Inakubali Wagonjwa Wapya
zh: 接收新患者

source: Accepting Patients
ar: يقبل مرضى
de: Nimmt Patienten an
es: Aceptando Pacientes
fr: Accepte des patients
pt: Aceitando Pacientes
sw: Inakubali Wagonjwa
zh: 接收患者

source: Accepting patients
ar: يقبل مرضى
de: Nimmt Patienten an
es: Aceptando pacientes
fr: Accepte des patients
pt: Aceitando pacientes
sw: Inakubali wagonjwa
zh: 接收患者

source: Access
ar: الوصول
de: Zugang
es: Acceso
fr: Accès
pt: Acesso
sw: Upatikanaji
zh: 通路

source: Access Redness/Drainage
ar: احمرار/تصريف الوصول
de: Zugangsrötung/Ausfluss
es: Enrojecimiento/Drenaje del Acceso
fr: Rougeur/Drainage de l'accès
pt: Vermelhidão/Drenagem do Acesso
sw: Upatikanaji Nyekundu/Kutoka
zh: 通路发红/渗液

source: Access Restricted
ar: الوصول مقيد
de: Zugang eingeschränkt
es: Acceso Restringido
fr: Accès restreint
pt: Acesso Restrito
sw: Upatikanaji Umezuiliwa
zh: 通路受限

source: Access Thrill / Bruit
ar: رجفة/ضجيج الوصول
de: Zugangsthrill / Bruit
es: Frémito/Soplo del Acceso
fr: Thrill / Bruit de l'accès
pt: Frêmito/Sopro do Acesso
sw: Thrill / Bruit ya Upatikanaji
zh: 通路搏动/杂音

source: Access Type
ar: نوع الوصول
de: Zugangstyp
es: Tipo de Acceso
fr: Type d'accès
pt: Tipo de Acesso
sw: Aina ya Upatikanaji
zh: 通路类型

source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
pt: Conta
sw: Akaunti
zh: 账户

source: Account deletion requested. You will be contacted for confirmation.
ar: تم طلب حذف الحساب. سيتم التواصل معك للتأكيد.
de: Kontolöschung angefordert. Sie werden zur Bestätigung kontaktiert.
es: Se solicitó la eliminación de la cuenta. Nos pondremos en contacto para confirmar.
pt: Exclusão de conta solicitada. Você será contatado para confirmação.
sw: Ombi la kufuta akaunti limepokelewa. Utawasiliana naye kwa uthibitisho.
zh: 账户删除已申请。我们将与您联系以确认。

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
pt: Ativo
sw: Amilifu
zh: 活跃

source: Active Alerts
ar: التنبيهات النشطة
de: Aktive Warnungen
es: Alertas Activas
fr: Alertes actives
pt: Alertas Ativos
sw: Onyo Amilifu
zh: 活跃警报

source: Active Plans
ar: الخطط النشطة
de: Aktive Pläne
es: Planes Activos
fr: Plans actifs
pt: Planos Ativos
sw: Mipango Amilifu
zh: 活跃计划

source: Active Roles
ar: الأدوار النشطة
de: Aktive Rollen
es: Roles Activos
fr: Rôles actifs
pt: Funções Ativas
sw: Majukumu Amilifu
zh: 活跃角色

source: Activity
ar: النشاط
de: Aktivität
es: Actividad
fr: Activité
pt: Atividade
sw: Shughuli
zh: 活动

source: Activity Level
ar: مستوى النشاط
de: Aktivitätsniveau
es: Nivel de Actividad
fr: Niveau d'activité
pt: Nível de Atividade
sw: Kiwango cha Shughuli
zh: 活动水平

source: Add
ar: إضافة
de: Hinzufügen
es: Agregar
fr: Ajouter
pt: Adicionar
sw: Ongeza
zh: 添加

source: Add Event
ar: إضافة حدث
de: Ereignis hinzufügen
es: Agregar Evento
fr: Ajouter un événement
pt: Adicionar Evento
sw: Ongeza Tukio
zh: 添加事件

source: Add Exchange
ar: إضافة تبديل
de: Austausch hinzufügen
es: Agregar Intercambio
fr: Ajouter un échange
pt: Adicionar Troca
sw: Ongeza Ubadilishaji
zh: 添加交换
