Repository: dewakp/ALAFIAKALO
Catalog: i18n/ios/*.xliff
Languages: ar, de, es, fr, pt, sw, zh

source: Add Insurance
ar: إضافة تأمين
de: Versicherung hinzufügen
es: Agregar Seguro
fr: Ajouter une assurance
pt: Adicionar Seguro
sw: Ongeza Bima
zh: 添加保险

source: Add Lab Result
ar: إضافة نتيجة اختبار
de: Laborergebnis hinzufügen
es: Agregar Resultado de Laboratorio
fr: Ajouter un résultat de labo
pt: Adicionar Resultado de Exame
sw: Ongeza Matokeo ya Maabara
zh: 添加检验结果

source: Add Meal
ar: إضافة وجبة
de: Mahlzeit hinzufügen
es: Agregar Comida
fr: Ajouter un repas
pt: Adicionar Refeição
sw: Ongeza Chakula
zh: 添加餐食

source: Add Medication
ar: إضافة دواء
de: Medikament hinzufügen
es: Agregar Medicamento
fr: Ajouter un médicament
pt: Adicionar Medicamento
sw: Ongeza Dawa
zh: 添加药物

source: Add PD Session
ar: إضافة جلسة غسيل كلى
de: PD-Sitzung hinzufügen
es: Agregar Sesión de DP
fr: Ajouter une séance de DP
pt: Adicionar Sessão de DP
sw: Ongeza Kikao cha PD
zh: 添加PD疗程

source: Add Pantry Item
ar: إضافة عنصر من المخزن
de: Pantry-Artikel hinzufügen
es: Agregar Artículo de Despensa
fr: Ajouter un aliment
pt: Adicionar Item da Despensa
sw: Ongeza Kitu cha Pantry
zh: 添加食品室物品

source: Add Physician
ar: إضافة طبيب
de: Arzt hinzufügen
es: Agregar Médico
fr: Ajouter un médecin
pt: Adicionar Médico
sw: Ongeza Daktari
zh: 添加医生

source: Add Profile
ar: إضافة ملف شخصي
de: Profil hinzufügen
es: Agregar Perfil
fr: Ajouter un profil
pt: Adicionar Perfil
sw: Ongeza Wasifu
zh: 添加档案

source: Add Role
ar: إضافة دور
de: Rolle hinzufügen
es: Agregar Rol
fr: Ajouter un rôle
pt: Adicionar Função
sw: Ongeza Jukumu
zh: 添加角色

source: Add Scanned Medication
ar: إضافة دواء ممسوح ضوئياً
de: Gescanntes Medikament hinzufügen
es: Agregar Medicamento Escaneado
fr: Ajouter un médicament scanné
pt: Adicionar Medicamento Digitalizado
sw: Ongeza Dawa Iliyoscanniwa
zh: 添加扫描药物

source: Add a clinical note…
ar: إضافة ملاحظة سريرية…
de: Klinische Notiz hinzufügen…
es: Agregar una nota clínica…
fr: Ajouter une note clinique…
pt: Adicionar uma nota clínica…
sw: Ongeza kumbuka ya kliniki…
zh: 添加临床记录…

source: Add a message…
ar: إضافة رسالة…
de: Nachricht hinzufügen…
es: Agregar un mensaje…
fr: Ajouter un message…
pt: Adicionar uma mensagem…
sw: Ongeza ujumbe…
zh: 添加消息…

source: Add a note…
ar: إضافة ملاحظة…
de: Notiz hinzufügen…
es: Agregar una nota…
fr: Ajouter une note…
pt: Adicionar uma nota…
sw: Ongeza kumbuka…
zh: 添加备注…

source: Add clinical notes above
ar: أضف ملاحظات سريرية أعلاه
de: Klinische Notizen oben hinzufügen
es: Agregar notas clínicas arriba
fr: Ajouter des notes cliniques ci-dessus
pt: Adicionar notas clínicas acima
sw: Ongeza kumbuka za kliniki hapo juu
zh: 在上方添加临床记录

source: Add country code
ar: إضافة رمز الدولة
de: Ländervorwahl hinzufügen
es: Agregar código de país
fr: Ajouter l'indicatif pays
pt: Adicionar código do país
sw: Ongeza nambari ya nchi
zh: 添加国家代码

source: Add drug
ar: إضافة دواء
de: Medikament hinzufügen
es: Agregar medicamento
fr: Ajouter un médicament
pt: Adicionar medicamento
sw: Ongeza dawa
zh: 添加药物

source: Add food
ar: إضافة طعام
de: Lebensmittel hinzufügen
es: Agregar alimento
fr: Ajouter un aliment
pt: Adicionar alimento
sw: Ongeza chakula
zh: 添加食物

source: Add note
ar: إضافة ملاحظة
de: Notiz hinzufügen
es: Añadir nota
fr: Ajouter une note
pt: Adicionar nota
sw: Ongeza noti
zh: 添加备注

source: Add reading
ar: إضافة قراءة
de: Messwert hinzufügen
es: Añadir lectura
fr: Ajouter une mesure
pt: Adicionar leitura
sw: Ongeza usomaji
zh: 添加读数

source: Add these to my medications
ar: إضافة هذه إلى أدويتي
de: Zu meinen Medikamenten hinzufügen
es: Añadir estos a mis medicamentos
fr: Ajouter à mes médicaments
pt: Adicionar estes aos meus medicamentos
sw: Ongeza haya kwa dawa zangu
zh: 将这些添加到我的药物

# Add your age, height &amp; weight in Profile for goals tailored to you.
source: Add your age, height & weight in Profile for goals tailored to you.
ar: أضف عمرك وطولك ووزنك في الملف الشخصي للحصول على أهداف مخصصة لك.
de: Geben Sie Ihr Alter, Ihre Größe und Ihr Gewicht im Profil ein, um personalisierte Ziele zu erhalten.
es: Añade tu edad, altura y peso en Perfil para objetivos personalizados.
fr: Ajoutez votre âge, taille et poids dans le Profil pour des objectifs personnalisés.
pt: Adicione sua idade, altura e peso no Perfil para objetivos personalizados.
sw: Ongeza umri, urefu na uzani wako katika Wasifu kwa malengo yaliyoandaliwa kwako.
zh: 在个人资料中添加您的年龄、身高和体重，以获得为您量身定制的目标。

source: Additional
ar: إضافي
de: Zusätzlich
es: Adicional
fr: Supplémentaire
pt: Adicional
sw: Ziada
zh: 其他

source: Additional Instructions
ar: تعليمات إضافية
de: Zusätzliche Anweisungen
es: Instrucciones adicionales
fr: Instructions supplémentaires
pt: Instruções Adicionais
sw: Maelezo ya Ziada
zh: 其他说明

source: Additional Notes
ar: ملاحظات إضافية
de: Zusätzliche Notizen
es: Notas adicionales
fr: Notes supplémentaires
pt: Notas Adicionais
sw: Noti za Ziada
zh: 其他备注

source: Additional details…
ar: تفاصيل إضافية…
de: Weitere Details…
es: Detalles adicionales…
fr: Détails supplémentaires…
pt: Detalhes adicionais…
sw: Maelezo ya ziada…
zh: 其他详情…

source: Additional notes
ar: ملاحظات إضافية
de: Zusätzliche Notizen
es: Notas adicionales
fr: Notes supplémentaires
pt: Notas adicionais
sw: Noti za ziada
zh: 其他备注

source: Additional notes…
ar: ملاحظات إضافية…
de: Zusätzliche Notizen…
es: Notas adicionales…
fr: Notes supplémentaires…
pt: Notas adicionais…
sw: Noti za ziada…
zh: 其他备注…

source: Address
ar: العنوان
de: Adresse
es: Dirección
fr: Adresse
pt: Endereço
sw: Anwani
zh: 地址

source: Adherence
ar: الالتزام بالعلاج
de: Therapietreue
es: Adherencia
fr: Observance
pt: Adesão
sw: Utekelezaji
zh: 依从性

source: Advanced Directives
ar: التوجيهات المسبقة
de: Patientenverfügung
es: Directivas anticipadas
fr: Directives anticipées
pt: Diretivas Antecipadas
sw: Maagizo ya Hali ya Juu
zh: 预先指示

source: Adverse Reactions
ar: الآثار الجانبية
de: Nebenwirkungen
es: Reacciones adversas
fr: Réactions indésirables
pt: Reações Adversas
sw: Athari Mbaya
zh: 不良反应

source: Adverse reactions: %@
ar: الآثار الجانبية: %@
de: Nebenwirkungen: %@
es: Reacciones adversas: %@
fr: Réactions indésirables : %@
pt: Reações adversas: %@
sw: Athari mbaya: %@
zh: 不良反应：%@

source: Advice
ar: نصيحة
de: Rat
es: Consejo
fr: Conseil
pt: Conselho
sw: Ushauri
zh: 建议

source: Advisories
ar: تنبيهات
de: Hinweise
es: Avisos
fr: Avis
pt: Avisos
sw: Onyo
zh: 公告

source: After
ar: بعد
de: Nach
es: Después
fr: Après
pt: Depois
sw: Baada
zh: 之后

source: Aggregation
ar: التجميع
es: Agregación
fr: Agrégation
pt: Agregação
sw: Ujumlishaji
zh: 汇总

source: Air Filter Cleaned
ar: تنظيف مرشح الهواء
de: Luftfilter gereinigt
es: Filtro de aire limpiado
fr: Filtre à air nettoyé
pt: Filtro de Ar Limpo
sw: Kichujio cha Hewa Kisafishwa
zh: 空气过滤器已清洁

source: Alarm Test Complete
ar: اكتمل اختبار التنبيه
de: Alarmtest abgeschlossen
es: Prueba de alarma completada
fr: Test d'alarme terminé
pt: Teste de Alarme Concluído
sw: Jaribio la Alaramu Limemaliza
zh: 警报测试完成

source: Alcohol
ar: الكحول
de: Alkohol
fr: Alcool
pt: Álcool
sw: Pombe
zh: 酒精

source: Alcohol units
ar: وحدات الكحول
de: Alkoholeinheiten
es: Unidades de alcohol
fr: Unités d'alcool
pt: Unidades de álcool
sw: Vitengo vya pombe
zh: 酒精单位

source: Alert Categories
ar: فئات التنبيهات
de: Benachrichtigungskategorien
es: Categorías de alertas
fr: Catégories d'alertes
pt: Categorias de Alerta
sw: Kategoria za Onyo
zh: 警报类别

source: Alert Details
ar: تفاصيل التنبيه
de: Benachrichtigungsdetails
es: Detalles de alerta
fr: Détails de l'alerte
pt: Detalhes do Alerta
sw: Maelezo ya Onyo
zh: 警报详情

source: Alerts
ar: التنبيهات
de: Benachrichtigungen
es: Alertas
fr: Alertes
pt: Alertas
sw: Onyo
zh: 警报

source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
pt: Todos
sw: Zote
zh: 全部

source: All Categories
ar: جميع الفئات
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
pt: Todas as Categorias
sw: Kategoria Zote
zh: 所有类别

source: All Day
ar: طوال اليوم
de: Ganztägig
es: Todo el día
fr: Toute la journée
pt: O Dia Todo
sw: Siku Nzima
zh: 全天

source: All Specialties
ar: جميع التخصصات
de: Alle Fachrichtungen
es: Todas las especialidades
fr: Toutes les spécialités
pt: Todas as Especialidades
sw: Taaluma Zote
zh: 所有专科

source: All available roles have been added.
ar: تمت إضافة جميع الأدوار المتاحة.
de: Alle verfügbaren Rollen wurden hinzugefügt.
es: Se han añadido todos los roles disponibles.
fr: Tous les rôles disponibles ont été ajoutés.
pt: Todos os papéis disponíveis foram adicionados.
sw: Majukumu yote yanayopatikana yamefikiwa.
zh: 所有可用角色已添加。

source: All day
ar: طوال اليوم
de: Ganztägig
es: Todo el día
fr: Toute la journée
pt: O dia todo
sw: Siku nzima
zh: 全天

source: All nutrients
ar: جميع العناصر الغذائية
de: Alle Nährstoffe
es: Todos los nutrientes
fr: Tous les nutriments
pt: Todos os nutrientes
sw: Virutubishi vyote
zh: 所有营养素

source: Allergies
ar: الحساسيات
de: Allergien
es: Alergias
pt: Alergias
sw: Miallerji
zh: 过敏症

source: Allergy checked
ar: تم التحقق من الحساسية
de: Allergie überprüft
es: Alergia verificada
fr: Allergie vérifiée
pt: Alergia verificada
sw: Miallerji yameangaliwa
zh: 过敏症已检查

source: Allergy ✓
ar: الحساسية ✓
de: Allergie ✓
es: Alergia ✓
fr: Allergie ✓
pt: Alergia ✓
sw: Miallerji ✓
zh: 过敏症 ✓

source: Allow AI to learn from your patterns for better personalization
ar: السماح للذكاء الاصطناعي بالتعلم من أنماطك لتخصيص أفضل
de: Ermöglichen Sie der KI, von Ihren Mustern zu lernen, um eine bessere Personalisierung zu erreichen
es: Permitir que la IA aprenda de tus patrones para mejor personalización
fr: Permettre à l'IA d'apprendre de vos habitudes pour une meilleure personnalisation
pt: Permitir que a IA aprenda com seus padrões para melhor personalização
sw: Ruhusu AI kujifunza kutoka kwa mifumo yako kwa ajili ya ukamatiliaji bora
zh: 允许AI从您的模式中学习以获得更好的个性化

source: Allow substitution
ar: السماح بالاستبدال
de: Austausch erlauben
es: Permitir sustitución
fr: Autoriser la substitution
pt: Permitir substituição
sw: Ruhusu mbadala
zh: 允许替代

source: Already have an account?
ar: هل لديك حساب بالفعل؟
de: Haben Sie bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
pt: Já tem uma conta?
sw: Je, tayari una akaunti?
zh: 已有账户？

source: Already recorded
ar: تم التسجيل بالفعل
de: Bereits erfasst
es: Ya registrado
fr: Déjà enregistré
pt: Já registrado
sw: Tayari imerekodiwa
zh: 已记录

source: Alternate Healthcare Agent
ar: وكيل الرعاية الصحية البديل
de: Stellvertretender Gesundheitsbeauftragter
es: Agente de Atención Médica Alternativa
fr: Agent de santé suppléant
pt: Agente de Saúde Alternativo
sw: Wakili wa Huduma za Afya Mbadala
zh: 替代医疗代理人

source: Amount
ar: الكمية
de: Menge
es: Cantidad
fr: Quantité
pt: Quantidade
sw: Kiasi
zh: 数量

source: An account holder must be an adult. A child is tracked as a dependent profile under a parent or guardian's account.
ar: يجب أن يكون صاحب الحساب بالغاً. يتم تتبع الطفل كملف تابع تحت حساب الوالد أو الوصي.
de: Ein Kontoinhaber muss ein Erwachsener sein. Ein Kind wird als abhängiges Profil unter dem Konto eines Elternteils oder Betreuers erfasst.
es: El titular de la cuenta debe ser un adulto. Un menor se registra como perfil dependiente bajo la cuenta de un padre o tutor.
fr: Le titulaire du compte doit être un adulte. Un enfant est suivi comme profil dépendant sous le compte d'un parent ou tuteur.
pt: O titular da conta deve ser um adulto. Uma criança é acompanhada como perfil dependente sob a conta de um pai ou responsável.
sw: Mmiliki wa akaunti lazima awe mtu mzima. Mtoto hufuatiliwa kama profaili inayotegemea chini ya akaunti ya mzazi au mlezi.
zh: 账户持有人必须是成年人。儿童作为受抚养人资料在父母或监护人的账户下进行跟踪。

source: Analyse Image(s) with Alafia
ar: تحليل الصور باستخدام ALAFIA
de: Bilder mit Alafia analysieren
es: Analizar Imagen(s) con Alafia
fr: Analyser les image(s) avec ALAFIA
pt: Analisar Imagem(ns) com Alafia
sw: Changanua Picha(s) na Alafia
zh: 使用 ALAFIA 分析图像

source: Analysing…
ar: جاري التحليل…
de: Wird analysiert…
es: Analizando…
fr: Analyse en cours…
pt: Analisando…
sw: Inachambua…
zh: 分析中…

source: Analyze
ar: تحليل
de: Analysieren
es: Analizar
fr: Analyser
pt: Analisar
sw: Changanua
zh: 分析

source: Analyze Nutrition
ar: تحليل التغذية
de: Ernährung analysieren
es: Analizar Nutrición
fr: Analyser la nutrition
pt: Analisar Nutrição
sw: Changanua Lishe
zh: 分析营养

source: Analyze Photo (Optional)
ar: تحليل الصورة (اختياري)
de: Foto analysieren (optional)
es: Analizar Foto (Opcional)
fr: Analyser la photo (Facultatif)
pt: Analisar Foto (Opcional)
sw: Changanua Picha (Hiari)
zh: 分析照片（可选）

source: Analyze Recipe
ar: تحليل الوصفة
de: Rezept analysieren
es: Analizar Receta
fr: Analyser la recette
pt: Analisar Receita
sw: Changanua Kichezaji
zh: 分析食谱

source: Analyze photo
ar: تحليل الصورة
de: Foto analysieren
es: Analizar foto
fr: Analyser la photo
pt: Analisar foto
sw: Changanua picha
zh: 分析照片

source: Analyzing photo…
ar: جاري تحليل الصورة…
de: Foto wird analysiert…
es: Analizando foto…
fr: Analyse de la photo en cours…
pt: Analisando foto…
sw: Inachambua picha…
zh: 正在分析照片…

source: Analyzing…
ar: جاري التحليل…
de: Wird analysiert…
es: Analizando…
fr: Analyse en cours…
pt: Analisando…
sw: Inachambua…
zh: 分析中…

source: Annual
ar: سنوي
de: Jährlich
es: Anual
fr: Annuel
pt: Anual
sw: Kila Mwaka
zh: 每年

source: Anonymized Analytics
ar: تحليلات مجهولة الهوية
de: Anonymisierte Analysen
es: Análisis Anonimizado
fr: Analyses anonymisées
pt: Análise Anonimizada
sw: Uchambuzi Usiotambulika
zh: 匿名分析

source: Anonymous
ar: مجهول الهوية
de: Anonym
es: Anónimo
fr: Anonyme
pt: Anônimo
sw: Bila Jina
zh: 匿名

source: Anxiety
ar: القلق
de: Angst
es: Ansiedad
fr: Anxiété
pt: Ansiedade
sw: Wasiwasi
zh: 焦虑

source: Anxiety: %lld/10
ar: القلق: %lld/10
de: Angst: %lld/10
es: Ansiedad: %lld/10
fr: Anxiété : %lld/10
pt: Ansiedade: %lld/10
sw: Wasiwasi: %lld/10
zh: 焦虑：%lld/10

source: Any additional details…
ar: أي تفاصيل إضافية…
de: Weitere Details…
es: Detalles adicionales…
fr: Détails supplémentaires…
pt: Detalhes adicionais…
sw: Maelezo yoyote ya ziada…
zh: 任何其他详情…

source: Any app or EHR system that writes to Apple Health will be automatically included in the sync.
ar: أي تطبيق أو نظام EHR يكتب إلى Apple Health سيتم تضمينه تلقائياً في المزامنة.
de: Jede App oder jedes EHR-System, das in Apple Health schreibt, wird automatisch in die Synchronisierung einbezogen.
es: Cualquier app o sistema EHR que escriba en Apple Health se incluirá automáticamente en la sincronización.
fr: Toute application ou système dossier médical électronique qui écrit dans Apple Health sera automatiquement inclus dans la synchronisation.
pt: Qualquer app ou sistema EHR que escreva no Apple Health será incluído automaticamente na sincronização.
sw: Programu yoyote au mfumo wa EHR unaoandika kwenye Apple Health utajumuishwa otomatiki katika usambazaji.
zh: 任何写入 Apple Health 的应用或 EHR 系统都将自动包含在同步中。

source: Any triggers today?
ar: هل حدثت أي محفزات اليوم؟
de: Irgendwelche Auslöser heute?
es: ¿Algún factor desencadenante hoy?
fr: Des déclencheurs aujourd'hui ?
pt: Algum gatilho hoje?
sw: Kuna kichocheo chochote leo?
zh: 今天有什么诱发因素吗？

source: Appearance
ar: المظهر
de: Erscheinungsbild
es: Apariencia
fr: Apparence
pt: Aparência
sw: Muonekano
zh: 外观

source: Ask
ar: اسأل
de: Fragen
es: Preguntar
fr: Demander
pt: Perguntar
sw: Uliza
zh: 提问

source: Ask ALAFIA
ar: اسأل ALAFIA
de: ALAFIA fragen
es: Preguntar a ALAFIA
fr: Demander à ALAFIA
pt: Perguntar ao ALAFIA
sw: Uliza ALAFIA
zh: 询问 ALAFIA

source: Ask about your health...
ar: اسأل عن صحتك…
de: Fragen Sie zu Ihrer Gesundheit…
es: Pregunta sobre tu salud...
fr: Posez une question sur votre santé…
pt: Pergunte sobre sua saúde...
sw: Uliza kuhusu afya yako…
zh: 询问您的健康状况…

source: Assessment
ar: التقييم
de: Bewertung
es: Evaluación
fr: Évaluation
pt: Avaliação
sw: Tathmini
zh: 评估

source: Assessment Type
ar: نوع التقييم
de: Bewertungstyp
es: Tipo de Evaluación
fr: Type d'évaluation
pt: Tipo de Avaliação
sw: Aina ya Tathmini
zh: 评估类型

source: Assessments
ar: التقييمات
de: Bewertungen
es: Evaluaciones
fr: Évaluations
pt: Avaliações
sw: Tathmini
zh: 评估

source: Atypical — please verify
ar: غير نمطي — يرجى التحقق
de: Untypisch — bitte überprüfen
es: Atípico — verifica por favor
fr: Atypique — veuillez vérifier
pt: Atípico — verifique
sw: Sio Kawaida — tafadhali thibitisha
zh: 非典型 — 请验证

source: Auto-Replenish
ar: إعادة التعبئة التلقائية
de: Automatische Nachbestellung
es: Reabastecimiento Automático
fr: Réapprovisionnement automatique
pt: Reabastecimento Automático
sw: Jaza Otomatiki
zh: 自动补充

source: Auto-Replenish (Coming Soon)
ar: إعادة التعبئة التلقائية (قريباً)
de: Automatische Nachbestellung (in Kürze)
es: Reabastecimiento Automático (Próximamente)
fr: Réapprovisionnement automatique (Bientôt disponible)
pt: Reabastecimento Automático (Em Breve)
sw: Jaza Otomatiki (Inakuja Karibuni)
zh: 自动补充（即将推出）

source: Avg Duration
ar: متوسط المدة
de: Durchschn. Dauer
es: Duración Promedio
fr: Durée moyenne
pt: Duração Média
sw: Wastani wa Muda
zh: 平均时长

source: Avg Post Wt
ar: متوسط الوزن بعد
de: Durchschn. Gewicht nach
es: Peso Promedio Post
fr: Poids moyen après
pt: Peso Médio Pós
sw: Wastani wa Uzani Baada
zh: 平均体重后

source: Avg Pre Wt
ar: متوسط الوزن قبل
de: Durchschn. Gewicht vor
es: Peso Promedio Pre
fr: Poids moyen avant
pt: Peso Médio Pré
sw: Wastani wa Uzani Kabla
zh: 平均体重前

source: Avg UF
ar: متوسط UF
de: Durchschn. UF
es: UF Promedio
fr: UF moyenne
pt: UF Média
sw: Wastani wa UF
zh: 平均超滤

# BP: Pre %@ → Post %@
source: BP: Pre %1$@ → Post %2$@
ar: BP: قبل %1$@ → بعد %2$@
de: BD: Vor %1$@ → Nach %2$@
es: PA: Pre %1$@ → Post %2$@
fr: TA : Avant %1$@ → Après %2$@
pt: PA: Pré %1$@ → Pós %2$@
sw: BP: Kabla %1$@ → Baada %2$@
zh: BP：前 %1$@ → 后 %2$@

source: Back to Login
ar: العودة إلى تسجيل الدخول
de: Zurück zur Anmeldung
es: Volver a Iniciar sesión
fr: Retour à la connexion
pt: Voltar ao Login
sw: Rudi kwenye Kuingia
zh: 返回登录

source: Based on %lld%% of the usual picture.
ar: بناءً على %lld%% من الصورة المعتادة.
de: Basierend auf %lld%% des üblichen Bildes.
es: Basado en %lld%% del cuadro habitual.
fr: Basé sur %lld %% de l'image habituelle.
pt: Com base em %lld%% do padrão usual.
sw: Kulingana na %lld%% ya picha ya kawaida.
zh: 基于通常情况的 %lld%%。

source: Baseline Ω
ar: القيمة الأساسية Ω
zh: 基线 Ω

source: Basic Information
ar: المعلومات الأساسية
de: Grundinformationen
es: Información básica
fr: Informations de base
pt: Informações Básicas
sw: Taarifa za Msingi
zh: 基本信息

source: Before
ar: قبل
de: Vorher
es: Antes
fr: Avant
pt: Antes
sw: Kabla
zh: 之前

source: Before you use ALAFIA's AI
ar: قبل استخدام ذكاء ALAFIA
de: Bevor Sie ALAFIAs KI nutzen
es: Antes de usar la IA de ALAFIA
fr: Avant d'utiliser l'IA d'ALAFIA
pt: Antes de usar a IA do ALAFIA
sw: Kabla ya kutumia AI ya ALAFIA
zh: 使用 ALAFIA 的 AI 之前

source: Begin
ar: ابدأ
de: Beginnen
es: Comenzar
fr: Commencer
pt: Começar
sw: Anza
zh: 开始

source: Billed %@ through the App Store. Cancel anytime in Settings → Apple ID → Subscriptions.
ar: تم الفوترة %@ عبر App Store. يمكنك الإلغاء في أي وقت من خلال الإعدادات → Apple ID → الاشتراكات.
de: Abgerechnet %@ über den App Store. Jederzeit kündbar unter Einstellungen → Apple ID → Abos.
es: Facturado %@ a través de App Store. Cancela en cualquier momento en Configuración → Apple ID → Suscripciones.
fr: Facturé %@ via l'App Store. Annulez à tout moment dans Réglages → Apple ID → Abonnements.
pt: Cobrado %@ através da App Store. Cancele a qualquer momento em Configurações → Apple ID → Assinaturas.
sw: Kulipwa %@ kupitia App Store. Ghairi wakati wowote katika Settings → Apple ID → Subscriptions.
zh: 通过 App Store 计费 %@。可随时在设置 → Apple ID → 订阅中取消。

source: Billed yearly (%@).
ar: تم الفوترة سنويًا (%@).
de: Jährlich abgerechnet (%@).
es: Facturado anualmente (%@).
fr: Facturé annuellement (%@).
pt: Cobrado anualmente (%@).
sw: Kulipwa kila mwaka (%@).
zh: 按年计费 (%@)。

source: Billing period
ar: فترة الفوترة
de: Abrechnungszeitraum
es: Período de facturación
fr: Période de facturation
pt: Período de cobrança
sw: Kipindi cha Malipo
zh: 计费周期

source: Billing via: %@
ar: الفوترة عبر: %@
de: Abrechnung über: %@
es: Facturación a través de: %@
fr: Facturation via : %@
pt: Cobrança via: %@
sw: Malipo kupitia: %@
zh: 计费方式：%@

# Bio &amp; Research
source: Bio & Research
ar: السيرة الذاتية والبحث
de: Bio & Forschung
es: Bio e Investigación
fr: Bio et recherche
pt: Bio e Pesquisa
sw: Biolojia & Utafiti
zh: 生物信息与研究

source: Biometric Authentication
ar: المصادقة البيومترية
de: Biometrische Authentifizierung
es: Autenticación biométrica
fr: Authentification biométrique
pt: Autenticação Biométrica
sw: Uthibitisho wa Biometric
zh: 生物识别认证

source: Biometric authentication required
ar: المصادقة البيومترية مطلوبة
de: Biometrische Authentifizierung erforderlich
es: Se requiere autenticación biométrica
fr: Authentification biométrique requise
pt: Autenticação biométrica necessária
sw: Uthibitisho wa biometric unaohitajika
zh: 需要生物识别认证

source: Biweekly
ar: كل أسبوعين
de: Alle zwei Wochen
es: Quincenal
fr: Bimensuel
pt: Quinzenal
sw: Kila wiki mbili
zh: 每两周一次

source: Bleed Stop Time
ar: وقت توقف النزيف
de: Blutungsstillungszeit
es: Tiempo de detención de sangrado
fr: Temps d'arrêt du saignement
pt: Tempo de Parada de Sangramento
sw: Muda wa Kusimama kwa Kutoka kwa Damu
zh: 止血时间

source: Blood
ar: الدم
de: Blut
es: Sangre
fr: Sang
pt: Sangue
sw: Damu
zh: 血液

source: Blood Pressure
ar: ضغط الدم
de: Blutdruck
es: Presión arterial
fr: Tension artérielle
pt: Pressão Arterial
sw: Shinikizo la Damu
zh: 血压

source: Blood Type
ar: فصيلة الدم
de: Blutgruppe
es: Tipo de sangre
fr: Groupe sanguin
pt: Tipo de Sangue
sw: Aina ya Damu
zh: 血型

source: Blood Type (locked)
ar: فصيلة الدم (مقفلة)
de: Blutgruppe (gesperrt)
es: Tipo de sangre (bloqueado)
fr: Groupe sanguin (verrouillé)
pt: Tipo de Sangue (bloqueado)
sw: Aina ya Damu (iliyofungwa)
zh: 血型（已锁定）

source: Blood Vol
ar: حجم الدم
de: Blutvolumen
es: Vol de sangre
fr: Volume sanguin
pt: Volume de Sangue
sw: Kiasi cha Damu
zh: 血容量

source: Blood Vol (L)
ar: حجم الدم (لتر)
de: Blutvolumen (L)
es: Vol de sangre (L)
fr: Volume sanguin (L)
pt: Volume de Sangue (L)
sw: Kiasi cha Damu (L)
zh: 血容量 (L)

source: Blood present
ar: وجود دم
de: Blut vorhanden
es: Sangre presente
fr: Sang présent
pt: Sangue presente
sw: Damu ipo
zh: 有血液

source: Board Certifications (comma-separated)
ar: شهادات البورد (مفصولة بفواصل)
de: Fachbezeichnungen (kommagetrennt)
es: Certificaciones de la junta (separadas por comas)
fr: Certifications (séparées par des virgules)
pt: Certificações (separadas por vírgula)
sw: Uthibitisho wa Bodi (wenye koma)
zh: 委员会认证（逗号分隔）

source: Bookmark physicians from the directory
ar: احفظ الأطباء من الدليل
de: Ärzte aus dem Verzeichnis speichern
es: Marca médicos del directorio
fr: Ajouter des médecins à vos favoris
pt: Marque médicos do diretório
sw: Weka alama ya maboksi kwa tabibu kutoka saraka
zh: 从医生目录中收藏医生

source: Breakfast
ar: الإفطار
de: Frühstück
es: Desayuno
fr: Petit-déjeuner
pt: Café da manhã
sw: Chakula cha Asubuhi
zh: 早餐

source: Breathing
ar: التنفس
de: Atmung
es: Respiración
fr: Respiration
pt: Respiração
sw: Kupumua
zh: 呼吸

source: Bristol Stool Scale
ar: مقياس Bristol للبراز
de: Bristol-Stuhlskala
es: Escala de heces de Bristol
fr: Échelle de Bristol
pt: Escala de Bristol
sw: Kiwango cha Bristol Stool
zh: Bristol 大便量表

source: Bruising
ar: كدمات
de: Blutergüsse
es: Hematomas
fr: Ecchymoses
pt: Hematomas
sw: Jeraha
zh: 瘀伤

source: Burning
ar: حرقة
de: Brennen
es: Ardor
fr: Brûlure
pt: Ardência
sw: Kuchoma
zh: 灼烧感

source: Burning sensation
ar: إحساس بالحرقة
de: Brennendes Gefühl
es: Sensación de ardor
fr: Sensation de brûlure
pt: Sensação de ardência
sw: Hisi ya kuchoma
zh: 灼烧感

source: Buttonhole Technique
ar: تقنية Buttonhole
de: Buttonhole-Technik
es: Técnica de ojal
fr: Technique du trou de bouton
pt: Técnica Buttonhole
sw: Mbinu ya Buttonhole
zh: 穿刺针孔技术

source: By: %@
ar: بواسطة: %@
de: Von: %@
es: Por: %@
fr: Par : %@
pt: Por: %@
sw: Na: %@
zh: 作者：%@
