Repository: dewakp/ALAFIAKALO
Catalog: i18n/ios/*.xliff
Languages: ar, de, es, fr, pt, sw, zh

source: Recognised from a meal you labelled before — no model needed.
ar: تم التعرف عليه من وجبة صنفتها من قبل — لا حاجة لنموذج.
de: Erkannt aus einer Mahlzeit, die Sie zuvor gekennzeichnet haben — kein Modell erforderlich.
es: Reconocido de una comida que etiquetaste antes — sin modelo necesario.
fr: Reconnu à partir d'un repas que vous aviez étiqueté — aucun modèle nécessaire.
pt: Reconhecido de uma refeição que você identificou antes — sem modelo necessário.
sw: Kutambuliwa kutoka kwa chakula ulichoandika hapo awali — hakuna mfano unaohitajika.
zh: 从您之前标记的餐食中识别 — 无需模型。

source: Recommendations
ar: التوصيات
de: Empfehlungen
es: Recomendaciones
fr: Recommandations
pt: Recomendações
sw: Mapendekezo
zh: 建议

source: Record integrity
ar: سلامة السجل
de: Datensatzintegrität
es: Integridad del registro
fr: Intégrité des dossiers
pt: Integridade do registro
sw: Ukamilifu wa Rekodi
zh: 记录完整性

source: Recording
ar: جاري التسجيل
de: Wird aufgezeichnet
es: Grabando
fr: Enregistrement
pt: Gravando
sw: Inarekodia
zh: 正在记录

source: Recs
ar: التوصيات
de: Empf.
es: Recomendaciones
sw: Mapendekezo
zh: 建议

source: Recurrence
ar: التكرار
de: Wiederholung
es: Recurrencia
fr: Récurrence
pt: Recorrência
sw: Kurudia
zh: 复发

source: Ref High
ar: الحد الأعلى المرجعي
de: Ref Hoch
es: Ref Alto
fr: Réf. Max
pt: Ref Alta
sw: Ref Juu
zh: 参考高值

source: Ref Low
ar: الحد الأدنى المرجعي
de: Ref Niedrig
es: Ref Bajo
fr: Réf. Min
pt: Ref Baixa
sw: Ref Chini
zh: 参考低值

source: Ref: %@
ar: المرجع: %@
fr: Réf. : %@
zh: 参考值：%@

source: Reference Range
ar: النطاق المرجعي
de: Referenzbereich
es: Rango de Referencia
fr: Plage de référence
pt: Intervalo de Referência
sw: Eneo la Kumbuka
zh: 参考范围

source: Refill
ar: إعادة تعبئة
de: Nachfüllung
es: Resurtido
fr: Recharge
pt: Renovação
sw: Jaza Tena
zh: 续配

source: Refills
ar: إعادات التعبئة
de: Nachfüllungen
es: Resurtidos
fr: Recharges
pt: Renovações
sw: Jaza Tena
zh: 续配

source: Refills authorized
ar: تم تفويض إعادات التعبئة
de: Nachfüllungen genehmigt
es: Resurtidos autorizados
fr: Renouvellements autorisés
pt: Renovações autorizadas
sw: Jaza Tena Zilizoidhinishwa
zh: 续配已授权

# Refills: %lld/%lld
source: Refills: %1$lld/%2$lld
ar: إعادات التعبئة: %1$lld/%2$lld
de: Nachfüllungen: %1$lld/%2$lld
es: Resurtidos: %1$lld/%2$lld
fr: Recharges : %1$lld/%2$lld
pt: Renovações: %1$lld/%2$lld
sw: Jaza Tena: %1$lld/%2$lld
zh: 续配：%1$lld/%2$lld

source: Reflection (optional)
ar: ملاحظات (اختياري)
de: Reflexion (optional)
es: Reflexión (opcional)
fr: Réflexion (facultatif)
pt: Reflexão (opcional)
sw: Tafakari (si lazima)
zh: 反思（可选）

source: Refrigerator
ar: الثلاجة
de: Kühlschrank
es: Refrigerador
fr: Réfrigérateur
pt: Refrigerador
sw: Jokofu
zh: 冰箱

# Regimen &amp; Scheduling
source: Regimen & Scheduling
ar: الخطة والجدولة
de: Behandlungsschema & Planung
es: Régimen y Programación
fr: Régime et planification
pt: Regime e Agendamento
sw: Mpango wa Dawa & Ratiba
zh: 用药方案和时间安排

source: Region
ar: المنطقة
es: Región
fr: Région
pt: Região
sw: Eneo
zh: 地区

source: Relationship
ar: العلاقة
de: Beziehung
es: Relación
fr: Relation
pt: Relacionamento
sw: Uhusiano
zh: 关系

source: Relief after vomiting
ar: الارتياح بعد القيء
de: Erleichterung nach Erbrechen
es: Alivio después de vomitar
fr: Soulagement après vomissement
pt: Alívio após vômito
sw: Kutua Baada ya Kutapika
zh: 呕吐后缓解

source: Remarks
ar: ملاحظات
de: Bemerkungen
es: Observaciones
fr: Remarques
pt: Observações
sw: Maelezo
zh: 备注

source: Reminder (min before)
ar: تذكير (دقيقة قبل)
de: Erinnerung (Min. vorher)
es: Recordatorio (min antes)
fr: Rappel (min avant)
pt: Lembrete (min antes)
sw: Kumbukumbu (dakika kabla)
zh: 提醒（分钟前）

source: Reminder (minutes before)
ar: تذكير (دقائق قبل)
de: Erinnerung (Minuten vorher)
es: Recordatorio (minutos antes)
fr: Rappel (minutes avant)
pt: Lembrete (minutos antes)
sw: Kumbukumbu (dakika kabla)
zh: 提醒（分钟前）

source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Supprimer
pt: Remover
sw: Ondoa
zh: 移除

source: Remove %@
ar: إزالة %@
de: %@ entfernen
es: Eliminar %@
fr: Supprimer %@
pt: Remover %@
sw: Ondoa %@
zh: 移除%@

source: Remove from Saved
ar: إزالة من المحفوظ
de: Aus Gespeichert entfernen
es: Eliminar de Guardados
fr: Retirer des favoris
pt: Remover de Salvos
sw: Ondoa kutoka Iliyohifadhiwa
zh: 从已保存中移除

source: Removed (mL)
ar: تم إزالته (mL)
de: Entfernt (mL)
es: Extraído (mL)
fr: Retiré (mL)
pt: Removido (mL)
sw: Iliyoondolewa (mL)
zh: 移除量（mL）

source: Repeat
ar: كرّر
de: Wiederholen
es: Repetir
fr: Répéter
pt: Repetir
sw: Rudia
zh: 重复

source: Replies (%lld)
ar: الردود (%lld)
de: Antworten (%lld)
es: Respuestas (%lld)
fr: Réponses (%lld)
pt: Respostas (%lld)
sw: Majibu (%lld)
zh: 回复 (%lld)

source: Report Details
ar: تفاصيل التقرير
de: Berichtdetails
es: Detalles del Informe
fr: Détails du rapport
pt: Detalhes do Relatório
sw: Maelezo ya Ripoti
zh: 报告详情

source: Reports
ar: التقارير
de: Berichte
es: Informes
fr: Rapports
pt: Relatórios
sw: Ripoti
zh: 报告

source: Request Refill
ar: طلب إعادة تعبئة
de: Nachfüllung anfordern
es: Solicitar Resurtido
fr: Demander un renouvellement
pt: Solicitar Reabastecimento
sw: Omba Kuzazwa Tena
zh: 申请补充处方

source: Research Institution
ar: مؤسسة بحثية
de: Forschungsinstitution
es: Institución de Investigación
fr: Institution de recherche
pt: Instituição de Pesquisa
sw: Taasisi ya Utafiti
zh: 研究机构

source: Research Interests (comma-separated)
ar: اهتمامات البحث (مفصولة بفواصل)
de: Forschungsinteressen (kommagetrennt)
es: Intereses de Investigación (separados por comas)
fr: Intérêts de recherche (séparés par des virgules)
pt: Interesses de Pesquisa (separados por vírgula)
sw: Maslahi ya Utafiti (yenye koma)
zh: 研究兴趣（逗号分隔）

source: Research Participation
ar: المشاركة في البحث
de: Forschungsbeteiligung
es: Participación en Investigación
fr: Participation à la recherche
pt: Participação em Pesquisa
sw: Ushiriki katika Utafiti
zh: 研究参与

source: Reset Password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer Contraseña
fr: Réinitialiser le mot de passe
pt: Redefinir Senha
sw: Weka Neno la Siri Upya
zh: 重置密码

source: Residency Program
ar: برنامج الإقامة
es: Programa de Residencia
fr: Programme de résidence
pt: Programa de Residência
sw: Programu ya Ukamatianishi
zh: 住院医师培训项目

source: Rest Day
ar: يوم الراحة
de: Ruhetag
es: Día de Descanso
fr: Jour de repos
pt: Dia de Descanso
sw: Siku ya Kupumzika
zh: 休息日

source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
pt: Restaurar compras
sw: Rejesha Ununuzi
zh: 恢复购买

source: Result
ar: النتيجة
de: Ergebnis
es: Resultado
fr: Résultat
pt: Resultado
sw: Matokeo
zh: 结果

source: Retry
ar: إعادة محاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
pt: Tentar Novamente
sw: Jaribu Tena
zh: 重试

source: Review
ar: مراجعة
de: Überprüfung
es: Revisión
fr: Examen
pt: Revisão
sw: Tathmini
zh: 审核

source: Review text
ar: نص المراجعة
de: Text überprüfen
es: Revisar texto
fr: Texte d'examen
pt: Texto de revisão
sw: Tathmini Maandishi
zh: 审核文本

source: Reviewed and anchored
ar: تمت المراجعة والتثبيت
de: Überprüft und verankert
es: Revisado y anclado
fr: Examiné et validé
pt: Revisado e ancorado
sw: Tathmini na Kuunganisha
zh: 已审核并确认

source: Reviews
ar: المراجعات
de: Überprüfungen
es: Revisiones
fr: Examens
pt: Revisões
sw: Tathmini
zh: 审核

source: Revoke
ar: إلغاء
de: Widerrufen
es: Revocar
fr: Révoquer
pt: Revogar
sw: Batilisha
zh: 撤销

source: Role
ar: الدور
de: Rolle
es: Función
fr: Rôle
pt: Função
sw: Jukumu
zh: 角色

source: Route
ar: الطريق
es: Vía
fr: Voie
pt: Via
sw: Njia
zh: 途径

source: Routine
ar: روتيني
es: Rutina
pt: Rotina
sw: Kawaida
zh: 常规

source: RxNorm code (optional)
ar: رمز RxNorm (اختياري)
es: Código RxNorm (opcional)
fr: Code RxNorm (facultatif)
pt: Código RxNorm (opcional)
sw: Nambari ya RxNorm (hiari)
zh: RxNorm 代码（可选）

source: SAK #
ar: رقم SAK
de: SAK-Nr.
sw: Nambari ya SAK

source: SAK Lot
ar: دفعة SAK
de: SAK-Charge
es: Lote SAK
fr: Lot SAK
pt: Lote SAK
sw: Kundi la SAK
zh: SAK 批号

source: SAK Use #
ar: رقم استخدام SAK
de: SAK-Verwendungs-Nr.
es: SAK Uso #
fr: Utilisation SAK #
pt: SAK Uso #
sw: Nambari ya Matumizi ya SAK
zh: SAK 使用 #

source: SMS Notifications
ar: إشعارات SMS
de: SMS-Benachrichtigungen
es: Notificaciones SMS
fr: Notifications SMS
pt: Notificações SMS
sw: Arifa za SMS
zh: 短信通知

source: Saline Added (mL)
ar: محلول ملحي مضاف (mL)
de: Kochsalzlösung hinzugefügt (mL)
es: Solución Salina Añadida (mL)
fr: Sérum physiologique ajouté (mL)
pt: Soro Adicionado (mL)
sw: Saline Iliyoongezwa (mL)
zh: 添加生理盐水 (mL)

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
pt: Salvar
sw: Hifadhi
zh: 保存

source: Save Physician
ar: حفظ الطبيب
de: Arzt speichern
es: Guardar Médico
fr: Enregistrer le médecin
pt: Salvar Médico
sw: Hifadhi Daktari
zh: 保存医生

source: Save Preferences
ar: حفظ التفضيلات
de: Einstellungen speichern
es: Guardar Preferencias
fr: Enregistrer les préférences
pt: Salvar Preferências
sw: Hifadhi Mapendeleo
zh: 保存偏好设置

source: Save Session
ar: حفظ الجلسة
de: Sitzung speichern
es: Guardar Sesión
fr: Enregistrer la session
pt: Salvar Sessão
sw: Hifadhi Kikao
zh: 保存会话

source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
pt: Salvo
sw: Imehifadhiwa
zh: 已保存

source: Saved (%lld)
ar: محفوظ (%lld)
de: Gespeichert (%lld)
es: Guardado (%lld)
fr: Enregistré (%lld)
pt: Salvo (%lld)
sw: Kihifadhiwa (%lld)
zh: 已保存 (%lld)

source: Saved Plans
ar: الخطط المحفوظة
de: Gespeicherte Pläne
es: Planes Guardados
fr: Plans enregistrés
pt: Planos Salvos
sw: Mipango Iliyohifadhiwa
zh: 已保存的计划

source: Saving...
ar: جاري الحفظ...
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement...
pt: Salvando...
sw: Inahifadhi...
zh: 保存中...

source: Saving…
ar: جاري الحفظ…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
pt: Salvando…
sw: Inahifadhi…
zh: 保存中…

source: Say it in words
ar: قل بالكلمات
de: In Worten sagen
es: Decirlo con palabras
fr: Dites-le avec des mots
pt: Diga com palavras
sw: Sema kwa Maneno
zh: 用语音说出

source: Scenario Ω
ar: السيناريو Ω
de: Szenario Ω
es: Escenario Ω
fr: Scénario Ω
pt: Cenário Ω
sw: Hali Ω
zh: 场景 Ω

source: Schedule
ar: الجدول الزمني
de: Zeitplan
es: Programar
fr: Calendrier
pt: Agendar
sw: Ratiba
zh: 日程

source: Schedule Visit
ar: جدولة زيارة
de: Termin vereinbaren
es: Programar Cita
fr: Planifier une visite
pt: Agendar Consulta
sw: Panga Ziara
zh: 安排就诊

source: Schedule a telehealth visit to get started
ar: جدولة زيارة طبية عن بعد للبدء
de: Vereinbaren Sie einen Telemedizin-Termin, um zu beginnen
es: Programa una cita de telesalud para comenzar
fr: Planifiez une consultation à distance pour commencer
pt: Agende uma consulta de telemedicina para começar
sw: Panga ziara ya telehealth ili kuanza
zh: 安排远程就诊以开始使用

source: Scheduled
ar: مجدولة
de: Geplant
es: Programado
fr: Planifié
pt: Agendado
sw: Imepangwa
zh: 已安排

source: Schedules
ar: الجداول الزمنية
de: Zeitpläne
es: Programaciones
fr: Calendriers
pt: Agendamentos
sw: Ratiba
zh: 日程表

source: Score
ar: النقاط
de: Punktzahl
es: Puntuación
pt: Pontuação
sw: Alama
zh: 评分

source: Score 0–100
ar: النقاط 0–100
de: Punktzahl 0–100
es: Puntuación 0–100
pt: Pontuação 0–100
sw: Alama 0–100
zh: 评分 0–100

source: Score this from what I wrote
ar: قيّم هذا مما كتبته
de: Bewerten Sie dies anhand meiner Notizen
es: Califica esto según lo que escribí
fr: Évaluer à partir de ce que j'ai écrit
pt: Pontue isto pelo que escrevi
sw: Kadiria hii kutoka kwa kile nillichoandika
zh: 根据我的记录评分

source: Scores
ar: النقاط
de: Punktzahlen
es: Puntuaciones
pt: Pontuações
sw: Alama
zh: 评分

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
pt: Pesquisar
sw: Tafuta
zh: 搜索

source: Search USDA Food Database
ar: البحث في قاعدة بيانات USDA للأغذية
de: USDA-Lebensmitteldatenbank durchsuchen
es: Buscar Base de Datos de Alimentos USDA
fr: Rechercher dans la base de données alimentaire USDA
pt: Pesquisar Banco de Dados de Alimentos USDA
sw: Tafuta Hifadhidata ya Chakula ya USDA
zh: 搜索USDA食品数据库

source: Search USDA Foods
ar: البحث في أغذية USDA
de: USDA-Lebensmittel durchsuchen
es: Buscar alimentos USDA
fr: Rechercher des aliments USDA
pt: Pesquisar Alimentos USDA
sw: Tafuta Chakula cha USDA
zh: 搜索USDA食品

source: Search alerts...
ar: البحث في التنبيهات...
de: Warnungen durchsuchen...
es: Buscar alertas...
fr: Rechercher des alertes...
pt: Pesquisar alertas...
sw: Tafuta onyo...
zh: 搜索提醒...

source: Search by name, abbreviation or code — try “kidney”, “ESRD”, “sickle cell” or “GB61.5”.
ar: ابحث بالاسم أو الاختصار أو الرمز — جرّب "kidney" أو "ESRD" أو "sickle cell" أو "GB61.5".
de: Nach Name, Abkürzung oder Code suchen — versuchen Sie „kidney", „ESRD", „sickle cell" oder „GB61.5".
es: Buscar por nombre, abreviatura o código — prueba con "kidney", "ESRD", "sickle cell" o "GB61.5".
fr: Rechercher par nom, abréviation ou code — essayez « kidney », « ESRD », « sickle cell » ou « GB61.5 ».
pt: Pesquise por nome, abreviatura ou código — tente "kidney", "ESRD", "sickle cell" ou "GB61.5".
sw: Tafuta kwa jina, kifupi au nambari — jaribu "kidney", "ESRD", "sickle cell" au "GB61.5".
zh: 按名称、缩写或代码搜索——尝试"kidney"、"ESRD"、"sickle cell"或"GB61.5"。

source: Search by name, email or phone
ar: ابحث بالاسم أو البريد الإلكتروني أو رقم الهاتف
de: Nach Name, E-Mail oder Telefon suchen
es: Buscar por nombre, correo o teléfono
fr: Rechercher par nom, courriel ou téléphone
pt: Pesquisar por nome, email ou telefone
sw: Tafuta kwa jina, barua pepe au simu
zh: 按姓名、邮箱或电话搜索

source: Search facilities…
ar: البحث عن المرافق…
de: Einrichtungen durchsuchen…
es: Buscar centros…
fr: Rechercher des établissements…
pt: Pesquisar unidades…
sw: Tafuta vituo...
zh: 搜索设施…

source: Search food recalls…
ar: البحث عن استدعاءات الأغذية…
de: Lebensmittelrückrufe durchsuchen…
es: Buscar retiros de alimentos…
fr: Rechercher des rappels alimentaires…
pt: Pesquisar retiradas de alimentos…
sw: Tafuta kumbukumbu za chakula…
zh: 搜索食品召回…

source: Search for food recalls or view recent alerts.
ar: ابحث عن استدعاءات الأغذية أو اعرض التنبيهات الأخيرة.
de: Nach Lebensmittelrückrufen suchen oder aktuelle Warnungen anzeigen.
es: Buscar retiradas de alimentos o ver alertas recientes.
fr: Recherchez des rappels de produits alimentaires ou consultez les alertes récentes.
pt: Pesquisar retiradas de alimentos ou ver alertas recentes.
sw: Tafuta kumbukumbu za chakula au angalia onyo za karibuni.
zh: 搜索食品召回或查看最近的警报。

source: Search guidelines...
ar: البحث في الإرشادات...
de: Richtlinien durchsuchen...
es: Buscar directrices...
fr: Rechercher des directives...
pt: Pesquisar diretrizes...
sw: Tafuta mwongozo...
zh: 搜索指南...

source: Search physicians…
ar: البحث عن الأطباء…
de: Ärzte suchen…
es: Buscar médicos…
fr: Rechercher des médecins…
pt: Pesquisar médicos…
sw: Tafuta madaktari…
zh: 搜索医生…

source: Search roles...
ar: البحث عن الأدوار...
de: Rollen durchsuchen...
es: Buscar roles...
fr: Rechercher des rôles...
pt: Pesquisar funções...
sw: Tafuta majukumu...
zh: 搜索角色...

source: Searching USDA database…
ar: جاري البحث في قاعدة بيانات USDA…
de: USDA-Datenbank wird durchsucht…
es: Buscando en la base de datos USDA…
fr: Recherche dans la base de données USDA…
pt: Pesquisando banco de dados USDA…
sw: Inatafuta katika hifadhidata ya USDA…
zh: 正在搜索USDA数据库…

source: Searching…
ar: جاري البحث…
de: Wird gesucht…
es: Buscando…
fr: Recherche en cours…
pt: Pesquisando…
sw: Inatafuta…
zh: 正在搜索…

source: Section
ar: القسم
de: Bereich
es: Sección
pt: Seção
sw: Sehemu
zh: 部分

source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
pt: Segurança
sw: Usalama
zh: 安全

source: See the photo of this meal
ar: اعرض صورة هذه الوجبة
de: Foto dieser Mahlzeit ansehen
es: Ver la foto de esta comida
fr: Voir la photo de ce repas
pt: Ver a foto desta refeição
sw: Angalia picha ya chakula hiki
zh: 查看此餐食的照片

source: Select
ar: اختر
de: Auswählen
es: Seleccionar
fr: Sélectionner
pt: Selecionar
sw: Chagua
zh: 选择

source: Select Country
ar: اختر الدولة
de: Land auswählen
es: Seleccionar país
fr: Sélectionner un pays
pt: Selecionar País
sw: Chagua Nchi
zh: 选择国家

source: Select Datasets
ar: اختر مجموعات البيانات
de: Datensätze auswählen
es: Seleccionar conjuntos de datos
fr: Sélectionner les données
pt: Selecionar Conjuntos de Dados
sw: Chagua Seti za Data
zh: 选择数据集

source: Select Datasets to Chart
ar: اختر مجموعات البيانات للرسم البياني
de: Datensätze für Diagramm auswählen
es: Seleccionar conjuntos de datos para gráfico
fr: Sélectionner les données à afficher
pt: Selecionar Conjuntos de Dados para Gráfico
sw: Chagua Seti za Data kwa Chati
zh: 选择要绘制的数据集

source: Select Food Photo
ar: اختر صورة الطعام
de: Essens-Foto auswählen
es: Seleccionar Foto de Alimento
fr: Sélectionner une photo d'aliment
pt: Selecionar Foto de Alimento
sw: Chagua Picha ya Chakula
zh: 选择食物照片

source: Select Medication Photo
ar: اختر صورة الدواء
de: Medikamenten-Foto auswählen
es: Seleccionar Foto de Medicamento
fr: Sélectionner une photo de médicament
pt: Selecionar Foto de Medicamento
sw: Chagua Picha ya Dawa
zh: 选择药物照片

source: Select Provider
ar: اختر مقدم الخدمة
de: Anbieter auswählen
es: Seleccionar Proveedor
fr: Sélectionner un prestataire
pt: Selecionar Provedor
sw: Chagua Mtoa Huduma
zh: 选择医疗提供者

source: Select Region
ar: اختر المنطقة
de: Region auswählen
es: Seleccionar Región
fr: Sélectionner une région
pt: Selecionar Região
sw: Chagua Kikoa
zh: 选择地区

source: Select which alert types you want to receive:
ar: اختر أنواع التنبيهات التي تريد استقبالها:
de: Wählen Sie, welche Benachrichtigungstypen Sie erhalten möchten:
es: Selecciona qué tipos de alertas deseas recibir:
fr: Sélectionner les types d'alertes que vous souhaitez recevoir :
pt: Selecione quais tipos de alerta deseja receber:
sw: Chagua aina gani za onyo unazotaka kupokea:
zh: 选择您要接收的提醒类型：

source: Select...
ar: اختر...
de: Auswählen...
es: Seleccionar...
fr: Sélectionner...
pt: Selecionar...
sw: Chagua...
zh: 选择...

source: Select…
ar: اختر…
de: Auswählen…
es: Seleccionar…
fr: Sélectionner…
pt: Selecionar…
sw: Chagua…
zh: 选择…

source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
pt: Enviar
sw: Tuma
zh: 发送

source: Send Invitation
ar: إرسال دعوة
de: Einladung senden
es: Enviar Invitación
fr: Envoyer une invitation
pt: Enviar Convite
sw: Tuma Mwaliko
zh: 发送邀请

source: Send Reset Link
ar: إرسال رابط إعادة تعيين
de: Zurücksetzen-Link senden
es: Enviar Enlace de Restablecimiento
fr: Envoyer le lien de réinitialisation
pt: Enviar Link de Redefinição
sw: Tuma Kiungo cha Kuanzisha Upya
zh: 发送重置链接

source: Send the email again
ar: إعادة إرسال البريد الإلكتروني
de: E-Mail erneut senden
es: Enviar el correo de nuevo
fr: Renvoyer l'e-mail
pt: Enviar o email novamente
sw: Tuma barua tena
zh: 重新发送邮件

source: Separate foods with semicolons — ALAFIA will recognize this meal in future photos.
ar: افصل الأطعمة بفواصل منقوطة — ستتعرف ALAFIA على هذه الوجبة في الصور المستقبلية.
de: Lebensmittel mit Semikolons trennen — ALAFIA erkennt diese Mahlzeit in zukünftigen Fotos.
es: Separa los alimentos con punto y coma — ALAFIA reconocerá esta comida en futuras fotos.
fr: Séparez les aliments par des points-virgules — ALAFIA reconnaîtra ce repas dans les futures photos.
pt: Separe os alimentos com ponto-e-vírgula — ALAFIA reconhecerá esta refeição em futuras fotos.
sw: Tenga chakula kwa semicolons — ALAFIA itajua hii chakula katika picha za baadaye.
zh: 用分号分隔食物——ALAFIA 将在未来的照片中识别此餐食。

source: Serial
ar: متسلسل
de: Seriennummer
fr: Numéro de série
zh: 序列号

source: Series
ar: سلسلة
de: Serie
es: Serie
fr: Série
pt: Série
sw: Mfululizo
zh: 系列

source: Serving size
ar: حجم الحصة
de: Portionsgröße
es: Tamaño de porción
fr: Portion
pt: Tamanho da porção
sw: Kiasi cha huduma
zh: 份量

source: Session #
ar: الجلسة رقم
de: Sitzung Nr.
es: Sesión #
fr: Séance n°
pt: Sessão nº
sw: Kikao #
zh: 疗程 #

source: Session #%lld
ar: الجلسة رقم %lld
de: Sitzung Nr. %lld
es: Sesión #%lld
fr: Séance n°%lld
pt: Sessão nº%lld
sw: Kikao #%lld
zh: 疗程 #%lld

source: Session Complete!
ar: اكتملت الجلسة!
de: Sitzung abgeschlossen!
es: ¡Sesión completada!
fr: Séance terminée !
pt: Sessão concluída!
sw: Kikao Kimalizike!
zh: 疗程完成！

source: Session Info
ar: معلومات الجلسة
de: Sitzungsinformationen
es: Información de sesión
fr: Infos séance
pt: Informações da sessão
sw: Taarifa ya Kikao
zh: 疗程信息

source: Session Timeout
ar: انتهاء مهلة الجلسة
de: Sitzungs-Timeout
es: Tiempo de sesión agotado
fr: Délai d'expiration de la séance
pt: Tempo de sessão expirado
sw: Muda wa Kikao Umekwisha
zh: 疗程超时

source: Session Type
ar: نوع الجلسة
de: Sitzungstyp
es: Tipo de sesión
fr: Type de séance
pt: Tipo de sessão
sw: Aina ya Kikao
zh: 疗程类型

source: Sessions
ar: الجلسات
de: Sitzungen
es: Sesiones
fr: Séances
pt: Sessões
sw: Vikao
zh: 疗程

source: Set End Date
ar: تعيين تاريخ الانتهاء
de: Enddatum festlegen
es: Establecer fecha de fin
fr: Définir la date de fin
pt: Definir data de término
sw: Weka Tarehe ya Mwisho
zh: 设置结束日期

source: Set End Time
ar: تعيين وقت الانتهاء
de: Endzeit festlegen
es: Establecer hora de fin
fr: Définir l'heure de fin
pt: Definir hora de término
sw: Weka Saa ya Mwisho
zh: 设置结束时间

source: Set Expiry Date
ar: تعيين تاريخ الانتهاء
de: Ablaufdatum festlegen
es: Establecer fecha de vencimiento
fr: Définir la date d'expiration
pt: Definir data de validade
sw: Weka Tarehe ya Kuishia
zh: 设置过期日期

source: Set Primary
ar: تعيين كأساسي
de: Als Primär festlegen
es: Establecer como principal
fr: Définir comme principal
pt: Definir como principal
sw: Weka Kama Kuu
zh: 设为主要

source: Set Start Time
ar: تعيين وقت البدء
de: Startzeit festlegen
es: Establecer hora de inicio
fr: Définir l'heure de début
pt: Definir hora de início
sw: Weka Saa ya Kuanza
zh: 设置开始时间

source: Set as Primary
ar: تعيين كأساسي
de: Als Primär festlegen
es: Establecer como principal
fr: Définir comme principal
pt: Definir como principal
sw: Weka kama Kuu
zh: 设为主要

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
pt: Configurações
sw: Mipangilio
zh: 设置

source: Settings updated successfully
ar: تم تحديث الإعدادات بنجاح
de: Einstellungen erfolgreich aktualisiert
es: Configuración actualizada correctamente
pt: Configurações atualizadas com sucesso
sw: Mipango imesasishwa
zh: 设置更新成功

source: Severity
ar: الشدة
de: Schweregrad
es: Gravedad
fr: Gravité
pt: Gravidade
sw: Kiwango cha Ukali
zh: 严重程度

source: Severity Levels
ar: مستويات الشدة
de: Schweregrade
es: Niveles de gravedad
fr: Niveaux de gravité
pt: Níveis de gravidade
sw: Viwango vya Ukali
zh: 严重程度等级

source: Sex at Birth
ar: الجنس عند الولادة
de: Biologisches Geschlecht
es: Sexo al nacer
fr: Sexe à la naissance
pt: Sexo ao nascer
sw: Jinsia Wakati wa Kuzaliwa
zh: 出生时性别

source: Sex at Birth (locked)
ar: الجنس عند الولادة (مقفل)
de: Biologisches Geschlecht (gesperrt)
es: Sexo al nacer (bloqueado)
fr: Sexe à la naissance (verrouillé)
pt: Sexo ao nascer (bloqueado)
sw: Jinsia Wakati wa Kuzaliwa (imefungwa)
zh: 出生时性别（已锁定）

source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
pt: Partilhar
sw: Sambaza
zh: 分享

source: Share PDF
ar: مشاركة ملف PDF
de: PDF teilen
es: Compartir PDF
fr: Partager le PDF
pt: Partilhar PDF
sw: Sambaza PDF
zh: 分享 PDF

source: Share Records
ar: مشاركة السجلات
de: Aufzeichnungen teilen
es: Compartir registros
fr: Partager les dossiers
pt: Partilhar registos
sw: Sambaza Rekodi
zh: 分享记录

source: Shared with you: %@
ar: مشارك معك: %@
de: Mit dir geteilt: %@
es: Compartido contigo: %@
fr: Partagé avec vous : %@
pt: Partilhado consigo: %@
sw: Imesambazwa kwako: %@
zh: 与您分享：%@

source: Shopping List
ar: قائمة التسوق
de: Einkaufsliste
es: Lista de compras
fr: Liste d'achats
pt: Lista de compras
sw: Orodha ya Ununuzi
zh: 购物清单

source: Shortness of Breath
ar: ضيق التنفس
de: Kurzatmigkeit
es: Falta de aire
fr: Essoufflement
pt: Falta de ar
sw: Upungufu wa Pumzi
zh: 呼吸困难

source: Show password
ar: إظهار كلمة المرور
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
pt: Mostrar palavra-passe
sw: Onyesha neno la siri
zh: 显示密码
