Repository: dewakp/ALAFIAKALO
Catalog: i18n/ios/*.xliff
Languages: ar, de, es, fr, pt, sw, zh

source: Degree (e.g. MD, DO, DNP)
ar: الدرجة العلمية (مثل MD، DO، DNP)
de: Abschluss (z. B. MD, DO, DNP)
es: Título (p. ej. MD, DO, DNP)
fr: Diplôme (p. ex. MD, DO, DNP)
pt: Grau (ex: MD, DO, DNP)
sw: Degree (k.m. MD, DO, DNP)
zh: 学位（如 MD、DO、DNP）

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
pt: Excluir
sw: Futa
zh: 删除

source: Delete Account
ar: حذف الحساب
de: Konto löschen
es: Eliminar Cuenta
fr: Supprimer le compte
pt: Excluir Conta
sw: Futa Akaunti
zh: 删除账户

source: Delete Directive
ar: حذف التوجيه
de: Anweisung löschen
es: Eliminar Directiva
fr: Supprimer la directive
pt: Excluir Diretiva
sw: Futa Agizo
zh: 删除指令

source: Delete Directive?
ar: حذف التوجيه؟
de: Anweisung löschen?
es: ¿Eliminar Directiva?
fr: Supprimer la directive ?
pt: Excluir Diretiva?
sw: Futa Agizo?
zh: 删除指令？

source: Delete My Account
ar: حذف حسابي
de: Mein Konto löschen
es: Eliminar Mi Cuenta
fr: Supprimer mon compte
pt: Excluir Minha Conta
sw: Futa Akaunti Yangu
zh: 删除我的账户

source: Delete reading
ar: حذف القراءة
de: Messwert löschen
es: Eliminar lectura
fr: Supprimer la mesure
pt: Excluir leitura
sw: Futa usomaji
zh: 删除读数

source: Denied: %@
ar: مرفوض: %@
de: Abgelehnt: %@
es: Denegado: %@
fr: Refusé : %@
pt: Negado: %@
sw: Kataliwa: %@
zh: 已拒绝：%@

source: Department
ar: القسم
de: Abteilung
es: Departamento
fr: Département
pt: Departamento
sw: Idara
zh: 科室

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
pt: Descrição
sw: Maelezo
zh: 描述

source: Detailed
ar: مفصّل
de: Detailliert
es: Detallado
fr: Détaillé
pt: Detalhado
sw: Kwa Undani
zh: 详细

source: Details
ar: التفاصيل
es: Detalles
fr: Détails
pt: Detalhes
sw: Maelezo
zh: 详情

source: Detected Foods
ar: الأطعمة المكتشفة
de: Erkannte Lebensmittel
es: Alimentos Detectados
fr: Aliments détectés
pt: Alimentos Detectados
sw: Chakula Kilichogundulika
zh: 检测到的食物

source: Diagnosed By
ar: تشخيص بواسطة
de: Diagnostiziert von
es: Diagnosticado Por
fr: Diagnostiqué par
pt: Diagnosticado Por
sw: Uchafuzi Ulifanywa Na
zh: 诊断医生

source: Diagnosed: %@
ar: التشخيص: %@
de: Diagnostiziert: %@
es: Diagnosticado: %@
fr: Diagnostiqué : %@
pt: Diagnosticado: %@
sw: Uchafuzi: %@
zh: 诊断时间：%@

source: Diagnosing Facility
ar: مركز التشخيص
de: Diagnostische Einrichtung
es: Centro de Diagnóstico
fr: Établissement de diagnostic
pt: Estabelecimento de Diagnóstico
sw: Kituo cha Uchafuzi
zh: 诊断机构

source: Diagnosis
ar: التشخيص
de: Diagnose
es: Diagnóstico
fr: Diagnostic
pt: Diagnóstico
sw: Uchafuzi
zh: 诊断

source: Diagnosis Date
ar: تاريخ التشخيص
de: Diagnosedatum
es: Fecha de Diagnóstico
fr: Date du diagnostic
pt: Data do Diagnóstico
sw: Tarehe ya Uchafuzi
zh: 诊断日期

source: Dialysate
ar: سائل الديال
de: Dialysat
es: Dializado
fr: Dialysat
pt: Dialisado
zh: 透析液

source: Dialysate Prescription
ar: وصفة سائل الديال
de: Dialysatverordnung
es: Prescripción de Dializado
fr: Prescription de dialysat
pt: Prescrição de Dialisado
sw: Agizo la Dialysate
zh: 透析液处方

# Dialysis today — %lld session%@
source: Dialysis today — %1$lld session%2$@
ar: الغسيل الكلوي اليوم — جلسة %1$lld%2$@
de: Dialyse heute — %1$lld Sitzung%2$@
es: Diálisis hoy — %1$lld sesión%2$@
fr: Dialyse aujourd'hui — %1$lld session%2$@
pt: Diálise hoje — %1$lld sessão%2$@
sw: Dialysis leo — %1$lld kikao%2$@
zh: 今天透析 — %1$lld 次%2$@

source: Dialyzer
ar: المرشح
de: Dialysator
es: Dializador
fr: Dialyseur
pt: Dialisador
zh: 透析器

source: Diastolic
ar: الضغط الانبساطي
de: Diastolisch
es: Diastólica
fr: Diastolique
pt: Diastólica
zh: 舒张压

source: Diastolic BP
ar: ضغط الدم الانبساطي
de: Diastolischer Blutdruck
es: PA Diastólica
fr: Tension artérielle diastolique
pt: PA Diastólica
zh: 舒张压

source: Dietary Pattern
ar: نمط التغذية
de: Ernährungsmuster
es: Patrón Dietético
fr: Profil alimentaire
pt: Padrão Alimentar
sw: Muundo wa Mlo
zh: 饮食模式

source: Dietary Preferences
ar: تفضيلات غذائية
de: Ernährungsvorlieben
es: Preferencias Dietéticas
fr: Préférences alimentaires
pt: Preferências Alimentares
sw: Mapendeleo ya Mlo
zh: 饮食偏好

source: Dietary Restrictions
ar: قيود غذائية
de: Ernährungseinschränkungen
es: Restricciones Dietéticas
fr: Restrictions alimentaires
pt: Restrições Alimentares
sw: Vikwazo vya Mlo
zh: 饮食限制

source: Differs from existing
ar: يختلف عن الموجود
de: Unterscheidet sich von vorhandenem
es: Diferente del existente
fr: Diffère de l'existant
pt: Difere do existente
sw: Inatofautiana na iliyopo
zh: 与现有数据不同

source: Digestion Problems
ar: مشاكل الهضم
de: Verdauungsprobleme
es: Problemas de Digestión
fr: Problèmes de digestion
pt: Problemas de Digestão
sw: Matatizo ya Kuzamia
zh: 消化问题

source: Dinner
ar: العشاء
de: Abendessen
es: Cena
fr: Dîner
pt: Jantar
sw: Chakula cha Jioni
zh: 晚餐

source: Direct Message
ar: رسالة مباشرة
de: Direktnachricht
es: Mensaje Directo
fr: Message direct
pt: Mensagem Direta
sw: Ujumbe wa Moja kwa Moja
zh: 直接消息

source: Direct Messages
ar: الرسائل المباشرة
de: Direktnachrichten
es: Mensajes directos
fr: Messages directs
pt: Mensagens Diretas
sw: Ujumbe wa Moja kwa Moja
zh: 直接消息

source: Directory
ar: الدليل
de: Verzeichnis
es: Directorio
fr: Répertoire
pt: Diretório
sw: Orodha
zh: 目录

source: Discard
ar: تجاهل
de: Verwerfen
es: Descartar
fr: Abandonner
pt: Descartar
sw: Futa
zh: 丢弃

source: Disease
ar: المرض
de: Erkrankung
es: Enfermedad
fr: Maladie
pt: Doença
sw: Ugonjwa
zh: 疾病

source: Disease Surveillance
ar: مراقبة الأمراض
de: Krankheitsüberwachung
es: Vigilancia de enfermedades
fr: Surveillance de la maladie
pt: Vigilância de Doenças
sw: Ufuatiliaji wa Ugonjwa
zh: 疾病监测

source: Dispense
ar: صرف
de: Ausgabe
es: Dispensar
fr: Distribuer
pt: Dispensar
sw: Tolea
zh: 配药

source: Dispense Details
ar: تفاصيل الصرف
de: Ausgabedetails
es: Detalles de dispensación
fr: Détails de distribution
pt: Detalhes da Dispensação
sw: Maelezo ya Utolezi
zh: 配药详情

source: Distance (km)
ar: المسافة (كم)
de: Entfernung (km)
es: Distancia (km)
pt: Distância (km)
sw: Umbali (km)
zh: 距离（公里）

source: Distributed in %lld states
ar: موزّع في %lld ولاية
de: In %lld Bundesländern verteilt
es: Distribuido en %lld estados
fr: Distribué dans %lld États
pt: Distribuído em %lld estados
sw: Umesambazwa katika %lld majimbo
zh: 分布在 %lld 个州

source: Distributed nationwide
ar: موزّع على المستوى الوطني
de: Bundesweit verteilt
es: Distribuido a nivel nacional
fr: Distribué à l'échelle nationale
pt: Distribuído em todo o país
sw: Umesambazwa kote nchi
zh: 全国分布

source: Distribution Pattern
ar: نمط التوزيع
de: Verteilungsmuster
es: Patrón de distribución
fr: Profil de distribution
pt: Padrão de Distribuição
sw: Muundo wa Usambazaji
zh: 分布模式

source: Dizziness
ar: دوخة
de: Schwindel
es: Mareos
fr: Vertiges
pt: Tontura
sw: Kizunguzungu
zh: 头晕

source: Document Info
ar: معلومات المستند
de: Dokumentinformationen
es: Información del documento
fr: Infos du document
pt: Informações do Documento
sw: Taarifa za Hati
zh: 文件信息

source: Document Location
ar: موقع المستند
de: Dokumentort
es: Ubicación del documento
fr: Localisation du document
pt: Localização do Documento
sw: Mahali pa Hati
zh: 文件位置

source: Don't have an account?
ar: ليس لديك حساب؟
de: Haben Sie noch kein Konto?
es: ¿No tienes cuenta?
fr: Vous n'avez pas de compte ?
pt: Não tem uma conta?
sw: Huna akaunti?
zh: 没有账户？

source: Donation
ar: تبرّع
de: Spende
es: Donación
fr: Don
pt: Doação
sw: Mchango
zh: 捐赠

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
pt: Concluído
sw: Imekamilika
zh: 完成

source: Dosage
ar: الجرعة
de: Dosierung
es: Dosis
fr: Posologie
pt: Dosagem
sw: Kipimo cha Dawa
zh: 剂量

source: Dosage (e.g., 75mg/m²)
ar: الجرعة (مثلاً 75mg/m²)
de: Dosierung (z. B. 75mg/m²)
es: Dosis (p. ej., 75mg/m²)
fr: Posologie (ex. 75 mg/m²)
pt: Dosagem (ex.: 75mg/m²)
sw: Kipimo (k.m., 75mg/m²)
zh: 剂量（例如 75mg/m²）

source: Dosage: %@
ar: الجرعة: %@
de: Dosierung: %@
es: Dosis: %@
fr: Posologie : %@
pt: Dosagem: %@
sw: Kipimo: %@
zh: 剂量：%@

source: Dose label
ar: تسمية الجرعة
de: Dosierungsetikett
es: Etiqueta de dosis
fr: Étiquette de dose
pt: Rótulo da dose
sw: Lebo ya Kipimo
zh: 剂量标签

source: Dose taken
ar: الجرعة المأخوذة
de: Eingenommene Dosis
es: Dosis tomada
fr: Dose prise
pt: Dose tomada
sw: Kipimo Kilichochukuliwa
zh: 已服用剂量

source: Dose: %@
ar: الجرعة: %@
de: Dosis: %@
es: Dosis: %@
sw: Kipimo: %@
zh: 剂量：%@

source: Download Now
ar: تحميل الآن
de: Jetzt herunterladen
es: Descargar ahora
fr: Télécharger maintenant
pt: Baixar Agora
sw: Pakua Sasa
zh: 立即下载

source: Download all your health data (GDPR Article 20)
ar: تحميل جميع بيانات صحتك (المادة 20 من GDPR)
de: Alle Ihre Gesundheitsdaten herunterladen (DSGVO Artikel 20)
es: Descarga todos tus datos de salud (RGPD Artículo 20)
fr: Télécharger toutes vos données de santé (article 20 du RGPD)
pt: Baixe todos os seus dados de saúde (GDPR Artigo 20)
sw: Pakua data yako yote ya Afya (GDPR Makala 20)
zh: 下载您的所有健康数据（GDPR 第 20 条）

source: Drug
ar: دواء
de: Medikament
es: Medicamento
fr: Médicament
pt: Medicamento
sw: Dawa
zh: 药物

source: Drugs
ar: أدوية
de: Medikamente
es: Medicamentos
fr: Médicaments
pt: Medicamentos
sw: Dawa
zh: 药物

# Drugs &amp; Administration
source: Drugs & Administration
ar: الأدوية والإعطاء
de: Medikamente & Verabreichung
es: Medicamentos y administración
fr: Médicaments et administration
pt: Medicamentos e Administração
sw: Dawa & Utendaji
zh: 药物与给药

source: Drugs (e.g., Cisplatin 75mg/m²)
ar: أدوية (مثلاً Cisplatin 75mg/m²)
de: Medikamente (z. B. Cisplatin 75mg/m²)
es: Medicamentos (p. ej., Cisplatin 75mg/m²)
fr: Médicaments (ex. Cisplatin 75 mg/m²)
pt: Medicamentos (ex.: Cisplatin 75mg/m²)
sw: Dawa (k.m., Cisplatin 75mg/m²)
zh: 药物（例如 Cisplatin 75mg/m²）

source: Drugs Given This Session
ar: الأدوية المعطاة في هذه الجلسة
de: In dieser Sitzung verabreichte Medikamente
es: Medicamentos administrados en esta sesión
fr: Médicaments administrés cette séance
pt: Medicamentos Administrados Nesta Sessão
sw: Dawa Zilizotolewa Katika Kikao hiki
zh: 本次治疗给予的药物

source: Dry
ar: جاف
de: Trocken
es: Seco
fr: Sec
pt: Seco
sw: Kavu
zh: 干燥

source: Duplicates Skipped
ar: تم تخطي التكرارات
de: Duplikate übersprungen
es: Duplicados omitidos
fr: Doublons ignorés
pt: Duplicatas Ignoradas
sw: Nakala Zilirukwa
zh: 已跳过重复项

source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
pt: Duração
sw: Muda
zh: 时长

source: Duration (min)
ar: المدة (دقيقة)
de: Dauer (Min)
es: Duración (min)
fr: Durée (min)
pt: Duração (min)
sw: Muda (dakika)
zh: 时长（分钟）

# EHR &amp; Apps
source: EHR & Apps
ar: السجل الصحي والتطبيقات
es: HCE y aplicaciones
fr: Dossier médical et applications
pt: Prontuário e Aplicativos
sw: EHR & Programu
zh: 电子健康记录与应用

source: Each health record has a unique ID. Re-syncing the same data will not create duplicates.
ar: لكل سجل صحي معرّف فريد. إعادة مزامنة البيانات نفسها لن تنشئ نسخاً مكررة.
de: Jeder Gesundheitsdatensatz hat eine eindeutige ID. Das erneute Synchronisieren derselben Daten erstellt keine Duplikate.
es: Cada registro de salud tiene un ID único. Resincronizar los mismos datos no creará duplicados.
fr: Chaque dossier de santé a un identifiant unique. La resynchronisation des mêmes données ne créera pas de doublons.
pt: Cada registro de saúde tem um ID único. Ressincronizar os mesmos dados não criará duplicatas.
sw: Kila rekodi ya afya ina kitambulisho cha kipekee. Kusambaza tena data sawa haitaunda nakala.
zh: 每条健康记录都有唯一 ID。重新同步相同数据不会创建重复项。

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
pt: Editar
sw: Hariri
zh: 编辑

source: Edit Condition
ar: تعديل الحالة
de: Erkrankung bearbeiten
es: Editar condición
fr: Modifier la condition
pt: Editar Condição
sw: Hariri Hali
zh: 编辑病情

source: Edit Event
ar: تعديل الحدث
de: Ereignis bearbeiten
es: Editar evento
fr: Modifier l'événement
pt: Editar Evento
sw: Hariri Tukio
zh: 编辑事件

source: Edit HD Session
ar: تعديل جلسة غسيل الكلى
de: HD-Sitzung bearbeiten
es: Editar sesión de HD
fr: Modifier la séance d'hémodialyse
pt: Editar Sessão de HD
sw: Hariri Kikao cha HD
zh: 编辑血液透析治疗

source: Edit Profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar Perfil
fr: Modifier le profil
pt: Editar Perfil
sw: Hariri Wasifu
zh: 编辑个人资料

source: Edit Session
ar: تعديل الجلسة
de: Sitzung bearbeiten
es: Editar Sesión
fr: Modifier la séance
pt: Editar Sessão
sw: Hariri Kikao
zh: 编辑疗程

source: Edit meal
ar: تعديل الوجبة
de: Mahlzeit bearbeiten
es: Editar Comida
fr: Modifier le repas
pt: Editar refeição
sw: Hariri Chakula
zh: 编辑餐食

# Education &amp; Training
source: Education & Training
ar: التثقيف والتدريب
de: Schulung & Training
es: Educación y Capacitación
fr: Éducation et formation
pt: Educação e Treinamento
sw: Elimu & Mafunzo
zh: 教育与培训

source: Effective:
ar: فعّال من:
de: Gültig ab:
es: Efectivo:
fr: Efficace :
pt: Efetivo:
sw: Inafanya Kazi:
zh: 有效期:

source: Effectiveness
ar: الفعالية
de: Wirksamkeit
es: Efectividad
fr: Efficacité
pt: Eficácia
sw: Ufanisi
zh: 有效性

source: Effluent Clarity
ar: وضوح السائل الخارج
de: Dialysat-Klarheit
es: Claridad del Efluente
fr: Clarté du dialysat
pt: Clareza do Efluente
sw: Wazi wa Kioevu
zh: 透析液清晰度

source: Elimination
ar: الإزالة
de: Ausscheidung
es: Eliminación
fr: Élimination
pt: Eliminação
sw: Kuondolewa
zh: 清除

source: Email
ar: البريد الإلكتروني
es: Correo Electrónico
fr: Courriel
sw: Barua Pepe
zh: 电子邮件

source: Email Notifications
ar: إشعارات البريد الإلكتروني
de: E-Mail-Benachrichtigungen
es: Notificaciones por Correo
fr: Notifications par courriel
pt: Notificações por Email
sw: Arifa za Barua Pepe
zh: 电子邮件通知

source: Email address
ar: عنوان البريد الإلكتروني
de: E-Mail-Adresse
es: Dirección de Correo
fr: Adresse courriel
pt: Endereço de email
sw: Anwani ya Barua Pepe
zh: 电子邮件地址

source: Emergency
ar: طوارئ
de: Notfall
es: Emergencia
fr: Urgence
pt: Emergência
sw: Dharura
zh: 紧急情况

# Emotions &amp; Coping
source: Emotions & Coping
ar: المشاعر والتأقلم
de: Emotionen & Bewältigung
es: Emociones y Afrontamiento
fr: Émotions et adaptation
pt: Emoções e Enfrentamento
sw: Hisia & Kukabiliana
zh: 情绪与应对

source: Enable sliders to override biomarkers, then run simulation.
ar: فعّل المنزلقات لتجاوز المؤشرات الحيوية، ثم شغّل المحاكاة.
de: Schieberegler aktivieren, um Biomarker zu überschreiben, dann Simulation ausführen.
es: Habilitar controles deslizantes para anular biomarcadores, luego ejecutar simulación.
fr: Activez les curseurs pour remplacer les biomarqueurs, puis lancez la simulation.
pt: Ative os controles deslizantes para substituir biomarcadores e execute a simulação.
sw: Wezesha slaida ili kukamatia biomarkers, kisha endesha uigaji.
zh: 启用滑块覆盖生物标志物，然后运行模拟。

source: End
ar: نهاية
de: Ende
es: Fin
fr: Fin
pt: Fim
sw: Mwisho
zh: 结束

source: End Date (YYYY-MM-DD)
ar: تاريخ النهاية (YYYY-MM-DD)
de: Enddatum (YYYY-MM-DD)
es: Fecha de Fin (AAAA-MM-DD)
fr: Date de fin (AAAA-MM-JJ)
pt: Data de Término (AAAA-MM-DD)
sw: Tarehe ya Mwisho (YYYY-MM-DD)
zh: 结束日期 (YYYY-MM-DD)

source: End Time
ar: وقت النهاية
de: Endzeit
es: Hora de Fin
fr: Heure de fin
pt: Hora de Término
sw: Saa ya Mwisho
zh: 结束时间

source: End Time (e.g. 08:30)
ar: وقت النهاية (مثلاً 08:30)
de: Endzeit (z. B. 08:30)
es: Hora de Fin (p. ej. 08:30)
fr: Heure de fin (ex. 08:30)
pt: Hora de Término (ex. 08:30)
sw: Saa ya Mwisho (k.m. 08:30)
zh: 结束时间 (例如 08:30)

source: Energy: %lld/10
ar: الطاقة: %lld/10
de: Energie: %lld/10
es: Energía: %lld/10
fr: Énergie : %lld/10
pt: Energia: %lld/10
sw: Nishati: %lld/10
zh: 能量: %lld/10

source: Enter it as HR:MIN (7:27) or as minutes (447).
ar: أدخله بصيغة ساعة:دقيقة (7:27) أو بالدقائق (447).
de: Geben Sie es als ST:MIN (7:27) oder in Minuten (447) ein.
es: Ingresa como HH:MIN (7:27) o en minutos (447).
fr: Entrez-le en HH:MM (7:27) ou en minutes (447).
pt: Digite como HH:MIN (7:27) ou em minutos (447).
sw: Ingiza kama HR:MIN (7:27) au kama dakika (447).
zh: 输入格式为 HR:MIN (7:27) 或分钟数 (447)。

source: Enter your email address and we'll send you a reset link.
ar: أدخل عنوان بريدك الإلكتروني وسنرسل لك رابط إعادة تعيين.
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Zurücksetzen-Link.
es: Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña.
fr: Entrez votre adresse courriel et nous vous enverrons un lien de réinitialisation.
pt: Digite seu endereço de email e enviaremos um link de redefinição.
sw: Ingiza anwani yako ya barua pepe na tutakutumia kiungo cha kusezesha.
zh: 输入您的电子邮件地址，我们将发送重置链接。

source: Entries (30d)
ar: الإدخالات (30 يوم)
de: Einträge (30 Tage)
es: Registros (30d)
fr: Entrées (30j)
pt: Registros (30d)
sw: Maingizo (siku 30)
zh: 条目 (30天)

source: Equipment
ar: المعدات
de: Ausrüstung
es: Equipo
fr: Équipement
pt: Equipamento
sw: Vifaa
zh: 设备

source: Error
ar: خطأ
de: Fehler
fr: Erreur
pt: Erro
sw: Kosa
zh: 错误

source: Errors
ar: أخطاء
de: Fehler
es: Errores
fr: Erreurs
pt: Erros
sw: Makosa
zh: 错误

source: Estimate only — check the food name and serving size before saving.
ar: تقدير فقط — تحقق من اسم الطعام وحجم الحصة قبل الحفظ.
de: Nur Schätzung – überprüfen Sie den Lebensmittelnamen und die Portionsgröße vor dem Speichern.
es: Solo estimado — verifica el nombre del alimento y el tamaño de la porción antes de guardar.
fr: Estimation seulement — vérifiez le nom de l'aliment et la portion avant d'enregistrer.
pt: Estimativa apenas — verifique o nome do alimento e o tamanho da porção antes de salvar.
sw: Kadirio tu — angalia jina la chakula na ukubwa wa huduma kabla ya kuokoa.
zh: 仅为估计值 — 保存前请检查食物名称和份量。

source: Exchange %lld
ar: التبديل %lld
de: Austausch %lld
es: Intercambio %lld
fr: Échange %lld
pt: Troca %lld
sw: Ubadilisho %lld
zh: 交换份数 %lld

source: Exchanges
ar: التبديلات
de: Austausche
es: Intercambios
fr: Échanges
pt: Trocas
sw: Ubadilisho
zh: 交换份数

source: Exercise / Week
ar: التمرين / أسبوع
de: Bewegung / Woche
es: Ejercicio / Semana
fr: Exercice / Semaine
pt: Exercício / Semana
sw: Zoezi / Juma
zh: 每周运动

source: Exercise Planner
ar: مخطط التمرين
de: Bewegungsplaner
es: Planificador de Ejercicio
fr: Planificateur d'exercices
pt: Planejador de Exercícios
sw: Mpango wa Zoezi
zh: 运动计划

source: Exit Site
ar: مغادرة الموقع
de: Website verlassen
es: Salir del Sitio
fr: Site de sortie
pt: Sair do Site
sw: Toka Tovuti
zh: 退出网站

source: Expiration
ar: انتهاء الصلاحية
de: Ablaufdatum
es: Vencimiento
pt: Vencimento
sw: Muda wa Kuishia
zh: 过期日期

source: Expired
ar: منتهي الصلاحية
de: Abgelaufen
es: Vencido
fr: Expiré
pt: Vencido
sw: Umeshia Muda
zh: 已过期

source: Expires
ar: ينتهي في
de: Läuft ab
es: Vence
fr: Expire
pt: Vence
sw: Inaishia
zh: 过期时间

source: Expires: %@
ar: ينتهي في: %@
de: Läuft ab: %@
es: Vence: %@
fr: Expire : %@
pt: Vence: %@
sw: Inaishia: %@
zh: 过期时间: %@

source: Expiring
ar: قريب الانتهاء
de: Läuft bald ab
es: Por Vencer
fr: En cours d'expiration
pt: Vencendo
sw: Inakaribia Kuishia
zh: 即将过期

source: Expiry
ar: الصلاحية
de: Ablauf
es: Fecha de Vencimiento
fr: Date d'expiration
pt: Validade
sw: Kuishia Muda
zh: 过期日期

source: Explanation
ar: الشرح
de: Erklärung
es: Explicación
fr: Explication
pt: Explicação
sw: Maelezo
zh: 说明

source: Export Data
ar: تصدير البيانات
de: Daten exportieren
es: Exportar Datos
fr: Exporter les données
pt: Exportar Dados
sw: Hamisha Data
zh: 导出数据

source: Export My Data
ar: تصدير بياناتي
de: Meine Daten exportieren
es: Exportar Mis Datos
fr: Exporter mes données
pt: Exportar Meus Dados
sw: Hamisha Data Yangu
zh: 导出我的数据

source: Export Status: %@
ar: حالة التصدير: %@
es: Estado de exportación: %@
fr: État de l'export : %@
pt: Estado da Exportação: %@
sw: Hali ya Kuhamisha: %@
zh: 导出状态：%@

source: Export as CSV
ar: تصدير كـ CSV
de: Als CSV exportieren
es: Exportar como CSV
fr: Exporter en CSV
pt: Exportar como CSV
sw: Hamisha kama CSV
zh: 导出为 CSV

source: Export as JSON
ar: تصدير كـ JSON
de: Als JSON exportieren
es: Exportar como JSON
fr: Exporter en JSON
pt: Exportar como JSON
sw: Hamisha kama JSON
zh: 导出为 JSON

source: Export download initiated for %@
ar: تم بدء تحميل التصدير لـ %@
de: Exportdownload gestartet für %@
es: Descarga de exportación iniciada para %@
pt: Download de exportação iniciado para %@
sw: Kupakua data kulianza kwa %@
zh: 已开始导出下载：%@

source: Extracted text
ar: النص المستخرج
de: Extrahierter Text
es: Texto extraído
fr: Texte extrait
pt: Texto extraído
sw: Maandishi yaliyotengana
zh: 提取的文本

source: FDA Food Recalls
ar: استدعاءات FDA للغذاء
de: FDA-Lebensmittelrückrufe
es: Retiros de alimentos de la FDA
fr: Rappels de produits alimentaires FDA
pt: Recalls de Alimentos da FDA
sw: Ukumbaji wa Chakula wa FDA
zh: FDA 食品召回

source: FDA Recalls
ar: استدعاءات FDA
de: FDA-Rückrufe
es: Retiros de la FDA
fr: Rappels de la FDA
pt: Recalls da FDA
sw: Ukumbaji wa FDA
zh: FDA 召回

source: Facilities
ar: المرافق
de: Einrichtungen
es: Centros
fr: Établissements
pt: Unidades
sw: Vituo
zh: 医疗机构

source: Facility
ar: المرفق
de: Einrichtung
es: Centro
fr: Établissement
pt: Unidade
sw: Kituo
zh: 医疗机构

# Facility &amp; Staff
source: Facility & Staff
ar: المرفق والموظفون
de: Einrichtung & Personal
es: Centro y personal
fr: Établissement et personnel
pt: Unidade e Equipe
sw: Kituo na Wafanyakazi
zh: 医疗机构和工作人员

source: Facility Directory
ar: دليل المرفق
de: Einrichtungsverzeichnis
es: Directorio del centro
fr: Annuaire des établissements
pt: Diretório da Unidade
sw: Orodha ya Vituo
zh: 医疗机构目录

source: Facility Name
ar: اسم المرفق
de: Name der Einrichtung
es: Nombre del centro
fr: Nom de l'établissement
pt: Nome da Unidade
sw: Jina la Kituo
zh: 医疗机构名称

source: Failed to create condition: %@
ar: فشل إنشاء الحالة: %@
de: Erkrankung konnte nicht erstellt werden: %@
es: Error al crear la condición: %@
pt: Falha ao criar condição: %@
sw: Haiwezi kuunda hali: %@
zh: 创建条件失败：%@

source: Failed to delete condition: %@
ar: فشل حذف الحالة: %@
de: Erkrankung konnte nicht gelöscht werden: %@
es: Error al eliminar la condición: %@
pt: Falha ao excluir condição: %@
sw: Haiwezi kufuta hali: %@
zh: 删除条件失败：%@

source: Failed to load
ar: فشل التحميل
de: Fehler beim Laden
es: Error al cargar
fr: Échec du chargement
pt: Falha ao carregar
sw: Imeshindwa kupakia
zh: 加载失败

source: Failed to load conditions: %@
ar: فشل تحميل الحالات: %@
de: Erkrankungen konnten nicht geladen werden: %@
es: Error al cargar las condiciones: %@
pt: Falha ao carregar condições: %@
sw: Haiwezi kupakia hali: %@
zh: 加载条件失败：%@

source: Failed to load privacy settings: %@
ar: فشل تحميل إعدادات الخصوصية: %@
de: Datenschutzeinstellungen konnten nicht geladen werden: %@
es: Error al cargar la configuración de privacidad: %@
pt: Falha ao carregar configurações de privacidade: %@
sw: Haiwezi kupakia mipango ya faragha: %@
zh: 加载隐私设置失败：%@

source: Failed to request deletion: %@
ar: فشل طلب الحذف: %@
de: Löschanforderung konnte nicht gesendet werden: %@
es: Error al solicitar la eliminación: %@
pt: Falha ao solicitar exclusão: %@
sw: Haiwezi kuomba kufuta: %@
zh: 申请删除失败：%@

source: Failed to request export: %@
ar: فشل طلب التصدير: %@
de: Exportanforderung konnte nicht gesendet werden: %@
es: Error al solicitar la exportación: %@
pt: Falha ao solicitar exportação: %@
sw: Haiwezi kuomba kuhamisha: %@
zh: 申请导出失败：%@

source: Failed to update condition: %@
ar: فشل تحديث الحالة: %@
de: Erkrankung konnte nicht aktualisiert werden: %@
es: Error al actualizar la condición: %@
pt: Falha ao atualizar condição: %@
sw: Haiwezi kusasisha hali: %@
zh: 更新条件失败：%@

source: Failed to update settings: %@
ar: فشل تحديث الإعدادات: %@
de: Einstellungen konnten nicht aktualisiert werden: %@
es: Error al actualizar la configuración: %@
pt: Falha ao atualizar configurações: %@
sw: Haiwezi kusasisha mipango: %@
zh: 更新设置失败：%@

source: Family History
ar: التاريخ العائلي
de: Familienanamnese
es: Antecedentes familiares
fr: Antécédents familiaux
pt: Histórico Familiar
sw: Historia ya Familia
zh: 家族史

source: Fat
ar: الدهون
de: Fett
es: Grasas
fr: Lipides
pt: Gordura
sw: Mafuta
zh: 脂肪

source: Fat (g)
ar: الدهون (غ)
de: Fett (g)
es: Grasas (g)
fr: Lipides (g)
pt: Gordura (g)
sw: Mafuta (g)
zh: 脂肪 (g)

source: Features
ar: الميزات
de: Funktionen
es: Características
fr: Fonctionnalités
pt: Recursos
sw: Sifa
zh: 功能
