Repository: dewakp/ALAFIAKALO
Catalog: i18n/ios/*.xliff
Languages: ar, de, es, fr, pt, sw, zh

source: Fellowship Program
ar: برنامج الزمالة
de: Stipendienprogramm
es: Programa de becas
fr: Programme de bourses
pt: Programa de Bolsa
sw: Programu ya Ushindi
zh: 研究员项目

source: Fever
ar: الحمى
de: Fieber
es: Fiebre
fr: Fièvre
pt: Febre
sw: Homa
zh: 发热

source: Fiber
ar: الألياف
de: Ballaststoffe
es: Fibra
fr: Fibres
pt: Fibra
sw: Nyuzi
zh: 纤维

source: Fill Volume (mL)
ar: حجم الملء (مل)
de: Füllvolumen (mL)
es: Volumen de llenado (mL)
fr: Volume de remplissage (mL)
pt: Volume de Enchimento (mL)
sw: Kiasi cha Kujaza (mL)
zh: 充盈量 (mL)

source: Fill the name
ar: أكمل الاسم
de: Namen eingeben
es: Completa el nombre
fr: Remplissez le nom
pt: Preencha o nome
sw: Jaza jina
zh: 填写名称

source: First Name
ar: الاسم الأول
de: Vorname
es: Nombre
fr: Prénom
pt: Primeiro Nome
sw: Jina la Kwanza
zh: 名字

source: First name must be at least 3 characters.
ar: يجب أن يكون الاسم الأول 3 أحرف على الأقل.
de: Vorname muss mindestens 3 Zeichen lang sein.
es: El nombre debe tener al menos 3 caracteres.
pt: O primeiro nome deve ter pelo menos 3 caracteres.
sw: Jina la kwanza lazima liwe na angalau herufi 3.
zh: 名字至少需要 3 个字符。

source: Fitness
ar: اللياقة البدنية
es: Actividad física
fr: Condition physique
pt: Condicionamento Físico
sw: Afya ya Mwili
zh: 健身

source: Fitness Level
ar: مستوى اللياقة
es: Nivel de actividad
fr: Niveau de condition physique
pt: Nível de Condicionamento
sw: Kiwango cha Afya ya Mwili
zh: 健身水平

source: Flowsheet
ar: ورقة البيانات
es: Hoja de flujo
fr: Feuille de suivi
pt: Planilha
sw: Karatasi ya Mtiririko
zh: 流程表

source: Follow-up Needed
ar: متابعة مطلوبة
de: Nachverfolgung erforderlich
es: Seguimiento necesario
fr: Suivi nécessaire
pt: Acompanhamento Necessário
sw: Ufuatiliaji Unahitajika
zh: 需要随访

source: Food
ar: الغذاء
de: Lebensmittel
es: Alimentos
fr: Aliments
pt: Alimento
sw: Chakula
zh: 食物

# Food &amp; Drug
source: Food & Drug
ar: الغذاء والدواء
de: Lebensmittel & Arzneimittel
es: Alimentos y medicamentos
fr: Aliments et médicaments
pt: Alimentos e Medicamentos
sw: Chakula na Dawa
zh: 食品和药物

# Food &amp; Drug Recalls
source: Food & Drug Recalls
ar: استدعاءات الغذاء والدواء
de: Lebensmittel- & Arzneimittelrückrufe
es: Retiros de alimentos y medicamentos
fr: Rappels d'aliments et de médicaments
pt: Recalls de Alimentos e Medicamentos
sw: Ukumbaji wa Chakula na Dawa
zh: 食品和药物召回

source: Food Details
ar: تفاصيل الغذاء
de: Lebensmitteldetails
es: Detalles del alimento
fr: Détails des aliments
pt: Detalhes do Alimento
sw: Maelezo ya Chakula
zh: 食物详情

source: Food Intolerances
ar: عدم تحمل الأغذية
de: Lebensmittelunverträglichkeiten
es: Intolerancias alimentarias
fr: Intolérances alimentaires
pt: Intolerâncias Alimentares
sw: Chakula Ambacho Hasikilizwi
zh: 食物不耐受

source: Food Log
ar: سجل الغذاء
de: Lebensmittelprotokoll
es: Registro de alimentos
fr: Journal alimentaire
pt: Registro de Alimentos
sw: Kumbukumbu ya Chakula
zh: 食物日志

source: Food name
ar: اسم الغذاء
de: Name des Lebensmittels
es: Nombre del alimento
fr: Nom de l'aliment
pt: Nome do alimento
sw: Jina la chakula
zh: 食物名称

source: Forgot password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
pt: Esqueceu a senha?
sw: Umesahau neno la siri?
zh: 忘记密码？

source: Freezer
ar: الفريزر
de: Gefrierschrank
es: Congelador
fr: Congélateur
pt: Congelador
sw: Jokofu
zh: 冷冻柜

source: Frequency
ar: التكرار
de: Häufigkeit
es: Frecuencia
fr: Fréquence
pt: Frequência
sw: Mzunguko
zh: 频率

source: Frequency — optional
ar: التكرار — اختياري
de: Häufigkeit — optional
es: Frecuencia — opcional
fr: Fréquence — optionnel
pt: Frequência — opcional
sw: Mzunguko — si lazima
zh: 频率 — 可选

source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
pt: Nome Completo
sw: Jina Kamili
zh: 全名

source: GAD-7 (Anxiety)
ar: GAD-7 (القلق)
de: GAD-7 (Angststörung)
es: GAD-7 (Ansiedad)
fr: GAD-7 (Anxiété)
pt: GAD-7 (Ansiedade)
sw: GAD-7 (Wasiwasi)
zh: GAD-7（焦虑）

source: GAD-7 (Anxiety):
ar: GAD-7 (القلق):
de: GAD-7 (Angststörung):
es: GAD-7 (Ansiedad):
fr: GAD-7 (Anxiété) :
pt: GAD-7 (Ansiedade):
sw: GAD-7 (Wasiwasi):
zh: GAD-7（焦虑）：

source: GDPR Status
ar: حالة GDPR
es: Estado GDPR
fr: Statut RGPD
pt: Status GDPR
sw: Hali ya GDPR
zh: GDPR 状态

source: GI Issues
ar: مشاكل الجهاز الهضمي
de: Magen-Darm-Beschwerden
es: Problemas GI
fr: Problèmes gastro-intestinaux
pt: Problemas Gastrointestinais
sw: Matatizo ya Utumbo
zh: 胃肠问题

source: Gender Identity
ar: الهوية الجنسانية
de: Geschlechtsidentität
es: Identidad de Género
fr: Identité de genre
pt: Identidade de Gênero
sw: Utambulisho wa Jinsia
zh: 性别认同

source: Generate Exercise Plan
ar: إنشاء خطة تمارين
de: Trainingsplan erstellen
es: Generar Plan de Ejercicio
fr: Générer un plan d'exercice
pt: Gerar Plano de Exercícios
sw: Tengeneza Mpango wa Mazoezi
zh: 生成运动计划

source: Generate Flowsheet
ar: إنشاء جدول
de: Übersicht erstellen
es: Generar Hoja de Datos
fr: Générer un tableau
pt: Gerar Planilha
sw: Tengeneza Karatasi ya Takwimu
zh: 生成流程表

source: Generate Meal Plan
ar: إنشاء خطة وجبات
de: Ernährungsplan erstellen
es: Generar Plan de Comidas
fr: Générer un plan de repas
pt: Gerar Plano de Refeições
sw: Tengeneza Mpango wa Chakula
zh: 生成饮食计划

source: Generated: %@
ar: تم الإنشاء: %@
de: Erstellt: %@
es: Generado: %@
fr: Généré : %@
pt: Gerado: %@
sw: Iliyotengenezwa: %@
zh: 已生成：%@

source: Generic
ar: عام
de: Generisch
es: Genérico
fr: Générique
pt: Genérico
sw: Jumla
zh: 通用

source: Goals
ar: الأهداف
de: Ziele
es: Objetivos
fr: Objectifs
pt: Objetivos
sw: Malengo
zh: 目标

source: Government
ar: حكومي
de: Behörde
es: Gobierno
fr: Gouvernement
pt: Governo
sw: Serikali
zh: 政府

source: Grade
ar: الدرجة
de: Grad
es: Grado
fr: Note
pt: Classificação
sw: Daraja
zh: 等级

source: Graduation Year
ar: سنة التخرج
de: Abschlussjahrgang
es: Año de Graduación
fr: Année de graduation
pt: Ano de Conclusão
sw: Mwaka wa Kuhitimu
zh: 毕业年份

source: Grant
ar: منحة
de: Zuschuss
es: Beca
fr: Subvention
pt: Bolsa
sw: Hibah
zh: 补助

source: Grant Access
ar: منح الوصول
de: Zugriff gewähren
es: Otorgar Acceso
fr: Accorder l'accès
pt: Conceder Acesso
sw: Kumpa Ruhusa
zh: 授予访问权限

source: Grantee
ar: المستفيد
de: Zuschussempfänger
es: Beneficiario
fr: Bénéficiaire
pt: Beneficiário
sw: Mpokeaji wa Hibah
zh: 受助人

source: Gratitude
ar: الامتنان
de: Dankbarkeit
es: Gratitud
pt: Gratidão
sw: Shukrani
zh: 感谢

source: Gratitude Entry
ar: إدخال الامتنان
de: Dankbarkeitseintrag
es: Entrada de Gratitud
fr: Entrée de gratitude
pt: Registro de Gratidão
sw: Ingizo la Shukrani
zh: 感谢记录

source: Group Chat
ar: دردشة جماعية
de: Gruppenchat
es: Chat Grupal
fr: Conversation de groupe
pt: Chat em Grupo
sw: Mazungumzo ya Kikundi
zh: 群组聊天

source: Group Chats
ar: دردشات جماعية
de: Gruppenchats
es: Chats Grupales
fr: Chats de groupe
pt: Chats em Grupo
sw: Mazungumzo ya Vikundi
zh: 群组聊天

source: Group Number
ar: رقم المجموعة
de: Gruppennummer
es: Número de Grupo
fr: Numéro de groupe
pt: Número do Grupo
sw: Namba ya Kikundi
zh: 群组号码

source: Group Practice
ar: ممارسة جماعية
de: Gemeinschaftspraxis
es: Práctica Grupal
fr: Cabinet de groupe
pt: Prática em Grupo
sw: Muktadha wa Kikundi
zh: 集团诊所

source: Group and care team channels
ar: قنوات المجموعة وفريق الرعاية
de: Gruppen- und Betreuungsteam-Kanäle
es: Canales de grupo y equipo de cuidado
fr: Canaux de groupe et équipe soignante
pt: Canais de grupo e equipe de cuidados
sw: Chaneli za kikundi na timu ya huduma
zh: 群组和护理团队频道

source: Guideline
ar: إرشادات
de: Richtlinie
es: Directriz
fr: Directive
pt: Diretriz
sw: Mwongozo
zh: 指南

source: Guidelines
ar: إرشادات
de: Richtlinien
es: Directrices
fr: Directives
pt: Diretrizes
sw: Mwongozo
zh: 指南

source: HIPAA Status
ar: حالة HIPAA
es: Estado HIPAA
fr: Statut HIPAA
pt: Status HIPAA
sw: Hali ya HIPAA
zh: HIPAA 状态

source: HR
ar: ساعة
de: Stunden
es: RR
fr: FC
pt: RH
zh: 小时

source: Has Expiration Date
ar: له تاريخ انتهاء
de: Hat Ablaufdatum
es: Tiene Fecha de Vencimiento
fr: A une date d'expiration
pt: Tem Data de Expiração
sw: Ina Tarehe ya Kumalizia
zh: 有过期日期

source: Hashtags (comma-separated)
ar: الوسوم (مفصولة بفواصل)
de: Hashtags (kommagetrennt)
es: Etiquetas (separadas por comas)
fr: Hashtags (séparés par des virgules)
pt: Hashtags (separadas por vírgula)
sw: Lebo (zikitenganishwa kwa koma)
zh: 标签（逗号分隔）

source: Health
ar: الصحة
de: Gesundheit
es: Salud
fr: Santé
pt: Saúde
sw: Afya
zh: 健康

source: Health Category
ar: فئة الصحة
de: Gesundheitskategorie
es: Categoría de Salud
fr: Catégorie de santé
pt: Categoria de Saúde
sw: Kategoria ya Afya
zh: 健康类别

source: Health Conditions
ar: الحالات الصحية
de: Gesundheitliche Zustände
es: Condiciones de Salud
fr: Conditions de santé
pt: Condições de Saúde
sw: Hali za Afya
zh: 健康状况

source: Health Hub
ar: مركز الصحة
de: Gesundheits-Hub
es: Centro de Salud
fr: Centre de santé
pt: Central de Saúde
sw: Kituo cha Afya
zh: 健康中心

source: Health Profile
ar: ملف الصحة
de: Gesundheitsprofil
es: Perfil de Salud
fr: Profil de santé
pt: Perfil de Saúde
sw: Wasifu wa Afya
zh: 健康档案

source: Health Reminders
ar: تذكيرات صحية
de: Gesundheitserinnerungen
es: Recordatorios de Salud
fr: Rappels de santé
pt: Lembretes de Saúde
sw: Ukumbusho wa Afya
zh: 健康提醒

source: Health Sync
ar: مزامنة الصحة
de: Gesundheitssynchronisierung
es: Sincronización de Salud
fr: Synchronisation de santé
pt: Sincronização de Saúde
sw: Usambazaji wa Afya
zh: 健康同步

source: Health Tracking
ar: تتبع الصحة
de: Gesundheitsverfolgung
es: Seguimiento de Salud
fr: Suivi de santé
pt: Rastreamento de Saúde
sw: Kufuatilia Afya
zh: 健康追踪

source: Health improvement suggestions will appear here.
ar: ستظهر اقتراحات تحسين الصحة هنا.
de: Verbesserungsvorschläge für die Gesundheit werden hier angezeigt.
es: Las sugerencias de mejora de salud aparecerán aquí.
fr: Les suggestions d'amélioration de la santé apparaîtront ici.
pt: Sugestões de melhoria de saúde aparecerão aqui.
sw: Mapendekezo ya kuboresha afya yatakuja hapa.
zh: 健康改善建议将显示在此处。

source: Health trends will appear here after tracking data for a few days.
ar: ستظهر اتجاهات الصحة هنا بعد تتبع البيانات لعدة أيام.
de: Gesundheitstrends werden nach einigen Tagen Nachverfolgung angezeigt.
es: Las tendencias de salud aparecerán aquí después de registrar datos durante algunos días.
fr: Les tendances de santé apparaîtront ici après quelques jours de suivi.
pt: As tendências de saúde aparecerão aqui após rastrear dados por alguns dias.
sw: Mwenendo wa afya utaonekana hapa baada ya kufuatilia data kwa siku chache.
zh: 追踪数据几天后，健康趋势将显示在此。

source: Healthcare Pro
ar: متخصص الرعاية الصحية
de: Gesundheitsdienstleister
es: Profesional de Salud
fr: Professionnel de santé
pt: Profissional de Saúde
sw: Mtaalamu wa Afya
zh: 医疗专业人士

source: Healthcare Providers
ar: مقدمو الرعاية الصحية
de: Gesundheitsdienstleister
es: Proveedores de Salud
fr: Prestataires de santé
pt: Profissionais de Saúde
sw: Watoa Huduma za Afya
zh: 医疗提供者

source: Heart Rate
ar: معدل ضربات القلب
de: Herzfrequenz
es: Frecuencia Cardíaca
fr: Fréquence cardiaque
pt: Frequência Cardíaca
sw: Kiwango cha Moyo
zh: 心率

source: Heart rate (bpm)
ar: معدل ضربات القلب (نبضة/دقيقة)
de: Herzfrequenz (bpm)
es: Frecuencia cardíaca (lpm)
fr: Fréquence cardiaque (bpm)
pt: Frequência cardíaca (bpm)
sw: Kiwango cha moyo (bpm)
zh: 心率（次/分）

source: Height (%@)
ar: الطول (%@)
de: Größe (%@)
es: Altura (%@)
fr: Taille (%@)
pt: Altura (%@)
sw: Urefu (%@)
zh: 身高（%@）

source: Help improve the platform by sharing anonymized usage data
ar: ساعد في تحسين المنصة بمشاركة بيانات الاستخدام المجهولة
de: Plattform durch anonymisierte Nutzungsdaten verbessern
es: Ayuda a mejorar la plataforma compartiendo datos de uso anonimizados
fr: Aidez à améliorer la plateforme en partageant des données d'utilisation anonymisées
pt: Ajude a melhorar a plataforma compartilhando dados de uso anônimos
sw: Boresha jukwaa kwa kushiriki data ya matumizi bila utambulisho
zh: 通过分享匿名使用数据帮助改进平台

source: Hemodialysis
ar: غسيل كلى
de: Hämodialyse
es: Hemodiálisis
fr: Hémodialyse
pt: Hemodiálise
zh: 血液透析

source: Hide all nutrients
ar: إخفاء جميع العناصر الغذائية
de: Alle Nährstoffe ausblenden
es: Ocultar todos los nutrientes
fr: Masquer tous les nutriments
pt: Ocultar todos os nutrientes
sw: Ficha virutubishi vyote
zh: 隐藏所有营养素

source: Hide password
ar: إخفاء كلمة المرور
de: Passwort ausblenden
es: Ocultar contraseña
fr: Masquer le mot de passe
pt: Ocultar senha
sw: Ficha neno la siri
zh: 隐藏密码

source: High
ar: مرتفع
de: Hoch
es: Alto
fr: Élevé
pt: Alto
sw: Juu
zh: 高

source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
pt: Início
sw: Nyumbani
zh: 首页

source: Hospital
ar: المستشفى
de: Krankenhaus
fr: Hôpital
sw: Hospitali
zh: 医院

# Hospital &amp; Affiliations
source: Hospital & Affiliations
ar: المستشفى والفروع
de: Krankenhaus & Zugehörigkeiten
es: Hospital y Afiliaciones
fr: Hôpital et affiliations
pt: Hospital e Afiliações
sw: Hospitali & Mahusiano
zh: 医院及关联机构

source: Hospital Affiliations (comma-separated)
ar: فروع المستشفى (مفصولة بفواصل)
de: Krankenhausanbindungen (kommagetrennt)
es: Afiliaciones Hospitalarias (separadas por comas)
fr: Affiliations hospitalières (séparées par des virgules)
pt: Afiliações Hospitalares (separadas por vírgula)
sw: Mahusiano ya Hospitali (yatenganishwa kwa koma)
zh: 医院关联机构（逗号分隔）

source: Hospital/ER Since Last
ar: المستشفى/الطوارئ منذ
de: Krankenhaus/Notaufnahme seit letztem
es: Hospital/ER Desde Último
fr: Hôpital/Urgences depuis
pt: Hospital/PS Desde Último
sw: Hospitali/Dharura Tangu Mwisho
zh: 上次住院/急诊以来

source: How are you doing today?
ar: كيف حالك اليوم؟
de: Wie geht es dir heute?
es: ¿Cómo te sientes hoy?
fr: Comment allez-vous aujourd'hui ?
pt: Como você está hoje?
sw: Unajisikia vipi leo?
zh: 你今天感觉怎么样？

source: How are you feeling?
ar: كيف تشعر؟
de: Wie fühlst du dich?
es: ¿Cómo te sientes?
fr: Comment vous sentez-vous ?
pt: Como você se sente?
sw: Unajisikia vipi?
zh: 你感觉如何？

source: How do you feel now?
ar: كيف تشعر الآن؟
de: Wie fühlst du dich jetzt?
es: ¿Cómo te sientes ahora?
fr: Comment vous sentez-vous maintenant ?
pt: Como se sente agora?
sw: Unajisikia vipi sasa?
zh: 你现在感觉怎么样？

source: How's your day going?
ar: كيف يسير يومك؟
de: Wie läuft dein Tag?
es: ¿Cómo va tu día?
fr: Comment se passe votre journée ?
pt: Como está indo seu dia?
sw: Siku yako inaendelea vipi?
zh: 你的一天过得怎么样？

source: Hub
ar: المركز
es: Centro
fr: Centre
sw: Kituo
zh: 中心

source: I've confirmed — continue
ar: تم التأكيد — متابعة
de: Bestätigt — weiter
es: He confirmado — continuar
fr: J'ai confirmé — continuer
pt: Confirmei — continuar
sw: Nimethibitisha — endelea
zh: 我已确认 — 继续

source: ICD-10 Code
ar: رمز ICD-10
es: Código ICD-10
fr: Code ICD-10
pt: Código ICD-10
sw: Nambari ya ICD-10
zh: ICD-10 代码

source: ICD-11 Code
ar: رمز ICD-11
es: Código ICD-11
fr: Code ICD-11
pt: Código ICD-11
sw: Nambari ya ICD-11
zh: ICD-11 代码

source: INACTIVE
ar: غير نشط
de: INAKTIV
es: INACTIVO
fr: INACTIF
pt: INATIVO
sw: HAIJAFANYA KAZI
zh: 未激活

source: Identify Food from Image (Optional)
ar: تحديد الطعام من الصورة (اختياري)
de: Lebensmittel aus Bild erkennen (optional)
es: Identificar Alimento desde Imagen (Opcional)
fr: Identifier les aliments à partir d'une image (Facultatif)
pt: Identificar Alimento por Imagem (Opcional)
sw: Tambua Chakula kutoka Picha (Hiari)
zh: 从图像识别食物（可选）

source: Identify Medication
ar: تحديد الدواء
de: Medikament erkennen
es: Identificar Medicamento
fr: Identifier un médicament
pt: Identificar Medicamento
sw: Tambua Dawa
zh: 识别药物

source: Identity
ar: الهوية
de: Identität
es: Identidad
fr: Identité
pt: Identidade
sw: Utambulisho
zh: 身份

source: Image AI
ar: ذكاء اصطناعي للصور
de: Bild-KI
es: IA de Imagen
pt: IA de Imagem
sw: AI ya Picha
zh: 图像 AI

source: Impact
ar: التأثير
de: Auswirkung
es: Impacto
pt: Impacto
sw: Athari
zh: 影响

source: Import %lld selected
ar: استيراد %lld محدد
de: %lld ausgewählte importieren
es: Importar %lld seleccionados
fr: Importer %lld sélectionnés
pt: Importar %lld selecionados
sw: Ingiza %lld iliyochaguliwa
zh: 导入 %lld 项已选择

source: Improve
ar: تحسين
de: Verbessern
es: Mejorar
fr: Améliorer
pt: Melhorar
sw: Boresha
zh: 改进

source: In-Session Chat
ar: الدردشة أثناء الجلسة
de: Chat in Sitzung
es: Chat en Sesión
fr: Conversation en session
pt: Chat na Sessão
sw: Mazungumzo ya Mkutano
zh: 会话内聊天

source: In: %lld
ar: في: %lld
es: En: %lld
fr: Entrée : %lld
pt: Em: %lld
sw: Ndani: %lld
zh: 进入：%lld

source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
fr: Inactif
pt: Inativo
sw: Haijafanya kazi
zh: 未激活

source: Inactive Plans
ar: الخطط غير النشطة
de: Inaktive Pläne
es: Planes Inactivos
fr: Plans inactifs
pt: Planos Inativos
sw: Mipango Haijafanya Kazi
zh: 未激活的计划

source: Infiltration
ar: تسرب
es: Infiltración
pt: Infiltração
sw: Uingilizi
zh: 渗漏

source: Inflow (mL)
ar: التدفق الداخلي (mL)
de: Zulauf (mL)
es: Entrada (mL)
fr: Entrée (mL)
pt: Entrada (mL)
sw: Mtiririko wa Ndani (mL)
zh: 流入（mL）

source: Info
ar: معلومات
es: Información
pt: Informações
sw: Taarifa
zh: 信息

source: Instructions
ar: تعليمات
de: Anleitung
es: Instrucciones
pt: Instruções
sw: Maelezo
zh: 说明

source: Instructions…
ar: تعليمات…
de: Anleitung…
es: Instrucciones…
pt: Instruções…
sw: Maelezo…
zh: 说明…

source: Insurance
ar: التأمين
de: Versicherung
es: Seguro
fr: Assurance
pt: Seguro
sw: Bima
zh: 保险

source: Insurance ID
ar: رقم التأمين
de: Versicherungsnummer
es: Número de Póliza
fr: Numéro d'assurance
pt: ID do Seguro
sw: Namba ya Bima
zh: 保险ID

source: Insurance Phone
ar: هاتف التأمين
de: Versicherungstelefon
es: Teléfono del Seguro
fr: Téléphone de l'assurance
pt: Telefone do Seguro
sw: Simu ya Bima
zh: 保险电话

source: Insurance Plans
ar: خطط التأمين
de: Versicherungspläne
es: Planes de Seguro
fr: Plans d'assurance
pt: Planos de Seguro
sw: Mipango ya Bima
zh: 保险计划

source: Insurance Provider
ar: مزوّد التأمين
de: Versicherungsanbieter
es: Proveedor de Seguro
fr: Assureur
pt: Provedor de Seguro
sw: Mtoa Huduma wa Bima
zh: 保险提供商

source: Interactions checked
ar: تم التحقق من التفاعلات
de: Wechselwirkungen geprüft
es: Interacciones verificadas
fr: Interactions vérifiées
pt: Interações verificadas
sw: Mwingiliano umechambuliwa
zh: 已检查相互作用

source: Intradialytic Readings
ar: قراءات أثناء الغسيل
de: Intradialytische Messwerte
es: Lecturas Intradialíticas
fr: Mesures intradialytiques
pt: Leituras Intradialíticas
sw: Vipimo vya Wakati wa Dialysis
zh: 透析中读数

source: Intradialytic Readings (%lld)
ar: قراءات أثناء الغسيل (%lld)
de: Intradialytische Messwerte (%lld)
es: Lecturas Intradialíticas (%lld)
fr: Mesures intradialytiques (%lld)
pt: Leituras Intradialíticas (%lld)
sw: Vipimo vya Wakati wa Dialysis (%lld)
zh: 透析中读数 (%lld)

source: Item Details
ar: تفاصيل العنصر
de: Elementdetails
es: Detalles del Elemento
fr: Détails de l'article
pt: Detalhes do Item
sw: Maelezo ya Kipengee
zh: 项目详情

source: Item Name
ar: اسم العنصر
de: Elementname
es: Nombre del Elemento
fr: Nom de l'article
pt: Nome do Item
sw: Jina la Kipengee
zh: 项目名称

source: Join
ar: انضم
de: Beitreten
es: Unirse
fr: Rejoindre
pt: Participar
sw: Jiunge
zh: 加入

source: Join ALAFIA today
ar: انضم إلى ALAFIA اليوم
de: Treten Sie ALAFIA heute bei
es: Únete a ALAFIA hoy
fr: Rejoignez ALAFIA aujourd'hui
pt: Participe do ALAFIA hoje
sw: Jiunge na ALAFIA leo
zh: 立即加入 ALAFIA

source: Journal
ar: اليوميات
de: Tagebuch
es: Diario
pt: Diário
sw: Jarida
zh: 日志

source: LOINC code (optional)
ar: رمز LOINC (اختياري)
es: Código LOINC (opcional)
fr: Code LOINC (optionnel)
pt: Código LOINC (opcional)
sw: Namba ya LOINC (si lazima)
zh: LOINC 代码（可选）

source: Lab Charts
ar: رسوم بيانية للفحوصات
de: Labordiagramme
es: Gráficos de Laboratorio
fr: Graphiques de laboratoire
pt: Gráficos de Laboratório
sw: Chati za Majaribio
zh: 实验室图表

source: Lab Tubes Drawn
ar: أنابيب الفحوصات المسحوبة
de: Laborröhrchen entnommen
es: Tubos de Laboratorio Extraídos
fr: Tubes de laboratoire prélevés
pt: Tubos de Laboratório Coletados
sw: Tumbao za Majaribio Zilizochorwa
zh: 已采集检验管

source: Labs
ar: الفحوصات
de: Labore
es: Laboratorios
fr: Analyses
pt: Laboratórios
sw: Majaribio
zh: 检验

source: Labs / EHR
ar: الفحوصات / السجل الطبي الإلكتروني
de: Labore / EHR
es: Laboratorios / EHR
fr: Laboratoires / Dossier médical
pt: Laboratórios / EHR
sw: Majaribio / EHR
zh: 检验 / EHR

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
pt: Idioma
sw: Lugha
zh: 语言

source: Languages
ar: اللغات
de: Sprachen
es: Idiomas
fr: Langues
pt: Idiomas
sw: Lugha
zh: 语言

# Languages &amp; Telemedicine
source: Languages & Telemedicine
ar: اللغات والطب عن بعد
de: Sprachen & Telemedizin
es: Idiomas y Telemedicina
fr: Langues et télémédecine
pt: Idiomas e Telemedicina
sw: Lugha na Huduma za Telemedicine
zh: 语言和远程医疗

source: Last Name
ar: اسم العائلة
de: Nachname
es: Apellido
fr: Nom de famille
pt: Sobrenome
sw: Jina la Ukoo
zh: 姓氏

source: Last Sync Result
ar: نتيجة آخر مزامنة
de: Letztes Synchronisierungsergebnis
es: Último Resultado de Sincronización
fr: Dernier résultat de synchronisation
pt: Último Resultado de Sincronização
sw: Matokeo ya Mabadilisho ya Mwisho
zh: 上次同步结果

source: Last name must be at least 3 characters.
ar: يجب أن يكون الاسم الأخير 3 أحرف على الأقل.
de: Nachname muss mindestens 3 Zeichen lang sein.
es: El apellido debe tener al menos 3 caracteres.
pt: O sobrenome deve ter pelo menos 3 caracteres.
sw: Jina la ukoo lazima liwe na angalau herufi 3.
zh: 姓氏至少需要 3 个字符。

source: Last sync: %@
ar: آخر مزامنة: %@
de: Letzte Synchronisierung: %@
es: Última sincronización: %@
fr: Dernière synchro : %@
pt: Última sincronização: %@
sw: Mabadilisho ya mwisho: %@
zh: 上次同步: %@

source: Latest labs: %@
ar: آخر فحوصات: %@
de: Aktuelle Labore: %@
es: Últimos laboratorios: %@
fr: Derniers résultats : %@
pt: Últimos laboratórios: %@
sw: Majaribio ya hivi karibuni: %@
zh: 最新检验: %@

# Ledger: %@ · %lld of %lld anchored
source: Ledger: %1$@ · %2$lld of %3$lld anchored
ar: Ledger: %1$@ · %2$lld من %3$lld مرساة
de: Ledger: %1$@ · %2$lld von %3$lld verankert
es: Libro Mayor: %1$@ · %2$lld de %3$lld anclados
fr: Ledger : %1$@ · %2$lld sur %3$lld ancrés
pt: Ledger: %1$@ · %2$lld de %3$lld ancorados
sw: Ledger: %1$@ · %2$lld ya %3$lld iliyoimarishwa
zh: 账本: %1$@ · %2$lld / %3$lld 已锚定

source: Let Agent Decide
ar: دع الوكيل يقرر
de: Agent entscheiden lassen
es: Dejar que el Agente Decida
fr: Laisser l'agent décider
pt: Deixar o Agente Decidir
sw: Acha Wakili Akamatanisha
zh: 让代理决定

source: License Country
ar: دولة الترخيص
de: Lizenzland
es: País de la Licencia
fr: Pays de la licence
pt: País da Licença
sw: Nchi ya Leseni
zh: 执照国家

source: License Expiry (YYYY-MM-DD)
ar: انتهاء الترخيص (YYYY-MM-DD)
de: Lizenzablauf (YYYY-MM-DD)
es: Vencimiento de Licencia (YYYY-MM-DD)
fr: Expiration de la licence (YYYY-MM-DD)
pt: Validade da Licença (YYYY-MM-DD)
sw: Leseni Inapoishia (YYYY-MM-DD)
zh: 执照过期日期 (YYYY-MM-DD)

source: License Number
ar: رقم الترخيص
de: Lizenznummer
es: Número de Licencia
fr: Numéro de licence
pt: Número da Licença
sw: Namba ya Leseni
zh: 执照号码

source: License State
ar: ولاية الترخيص
de: Bundesstaat der Lizenz
es: Estado de la Licencia
fr: État de la licence
pt: Estado da Licença
sw: Jimbo la Leseni
zh: 执照州

source: Life-Sustaining Treatment
ar: العلاج الحافظ للحياة
de: Lebenserhaltende Behandlung
es: Tratamiento para Mantener la Vida
fr: Traitement de maintien de la vie
pt: Tratamento de Suporte à Vida
sw: Matibabu ya Kuendelea na Maisha
zh: 生命维持治疗

source: Lifestyle
ar: نمط الحياة
de: Lebensstil
es: Estilo de Vida
fr: Mode de vie
pt: Estilo de Vida
sw: Mtindo wa Maisha
zh: 生活方式

# Lifestyle &amp; Vitals
source: Lifestyle & Vitals
ar: نمط الحياة والعلامات الحيوية
de: Lebensstil & Vitalwerte
es: Estilo de Vida y Signos Vitales
fr: Mode de vie et signes vitaux
pt: Estilo de Vida e Sinais Vitais
sw: Mtindo wa Maisha na Vitals
zh: 生活方式和生命体征

source: Limit: %lld
ar: الحد: %lld
de: Grenzwert: %lld
es: Límite: %lld
fr: Limite : %lld
pt: Limite: %lld
sw: Kikomo: %lld
zh: 限制: %lld
