Repository: dewakp/ALAFIAKALO
Catalog: i18n/ios/ha.xliff
Languages: ha

# NSCameraUsageDescription
source: ALAFIA uses your camera to photograph a meal, a medication label or a test strip so it can read them for you.
ha: ALAFIA tana amfani da kyamarka don daukar hotuna na abinci, alamar magungunan ko faɗin gwaji domin ta karantawa muku.

# NSFaceIDUsageDescription
source: ALAFIA uses Face ID to lock and unlock your health information so only you can open the app.
ha: ALAFIA tana amfani da Face ID domin kulle da buɗe bayanan lafiyarku saboda kawai ku za ku buɗe app.

# NSHealthShareUsageDescription
source: ALAFIA reads your health data to provide personalized health insights, track fitness progress, and sync wellness information across your devices.
ha: ALAFIA tana karantawa bayanan lafiyarku domin ba da shawarwari na lafiya na musamman, lura da ci gaba na fitness, da haɗa bayanan wellness a cikin abubuwan ku.

# NSHealthUpdateUsageDescription
source: ALAFIA does not write data to Apple Health.
ha: ALAFIA ba ta rubuta bayanan zuwa Apple Health.

# NSMicrophoneUsageDescription
source: ALAFIA uses the microphone so you can speak your health logs and questions from the prompt page.
ha: ALAFIA tana amfani da microphone domin ku iya faɗi bayanan lafiyarku da tambayoyi daga shafin buɗe.

# NSPhotoLibraryUsageDescription
source: ALAFIA lets you attach a photo of a meal so it can estimate nutrition.
ha: ALAFIA tana ba da damar haɗa hotun abinci domin ta iya kiyasta gida.

# NSSpeechRecognitionUsageDescription
source: ALAFIA transcribes your speech on device to understand spoken health logs and questions.
ha: ALAFIA tana fassara magana ku a cikin na'ura domin fahimtar bayanan lafiya da tambayoyi da aka faɗi.

source: # Affected: %lld
ha: # Akakaita: %lld

# %@ on %@
source: %1$@ on %2$@
ha: %1$@ a %2$@

# %@%@ %@ from dialysis
source: %1$@%2$@ %3$@ from dialysis
ha: %1$@%2$@ %3$@ daga dialysis

source: %lld Sessions
ha: %lld Zaman

# %lld countries · %lld ALAFIA symptom signals
source: %1$lld countries · %2$lld ALAFIA symptom signals
ha: %1$lld kasua · %2$lld alamar cututtukan ALAFIA

source: %lld days
ha: %lld kwanaki

source: %lld drinks
ha: %lld abin sha

# %lld event%@
source: %1$lld event%2$@
ha: %1$lld abin faru%2$@

source: %lld intradialytic readings
ha: %lld karantawa intradialytic

source: %lld kcal/day
ha: %lld kcal/rana

source: %lld labs
ha: %lld gwaji

source: %lld local signals
ha: %lld alamar gida

# %lld meal%@ logged
source: %1$lld meal%2$@ logged
ha: %1$lld abinci%2$@ an rubuta

source: %lld measures have enough history to trend — pick the ones to plot:
ha: %lld abubuwan lura suna da isasshen tarihi don tunanin — zaɓi waɗanda za ku zana:

source: %lld meds
ha: %lld magungunan

# %lld members · %@
source: %1$lld members · %2$@
ha: %1$lld membobi · %2$@

source: %lld min/week
ha: %lld min/mako

# %lld new, %lld skipped
source: %1$lld new, %2$lld skipped
ha: %1$lld sabon, %2$lld an tsallake

source: %lld nutrients
ha: %lld abubuwan gida

# %lld reading%@ found
source: %1$lld reading%2$@ found
ha: %1$lld karantawa%2$@ an samu

source: %lld records synced
ha: %lld bayanan an haɗa

source: %lld result(s) found
ha: %lld sakamakon an samu

source: %lld selected
ha: %lld an zaɓa

source: %lld sessions
ha: juna %lld

source: %lld sets
ha: saitin %lld

source: %lld units
ha: raka'a %lld

source: %lldm before
ha: %lldm kafin

# %llds in → %llds hold → %llds out
source: %1$llds in → %2$llds hold → %3$llds out
ha: %1$llds shiga → %2$llds ajiye → %3$llds fita

source: (%lld reviews)
ha: (%lld sharhi)

source: (edited)
ha: (an gyara)

source: / month
ha: / wata

source: / year
ha: / shekara

source: 1 hour
ha: awa 1

source: 1 year
ha: shekara 1

source: 1. I'm grateful for...
ha: 1. Na godiya don...

source: 2 hours
ha: awanni 2

source: 2. I'm grateful for...
ha: 2. Na godiya don...

source: 3. I'm grateful for...
ha: 3. Na godiya don...

source: 15 minutes
ha: mintuna 15

source: 24 hours
ha: awanni 24

source: 30 minutes
ha: mintuna 30

source: A direct message goes to one person. Remove them to pick someone else.
ha: Sakin jiya zuwa mutum ɗaya ne. Cire su don zaɓi wani.

source: ABSENT
ha: BABU

# AI &amp; Your Data
source: AI & Your Data
ha: AI & Bayananku

source: AI Assistant
ha: Mataimakin AI

source: AI Chat
ha: Jiyya AI

source: AI Coaching
ha: Jagoran AI

source: AI Explanation Detail
ha: Cikakken Bayani AI

source: AI Memory
ha: Ƙwaƙwalwar AI

source: AI Preferences
ha: Zaɓuɓɓukan AI

source: AI Summary
ha: Taƙaitaccen AI

source: AI Training Consent
ha: Izinin Horon AI

source: AI features are turned off
ha: Fasalolin AI an kashe su

source: ALAFIA Membership
ha: Membarin ALAFIA

source: ALAFIA helps you track nutrition, fitness, lab results, medications, mood, and lifestyle — all in one place. Use the AI assistant for personalized health insights.
ha: ALAFIA yana taimaka ka lissafta abinci, motsa jiki, sakamakon gwaje, magungunan, halin jiki, da rayuwa — duka a wuri ɗaya. Yi amfani da mataimakin AI don fahimtar lafiya na musamman.

source: ALAFIA needs an active membership. Subscribe to continue — if you already pay on another device, restore it below.
ha: ALAFIA yana buƙatar membarin aiki. Harɓa ci gaba — idan ka riga ka biya a wata na'ura, maimaita a ƙasa.

source: ALWAYS
ha: KOYAUSHE

source: APD Settings
ha: Saitunan APD

# About &amp; Sources
source: About & Sources
ha: Game da & Tushen

source: Absent thrill — check access urgently.
ha: Babu thrill — duba access da gaggawa.

source: Academic/Teaching
ha: Ilimi/Koyarwa

source: Accept
ha: Karbi

# Accept &amp; Enable AI Features
source: Accept & Enable AI Features
ha: Karbi & Kunna Fasalolin AI

source: Accepting New Patients
ha: Karbar Sabon Maroka

source: Accepting Patients
ha: Karbar Maroka

source: Accepting patients
ha: Karbar maroka

source: Access Redness/Drainage
ha: Access Ja/Zubar

source: Access Restricted
ha: Access Tsaya

source: Access Type
ha: Nau'in Access

source: Account
ha: Akaunt

source: Account deletion requested. You will be contacted for confirmation.
ha: An jiya a bugi akaonti. Za a tuntubaɗa ka don tabbatarwa.

source: Active
ha: Aiki

source: Active Alerts
ha: Alarma Aiki

source: Active Plans
ha: Tsare Aiki

source: Active Roles
ha: Roli Aiki

source: Activity
ha: Aiki

source: Activity Level
ha: Matakan Aiki

source: Add
ha: Ƙara

source: Add Event
ha: Ƙara Taron

source: Add Exchange
ha: Ƙara Musayar

source: Add Insurance
ha: Ƙara Inshuransi

source: Add Lab Result
ha: Ƙara Sakamakon Lab

source: Add Meal
ha: Ƙara Abinci

source: Add Medication
ha: Ƙara Magungunan

source: Add PD Session
ha: Ƙara Jiyya PD

source: Add Pantry Item
ha: Ƙara Kayan Pantry

source: Add Physician
ha: Ƙara Likita

source: Add Profile
ha: Ƙara Profil

source: Add Role
ha: Ƙara Roli

source: Add Scanned Medication
ha: Ƙara Magungunan da aka Taɓa

source: Add a clinical note…
ha: Ƙara sanarwa ta likita…

source: Add a message…
ha: Ƙara saƙo…

source: Add a note…
ha: Ƙara sanarwa…

source: Add clinical notes above
ha: Ƙara sanarwar likita a sama

source: Add country code
ha: Ƙara lambar kasa

source: Add drug
ha: Ƙara magani

source: Add food
ha: Ƙara abinci

source: Add note
ha: Ƙara bayanin

source: Add reading
ha: Ƙara karatun

source: Add these to my medications
ha: Ƙara waɗannan zuwa magunagunanina

# Add your age, height &amp; weight in Profile for goals tailored to you.
source: Add your age, height & weight in Profile for goals tailored to you.
ha: Ƙara shekararku, tsayinku da nauyin jiki a Profile don manufofin da suka dace da ku.

source: Additional
ha: Ƙari

source: Additional Instructions
ha: Ƙarin Jagora

source: Additional Notes
ha: Ƙarin Bayanai

source: Additional details…
ha: Ƙarin bayani…

source: Additional notes
ha: Ƙarin bayanai

source: Additional notes…
ha: Ƙarin bayanai…

source: Address
ha: Adireshin

source: Adherence
ha: Bin Jagora

source: Advanced Directives
ha: Jagora Gida

source: Adverse Reactions
ha: Mummunan Tasiri

source: Adverse reactions: %@
ha: Mummunan tasiri: %@

source: Advice
ha: Shawarwari

source: Advisories
ha: Sanarwa

source: After
ha: Bayan

source: Aggregation
ha: Tara

source: Air Filter Cleaned
ha: An Tsabta Sefa Iska

source: Alarm Test Complete
ha: Gwajin Alarma Ya Gama

source: Alcohol
ha: Barasa

source: Alcohol units
ha: Raka'o'i na Barasa

source: Alert Categories
ha: Nau'ikan Alarma

source: Alert Details
ha: Bayanan Alarma

source: Alerts
ha: Alarma

source: All
ha: Duka

source: All Categories
ha: Dukan Nau'ika

source: All Day
ha: Livari Gida

source: All Specialties
ha: Dukan Fasaha

source: All available roles have been added.
ha: An ƙara dukan ayyukan da suke akwai.

source: All day
ha: Livari gida

source: All nutrients
ha: Dukan abubuwan gida

source: Allergies
ha: Allerji

source: Allergy checked
ha: An bincika allerji

source: Allergy ✓
ha: Allerji ✓

source: Allow AI to learn from your patterns for better personalization
ha: Ba da izini ga AI ya koyi daga tsarin ku don inganta personalization

source: Allow substitution
ha: Ba da izini ga maye

source: Already have an account?
ha: Kina da asusun taba?

source: Already recorded
ha: An riga an rikodi

source: Alternate Healthcare Agent
ha: Wakilin Jiya na Lafiya

source: Amount
ha: Adadi

source: An account holder must be an adult. A child is tracked as a dependent profile under a parent or guardian's account.
ha: Mai ajiyar asusu dole ne ya kasance mai girma. Yaro ana tuƙa shi a matsayin ɗan ƙasa a ƙarƙar asusu mai ƙarewa ko mai kulawa.

source: Analyse Image(s) with Alafia
ha: Bincika Hotuna tare da Alafia

source: Analysing…
ha: Yana bincika…

source: Analyze
ha: Bincika

source: Analyze Nutrition
ha: Bincika Abinci

source: Analyze Photo (Optional)
ha: Bincika Hotuna (Zaɓi)

source: Analyze Recipe
ha: Bincika Girki

source: Analyze photo
ha: Bincika hoto

source: Analyzing photo…
ha: Yana bincika hoto…

source: Analyzing…
ha: Yana bincika…

source: Annual
ha: Shekara-shekara

source: Anonymized Analytics
ha: Bincike Babu Suna

source: Anonymous
ha: Babu Suna

source: Anxiety
ha: Damuwa

source: Anxiety: %lld/10
ha: Damuwa: %lld/10

source: Any additional details…
ha: Karin bayani…

source: Any app or EHR system that writes to Apple Health will be automatically included in the sync.
ha: Duk wata app ko EHR tsarin da ke rubuta zuwa Apple Health za a haɗa su kai tsaye.

source: Any triggers today?
ha: Akwai abubuwan da suka haifar jiya?

source: Appearance
ha: Bayyananniya

source: Ask
ha: Tambaya

source: Ask ALAFIA
ha: Tambaya Alafia

source: Ask about your health...
ha: Tambaya game da lafiyarku…

source: Assessment
ha: Tantance

source: Assessment Type
ha: Nau'in Tantance

source: Assessments
ha: Tantancen

source: Atypical — please verify
ha: Ba daidai — tabbatar da shi

source: Auto-Replenish
ha: Sake-Cikawa Kai Tsaye

source: Auto-Replenish (Coming Soon)
ha: Sake-Cikawa Kai Tsaye (Gida)

source: Avg Duration
ha: Matsakaicin Lokaci

source: Avg Post Wt
ha: Matsakaicin Nauyin Baje

source: Avg Pre Wt
ha: Matsakaicin Nauyin Gida

source: Avg UF
ha: Matsakaicin UF

# BP: Pre %@ → Post %@
source: BP: Pre %1$@ → Post %2$@
ha: BP: Gida %1$@ → Baje %2$@

source: Back to Login
ha: Koma ga Shiga

source: Based on %lld%% of the usual picture.
ha: Dangane da %lld%% na alalmomi na yau.

source: Basic Information
ha: Bayanan Asali

source: Before
ha: Kafin

source: Before you use ALAFIA's AI
ha: Kafin ka yi amfani da AI na ALAFIA

source: Begin
ha: Fara

source: Billed %@ through the App Store. Cancel anytime in Settings → Apple ID → Subscriptions.
ha: An bugi %@ ta hanyar App Store. Soke a kowane lokaci a Saiti → Apple ID → Subscriptions.

source: Billed yearly (%@).
ha: An bugi shekara-shekara (%@).

source: Billing period
ha: Lokacin bugi

source: Billing via: %@
ha: Bugi ta: %@

# Bio &amp; Research
source: Bio & Research
ha: Ilimi da Bincike

source: Biometric Authentication
ha: Tabbatarwa ta Biometric

source: Biometric authentication required
ha: Ana buƙatar tabbatarwa ta biometric

source: Biweekly
ha: Jiya da jiya

source: Bleed Stop Time
ha: Lokacin Tsayawa na Jini

source: Blood
ha: Jini

source: Blood Pressure
ha: Matsin Jini

source: Blood Type
ha: Nau'in Jini

source: Blood Type (locked)
ha: Nau'in Jini (kulle)

source: Blood Vol
ha: Jinin Vol

source: Blood Vol (L)
ha: Jinin Vol (L)

source: Blood present
ha: Jini akwai

source: Board Certifications (comma-separated)
ha: Tasdiqin Horo (rarraba da koma)

source: Bookmark physicians from the directory
ha: Ƙara likitoci daga jerin

source: Breakfast
ha: Jari

source: Breathing
ha: Numfashi

source: Bruising
ha: Bugi

source: Burning
ha: Kona

source: Burning sensation
ha: Kaɗaɗɗen kona

source: By: %@
ha: Ta: %@

source: Calendar
ha: Kalandar

source: Calories
ha: Kalori

source: Calories (kcal)
ha: Kalori (kcal)

source: Calories burned
ha: Kalori da aka kone

source: Camera
ha: Kyamara

source: Can Read
ha: Zai Iya Karanta

source: Can Write
ha: Zai Iya Rubuta

source: Cancel
ha: Soke

source: Cancel Session
ha: Soke Zaman

source: Carbs
ha: Carbohydrates

source: Carbs (g)
ha: Carbohydrates (g)

source: Care
ha: Kula

source: Care Team
ha: Ƙungiyar Kula

source: Categories
ha: Nau'ikan

source: Category
ha: Nau'i

source: Change
ha: Canja

source: Change in Mobility
ha: Canja a Motsi

source: Change my details
ha: Canja Bayyanar Ni

source: Chart Dashboard
ha: Dashboard Zane

source: Chat
ha: Saƙo

source: Check In
ha: Bincika

source: Chief Complaint
ha: Babbar Kara

source: Choose Images (max 3)
ha: Zaɓi Hotuna (max 3)

source: Choose Your Guide
ha: Zaɓi Jagora Naka

source: Choose export format
ha: Zaɓi Tsarin Fitar

source: Choose from Library
ha: Zaɓi daga Karatu

source: Chronic Conditions
ha: Jigon Cututtuka

source: City
ha: Gida

source: Clarity (clear, cloudy, foamy…)
ha: Tsabta (bayyane, duhu, kumama…)

source: Classification
ha: Rarraba

source: Clear
ha: Tsabta

source: Clinic
ha: Asibiti

source: Clinical
ha: Likitanci

source: Clinical Assessments
ha: Binciken Likitanci

source: Clinical Channels
ha: Tsarin Likitanci

source: Clinical Languages (comma-separated)
ha: Harsunan Likitanci (rarraba da koma)

source: Clinical Notes
ha: Bayanin Likitanci

source: Clinical Notes (%lld)
ha: Bayanin Likitanci (%lld)

source: Clinical notes
ha: Bayanin likitanci

source: Clinician View
ha: Gani na Likita

source: Close
ha: Rufe

source: Coach Notes
ha: Bayanin Coach

source: Collective Insights
ha: Haɗin Gida na Bayani

source: Color (pale, yellow, amber, dark…)
ha: Launi (faɗi, rawaya, amber, baƙi…)

source: Color: %@
ha: Launi: %@

source: Coming soon — connect to grocery services for automatic reordering when items run low.
ha: Zai zo gida — haɗa da ayyukan kasuwa don sake buɗewa lokacin da kaya suka rasa.

source: Communications
ha: Sadarwa

source: Community
ha: Jama'a

source: Community Feed
ha: Jerin Jama'a

source: Community Health
ha: Lafiyar Jama'a

source: Community Health Center
ha: Cibiyar Lafiyar Jama'a

source: Completed
ha: An gama

source: Complexity
ha: Hadaddiyar Aiki

# Compliance &amp; Regulations
source: Compliance & Regulations
ha: Biyayya & Ƙa'idodi

source: Complications: %@
ha: Matsaloli: %@

source: Condition Name
ha: Sunan Cutin Jiya

source: Condition, abbreviation or code
ha: Cutin jiya, gajeren suna ko lambar

source: Confirm / correct
ha: Tabbatar / gyara

source: Confirm Account Deletion
ha: Tabbatar Soke Akaun

source: Confirm your email
ha: Tabbatar da imel ɗinka

source: Connect
ha: Haɗa

source: Connect to Instacart, Kroger, Walmart, etc. for automatic reordering.
ha: Haɗa da Instacart, Kroger, Walmart, da sauransu don sake buɗewa ta atomatik.

source: Connected
ha: An haɗa

source: Connecting
ha: Yana haɗa

source: Connecting…
ha: Yana haɗa…

source: Contact
ha: Tuntubo

source: Contains bile (yellow/green)
ha: Yana ɗauke bile (rawaya/kore)

source: Contains blood
ha: Yana ɗauke jini

source: Contains food
ha: Yana ɗauke abinci

source: Content
ha: Abubuwa

source: Contents
ha: Abubuwa

source: Continue
ha: Ci gaba

source: Coping strategies used
ha: Dabarun jiya da aka yi amfani

source: Core role — always active
ha: Muhimmin aiki — koyaushe yana aiki

source: Could not print
ha: Ba a iya bugawa

source: Could not save that change. Please try again.
ha: Ba a iya adana canjin. Jiya sake gwadawa.

source: Could not verify the purchase with the App Store.
ha: Ba a iya tabbatar da sayan tare da App Store.

source: Couldn’t check your membership
ha: Ba a iya bincika membashipa ɗinka

source: Couldn’t load the membership options.
ha: Ba a iya lodin zaɓuwan membaship.

source: Counseling provided
ha: An ba da shawarwari

source: Countersign
ha: Saka hannu

source: Countries (ISO codes)
ha: Kasashe (lambobin ISO)

source: Country
ha: Kasa

source: Country (ISO code)
ha: Kasa (lambar ISO)

source: Coverage Period
ha: Lokacin Karewa

source: Create
ha: Ƙirƙira

source: Create Account
ha: Ƙirƙira Akauni

source: Create Conversation
ha: Ƙirƙira Tattaunawa

source: Create Exercise Plan
ha: Ƙirƙira Shirin Motsa Jiki

source: Create Meal Plan
ha: Ƙirƙira Shirin Abinci

source: Create Post
ha: Ƙirƙira Post

source: Created
ha: An Ƙirƙira

source: Creating...
ha: Ƙirƙira...

# Credentials &amp; Licensing
source: Credentials & Licensing
ha: Shaida & Lasisi

source: Credentials (e.g. MD, DO)
ha: Shaida (misali MD, DO)

source: Critical
ha: Mai Mahimmanci

source: Current Score
ha: Scores na Yanzu

source: Current Treatment Plan
ha: Shirin Jiya na Yanzu

source: Current Weight (%@)
ha: Nauyin Yanzu (%@)

source: Currently Active
ha: Aiki a Yanzu

# Cycle %lld of %lld
source: Cycle %1$lld of %2$lld
ha: Cycle %1$lld na %2$lld

source: DEA Number
ha: Lambar DEA

source: Daily
ha: Yau da yau

source: Daily Calorie Target
ha: Burin Calorie na Yau da Yau

source: Daily Habits
ha: Al'adun Yau da Yau

source: Daily Summary
ha: Taƙaitaccen Yau da Yau

source: Daily Targets
ha: Burin Yau da Yau

source: Data Sharing
ha: Raba Bayani

# Data Sharing &amp; Privacy
source: Data Sharing & Privacy
ha: Raba Bayani & Sirri

source: Data Sharing Consent
ha: Izinin Raba Bayani

source: Data Sources
ha: Tushen Bayani

source: Data Type
ha: Nau'in Bayani

source: Data Types
ha: Nau'ukan Bayani

source: Data coverage
ha: Karewa Bayani

source: Data export requested. Check back in a few minutes.
ha: An bugi buɗe bayanan. Duba baya cikin 'yan mintuna.

source: Data flows from Apple Health → ALAFIA only. We never write to Apple Health.
ha: Bayani yana zuwa Apple Health → ALAFIA kawai. Ba mu taɓa rubuta zuwa Apple Health ba.

source: Data type
ha: Nau'in bayani

source: Date
ha: Kwanan

# Date &amp; Time
source: Date & Time
ha: Kwanan & Lokaci

source: Date of Birth
ha: Ranar Haihuwa

source: Date of Birth (locked)
ha: Ranar Haihuwa (kulle)

source: Date: %@
ha: Ranar: %@

source: Day of Week
ha: Ranar Mako

source: Days (e.g. Mon,Wed,Fri)
ha: Ranakun (misali: Mon,Wed,Fri)

source: Days supply
ha: Kwanan Samar

source: Days: %lld
ha: Ranakun: %lld

source: Decline
ha: Kada Amsa

source: Deduplication
ha: Kawar Maimaita

source: Degree (e.g. MD, DO, DNP)
ha: Digiri (misali: MD, DO, DNP)

source: Delete
ha: Gida

source: Delete Account
ha: Gida Akaun

source: Delete Directive
ha: Gida Umarnin

source: Delete Directive?
ha: Gida Umarnin?

source: Delete My Account
ha: Gida Akaun Nawa

source: Delete reading
ha: Gida karatu

source: Denied: %@
ha: Aka Ƙi: %@

source: Department
ha: Sashe

source: Description
ha: Bayanin

source: Detailed
ha: Cikakke

source: Details
ha: Cikakken Bayanai

source: Detected Foods
ha: Abubuwanda da aka Gano

source: Diagnosed By
ha: Aka Gano ta

source: Diagnosed: %@
ha: Aka Gano: %@

source: Diagnosing Facility
ha: Gidaje da aka Gano

source: Diagnosis
ha: Cutin Rashin Lafiya

source: Diagnosis Date
ha: Ranar Gano

source: Dialysate Prescription
ha: Umarnin Dialysate

# Dialysis today — %lld session%@
source: Dialysis today — %1$lld session%2$@
ha: Dialysis jiya — %1$lld jeri%2$@

source: Dietary Pattern
ha: Tsarin Abinci

source: Dietary Preferences
ha: Zaɓin Abinci

source: Dietary Restrictions
ha: Ƙuntataccen Abinci

source: Differs from existing
ha: Yana Bambanta da Akwai

source: Digestion Problems
ha: Matsalolin Jiya

source: Dinner
ha: Abincin Jiya

source: Direct Message
ha: Saƙon Kai Tsaye

source: Direct Messages
ha: Saƙon Kai-kai

source: Directory
ha: Jerin Abokan

source: Discard
ha: Soke

source: Disease
ha: Cuta

source: Disease Surveillance
ha: Lura kan Cuta

source: Dispense
ha: Rarraba

source: Dispense Details
ha: Bayanan Rarraba

source: Distance (km)
ha: Nisa (km)

source: Distributed in %lld states
ha: An rarraba a %lld jihohi

source: Distributed nationwide
ha: An rarraba a duk gida

source: Distribution Pattern
ha: Tsarin Rarraba

source: Dizziness
ha: Haushi

source: Document Info
ha: Bayanan Takarda

source: Document Location
ha: Waje na Takarda

source: Don't have an account?
ha: Ba ka da akaundi ba?

source: Donation
ha: Sadaka

source: Done
ha: Gama

source: Dosage
ha: Adadin Magungunan

source: Dosage (e.g., 75mg/m²)
ha: Adadin Magungunan (misali, 75mg/m²)

source: Dosage: %@
ha: Adadin: %@

source: Dose label
ha: Alamar Adadin

source: Dose taken
ha: Adadin da aka ci

source: Dose: %@
ha: Adadin: %@

source: Download Now
ha: Zazzage Yanzu

source: Download all your health data (GDPR Article 20)
ha: Zazzage duk bayanan lafiyarki (GDPR Article 20)

source: Drug
ha: Magungunan

source: Drugs
ha: Magungunan

# Drugs &amp; Administration
source: Drugs & Administration
ha: Magungunan & Amfani

source: Drugs (e.g., Cisplatin 75mg/m²)
ha: Magungunan (misali, Cisplatin 75mg/m²)

source: Drugs Given This Session
ha: Magungunan da aka ba a Wannan Jeri

source: Dry
ha: Bushewa

source: Duplicates Skipped
ha: Maimaita an tsallake

source: Duration
ha: Lokaci

source: Duration (min)
ha: Lokaci (min)

# EHR &amp; Apps
source: EHR & Apps
ha: EHR & Aikace-aikace

source: Each health record has a unique ID. Re-syncing the same data will not create duplicates.
ha: Kowane bayanan lafiya yana da nuni na musamman. Sake-juyawa na bayanan gida ba zai haifar da maimaita ba.

source: Edit
ha: Gyara

source: Edit Condition
ha: Gyara Yanayin Cuta

source: Edit Event
ha: Gyara Abin da ya faru

source: Edit HD Session
ha: Gyara Jerin HD

source: Edit Profile
ha: Gyara Profayil

source: Edit Session
ha: Gyara Zaman

source: Edit meal
ha: Gyara Abinci

# Education &amp; Training
source: Education & Training
ha: Ilimi & Horon

source: Effective:
ha: Aiki:

source: Effectiveness
ha: Aiki

source: Effluent Clarity
ha: Tsabtar Effluent

source: Elimination
ha: Kawar

source: Email Notifications
ha: Sanarwa ta Email

source: Email address
ha: Adireshin Email

source: Emergency
ha: Gaggawa

# Emotions &amp; Coping
source: Emotions & Coping
ha: Motsin Zuciya & Jiya

source: Enable sliders to override biomarkers, then run simulation.
ha: Kunna sliders don karya biomarkers, sannan gudna simulation.

source: End
ha: Ƙarshe

source: End Date (YYYY-MM-DD)
ha: Ranar Ƙarshe (YYYY-MM-DD)

source: End Time
ha: Lokacin Ƙarshe

source: End Time (e.g. 08:30)
ha: Lokacin Ƙarshe (misali 08:30)

source: Energy: %lld/10
ha: Karfi: %lld/10

source: Enter it as HR:MIN (7:27) or as minutes (447).
ha: Shigar da shi a matsayin HR:MIN (7:27) ko a matsayin mintuna (447).

source: Enter your email address and we'll send you a reset link.
ha: Shigar da adireshin email, za mu aika maka linkin sake saita.

source: Entries (30d)
ha: Shigarwa (30d)

source: Equipment
ha: Kayan Aiki

source: Error
ha: Kuskure

source: Errors
ha: Kuskurodi

source: Estimate only — check the food name and serving size before saving.
ha: Kiyaye kawai — duba sunan abinci da girman abin da aka ba da shi kafin ajiye.

source: Exchange %lld
ha: Musanya %lld

source: Exchanges
ha: Musanya

source: Exercise / Week
ha: Motsa Jiki / Mako

source: Exercise Planner
ha: Mai Tsara Motsa Jiki

source: Exit Site
ha: Fita Gida

source: Expiration
ha: Lokacin Ƙarshe

source: Expired
ha: Ƙarshe

source: Expires
ha: Ƙarshe
