Repository: dewakp/ALAFIAKALO
Catalog: i18n/ios/ha.xliff
Languages: ha

source: e.g. I ate jollof rice and took my 10mg lisinopril
ha: misali na ci jollof shinkafa da ɗauki 10mg lisinopril

source: e.g. bad knees, lower back pain
ha: misali mummuna gwiwa, cikin baya

source: e.g. banana, chicken breast…
ha: misali ayaba, naman kaji…

source: e.g. beans in palm oil; grilled chicken
ha: misali wake a mai palme; kaji da aka grille

source: e.g. peanuts, shellfish
ha: misali peanuts, shellfish

source: e.g. vegetarian, high protein
ha: misali vegetarian, protein mai yawa

source: e.g. “I take Calcitriol”
ha: misali "Ina ɗauki Calcitriol"

source: estimating…
ha: ƙididdige…

source: no results yet
ha: babu sakamakon har yanzu

source: not measured
ha: ba a auna

source: unavailable
ha: ba shi akwai

source: w/ Readings
ha: tare da Karatu

source: · estimated
ha: · ƙididdige

# · net %@ %@ retained
source: · net %1$@ %2$@ retained
ha: · net %1$@ %2$@ da aka ajiye

source: — None —
ha: — Babu —

# • %@ — taken %lld×%@
source: • %1$@ — taken %2$lld×%3$@
ha: • %1$@ — an yi amfani %2$lld×%3$@

source: ‹ Prev
ha: ‹ Baya

source: ↑ aim for · ↓ stay under. Guidance from your biology & conditions — not medical advice.
ha: ↑ niyya · ↓ tsaya ƙasa. Jagora daga jiki & yanayi — ba shawarar likita ba.

source: → %llds hold
ha: → %llds ajiye

source: ○ Does not apply
ha: ○ Ba ya shafi

source: ✅ Current
ha: ✅ Yanzu

source: ✅ Verified
ha: ✅ An tabbatar

source: ✓ Applies
ha: ✓ Ya shafi

source: ⤵ Imported · %@
ha: ⤵ An shigo · %@

source: 🌍 Community Health
ha: 🌍 Jama'ar Lafiya

source: 🌍 Global
ha: 🌍 Duniya

source: 🌍 Public
ha: 🌍 Jama'a

source: 👥 Followers
ha: 👥 Masu bin

source: 👥 Target Population
ha: 👥 Jama'ar da ake niyya

source: 💧 Urination
ha: 💧 Jiya

source: 💩 Bowel
ha: 💩 Ciki

source: 📌 Key Recommendations
ha: 📌 Mahimman Shawarwari

source: 🔒 Private
ha: 🔒 Sirri

source: 🤝 Connections
ha: 🤝 Haɗi

source: 🤮 Vomiting
ha: 🤮 Amai
