Repository: dewakp/ALAFIAKALO
Catalog: i18n/ios/ig.xliff
Languages: ig

source: Quantity requested
ig: Ọnụọnụ achọrọ

source: RN Reviewer
ig: Onye Nyocha RN

source: Range
ig: Ụdị

source: Ranked by signal (WHO/CDC outward + ALAFIA inward)
ig: Edere ya site na ịrịba ama (WHO/CDC na ụzọ ọzọ + ALAFIA n'ime)

source: Rate your mood before starting
ig: Tụlee ọnọdụ obi gị tupu ịmalite

source: Rating
ig: Ntụkọ

source: Read
ig: Gụọ

source: Read Document
ig: Gụọ Akwụkwọ

# Read more about AI &amp; your data
source: Read more about AI & your data
ig: Gụọ ihe mma banyere AI & data gị

source: Read the full Privacy Policy
ig: Gụọ Iwu Nzuzo Zuru Ezu

source: Reading your entry…
ig: Ịgụ ihe i dere…

source: Reason for Visit
ig: Ihe Kpatara Ịga

source: Recalls
ig: Ịpụta Ihe Ọzọ

source: Receive personalized health recommendations from AI
ig: Teruo ọmụmụ ike maka ahụ gị site na AI

source: Recent
ig: Nso Ọkụ

source: Recipe URL (optional)
ig: URL Nri (ọzọ)

source: Recipient
ig: Onye Natara

source: Recipients
ig: Ndị Natara

source: Recognised from a meal you labelled before — no model needed.
ig: Achọpụtara site na nri i tụrụ aha tupu — enweghị ihe ọ bụ.

source: Recommendations
ig: Ọmụmụ Ike

source: Record integrity
ig: Ezi Uche Ndekọ

source: Recording
ig: Ịdekọ

source: Recs
ig: Ọmụmụ

source: Recurrence
ig: Ịgbaghara

source: Ref High
ig: Elu Ntụ

source: Ref Low
ig: Ala Ntụ

source: Ref: %@
ig: Ntụ: %@

source: Reference Range
ig: Ụdị Ntụ

source: Refill
ig: Megharia

source: Refills
ig: Megharia

source: Refills authorized
ig: Megharia Kwadoro

# Refills: %lld/%lld
source: Refills: %1$lld/%2$lld
ig: Megharia: %1$lld/%2$lld

source: Reflection (optional)
ig: Nche (ọzọ)

source: Refrigerator
ig: Igloo

# Regimen &amp; Scheduling
source: Regimen & Scheduling
ig: Ụkpụ Ọgwụ & Oge

source: Region
ig: Mpaghara

source: Relationship
ig: Njikọ

source: Relief after vomiting
ig: Izu Ike Mgbe Ọ Tụpụ

source: Remarks
ig: Okwu Ọzọ

source: Reminder (min before)
ig: Ịmara Oge (nkeji tupu)

source: Reminder (minutes before)
ig: Ịmara Oge (nkeji tupu)

source: Remove
ig: Wepụ

source: Remove %@
ig: Wepụ %@

source: Remove from Saved
ig: Wepụ na Echekwara

source: Removed (mL)
ig: Wepụtara (mL)

source: Repeat
ig: Ọgbọ

source: Replies (%lld)
ig: Azịza (%lld)

source: Report Details
ig: Nkọwa Akụkọ

source: Reports
ig: Akụkọ

source: Request Refill
ig: Arịọ Maka Azụ Ọgwụ

source: Research Institution
ig: Ụlọ Ọmụmụ Nchọpụta

source: Research Interests (comma-separated)
ig: Mmasị Nchọpụta (nke a kewapụ)

source: Research Participation
ig: Ikpeazụ na Nchọpụta

source: Reset Password
ig: Megharia Okwu Ọdịnala

source: Residency Program
ig: Mmụta Ọgwụ

source: Rest Day
ig: Ụbọchị Izu

source: Restore purchases
ig: Megharia Ịzụ

source: Result
ig: Nsonaazụ

source: Retry
ig: Gbalịa Ọzọ

source: Review
ig: Nyocha

source: Review text
ig: Nyocha Ederede

source: Reviewed and anchored
ig: Nyochapụla ma jikọ

source: Reviews
ig: Nyocha

source: Revoke
ig: Kagbuo

source: Role
ig: Ọrụ

source: Route
ig: Ụzọ

source: Routine
ig: Ihe A Na-Eme Kwa Ụbọchị

source: RxNorm code (optional)
ig: RxNorm koodu (nhọrọ)

source: SAK Use #
ig: SAK Iji #

source: SMS Notifications
ig: Ọkwa SMS

source: Saline Added (mL)
ig: Saline Tinyere (mL)

source: Save
ig: Zọọ

source: Save Physician
ig: Zọọ Dọkịta

source: Save Preferences
ig: Zọọ Nhọrọ

source: Save Session
ig: Zọọ Ọrụ

source: Saved
ig: Echekwara

source: Saved (%lld)
ig: Zọọpụla (%lld)

source: Saved Plans
ig: Atụmatụ Zọọpụla

source: Saving...
ig: A na-azọọ...

source: Saving…
ig: A na-azọọ…

source: Say it in words
ig: Kwuo ya n'okwu

source: Scenario Ω
ig: Ihe Ọ Pụtara Ω

source: Schedule
ig: Ntụkọ

source: Schedule Visit
ig: Ntụkọ Nleta

source: Schedule a telehealth visit to get started
ig: Ntụkọ nleta site na telehealth iji malite

source: Scheduled
ig: Ntụkọtara

source: Schedules
ig: Ntụkọ

source: Score
ig: Ọnụ ọgụgụ

source: Score 0–100
ig: Ọnụ ọgụgụ 0–100

source: Score this from what I wrote
ig: Nyochaa nke a site na ihe m dere

source: Scores
ig: Ọnụ ọgụgụ

source: Search
ig: Chọọ

source: Search USDA Food Database
ig: Chọọ USDA Food Database

source: Search USDA Foods
ig: Chọọ USDA Foods

source: Search alerts...
ig: Chọọ ịbịnụ...

source: Search by name, abbreviation or code — try “kidney”, “ESRD”, “sickle cell” or “GB61.5”.
ig: Chọọ site na aha, nkọwapụta mkpụkpụ, ma ọ bụ koodu — gbalịa "kidney", "ESRD", "sickle cell" ma ọ bụ "GB61.5".

source: Search by name, email or phone
ig: Chọọ aha, email ma ọ bụ ekwentị

source: Search facilities…
ig: Chọọ ụlọ ọgwụ…

source: Search food recalls…
ig: Chọọ ihe oriri ndị a na-akpọghachi...

source: Search for food recalls or view recent alerts.
ig: Chọọ maka nchịkọta nri ma ọ bụ lee ọkwa ọhụụ.

source: Search guidelines...
ig: Chọọ ụkpụrụ...

source: Search physicians…
ig: Chọọ dọkịta…

source: Search roles...
ig: Chọ ọrụ...

source: Searching USDA database…
ig: Na-achọ USDA database…

source: Searching…
ig: Na-achọ…

source: Section
ig: Ngalaba

source: Security
ig: Nchekwa

source: See the photo of this meal
ig: Hụ foto nke nri a

source: Select
ig: Họrọ

source: Select Country
ig: Họrọ Mba

source: Select Datasets
ig: Họrọ Datasets

source: Select Datasets to Chart
ig: Họrọ Datasets iji mee Chart

source: Select Food Photo
ig: Họn Foto Nri

source: Select Medication Photo
ig: Họn Foto Ọgwụ

source: Select Provider
ig: Họn Onye Ọrụ Ahụike

source: Select Region
ig: Họn Mpaghara

source: Select which alert types you want to receive:
ig: Họn ụdị ìsìsụ ị chọrọ ịnata:

source: Select...
ig: Họn...

source: Select…
ig: Họn…

source: Send
ig: Ziga

source: Send Invitation
ig: Ziga Ọrịa

source: Send Reset Link
ig: Ziga Njikọ Mweghachi

source: Send the email again
ig: Ziga email ahụ ọzọ

source: Separate foods with semicolons — ALAFIA will recognize this meal in future photos.
ig: Kewaa nri site na semicolons — ALAFIA ga-amata nri a na foto ndị na-abịa.

source: Serving size
ig: Oke nnukwu

source: Session Complete!
ig: Session Rụchara!

source: Session Info
ig: Ozi Session

source: Session Type
ig: Ụdị Session

source: Set End Date
ig: Tụọ Ụbọchị Mụ

source: Set End Time
ig: Tụọ Oge Mụ

source: Set Expiry Date
ig: Tụọ Ụbọchị Mụ

source: Set Primary
ig: Tụọ Isi

source: Set Start Time
ig: Tụọ Oge Malite

source: Set as Primary
ig: Tụọ dị ka Isi

source: Settings
ig: Ntọhapụ

source: Settings updated successfully
ig: Njikwa megharịrị nke ọma

source: Severity
ig: Oke Njọ

source: Severity Levels
ig: Oke Njọ

source: Sex at Birth
ig: Okike Mmadụ

source: Sex at Birth (locked)
ig: Okike Mmadụ (mechiri)

source: Share
ig: Kekọrịta

source: Share PDF
ig: Kekọrịta PDF

source: Share Records
ig: Kekọrịta Ndekọ

source: Shared with you: %@
ig: Kekọritara gị: %@

source: Shopping List
ig: Ndepụta Azụ

source: Shortness of Breath
ig: Ume Ume

source: Show password
ig: Gosi paswọọdụ

source: Side Effects
ig: Mmetụta Ọjọọ

source: Side Effects: %@
ig: Mmetụta Ọjọọ: %@

source: Side effects
ig: Mmetụta ọjọọ

source: Side effects: %@
ig: Mmetụta ọjọọ: %@

source: Sign
ig: Banyere

source: Sign In
ig: Banye

source: Sign Out
ig: Pụta

source: Sign Up
ig: Debanye

source: Sign in with Password
ig: Banye site na Paswọọdụ

source: Sign off on this session
ig: Kwado session a

source: Sign out
ig: Pụọ

source: Sign-off
ig: Mechie

source: Signed
ig: Edepụtara

source: Signed content: DOES NOT MATCH the signed hash
ig: Edepụtara ihe: ADỊGHỊ agbaghara na edepụtara hash

source: Signed content: never signed — nothing to check
ig: Edepụtara ihe: ọ dịbeghị edepụta — ọ dịghị ihe iji lelee

source: Signed content: unchanged since sign-off
ig: Edepụtara ihe: ọ dịghị mgbanwe kemgbe mechie

source: Sitting Dia
ig: Dia Ọnọdụ

source: Sitting Sys
ig: Sys Ọnọdụ

source: Sleep
ig: Ụra

# Sleep &amp; Energy
source: Sleep & Energy
ig: Ụra & Ike

source: Sleep Quality
ig: Ụra Mma

source: Sleep Quality: %lld/10
ig: Ụra Mma: %lld/10

source: Sleep hours
ig: Awa ụra

source: Smoking
ig: Iku anụ

source: Snacks
ig: Nri Nta

source: Solo Practice
ig: Ọrụ Naanị Otu

source: Solution
ig: Ihe Ọ Pụtara

source: Sources
ig: Isi Mmalite

# Sources &amp; Citations
source: Sources & Citations
ig: Isi Mmalite & Nkwupụta

source: Speaker #%lld
ig: Onye Kwuru Okwu #%lld

source: Speaker #%lld:
ig: Onye Kwuru Okwu #%lld:

source: Specialist Physician
ig: Dọkịta Ọkachamara

source: Specialty
ig: Ọkachamara

# Specialty &amp; Practice
source: Specialty & Practice
ig: Ọkachamara & Ọrụ

source: Stage
ig: Ọkwa

source: Stand Dia
ig: Dia Guzo

source: Stand HR
ig: HR Guzo

source: Stand Sys
ig: Sys Guzo

source: Standard
ig: Ụkọ

source: Start
ig: Malite

source: Start Date (YYYY-MM-DD)
ig: Ụbọchị Malite (YYYY-MM-DD)

source: Start Exercise
ig: Malite Mmega

source: Start Time
ig: Oge Malite

source: Start Time (e.g. 08:00)
ig: Oge Malite (dị ka 08:00)

source: Start a Conversation
ig: Malite Mkparịta Ụka

source: Start by logging your mood or trying a breathing exercise
ig: Malite site n'ịdebanye ọnọdụ obi gị ma ọ bụ ịnwale mmega iku ume

source: Stat
ig: Ozugbo

source: State / Province
ig: Steeti / Mpaghara

source: Statistics
ig: Ihe Omume

source: Status
ig: Ọnọdụ

source: Steps
ig: Nzọ Ụkwụ

source: Stop
ig: Kwụsị

source: Storage
ig: Ebe Ịchekwa

source: Store results
ig: Chekwa Nsonaazụ

source: Straining
ig: Ike Ịchọ

source: Streak
ig: Ahịhịa

source: Stress
ig: Nchegbu Obi

source: Stress: %lld/10
ig: Nchegbu Obi: %lld/10

source: Sub-specialty
ig: Ụdị Ọrụ Nkụ

source: Submit
ig: Ziga

source: Submit Report
ig: Ziga Akụkọ

source: Submit a community health report
ig: Ziga akụkọ ahụike obodo

source: Subscribe
ig: Tinye Aha

source: Subscriber
ig: Onye Tinyere Aha

source: Subscriber Name
ig: Aha Onye Tinyere Aha

source: Subscription
ig: Ịtinye Aha

source: Substances
ig: Ihe Ndị Ọzọ

source: Suffix
ig: Ihe Agbakwunyere

source: Suggestions
ig: Ndụmọdụ

source: Suggestions — final nutrients are computed server-side when you save.
ig: Ndụmọdụ — a na-agbakọ ihe ọ bụla n'ụlọ ọrụ mgbe ị na-echekwa.

source: Summary
ig: Nchịkọta

source: Summary (%@)
ig: Nchịkọta (%@)

source: Support
ig: Enyemaka

source: Swelling
ig: Ịfụ Anụ

source: Swelling / Edema
ig: Ịfụ Anụ / Edema

source: Switch to Clinician View
ig: Gbanwee na Ụkpụrụ Onye Ọkachamara

source: Switch to Patient View
ig: Gbanwee na Ụkpụrụ Onye Ọrịa

source: Switch to clinician view
ig: Gbanwee na ụkpụrụ onye ọkachamara

source: Switch to the 'Add Role' tab to add your professional roles.
ig: Gaa na tab 'Tinye Ọrụ' iji tinye ọrụ gị n'ọrụ.

source: Symptoms
ig: Mgbaàmụ

source: Symptoms (comma-separated)
ig: Mgbaàmụ (nke a kewapụtara)

source: Sync Now
ig: Sinkronayza Ugbu a

source: Synced Records
ig: Ndekọ Sinkronayza

source: Syncing...
ig: Sinkronayza...

source: Tap + to add a condition
ig: Pịa + iji tinye ọrịa

source: Tap + to add a lab result
ig: Taa + ka ịgbakwu nsonaazụ ọrụ ụlọ

source: Tap + to add a medication
ig: Taa + ka ịgbakwu ogwu

source: Tap + to add insurance plans from any supported country
ig: Taa + ka ịgbakwu mpụ ọrịa site na mpaghara ọ bụla a na-akwado

source: Tap + to add items from your refrigerator, freezer, or pantry
ig: Taa + ka ịgbakwu ihe sitere na ụlọ oyi, freezer, ma ọ bụ pantry

source: Tap + to add one
ig: Taa + ka ịgbakwu otu

source: Tap + to create a medication schedule
ig: Taa + ka ịkepụta usoro ogwu

source: Tap + to create a prescription
ig: Taa + ka ịkepụta ọrịa

source: Tap + to dispense a prescription
ig: Taa + ka ịnye ọrịa

source: Tap + to grant someone access to your health data.
ig: Taa + ka ịnye mmadụ ụfọdụ ohere ịnweta data ahụike gị.

source: Tap + to log a bowel movement
ig: Taa + ka ịdekọ ụkwụ

source: Tap + to log a chemotherapy session.
ig: Taa + ka ịdekọ oge chemotherapy.

source: Tap + to log a vomiting episode
ig: Taa + ka ịdekọ oge ọ fụrụ gị

source: Tap + to log a workout
ig: Taa + ka ịdekọ ihe ị rụrụ ọrụ

source: Tap + to log how you feel
ig: Taa + ka ịdekọ otu ị na-ala

source: Tap + to log urination
ig: Taa + ka ịdekọ ụtụ

# Tap + to log vitals &amp; habits
source: Tap + to log vitals & habits
ig: Taa + ka ịdekọ ihe ọ dị na ahụ na ụkpụ ọdụ

source: Tap + to log your first meal
ig: Taa + ka ịdekọ nri mbụ gị

source: Tap + to record your first peritoneal dialysis session.
ig: Taa + ka ịdekọ oge peritoneal dialysis mbụ gị.

source: Tap + to request a refill
ig: Taa + ka ịrịọ ka a meghachi ogwu

source: Tap + to send a data sharing invitation.
ig: Taa + ka ịziga oku ịkọrọ data.

source: Tap + to take a PHQ-9, GAD-7, or WHO-5 assessment
ig: Taa + ka ịme PHQ-9, GAD-7, ma ọ bụ WHO-5 nyocha

source: Tap + to write what you're grateful for
ig: Taa + ka ịdekọ ihe ị na-enwe obi ụtọ maka

source: Tap Edit to create your advanced directive.
ig: Taa Edit ka ịkepụta iwu gị maka ọnwụ.

source: Tap the + button to pick from Nutrition, Fitness, Mood, Vitals, and Lifestyle metrics.
ig: Taa + bọtụnụ ka ịhọrọ site na Nutrition, Fitness, Mood, Vitals, na Lifestyle.

source: Tap to toggle
ig: Taa ka ịgbanwe

source: Target
ig: Ihe ọ ga-abụ

source: Target %.1f kg
ig: Ihe ọ ga-abụ %.1f kg

source: Target Weight (%@)
ig: Ihe ọ ga-abụ Arọ (%@)

source: Teach
ig: Kuziere

source: Telehealth Available
ig: Telehealth Dị

source: Telehealth Only
ig: Telehealth Naanị

source: Telemedicine Available
ig: Telemedicine Dị

source: Telemedicine Platforms (comma-separated)
ig: Telemedicine Platforms (nke a kewapụtara)

source: Tell ALAFIA what you ate, took, or how you feel — it'll take you to the right place.
ig: Gwa ALAFIA ihe ị riri, ihe ị natụ, ma ọ bụ otu ị na-ala — ọ ga-akpọ gị n'ebe kwesịrị ekwesị.

source: Temp (°F)
ig: Okpomọkụ (°F)

source: Terms of Service
ig: Usoro Ọrụ

source: Test
ig: Nyocha

source: Test Info
ig: Ozi Nyocha

source: Test name (e.g. Glucose)
ig: Aha nyocha (dị ka Glucose)

source: Therapies
ig: Ọgwụ

source: Therapy Time (min)
ig: Oge Ọgwụ (nkeji)

source: This action cannot be undone
ig: Enweghị ike ịgagharị omume a

source: This action cannot be undone.
ig: Enweghị ike ịgagharị omume a.

source: This action cannot be undone. All your health data, AI memories, and account information will be permanently deleted. Are you absolutely sure?
ig: Enweghị ike ịgagharị omume a. Ihe niile gbasara ahụike gị, ebe nchekwa AI, na ozi akwụkwọ gị ga-ala nke ọma. I na-ekpebi nke ọma?

source: This dashboard is only available to clinician accounts. If you believe this is an error, please contact support.
ig: Ihe ngosi a dị naanị maka akwụkwọ ndị ọkachamara. Ọ bụrụ na ị chere na ọ bụ njehie, biko kpọtụrụ ndị enyemaka.

source: This document type can be read but not imported yet — the values above are shown for reference only.
ig: Ụdị akwụkwọ a enwere ike ịgụ mana ọ dịbeghị ike ịkwubata ugbu a — ihe ndị dị n'elu a gosipụtara naanị maka ntulee.

source: This is correct — log it anyway
ig: Nke a ziri ezi — dekọ ya n'agbanyeghị

source: This patient shares all of their data with you.
ig: Onye ọrịa a na-ekerịta data niile ha na gị.

source: Time
ig: Oge

source: Time (HH:MM)
ig: Oge (HH:MM)

source: Timezone
ig: Mpaghara oge

source: Title
ig: Isiokwu

source: Title (e.g. Chief of Surgery)
ig: Isiokwu (dịka Chief of Surgery)

source: Title (optional)
ig: Isiokwu (nhọpụta)

source: To Remove (kg)
ig: Iji Wepụ (kg)

source: Tolerability
ig: Ike ịnabata

source: Tolerance:
ig: Ike ịnabata:

source: Tools
ig: Ngwá ọrụ

source: Topic
ig: Isiokwu

source: Total
ig: Nchịkọta

source: Total Dial
ig: Nchịkọta Dial

source: Total Dial (L)
ig: Nchịkọta Dial (L)

source: Total Planned
ig: Nchịkọta Emebere

source: Total Records
ig: Nchịkọta Ndekọ

source: Total UF
ig: Nchịkọta UF

source: Total UF (L)
ig: Nchịkọta UF (L)

source: Total UF: %lld mL
ig: Nchịkọta UF: %lld mL

source: Total Volume (mL)
ig: Nchịkọta Olu (mL)

# Track meals &amp; macros
source: Track meals & macros
ig: Lelee nri & macros

source: Transcripts
ig: Ndekọ okwu

source: Transcripts appear after a call
ig: Ndekọ okwu na-apụta mgbe oku gasịrị

# Treatment &amp; Notes
source: Treatment & Notes
ig: Ọgwụ & Nkọwa

source: Trend
ig: Usoro

source: Trends
ig: Usoro

source: Trigger (e.g. food, smell, motion…)
ig: Ihe na-akpali (dịka nri, isi ụfụ, mmegharị…)

source: Trigger: %@
ig: Ihe na-akpali: %@

source: Try a different search or type filter.
ig: Gbalị ịchọ ihe ọzọ ma ọ bụ siri ụdị.

source: Try adjusting your search term or increasing the date range.
ig: Gbalị ịhazi okwu gị na-achọ ma ọ bụ mee ka oge ka ukwu.

source: Try again
ig: Gbalị ọzọ

source: Turn off AI features
ig: Gbanyụ AI features

source: Type
ig: Dee

source: Type %lld
ig: Dee %lld

source: Type a message...
ig: Dee ozi...

source: Typical Dosage
ig: Ọnụ ọgụgụ Ihe Ọjọọ

source: Typical: %@
ig: Ihe Ọjọọ: %@

source: URGENT
ig: MGBAGWU

source: Unavailable
ig: Enweghị

source: Unit
ig: Nkeji

source: Unit (e.g. mg/dL)
ig: Nkeji (dị ka mg/dL)

source: Units
ig: Nkeji

source: Unlock
ig: Meghee

source: Unlock the full ALAFIA experience across every device.
ig: Meghee ALAFIA kacha elu n'ụlọ ọrụ niile.

source: Unread
ig: Agụtaghị

source: Until
ig: Ruo

source: Update
ig: Melite

source: Updated %@
ig: Melitere %@

source: Upload a lab report, medication list or flowsheet. Nothing is added to your records until you review it and choose Import.
ig: Tinye ụkọ ọrụ ọgwụ, ndepụta ọgwụ ma ọ bụ flowsheet. Ọ dịghị ihe a na-agbakwụnye na ndekọ gị ruo mgbe ị lelee ya ma họọ Import.

source: Urgency
ig: Ọnụ ọgụgụ Mgbagwu

source: Urgent
ig: Mgbagwu

source: Use this
ig: Jiri nke a

source: Use “%@”
ig: Jiri "%@"

source: User #%lld
ig: Onye Ọrụ #%lld

source: Value
ig: Uru

source: Vascular Access
ig: Ụzọ Ọbara

source: Verification
ig: Ntụkwasị Obi

source: Verify Dosage
ig: Nyochaa Ọnụ ọgụgụ Ihe Ọjọọ

source: Verify this record
ig: Nyochaa ndekọ a

source: Video
ig: Vidio

source: View
ig: Lelee

source: View Full Guideline
ig: Lelee Ntuziaka Zuru Oke

source: View Original Source
ig: Lelee Isi Mmalite

source: Visibility
ig: Ịhụ Anya

source: Visit Details
ig: Lelee Nkọwa Nleta

source: Visit Type
ig: Ụdị Nleta

source: Vitals
ig: Ihe Ndụ

# Vitals &amp; habits
source: Vitals & habits
ig: Ihe Ndụ & ụkpụ

source: Voice
ig: Olu

source: Voice Call
ig: Olu Ekwentị

source: WHO-5 (Well-Being)
ig: WHO-5 (Ọ̀ràézị)

source: WHO-5 Well-Being:
ig: WHO-5 Ọ̀ràézị:

source: Waiting
ig: Na-Ácị

source: Waiting Room
ig: Ụlọ Ácị

source: Waste Line Bleach
ig: Bleach Mma Ọ̀kụ

source: Water intake (mL)
ig: Ịnụ mmiri (mL)

source: We sent a link to %@. Open it, then come back and tap Continue.
ig: Anyị zịrị njikọ na %@. Meghee ya, wee laghachi ma pịa Gaa n'ihu.

source: Website
ig: Weebụ

source: Weekly
ig: Kwa Izu

source: Weekly Minutes Target
ig: Ihe Izu Ọ̀kụ

source: Weight
ig: Ịnụ Arụ

# Weight &amp; Blood Pressure
source: Weight & Blood Pressure
ig: Ịnụ Arụ & Ọ̀kụ Ọbara

source: Weight (kg)
ig: Ịnụ Arụ (kg)

source: Weight Tracking (Optional)
ig: Ịlekọta Ịnụ Arụ (Ọ̀zọ)

source: Weight Trend
ig: Ụkwụ Ịnụ Arụ

source: Weights (kg)
ig: Ịnụ Arụ (kg)

source: Welcome back,
ig: Nnọọ, laghachịala,

source: Well-being
ig: Ọ̀ràézị

source: Wellness
ig: Ọ̀ràézị

source: Wellness Score
ig: Ọ̀kụ Ọ̀ràézị

source: What ALAFIA stores
ig: Ihe ALAFIA na-echekwa

source: What are you grateful for today?
ig: Gịnị ka ị na-enwe ekele maka taa?

source: What did you eat?
ig: Gịnị ka ị rịrị?

source: What emotions are you feeling?
ig: Kedu ihe ị na-anya anya?

source: What never reaches the provider
ig: Ihe na-apụghị ịrute onye ọjọ

source: What reaches the provider
ig: Ihe na-arute onye ọjọ

source: What-If Simulator
ig: Simulator Ọ̀ràézị

source: When
ig: Mgbe

source: Where health information comes from
ig: Ebe ozi ahụike si

source: Witness Name
ig: Aha Onye Hụrụ

source: Write Review
ig: Dee Nkwupụta

source: Write a Review
ig: Dee Nkwupụta

source: Write a reply...
ig: Dee azịza...

source: Yearly
ig: Kwa Afọ

source: Years of Experience
ig: Afọ nke Ahụmịhe

source: Yes
ig: Ee

source: You are never identified to an AI provider
ig: A na-agaghị akọwa gị nye onye na-arụ ọrụ AI

# You regularly log %lld medication%@ that aren’t on this list
source: You regularly log %1$lld medication%2$@ that aren’t on this list
ig: Ị na-edekọ mgbe niile %1$lld ọgwụ%2$@ na-abụghị n'ọrụ a

source: Your Data Rights
ig: Ikike Gị nke Data

source: Your Holistic Health Companion
ig: Onye Enyemaka Gị nke Ike Niile

source: Your Holistic Health Journey
ig: Njem Gị nke Ike Niile

source: Your current password keeps working until you do.
ig: Okwu ngwa gị ugbu a na-arụ ọrụ ruo mgbe ị rụrụ ya

source: Your data is protected according to applicable healthcare privacy regulations.
ig: A na-echebe data gị dịka iwu nzuzo ahụike si kwuo

source: Your lab results will appear here as charts once data is available.
ig: Nsonaazụ gị nke ụlọ ọgwụ ga-apụta ebe a dịka eserese ozugbo data dị

source: Your limits are unchanged — they already assume your usual treatment. What changes is the day's balance.
ig: Oke gị adịghị agbanwe — ha ejiri ihe a na-eme gị na-ewere ya. Ihe na-agbanwe bụ nke ụbọchị a

source: Your own health record, meals and tracking live in the patient view.
ig: Akwụkwọ ahụike gị, nri na ihe ị na-eme nọ n'ebe onye ọrịa na-ahụ

source: Your purchase is pending approval.
ig: Nnweta gị na-eche maka nkwenye.

source: Your session expired. Please sign in again.
ig: Oge gị rụchara. Banye ọzọ.

source: Your wellness score will appear here once calculated.
ig: Akara ike gị ga-apụta ebe a ozugbo a gbakọtara ya

source: You’re subscribed
ig: Ị na-akwado

source: ^[%lld reading](inflect: true)
ig: ^[%lld ihe ọmụma](inflect: true)

source: ^[%lld row](inflect: true)
ig: ^[%lld ahịrị](inflect: true)

source: document: “%@”
ig: nkebi: "%@"

source: e.g. EDTA, SST
ig: dịka EDTA, SST

source: e.g. I ate jollof rice and took my 10mg lisinopril
ig: dịka m riri jollof rice ma were 10mg lisinopril m

source: e.g. bad knees, lower back pain
ig: dịka ụkwụ ọjọọ, mgbu azụ

source: e.g. banana, chicken breast…
ig: dịka unere, ụta ọkụkụ…

source: e.g. beans in palm oil; grilled chicken
ig: dịka beans n'mmanụ nkwu; ụta e siri esi

source: e.g. peanuts, shellfish
ig: dịka ube, anụ mmiri

source: e.g. vegetarian, high protein
ig: dịka na-adịghị eri anụ, ọgwụ dị elu

source: e.g. “I take Calcitriol”
ig: dịka "M na-eri Calcitriol"

source: estimating…
ig: na-atụle…

source: no results yet
ig: enwebeghị nsonaazụ

source: not measured
ig: a na-agaghị atụle

source: unavailable
ig: enweghị ike ịnweta

source: w/ Readings
ig: w/ Ihe Ọmụma

source: · estimated
ig: · atụle

# · net %@ %@ retained
source: · net %1$@ %2$@ retained
ig: · netto %1$@ %2$@ echekwara

source: — None —
ig: — Ọnụ —

# • %@ — taken %lld×%@
source: • %1$@ — taken %2$lld×%3$@
ig: • %1$@ — anwụrụ %2$lld×%3$@

source: ‹ Prev
ig: ‹ Gara azụ

source: ↑ aim for · ↓ stay under. Guidance from your biology & conditions — not medical advice.
ig: ↑ chọọ · ↓ nọrọ n'okpuru. Ntụziaka site n'ahụ gị & ọnọdụ — ọ bụghị ndụmọdụ ọgwụ.

source: → %llds hold
ig: → %llds jide

source: ○ Does not apply
ig: ○ Ọ dịghị metụta

source: ✅ Current
ig: ✅ Ugbu a

source: ✅ Verified
ig: ✅ Nyochachara

source: ✓ Applies
ig: ✓ Metụtara

source: ⤵ Imported · %@
ig: ⤵ Bubatara · %@

source: 🌍 Community Health
ig: 🌍 Ahụike Obodo

source: 🌍 Global
ig: 🌍 Ụwa

source: 🌍 Public
ig: 🌍 Ọha

source: 👥 Followers
ig: 👥 Ndị na-eso

source: 👥 Target Population
ig: 👥 Ndị Ihe Metụtara

source: 💧 Urination
ig: 💧 Ịnwụ Mmiri

source: 💩 Bowel
ig: 💩 Afọ

source: 📌 Key Recommendations
ig: 📌 Isi Ntụziaka

source: 🔒 Private
ig: 🔒 Nzuzo

source: 🤝 Connections
ig: 🤝 Njikọ

source: 🤮 Vomiting
ig: 🤮 Ịkwa
