Repository: dewakp/ALAFIAKALO
Catalog: i18n/ios/ig.xliff
Languages: ig

source: Failed to request export: %@
ig: Ọrụ arịọ maka ịbupu dara: %@

source: Failed to update condition: %@
ig: Ọrụ ịmegharị ọnọdụ dara: %@

source: Failed to update settings: %@
ig: Ọrụ ịmegharị njikwa dara: %@

source: Family History
ig: Akụkọ Ezinụlọ

source: Fat
ig: Abụba

source: Fat (g)
ig: Abụba (g)

source: Features
ig: Ihe Ọrụ

source: Fellowship Program
ig: Mmụta Ndị Ọrụ

source: Fever
ig: Ọkụ Ahụ

source: Fill Volume (mL)
ig: Ụmụ Mbupu (mL)

source: Fill the name
ig: Tụpụ aha

source: First Name
ig: Aha Mbụ

source: First name must be at least 3 characters.
ig: Aha mbụ ga-abụ opekata 3 mkpụrụ okwu.

source: Fitness
ig: Ike Ahụ

source: Fitness Level
ig: Ọkwa Ike Ahụ

source: Flowsheet
ig: Akwụkwọ Ọrụ

source: Follow-up Needed
ig: Ịsụ Anya Ọzọ Dị Mkpa

source: Food
ig: Oriri

# Food &amp; Drug
source: Food & Drug
ig: Oriri & Ọgwụ

# Food &amp; Drug Recalls
source: Food & Drug Recalls
ig: Oriri & Ọgwụ Meghachiri

source: Food Details
ig: Nkọwa Oriri

source: Food Intolerances
ig: Oriri Ọ Dị Mma Maka

source: Food Log
ig: Akwụkwọ Oriri

source: Food name
ig: Aha Oriri

source: Forgot password?
ig: Echefuola paswọọdị?

source: Freezer
ig: Ụlọ Ịchekwa Ihe

source: Frequency
ig: Ugboro

source: Frequency — optional
ig: Ugboro — ọ bụrụ na ọ dị

source: Full Name
ig: Aha Zuru Ezu

source: GAD-7 (Anxiety)
ig: GAD-7 (Nchegbu)

source: GI Issues
ig: Nsogbu Afọ

source: Gender Identity
ig: Ọdịdị Mmadụ

source: Generate Exercise Plan
ig: Mepụta Atụmatụ Ihe Ọtụtụ

source: Generate Flowsheet
ig: Mepụta Flowsheet

source: Generate Meal Plan
ig: Mepụta Atụmatụ Nri

source: Generated: %@
ig: Emepụtala: %@

source: Goals
ig: Ebumnuche

source: Government
ig: Gọọmentị

source: Grade
ig: Ọkwa

source: Graduation Year
ig: Afọ Gụchara Akwụkwọ

source: Grant Access
ig: Nye Ikike

source: Grantee
ig: Onye Natara Grant

source: Gratitude
ig: Ekele

source: Gratitude Entry
ig: Ihe Ekele

source: Group Chat
ig: Mkparịta Ụka Ìgwè

source: Group Chats
ig: Mkparịta Ụka Ìgwè

source: Group Number
ig: Nọmba Ìgwè

source: Group Practice
ig: Ọrụ Ìgwè

source: Group and care team channels
ig: Ìgwè na saịtị otu nlekọta

source: Guideline
ig: Ntuziaka

source: Guidelines
ig: Ntuziaka

source: Has Expiration Date
ig: Nwere Ụbọchị Ọgwụ

source: Hashtags (comma-separated)
ig: Hashtags (jikọ site na kọma)

source: Health
ig: Ahụike

source: Health Category
ig: Ụdị Ahụike

source: Health Conditions
ig: Ọrịa Ahụike

source: Health Hub
ig: Hub Ahụike

source: Health Profile
ig: Profaịlụ Ahụike

source: Health Reminders
ig: Ihe Ncheta Ahụike

source: Health Sync
ig: Njikọ Ahụike

source: Health Tracking
ig: Ịlekọta Ahụike

source: Health improvement suggestions will appear here.
ig: Ndụmọdụ maka imeziwanye ahụike ga-apụta ebe a.

source: Health trends will appear here after tracking data for a few days.
ig: Ihe mgbasa ike ga-apụta ebe a mgbe ị na-eme ihe nkwado ụbọchị ole na ole.

source: Healthcare Pro
ig: Onye Ọrụ Ahụike

source: Healthcare Providers
ig: Ndị Ọrụ Ahụike

source: Heart Rate
ig: Ọsọ Obi

source: Heart rate (bpm)
ig: Ọsọ obi (bpm)

source: Height (%@)
ig: Ogologo (%@)

source: Help improve the platform by sharing anonymized usage data
ig: Nyere aka ịkwalite ihe nkwado site na ịkọ ụkọ ojiji na-enweghị aha

source: Hide all nutrients
ig: Zọ ihe nri niile

source: Hide password
ig: Zọ paswọọdụ

source: High
ig: Dị elu

source: Home
ig: Ụlọ

source: Hospital
ig: Ụlọ Ọgwụ

# Hospital &amp; Affiliations
source: Hospital & Affiliations
ig: Ụlọ Ọgwụ & Ndị Ọrụ Ọkwa

source: Hospital Affiliations (comma-separated)
ig: Ndị Ọrụ Ụlọ Ọgwụ (nke a kewapụ site na kọma)

source: Hospital/ER Since Last
ig: Ụlọ Ọgwụ/ER Kemgbe Nke Ikpeazụ

source: How are you doing today?
ig: Kedu ka ị na-eme taa?

source: How are you feeling?
ig: Kedu ka ị na-anya anya?

source: How do you feel now?
ig: Kedu ka ị na-anya anya ugbu a?

source: How's your day going?
ig: Kedu ka ụbọchị gị na-aga?

source: Hub
ig: Etiti

source: I've confirmed — continue
ig: Akwadoro m — gaa n'ihu

source: ICD-10 Code
ig: Koodu ICD-10

source: ICD-11 Code
ig: Koodu ICD-11

source: INACTIVE
ig: ADỊGHỊ ARỤ ỌRỤ

source: Identify Food from Image (Optional)
ig: Chọpụta Nri Site na Foto (Nhọpụta)

source: Identify Medication
ig: Chọpụta Ọgwụ

source: Identity
ig: Ọdịdị

source: Impact
ig: Mmetụta

source: Import %lld selected
ig: Bubata %lld ahọpụtara

source: Improve
ig: Mee ka ọ dị mma

source: In-Session Chat
ig: Nkparịta Ụka N'oge Ọrụ

source: In: %lld
ig: N'ime: %lld

source: Inactive
ig: Adịghị arụ ọrụ

source: Inactive Plans
ig: Atụmatụ Adịghị Arụ Ọrụ

source: Info
ig: Ozi

source: Instructions
ig: Ntụziaka

source: Instructions…
ig: Ntụziaka…

source: Insurance
ig: Ihe Mgbapụta Ọrịa

source: Insurance ID
ig: Nọmba Ihe Mgbapụta Ọrịa

source: Insurance Phone
ig: Telefọnụ Ihe Mgbapụta Ọrịa

source: Insurance Plans
ig: Atụmatụ Ihe Mgbapụta Ọrịa

source: Insurance Provider
ig: Onye Inye Ihe Mgbapụta Ọrịa

source: Interactions checked
ig: Ejiri Ọgwụ Ọzọ Nyochaa

source: Intradialytic Readings
ig: Ihe Ọmụmụ N'oge Dialysis

source: Intradialytic Readings (%lld)
ig: Ihe Ọmụmụ N'oge Dialysis (%lld)

source: Item Details
ig: Nkọwa Ihe

source: Item Name
ig: Aha Ihe

source: Join
ig: Sọọ

source: Join ALAFIA today
ig: Sọọ ALAFIA taa

source: Journal
ig: Akwụkwọ Ndekọ

source: Lab Charts
ig: Eserese Ule Ọrụ

source: Lab Tubes Drawn
ig: Ọtụtụ Ule Ọrụ Ewepụtara

source: Labs
ig: Ule Ọrụ

source: Labs / EHR
ig: Ule Ọrụ / EHR

source: Language
ig: Asụsụ

source: Languages
ig: Asụsụ

# Languages &amp; Telemedicine
source: Languages & Telemedicine
ig: Asụsụ & Ọgbakọ Ọrịa Site Telefọnụ

source: Last Name
ig: Aha Nke Mbu

source: Last Sync Result
ig: Nsonaazụ Sync Ikpeazụ

source: Last name must be at least 3 characters.
ig: Aha ikpeazụ ga-abụ opekata 3 mkpụrụ okwu.

source: Last sync: %@
ig: Sync ikpeazụ: %@

source: Latest labs: %@
ig: Ule ọrụ kacha ọhụrụ: %@

# Ledger: %@ · %lld of %lld anchored
source: Ledger: %1$@ · %2$lld of %3$lld anchored
ig: Ledger: %1$@ · %2$lld nke %3$lld kwadoro

source: Let Agent Decide
ig: Hapụ Agent Ka Ọ Kpebie

source: License Country
ig: Mpaghara License

source: License Expiry (YYYY-MM-DD)
ig: License Rụpụta (YYYY-MM-DD)

source: License Number
ig: Nọmba License

source: License State
ig: Steeti License

source: Life-Sustaining Treatment
ig: Ọgwụgwọ Maka Ndụ

source: Lifestyle
ig: Ụzọ Ndụ

# Lifestyle &amp; Vitals
source: Lifestyle & Vitals
ig: Ụzọ Ndụ & Ihe Ọmụmụ Ahụ

source: Limit: %lld
ig: Oke: %lld

source: Limitations / Injuries
ig: Oke / Mmerụ

source: Listening… speak your question
ig: Ege ntị… sọọ ajụjụ gị

source: Live
ig: Dị ndụ

source: Live Transcription
ig: Ntụgharị Okwu Dị Ndụ

source: Loading chart data…
ig: Ịkwọ data ihe ngosi…

source: Loading community health data...
ig: Ịkwọ data ahụike obodo…

source: Loading dashboard…
ig: Ịkwọ dashboard…

source: Loading facilities…
ig: Ịkwọ ebe ọrụ…

source: Loading grants…
ig: Ịkwọ ego…

source: Loading invitations…
ig: Ịkwọ oku…

source: Loading lab charts…
ig: Ịkwọ ihe ngosi ule…

source: Loading nutrient data…
ig: Ịkwọ data ihe ọ dị mma…

source: Loading nutrients…
ig: Ịkwọ ihe ọ dị mma…

source: Loading patient…
ig: Ịkwọ onye ọrịa…

source: Loading photo…
ig: Ịkwọ foto…

source: Loading roles...
ig: Ịkwọ ọrụ…

source: Loading sessions…
ig: Ịkwọ oge…

source: Loading surveillance data…
ig: Ịkwọ data nlekọta…

source: Loading weight data…
ig: Ịkwọ data ibu…

source: Loading...
ig: Ịkwọ…

source: Loading…
ig: Ịkwọ…

source: Location
ig: Ebe

# Location &amp; Preferences
source: Location & Preferences
ig: Ebe & Nhọrọ

source: Location Name
ig: Aha Ebe

source: Lock
ig: Mechie

source: Locked
ig: Mechiri

source: Log
ig: Ndekọ

source: Log Bowel Movement
ig: Dekọ Ọkụ Afọ

source: Log Dose
ig: Dekọ Ọnụ Ọgwụ

source: Log Intake
ig: Dekọ Ihe Ịtụtụ

source: Log New Intake
ig: Dekọ Ihe Ịtụtụ Ọhụrụ

source: Log Urination
ig: Dekọ Ịchụ Mmiri

source: Log Vitals
ig: Dekọ Ihe Ọ Dị Mma

source: Log Vomiting Episode
ig: Dekọ Oge Ọgụ

source: Log Workout
ig: Dekọ Ihe Ike

source: Log weight in Vitals, Meals, Elimination or Therapy to see the trend.
ig: Dekọ ibu na Ihe Ọ Dị Mma, Nri, Ịchụ Mmiri ma ọ bụ Ọgwụgwọ iji hụ mgbanwe.

source: Log workouts
ig: Dekọ ihe ike

source: Logged intake
ig: Ihe ịtụtụ edekọwo

source: Logs
ig: Ndekọ

source: Lookup
ig: Chọ

source: Lot number
ig: Ọnụ ọgụgụ Lot

source: Low
ig: Dị ala

source: Lunch
ig: Nri ehihie

source: Machine Maintenance
ig: Ịkwado Igwe

source: Machine Total Time (7:27 or 447)
ig: Oge Igwe Zuru Oke (7:27 ma ọ bụ 447)

source: Machine Type
ig: Ụdị Igwe

source: Macros (optional if USDA linked)
ig: Macros (ọ bụrụ na USDA jikọtara)

source: Manage Rx
ig: Jikwaa Ọgwụ

source: Manage or cancel in Settings → Apple ID → Subscriptions.
ig: Jikwaa ma ọ bụ kagbuo na Settings → Apple ID → Subscriptions.

source: Manufacturer
ig: Onye Mere Ya

source: Map
ig: Mapi

source: Mark as Urgent
ig: Tụọ Aha Dị Oke Mkpa

source: Marketing Emails
ig: Ozi Azụmahịa

source: Max
ig: Kacha Elu

source: Meal Planner
ig: Onye Ọkọ Nri

source: Meal Timing (Optional)
ig: Oge Nri (Ọ Bụrụ Ọ Dị Mma)

source: Meal Type
ig: Ụdị Nri

source: Meal description
ig: Nkọwa Nri

source: Measure
ig: Tụọ Aha

source: Measurement
ig: Nha

source: Medical
ig: Ọgwụ

source: Medical School / Institution
ig: Ụlọ Akwụkwọ Ọgwụ / Ụlọ Ọrụ

source: Medication
ig: Ọgwụ

source: Medication Adherence
ig: Ịgbaso Ọgwụ

source: Medication Name
ig: Aha Ọgwụ

source: Medication name
ig: Aha ọgwụ

source: Medications
ig: Ọgwụ

source: Medium
ig: Etiti

source: Member ID
ig: Ọnụ ọgụgụ Onye Otu

source: Membership isn’t available. Is it configured in App Store Connect?
ig: Ụmụ nwanyị adịghị mma. Ọ bụ na e haziri ya na App Store Connect?

source: Mental Health
ig: Ahụ Obi

source: Mental health
ig: Ahụ obi

source: Message (Optional)
ig: Ozi (Ọ Bụrụ Ọ Dị Mma)

source: Message deleted
ig: Ozi Kagbuchapụrụ

source: Messages
ig: Ozi

source: Message…
ig: Ozi…

source: Messaging
ig: Ịzipụ Ozi

source: Metric
ig: Ihe Atụ

source: Middle Name
ig: Aha Etiti

source: Monitoring
ig: Nyocha

source: Monitoring Frequency
ig: Ugboro Nyocha

source: Monthly
ig: Kwa Onwa

source: Mood
ig: Mmetụta Obi

source: Mood (7d)
ig: Mmetụta Obi (7d)

source: Mood Impact
ig: Mmetụta Obi Mma

source: Mood after (1-10)
ig: Mmetụta Obi mgbe gachara (1-10)

source: Mood before (1-10)
ig: Mmetụta Obi tupu (1-10)

# Mood, Anxiety &amp; Stress
source: Mood, Anxiety & Stress
ig: Mmetụta Obi, Ụjọ & Ike Ọrụ

source: Mood: %lld/10
ig: Mmetụta Obi: %lld/10

source: Mucus present
ig: Mucus dị

source: My Patients
ig: Ndị Ọrụ M

source: My Profile
ig: Profaịlụ M

source: My Roles
ig: Ọrụ M

source: Name
ig: Aha

source: Nausea after
ig: Ọgwụ Ụtụ mgbe gachara

source: Nausea before
ig: Ọgwụ Ụtụ tupu

source: New Chemo Session
ig: Ọgwụ Chemo Ọhụrụ

source: New Condition
ig: Ọrịa Ọhụrụ

source: New Conversation
ig: Mkparịta Ụka Ọhụrụ

source: New Event
ig: Ihe Omume Ọhụrụ

source: New HD Session
ig: Ọgwụ HD Ọhụrụ

source: New Post
ig: Post Ọhụrụ

source: New Prescription
ig: Ọgwụ Ọhụrụ

source: New Schedule
ig: Usoro Ọhụrụ

source: Next Appointment
ig: Nzukọ Ọzọ

source: Next ›
ig: Ọzọ ›

source: Nickname (optional)
ig: Aha Dị Iche (nhọpụta)

source: Nighttime (nocturia)
ig: N'abalị (nocturia)

source: No
ig: Mba

source: No %@ records in this period.
ig: Enweghị %@ ndekọ n'oge a.

source: No Active Grants
ig: Enweghị Grants Dị Adị

source: No Advanced Directive
ig: Enweghị Advanced Directive

source: No Alerts
ig: Enweghị Ịdị Ọkụ

source: No Assessments
ig: Enweghị Nyocha

source: No Chemotherapy Sessions
ig: Enweghị Chemotherapy Sessions

source: No Chronic Conditions
ig: Enweghị Ọrịa Ogologo Oge

source: No Data
ig: Enweghị Data

source: No Data Yet
ig: Enweghị Data Ọ Bụ Ụtụtụ

source: No Dispenses
ig: Enweghị Dispenses

source: No Facilities
ig: Enweghị Ụlọ Ọgwụ

source: No Fitness Logs
ig: Enweghị Ndekọ Ahụike

source: No Gratitude Entries
ig: Enweghị Ntụ Ekele

source: No Guidelines
ig: Enweghị Ụkpụrụ

source: No ICD-11 match for “%@”. You can still save the condition by name.
ig: Enweghị ICD-11 dabara maka "%@". Ị nwere ike ịzọpụta ọrịa ahụ site na aha ya.

source: No Improvements
ig: Enweghị Mmezu

source: No Insurance Plans
ig: Enweghị Atụmatụ Ihe Mgbapụta

source: No Invitations
ig: Enweghị Ịkpọ Akwụkwọ

source: No Lab Charts
ig: Enweghị Lab Charts

source: No Lab Results
ig: Enweghị Nsonaazụ Ọrụ Ụlọ Ọgwụ

source: No Lifestyle Entries
ig: Enweghị Ndekọ Ụzọ Ndụ

source: No Medications
ig: Enweghị Ọgwụ

source: No Mood Entries
ig: Enweghị Ihe Mmetụta

source: No Notes
ig: Enweghị Ndetu

source: No Nutrition Logs
ig: Enweghị Ndekọ Nri

source: No PD Sessions
ig: Enweghị PD Sessions

source: No Participants
ig: Enweghị Ndị Sonyere

source: No Physicians
ig: Enweghị Dọkịta

source: No Prescriptions
ig: Enweghị Ọrụ Ọgwụ

source: No Recommendations
ig: Enweghị Ndụmọdụ

source: No Records
ig: Enweghị Ndekọ

source: No Refill Requests
ig: Enweghị Arịọ Maka Azụ Ọzọ

source: No Reports
ig: Enweghị Akụkọ

source: No Results
ig: Enweghị Nsonaazụ

source: No Saved Physicians
ig: Enweghị Ndị Dọkịta Echekwara

source: No Schedules
ig: Enweghị Oge Ọrụ

source: No Score
ig: Enweghị Akara

source: No Sessions
ig: Enweghị Ọrụ

source: No Telehealth Sessions
ig: Enweghị Ọrụ Telehealth

source: No Transcripts
ig: Enweghị Ihe Edere

source: No Trends
ig: Enweghị Mgbanwe

source: No Weight Data
ig: Enweghị Data Ịnụ Ahụ

source: No active alerts at this time
ig: Enweghị ịpele ọrụ n'oge a

source: No adherence logs yet
ig: Enweghị ndekọ ịgbaso ihe ọzọ

source: No alerts match your filters
ig: Enweghị ịpele ọrụ dabara na nzọcha gị

source: No conversations yet
ig: Enweghị mkparịta ụka ọzọ

source: No data for selected range
ig: Enweghị data maka oge ahọpụtara

source: No data points
ig: Enweghị isi data

source: No data types available
ig: Enweghị ụdị data dị

source: No drugs recorded for this session.
ig: Enweghị ọgwụ edekọ maka ọrụ a.

source: No events on this day
ig: Enweghị ihe omume n'ụbọchị a

source: No food items detected.
ig: Enweghị ihe nri achọpụtara.

source: No guidelines available
ig: Enweghị ntuziaka dị

source: No guidelines match your filters
ig: Enweghị ntuziaka dabara na nzọcha gị

source: No hemodialysis sessions in this period.
ig: Enweghị ọrụ hemodialysis n'oge a.

source: No intake logged for this date.
ig: Enweghị ihe ịnụ edekọ maka ụbọchị a.

source: No intradialytic readings were recorded for this session.
ig: Enweghị ihe ọmụmụ intradialytic edekọ maka ọrụ a.

source: No matching roles found.
ig: Enweghị ọrụ dabara na ihe achọpụtara.

source: No meals logged for this date
ig: Enweghị nri edekọ maka ụbọchị a

source: No meals planned for this day
ig: Enweghị nri emegharị maka ụbọchị a

source: No notes on this session yet.
ig: Enweghị ndetu na ọrụ a ọzọ.

source: No nutrient values recorded for this meal yet.
ig: Enweghị ụkọ ihe na-eme nri edekọ maka nri a ọzọ.

source: No patients yet
ig: Enweghị ndị ọrịa ọzọ

source: No posts yet
ig: Enweghị isiokwu ọzọ

source: No professional roles
ig: Enweghị ọrụ ọkachamara

source: No repeat
ig: Enweghị mweghachi

source: No replies yet. Be the first!
ig: Enweghị azịza ọzọ. Bụrụ onye mbụ!

source: No reviews yet
ig: Enweghị nyocha ọzọ

source: No surveillance signal for this disease yet.
ig: Enweghị ịpele ọrụ maka ọrịa a ọzọ.

source: No therapy sessions in this period.
ig: Enweghị ọrụ ọgwụgwọ n'oge a.

source: No trend to plot for this period — the records are below.
ig: Enweghị usoro iji zụọ maka oge a — ndekọ ndị a dị ala.

source: Nobody found. You can find your own contacts by name — to reach anyone else, enter their full email address or phone number.
ig: Enweghị onye achọpụtara. Ị nwere ike ịchọta ndị ị maara site n'aha — iji ruo onye ọzọ, tinye ọnụ ọgụgụ email ma ọ bụ nọmba ekwentị ha zuru ezu.

source: None
ig: Ọ dịghị

source: Not a valid time
ig: Oge na-adịghị mma

source: Not assessed
ig: Enweghị ntụle

source: Not available
ig: Enweghị ike ịnweta

source: Not connected
ig: Enweghị njikọ

source: Not enough data yet
ig: Enweghị data zuru ezu ọzọ

source: Not right? Teach ALAFIA what this actually is
ig: Ọ bụghị nke ziri ezi? Kuziere ALAFIA ihe ọ bụ n'ezie

source: Notarized
ig: Akwadoro

source: Notes
ig: Ndetu

# Notes &amp; Recipe
source: Notes & Recipe
ig: Ndetu & Nri

source: Notes (optional)
ig: Ndetu (opụtụ)

source: Nothing logged yet — type the medication name.
ig: Ọ dịbeghị ihe edebere — dee aha ọgwụ.

source: Notice
ig: Ọkwa

source: Notification Channels
ig: Ụzọ Ọkwa

source: Nurse
ig: Nọọsụ

source: Nurse countersignature: %@
ig: Nọọsụ akwụkwọ ọkwa: %@

source: Nutrient Breakdown
ig: Nkọwa Ihe Ọnụ

source: Nutrient Profile
ig: Profaịlụ Ihe Ọnụ

source: Nutrients auto-populated from USDA
ig: Ihe ọnụ ejupụtara site na USDA

source: Nutrition
ig: Ihe Ọnụ

source: OK
ig: Ọ dị mma

source: Occupation
ig: Ọrụ

source: Official notice
ig: Ọkwa iwu

source: One-way sync
ig: Njikọ otu ụzọ

source: Only one intradialytic reading — not enough to plot a curve.
ig: Otu ihe nleba intradialytic — ọ dịghị ụkọ iji mepụta ahịrị.

source: Open Clinician View
ig: Meghee Anya Onye Ọgwụ

source: Open a specific dialysis session to add a note to it.
ig: Meghee ọrụ dialysis ụfọdụ iji tinye akụkọ na ya.

source: Open source
ig: Ọrụ mepere

source: Open the link in that email to choose a new password.
ig: Meghee njikọ na email ahụ iji họọrọ paswọọdụ ọhụrụ.

source: Opens alafia.app in your browser.
ig: Meghee alafia.app na ụlọ ọrụ gị.

source: Optional — close this to keep your device-language guide, or pick another.
ig: Opụtụ — mechie nke a iji jide ntuziaka asụsụ ngwa gị, ma ọ bụ họọrọ ọzọ.

source: Organ Donation
ig: Inyeaka Akụkụ Ahụ

source: Other
ig: Ndị ọzọ

source: Other…
ig: Ndị ọzọ…

source: Out: %lld
ig: Pụta: %lld

source: Outbreaks
ig: Ọrịa Ọsọ

source: Outflow (mL)
ig: Ọsọ (mL)

source: Over the last 2 weeks…
ig: N'ime izu abụọ gara aga…

source: Overall Wellness Score
ig: Akara Ọ Dị Mma N'ozuzu

source: PD Sessions
ig: Ọrụ PD

source: PDF Tools
ig: Ngwá Ọrụ PDF

source: PHQ-9 (Depression)
ig: PHQ-9 (Ịda Obi)

source: PHQ-9 (Depression):
ig: PHQ-9 (Ịda Obi):

source: PRIMARY
ig: NKỌ

# Page %lld of %lld · %lld nutrients
source: Page %1$lld of %2$lld · %3$lld nutrients
ig: Ibe %1$lld nke %2$lld · ihe ọnụ %3$lld

source: Pain level: %lld/10
ig: Ọkwa ụfụ: %lld/10

source: Pantry
ig: Ụlọ Ịchọ Nri

# Pantry &amp; Fridge
source: Pantry & Fridge
ig: Ụlọ Ịchọ Nri & Ụlọ Ịchọ Oyi

source: Pantry Empty
ig: Ụlọ Ihe Oriri Tọrọ Ọkụ

source: Participants
ig: Ndị Sonyere

source: Participants will appear when they join
ig: Ndị sonyere ga-apụta mgbe ha sonye

source: Participate in de-identified health research studies
ig: Sonyere na ọmụmụ ahụike na-enweghị aha

source: Password
ig: Okwu Nzuzo

source: Pathway Breakdown
ig: Nkọwa Ụzọ

source: Patient
ig: Onye Ọrịa

source: Patient ID
ig: ID Onye Ọrịa

source: Patient Notes
ig: Ndetu Onye Ọrịa

source: Patient Tolerance
ig: Ihe Onye Ọrịa Nwere Ike Ịnabata

source: Patient notes: %@
ig: Ndetu onye ọrịa: %@

source: Patient signature: %@
ig: Aka onye ọrịa: %@

source: Patients
ig: Ndị Ọrịa

source: Patients appear here as soon as they share their records with you, from Share Records, using your account email.
ig: Ndị ọrịa ga-apụta ebe a ozugbo ha na-ekerịta ndekọ ha na gị, site na Ekerịta Ndekọ, site na imeeli akawụntụ gị.

source: Per serving · %@
ig: Kwa ụdị ihe oriri · %@

source: Period
ig: Oge

source: Permissions
ig: Ikike

source: Permissions (%lld)
ig: Ikike (%lld)

source: Personality
ig: Ụdị Mmadụ

source: Personalized health recommendations will appear here.
ig: Ndụmọdụ ahụike nke onwe ya ga-apụta ebe a.

source: Pharmacy
ig: Ụlọ Ọgwụ

source: Phone
ig: Telefọn

source: Phone Number (optional — enables phone login)
ig: Nọmba Telefọn (ọ bụrụ na ọ dị — na-enye ohere mbanye site na telefọn)

source: Photo of this meal
ig: Foto nke nri a

source: Photo unavailable
ig: Foto adịghị

source: Physical
ig: Anụ Ahụ

source: Physician
ig: Dọkịta

source: Physician Directory
ig: Ndepụta Dọkịta

source: Physician review: %@
ig: Nyocha dọkịta: %@

source: Physician, nurse, social worker messaging
ig: Ozi dọkịta, nọọsụ, na onye ọrụ mmekọrịta

source: Physician: %@
ig: Dọkịta: %@

source: Plan Name
ig: Aha Atụmatụ

source: Plan Type
ig: Ụdị Atụmatụ

source: Plan: %@
ig: Atụmatụ: %@

source: Planning
ig: Ịtụle

source: Please wait while the provider admits you
ig: Chere ka onye na-enye ọrụ na-anabata gị

source: Points
ig: Isi

source: Poison
ig: Ọjọọ

source: Policy / ID Number
ig: Iwu / Nọmba ID

source: Policy Details
ig: Nkọwa Iwu

source: Post
ig: Tinyere

source: Post Anonymously
ig: Tinyere N'ụzọ Nzuzo

source: Post BP
ig: Tinyere BP

source: Post Dia
ig: Tinyere Dia

source: Post Stand BP
ig: Tinyere Stand BP

source: Post Sys
ig: Tinyere Sys

source: Post Weight (kg)
ig: Tinyere Ibu (kg)

source: Post Wt
ig: Tinyere Wt

source: Post anonymously
ig: Tinyere n'ụzọ nzuzo

source: Post not found
ig: Ihe tinyere ahụ ewetaghị

source: Post-Meal Weight (kg)
ig: Ibu Mgbe Rie Nri (kg)

source: Post-Treatment Totals
ig: Nchịkọta Mgbe Emechara Ọgwụ

source: Post-Treatment Vitals
ig: Ọnụ Ọgụgụ Ahụ Mgbe Emechara Ọgwụ

source: Practice
ig: Ebe Ọgwụ

source: Practice Address
ig: Adreesị Ebe Ọgwụ

source: Practice Email
ig: Email Ebe Ọgwụ

source: Practice Name
ig: Aha Ebe Ọgwụ

source: Practice Phone
ig: Telefọn Ebe Ọgwụ

source: Practice Type
ig: Ụdị Ebe Ọgwụ

source: Practice Website
ig: Weebụ Ebe Ọgwụ

source: Pre
ig: Tupu

source: Pre BP
ig: Tupu BP

source: Pre Dia
ig: Tupu Dia

source: Pre Stand BP
ig: Tupu Stand BP

source: Pre Sys
ig: Tupu Sys

source: Pre Weight (kg)
ig: Tupu Ibu (kg)

source: Pre Wt
ig: Tupu Wt

source: Pre-Meal Weight (kg)
ig: Ibu Tupu Rie Nri (kg)

source: Pre-Medication Vitals (optional)
ig: Ọnụ Ọgụgụ Ahụ Tupu Ọgwụ (nhọrọ)

source: Pre-Treatment Assessment
ig: Nyocha Tupu Ọgwụ

source: Pre-Treatment Vitals
ig: Ọnụ Ọgụgụ Ahụ Tupu Ọgwụ

source: Precautions
ig: Ihe Ọ Kwesịrị Ịzụ Anya

source: Preferences
ig: Nhọrọ

source: Preferred Activities
ig: Ihe Ọ Masịrị Ime

source: Prefix
ig: Aha Mma

source: Prescribed by (optional)
ig: Onye Nyere Ọgwụ (nhọrọ)

source: Prescription
ig: Ọgwụ Nyere

source: Prescription ID
ig: Nọmba Ọgwụ

source: Prescriptions
ig: Ọgwụ

source: Prescriptions (all stopped)
ig: Ọgwụ (niile kwụsịrị)

source: Present
ig: Dị ugbu a

source: Primary
ig: Nke Mbụ

source: Primary Care Provider
ig: Onye Nlekọta Nke Mbụ

source: Primary Healthcare Agent
ig: Onye Ọrụ Nlekọta Nke Mbụ

source: Primary Physician
ig: Dọkịta Nke Mbụ

source: Print / Save as PDF
ig: Bipụta / Zọpụta dị ka PDF

source: Priority
ig: Mkpa

# Privacy &amp; Consent
source: Privacy & Consent
ig: Nzuzo & Ịkwụ Ụka

source: Privacy Policy
ig: Iwu Nzuzo

source: Privacy Settings
ig: Nhazi Nzuzo

source: Private 1-on-1 conversations
ig: Mkparịta Ụka Nke Mmadụ Abụọ

source: Product Updates
ig: Ọsọ Ngwaahịa

source: Professional Bio
ig: Akụkọ Ọrụ Gbasara Ọrụ

source: Professional Profile
ig: Profaịlụ Ọrụ

source: Profile
ig: Profaịlụ

source: Profile photo
ig: Foto Profaịlụ

source: Profile saved successfully!
ig: Profaịlụ echekwara nke ọma!

source: Protocol (e.g., FOLFOX, R-CHOP)
ig: Protocol (dị ka FOLFOX, R-CHOP)

source: Provider
ig: Onye Nlekọta

# Public timeline — share &amp; support
source: Public timeline — share & support
ig: Oge Ọha — Kesaa & Nyere Aka

source: Publications (comma-separated)
ig: Edemede (jikọtara ya na kọma)

source: Publish
ig: Bipụta

source: Publishing...
ig: Bipụtụ...

source: Purchase failed: %@
ig: Nnweta dara: %@

source: Purchase recorded but verification failed — it may update shortly.
ig: Nnweta edekọrọ mana nnyocha dara — ọ nwere ike ịmegharị n'oge ole na ole.

source: Purification Pak Change
ig: Mgbanwe Purification Pak

source: Push Notifications
ig: Ọkwa Ọkụkụ

source: Qty
ig: Ọnụọnụ

source: Qty requested: %lld
ig: Ọnụọnụ achọrọ: %lld

source: Quantity
ig: Ọnụọnụ
