Repository: dewakp/ALAFIAKALO
Catalog: i18n/ios/ig.xliff
Languages: ig

# NSCameraUsageDescription
source: ALAFIA uses your camera to photograph a meal, a medication label or a test strip so it can read them for you.
ig: ALAFIA na-eji camera gị ka ọ fọtọ nri, ọgwụ maọbụ test strip ka ọ gụọ ha maka gị.

# NSFaceIDUsageDescription
source: ALAFIA uses Face ID to lock and unlock your health information so only you can open the app.
ig: ALAFIA na-eji Face ID ka ọ kpọ ma meghee ozi ahụike gị ka naanị gị nwere ike meghe app.

# NSHealthShareUsageDescription
source: ALAFIA reads your health data to provide personalized health insights, track fitness progress, and sync wellness information across your devices.
ig: ALAFIA na-agụ data ahụike gị ka ọ nye ezi ndụmọdụ ahụike, ledụ ọganihu fitness, na-ejikọ ihe wellness n'ụlọ ọrụ gị.

# NSHealthUpdateUsageDescription
source: ALAFIA does not write data to Apple Health.
ig: ALAFIA adịghị edezu data na Apple Health.

# NSMicrophoneUsageDescription
source: ALAFIA uses the microphone so you can speak your health logs and questions from the prompt page.
ig: ALAFIA na-eji microphone ka ị nwee ike ikwu ahụike gị na ajụjụ site na ibe.

# NSPhotoLibraryUsageDescription
source: ALAFIA lets you attach a photo of a meal so it can estimate nutrition.
ig: ALAFIA na-enye gị ohere ka ị tinye foto nri ka ọ tụọ ụtụ isi.

# NSSpeechRecognitionUsageDescription
source: ALAFIA transcribes your speech on device to understand spoken health logs and questions.
ig: ALAFIA na-atụgharị okwu gị n'ụlọ ka ọ ghọta ahụike gị na ajụjụ.

source: # Affected: %lld
ig: # Metụtara: %lld

# %@ on %@
source: %1$@ on %2$@
ig: %1$@ na %2$@

# %@%@ %@ from dialysis
source: %1$@%2$@ %3$@ from dialysis
ig: %1$@%2$@ %3$@ site na dialysis

# %lld countries · %lld ALAFIA symptom signals
source: %1$lld countries · %2$lld ALAFIA symptom signals
ig: %1$lld mba · %2$lld ALAFIA ihe ịrịba ama

source: %lld days
ig: %lld ụbọchị

source: %lld drinks
ig: %lld ọnụ ọgụgụ

# %lld event%@
source: %1$lld event%2$@
ig: %1$lld ihe omume%2$@

source: %lld kcal/day
ig: %lld kcal/ụbọchị

source: %lld local signals
ig: %lld ihe ịrịba ama mpaghara

# %lld meal%@ logged
source: %1$lld meal%2$@ logged
ig: %1$lld nri%2$@ edebere

source: %lld measures have enough history to trend — pick the ones to plot:
ig: %lld ihe nwere ụfọdụ akụkọ iji mee ihe — họrọ ndị ị chọrọ:

source: %lld meds
ig: %lld ọgwụ

# %lld members · %@
source: %1$lld members · %2$@
ig: %1$lld ndị otu · %2$@

source: %lld min/week
ig: %lld min/izu

# %lld new, %lld skipped
source: %1$lld new, %2$lld skipped
ig: %1$lld ọhụụ, %2$lld eschewere

source: %lld nutrients
ig: %lld ihe isi

# %lld reading%@ found
source: %1$lld reading%2$@ found
ig: %1$lld agụmaakwụkwọ%2$@ achọtara

source: %lld records synced
ig: %lld ndekọ ejikọtara

source: %lld result(s) found
ig: %lld nsonaazụ achọtara

source: %lld selected
ig: %lld họpụtara

source: %lld sessions
ig: ihe omume %lld

source: %lld sets
ig: ihe %lld

source: %lld units
ig: ihe %lld

source: %lldm before
ig: %lldm gara aga

# %llds in → %llds hold → %llds out
source: %1$llds in → %2$llds hold → %3$llds out
ig: %1$llds banye → %2$llds jide → %3$llds pụta

source: (%lld reviews)
ig: (%lld nyocha)

source: (edited)
ig: (e melitere)

source: / month
ig: / ọnwa

source: / year
ig: / afọ

source: 1 hour
ig: awa 1

source: 1 year
ig: afọ 1

source: 1. I'm grateful for...
ig: 1. Ọ dị m ụtọ maka...

source: 2 hours
ig: awa 2

source: 2. I'm grateful for...
ig: 2. Ọ dị m ụtọ maka...

source: 3. I'm grateful for...
ig: 3. Ọ dị m ụtọ maka...

source: 15 minutes
ig: nkeji 15

source: 24 hours
ig: awa 24

source: 30 minutes
ig: nkeji 30

source: = %lld min
ig: = %lld nkeji

# = %lld min (%@)
source: = %1$lld min (%2$@)
ig: = %1$lld nkeji (%2$@)

source: A direct message goes to one person. Remove them to pick someone else.
ig: Ozi ozugbo na-aga n'otu mmadụ. Wepụ ha iji họpụta onye ọzọ.

source: ABSENT
ig: ADỊGHỊ

# AI &amp; Your Data
source: AI & Your Data
ig: AI & Ụlọ Ọrụ Gị

source: AI Assistant
ig: Onye Inyom AI

source: AI Chat
ig: Nkparịta Ụka AI

source: AI Coaching
ig: Nduzi AI

source: AI Explanation Detail
ig: Nkọwa AI Nzọpụta

source: AI Memory
ig: Ebe Ọ Chọrọ AI

source: AI Preferences
ig: Nhọrọ AI

source: AI Summary
ig: Nchịkọta AI

source: AI Training Consent
ig: Ịkwụ Ụka AI

source: AI features are turned off
ig: Ihe AI agaghị arụ ọrụ

source: ALAFIA Membership
ig: Otu ALAFIA

source: ALAFIA helps you track nutrition, fitness, lab results, medications, mood, and lifestyle — all in one place. Use the AI assistant for personalized health insights.
ig: ALAFIA na-enyere gị aka ịlekọta ihe oriri, ike, nsotest, ọgwụ, uche, na ndụ — ihe niile n'otu ebe. Jiri onye inyom AI maka ọmụmụ ahụike nke gị.

source: ALAFIA needs an active membership. Subscribe to continue — if you already pay on another device, restore it below.
ig: ALAFIA chọrọ otu na-arụ ọrụ. Tinye akwụkwọ iji gaa n'ihu — ọ bụrụ na ị na-akwụ ụgwọ n'ihe ọzọ, meghachi ya n'okpuru.

source: ALWAYS
ig: MGBE NỊ

source: APD Settings
ig: Nhazi APD

# About &amp; Sources
source: About & Sources
ig: Maka & Isi Ụfọdụ

source: Absent thrill — check access urgently.
ig: Enweghị thrill — lelee access ngwa ngwa.

source: Academic/Teaching
ig: Akwụkwọ/Ịkụ Ihe

source: Accept
ig: Teruo

# Accept &amp; Enable AI Features
source: Accept & Enable AI Features
ig: Teruo & Nye AI Features Ike

source: Accepting New Patients
ig: Nnabata Ndị Ọjị Ọhụrụ

source: Accepting Patients
ig: Nnabata Ndị Ọjị

source: Accepting patients
ig: Nnabata ndị ọjị

source: Access Redness/Drainage
ig: Access Ọkpụkpụ/Ọnya

source: Access Restricted
ig: Access Akwadoro

source: Access Type
ig: Ụdị Access

source: Account
ig: Akaụntụ

source: Account deletion requested. You will be contacted for confirmation.
ig: A na-arịọ maka ịhichapụ akaụntụ. A ga-akpọ gị maka nkwenye.

source: Active
ig: Ọrụ

source: Active Alerts
ig: Ịdị Ala Dị Ike

source: Active Plans
ig: Atụmatụ Ọrụ

source: Active Roles
ig: Ọrụ Ọrụ

source: Activity
ig: Ọrụ

source: Activity Level
ig: Ọkwa Ọrụ

source: Add
ig: Tinye

source: Add Event
ig: Tinye Ihe Omume

source: Add Exchange
ig: Tinye Exchange

source: Add Insurance
ig: Tinye Ihe Mgbapụta

source: Add Lab Result
ig: Tinye Nsonaazụ Ụlọ Ọgwụ

source: Add Meal
ig: Tinye Nri

source: Add Medication
ig: Tinye Ọgwụ

source: Add PD Session
ig: Tinye PD Session

source: Add Pantry Item
ig: Tinye Pantry Item

source: Add Physician
ig: Tinye Dọkịta

source: Add Profile
ig: Tinye Profaịlụ

source: Add Role
ig: Tinye Ọrụ

source: Add Scanned Medication
ig: Tinye Ọgwụ Scanned

source: Add a clinical note…
ig: Tinye nkọwa ọrụ…

source: Add a message…
ig: Tinye ozi…

source: Add a note…
ig: Tinye nkọwa…

source: Add clinical notes above
ig: Tinye nkọwa ọrụ n'elu

source: Add country code
ig: Tinye koodu mba

source: Add drug
ig: Tinye ọgwụ

source: Add food
ig: Tinye nri

source: Add note
ig: Tinye notu

source: Add reading
ig: Tinye ihe a gụrụ

source: Add these to my medications
ig: Tinye ndị a na ọgwụ m

# Add your age, height &amp; weight in Profile for goals tailored to you.
source: Add your age, height & weight in Profile for goals tailored to you.
ig: Tinye afọ gị, ogologo ahụ & ibu gị na Profile maka ebumnobi akọrọ maka gị.

source: Additional
ig: Ọzọ

source: Additional Instructions
ig: Nduzi Ọzọ

source: Additional Notes
ig: Notu Ọzọ

source: Additional details…
ig: Nkọwa ọzọ…

source: Additional notes
ig: Notu ọzọ

source: Additional notes…
ig: Notu ọzọ…

source: Address
ig: Adreesị

source: Adherence
ig: Ịsoro ụkpụrụ

source: Advanced Directives
ig: Nkwado Mma

source: Adverse Reactions
ig: Mmetụta Ọjọọ

source: Adverse reactions: %@
ig: Mmetụta ọjọọ: %@

source: Advice
ig: Ndụmọdụ

source: Advisories
ig: Ịdọ aka

source: After
ig: Mgbe

source: Aggregation
ig: Ijikọ ọnụ

source: Alcohol
ig: Mmanya

source: Alcohol units
ig: Ụkọ mmanya

source: Alert Categories
ig: Ụdị Ịdọ aka

source: Alert Details
ig: Nkọwa Ịdọ aka

source: Alerts
ig: Ịdọ aka

source: All
ig: Niile

source: All Categories
ig: Ụdị Niile

source: All Day
ig: Ụbọchị Niile

source: All Specialties
ig: Ọrụ Niile

source: All available roles have been added.
ig: Ejirila ọrụ niile dị.

source: All day
ig: Ụbọchị niile

source: All nutrients
ig: Ihe ọ bụla na-enye ike

source: Allergies
ig: Ihe na-akpali ahụ

source: Allergy checked
ig: Ihe na-akpali ahụ leghachiri

source: Allergy ✓
ig: Ihe na-akpali ahụ ✓

source: Allow AI to learn from your patterns for better personalization
ig: Kwere ka AI mụta na ụkpụrụ gị maka ịma mma karị

source: Allow substitution
ig: Kwere ịgbanwe

source: Already have an account?
ig: Enwere akụntụ na?

source: Already recorded
ig: Edebere na

source: Alternate Healthcare Agent
ig: Onye Nnọchite Ahụike

source: Amount
ig: Ọnụ

source: An account holder must be an adult. A child is tracked as a dependent profile under a parent or guardian's account.
ig: Onye nwe akaụntụ ga-abụ nnukwu mmadụ. A na-eletụ nwa ọbụ ụmụ dị elu n'okpuru akaụntụ nne ma ọ bụ onye nlekọta.

source: Analyse Image(s) with Alafia
ig: Nyochaa Foto(s) site na Alafia

source: Analysing…
ig: A na-enyocha…

source: Analyze
ig: Nyochaa

source: Analyze Nutrition
ig: Nyochaa Nri

source: Analyze Photo (Optional)
ig: Nyochaa Foto (Ọzọ)

source: Analyze Recipe
ig: Nyochaa Resipị

source: Analyze photo
ig: Nyochaa foto

source: Analyzing photo…
ig: A na-enyocha foto…

source: Analyzing…
ig: A na-enyocha…

source: Annual
ig: Kwa afọ

source: Anonymized Analytics
ig: Nyocha Ọnụ Ọgụgụ Nkịtị

source: Anonymous
ig: Enweghị aha

source: Anxiety
ig: Nchegbu

source: Anxiety: %lld/10
ig: Nchegbu: %lld/10

source: Any additional details…
ig: Ihe ọzọ ọ bụla…

source: Any app or EHR system that writes to Apple Health will be automatically included in the sync.
ig: Ihe ọ bụla app ma ọ bụ EHR sistemu na-ede na Apple Health ga-abụ n'ime njikọ na-agbanwe agbanwe.

source: Any triggers today?
ig: Ihe kpatara gị taa?

source: Appearance
ig: Ọhụ

source: Ask
ig: Jụa

source: Ask ALAFIA
ig: Jụa ALAFIA

source: Ask about your health...
ig: Jụa maka ahụike gị…

source: Assessment
ig: Nyocha

source: Assessment Type
ig: Ụdị Nyocha

source: Assessments
ig: Nyocha

source: Atypical — please verify
ig: Ọzọ — biko nyochaa

source: Auto-Replenish
ig: Mweghachi Onwe Ya

source: Auto-Replenish (Coming Soon)
ig: Mweghachi Onwe Ya (Na-abịa)

source: Avg Duration
ig: Oge Ọkara

source: Avg Post Wt
ig: Ọnụ Mgbe Gụchara

source: Avg Pre Wt
ig: Ọnụ Mgbe Mbụ

source: Avg UF
ig: UF Ọkara

# BP: Pre %@ → Post %@
source: BP: Pre %1$@ → Post %2$@
ig: BP: Mbụ %1$@ → Gụchara %2$@

source: Back to Login
ig: Laghachi na Login

source: Based on %lld%% of the usual picture.
ig: Dabere na %lld%% nke ihe a na-ahụ.

source: Basic Information
ig: Ozi Mmalite

source: Before
ig: Tupu

source: Before you use ALAFIA's AI
ig: Tupu i jiri ALAFIA AI

source: Begin
ig: Malite

source: Billed %@ through the App Store. Cancel anytime in Settings → Apple ID → Subscriptions.
ig: A gbara gị ego %@ site na App Store. Kagbuo oge ọbụla na Settings → Apple ID → Subscriptions.

source: Billed yearly (%@).
ig: A gbara gị ego kwa afọ (%@).

source: Billing period
ig: Oge ịgbakwụ ego

source: Billing via: %@
ig: Ịgbakwụ ego site: %@

# Bio &amp; Research
source: Bio & Research
ig: Bio & Nchọpụta

source: Biometric Authentication
ig: Ntụziaka Biometric

source: Biometric authentication required
ig: Achọrọ Ntụziaka Biometric

source: Biweekly
ig: Kwa izu abụọ

source: Bleed Stop Time
ig: Oge Ịkwụsị Ọbara

source: Blood
ig: Ọbara

source: Blood Pressure
ig: Ike Ọbara

source: Blood Type
ig: Ụdị Ọbara

source: Blood Type (locked)
ig: Ụdị Ọbara (mechiri)

source: Blood Vol
ig: Oke Ọbara

source: Blood Vol (L)
ig: Oke Ọbara (L)

source: Blood present
ig: Ọbara dị

source: Board Certifications (comma-separated)
ig: Board Certifications (nke a kewapụ)

source: Bookmark physicians from the directory
ig: Debe ndị ọkọ ọgwụ site na ndepụta

source: Breakfast
ig: Nri Ụtụtụ

source: Breathing
ig: Iku ume

source: Bruising
ig: Ọnya

source: Burning
ig: Ọkụ

source: Burning sensation
ig: Mmetụta ọkụ

source: By: %@
ig: Site: %@

source: Calendar
ig: Kalenda

source: Calories
ig: Ike Oriri

source: Calories (kcal)
ig: Ike Oriri (kcal)

source: Calories burned
ig: Ike Oriri a gbapụrụ

source: Camera
ig: Igwe Foto

source: Can Read
ig: Nwere ike ịgụ

source: Can Write
ig: Nwere ike ịdewe

source: Cancel
ig: Kagbuo

source: Cancel Session
ig: Kagbuo Ọrụ

source: Care
ig: Nlekọta

source: Care Team
ig: Ndị Nlekọta

source: Categories
ig: Ụdị

source: Category
ig: Ụdị

source: Change
ig: Gbanwee

source: Change in Mobility
ig: Mgbanwe na Ịgagharị

source: Change my details
ig: Gbanwee ụkpụrụ m

source: Chat
ig: Nkparịta Ụka

source: Check In
ig: Lelee Anya

source: Chief Complaint
ig: Isi Ihe Ọjọọ

source: Choose Images (max 3)
ig: Họrọ Foto (max 3)

source: Choose Your Guide
ig: Họrọ Onye Nkuzi Gị

source: Choose export format
ig: Họrọ ụdị mbupu

source: Choose from Library
ig: Họrọ site na Ọbá

source: Chronic Conditions
ig: Ọrịa Ogologo Oge

source: City
ig: Obodo

source: Clarity (clear, cloudy, foamy…)
ig: Ìhè (doro, ojii, ụta…)

source: Classification
ig: Nkewa

source: Clear
ig: Hichapụ

source: Clinic
ig: Ụlọ Ọgwụ

source: Clinical
ig: Ọgwụ

source: Clinical Assessments
ig: Nyocha Ọgwụ

source: Clinical Channels
ig: Ọwa Ọgwụ

source: Clinical Languages (comma-separated)
ig: Asụsụ Ọgwụ (nwere kọma)

source: Clinical Notes
ig: Ndetu Ọgwụ

source: Clinical Notes (%lld)
ig: Ndetu Ọgwụ (%lld)

source: Clinical notes
ig: Ndetu ọgwụ

source: Clinician View
ig: Anya Onye Ọgwụ

source: Close
ig: Mechie

source: Coach Notes
ig: Ndetu Onye Nkuzi

source: Collective Insights
ig: Echiche Ọnụ Ọgụ

source: Color (pale, yellow, amber, dark…)
ig: Agba (ọcha, edo, amber, oji…)

source: Color: %@
ig: Agba: %@

source: Coming soon — connect to grocery services for automatic reordering when items run low.
ig: Ga-abịa — jikọ na ụlọ ahịa maka ịmegharị ihe mgbe ha rụrụ ala.

source: Communications
ig: Ọkparịta Ụka

source: Community
ig: Obodo

source: Community Feed
ig: Akwụkwọ Obodo

source: Community Health
ig: Ahụike Obodo

source: Community Health Center
ig: Ụlọ Ahụike Obodo

source: Completed
ig: Emechara

source: Complexity
ig: Ịtụ Anya

# Compliance &amp; Regulations
source: Compliance & Regulations
ig: Ịtụ Anya & Iwu

source: Complications: %@
ig: Nsogbu: %@

source: Condition Name
ig: Aha Ọrịa

source: Condition, abbreviation or code
ig: Ọrịa, mkpụrụ okwu ma ọ bụ koodu

source: Confirm / correct
ig: Kwenye / dozie

source: Confirm Account Deletion
ig: Kwenye Ịchapụ Akaụntụ

source: Confirm your email
ig: Kwenye imeyl gị

source: Connect
ig: Jikọ

source: Connect to Instacart, Kroger, Walmart, etc. for automatic reordering.
ig: Jikọ na Instacart, Kroger, Walmart, wdg. maka ịmegharị ihe.

source: Connected
ig: Ejikọtara

source: Connecting
ig: Na-ejikọ

source: Connecting…
ig: Na-ejikọ…

source: Contact
ig: Kpọtụrụ

source: Contains bile (yellow/green)
ig: Nwere bile (edo/akwụkwọ ndụ)

source: Contains blood
ig: Nwere ọbara

source: Contains food
ig: Nwere nri

source: Content
ig: Ọdịnaya

source: Contents
ig: Ihe dị n'ime

source: Continue
ig: Gaa n'ihu

source: Coping strategies used
ig: Ụzọ ịnagide ọrịa a jụrụ

source: Core role — always active
ig: Ọrụ bụ isi — na-arụ ọrụ mgbe niile

source: Could not print
ig: Enweghị ike ịbipụta

source: Could not save that change. Please try again.
ig: Enweghị ike ịchekwa mgbanwe ahụ. Biko zaa ọzọ.

source: Could not verify the purchase with the App Store.
ig: Enweghị ike inyocha nnweta ahụ na App Store.

source: Couldn’t check your membership
ig: Enweghị ike ịlele ndebanye gị

source: Couldn’t load the membership options.
ig: Enweghị ike ilodata nhọrọ ụmụ nwanyị.

source: Counseling provided
ig: Ndụmọdụ akwadoro

source: Countersign
ig: Binyere aka ọzọ

source: Countries (ISO codes)
ig: Mba (koodu ISO)

source: Country
ig: Mba

source: Country (ISO code)
ig: Mba (koodu ISO)

source: Coverage Period
ig: Oge Mkpuchi

source: Create
ig: Kee

source: Create Account
ig: Kee Akaụntụ

source: Create Conversation
ig: Kee Mkparịta Ụka

source: Create Exercise Plan
ig: Kee Atụmatụ Ihe Ọtụtụ

source: Create Meal Plan
ig: Kee Atụmatụ Nri

source: Create Post
ig: Kee Post

source: Created
ig: Akeewo

source: Creating...
ig: Na-akee...

# Credentials &amp; Licensing
source: Credentials & Licensing
ig: Ihe Ngosi & Ịkọ Ọrụ

source: Credentials (e.g. MD, DO)
ig: Ihe Ngosi (dịka MD, DO)

source: Critical
ig: Nnukwu Ihe Ize Ndụ

source: Current Score
ig: Akara Ugbu A

source: Current Treatment Plan
ig: Atụmatụ Ọgwụ Ugbu A

source: Current Weight (%@)
ig: Ibu Ugbu A (%@)

source: Currently Active
ig: Na-arụ Ọrụ Ugbu A

# Cycle %lld of %lld
source: Cycle %1$lld of %2$lld
ig: Cycle %1$lld nke %2$lld

source: DEA Number
ig: Nọmba DEA

source: Daily
ig: Kwa Ụbọchị

source: Daily Calorie Target
ig: Ihe Oriri Kwa Ụbọchị

source: Daily Habits
ig: Ọrụ Kwa Ụbọchị

source: Daily Summary
ig: Nchikota Kwa Ụbọchị

source: Daily Targets
ig: Ihe Ọ Chọrọ Kwa Ụbọchị

source: Dashboard
ig: Ụlọ Ọrụ

source: Data Sharing
ig: Ịkọ Data

# Data Sharing &amp; Privacy
source: Data Sharing & Privacy
ig: Ịkọ Data & Nzuzo

source: Data Sharing Consent
ig: Ịkọ Data Nkwenye

source: Data Sources
ig: Isi Data

source: Data Type
ig: Ụdị Data

source: Data Types
ig: Ụdị Data

source: Data coverage
ig: Mkpuchi Data

source: Data export requested. Check back in a few minutes.
ig: A rịọọla maka ịbupu data. Laghachi n'oge ole na ole.

source: Data flows from Apple Health → ALAFIA only. We never write to Apple Health.
ig: Data na-esite Apple Health → ALAFIA naanị. Anyị anaghị edekarị na Apple Health.

source: Data type
ig: Ụdị data

source: Date
ig: Ụbọchị

# Date &amp; Time
source: Date & Time
ig: Ụbọchị & Oge

source: Date of Birth
ig: Ụbọchị Amụ

source: Date of Birth (locked)
ig: Ụbọchị Amụ (Mechiri)

source: Date: %@
ig: Ụbọchị: %@

source: Day of Week
ig: Ụbọchị nke Izu

source: Days (e.g. Mon,Wed,Fri)
ig: Ụbọchị (ihe atụ: Mon,Wed,Fri)

source: Days supply
ig: Ụbọchị Ihe Ọ Kwesịrị

source: Days: %lld
ig: Ụbọchị: %lld

source: Decline
ig: Jụ Ụta

source: Degree (e.g. MD, DO, DNP)
ig: Degree (ihe atụ: MD, DO, DNP)

source: Delete
ig: Hichapụ

source: Delete Account
ig: Hichapụ Akaụntụ

source: Delete Directive
ig: Hichapụ Iwu

source: Delete Directive?
ig: Hichapụ Iwu?

source: Delete My Account
ig: Hichapụ Akaụntụ M

source: Delete reading
ig: Hichapụ Ihe Ọ Gụrụ

source: Denied: %@
ig: Ọ Jụrụ Ụta: %@

source: Department
ig: Ngalaba

source: Description
ig: Nkọwa

source: Detailed
ig: Nkọwa Ziri Ezi

source: Details
ig: Nkọwa

source: Detected Foods
ig: Nri Achọpụtara

source: Diagnosed By
ig: Onye Chọpụtara

source: Diagnosed: %@
ig: Achọpụtara: %@

source: Diagnosing Facility
ig: Ụlọ Ọrụ Chọpụtara

source: Diagnosis
ig: Ọrịa

source: Diagnosis Date
ig: Ụbọchị Chọpụtara Ọrịa

source: Dialysate Prescription
ig: Iwu Dialysate

# Dialysis today — %lld session%@
source: Dialysis today — %1$lld session%2$@
ig: Dialysis taa — %1$lld session%2$@

source: Dietary Pattern
ig: Ụkpụ Nri

source: Dietary Preferences
ig: Ihe Ọ Masịrị Nri

source: Dietary Restrictions
ig: Ihe Ọ Kwesịghị Iri

source: Differs from existing
ig: Dị Iche na Ihe Dị Adị

source: Digestion Problems
ig: Nsogbu Ịmị Nri

source: Dinner
ig: Nri Mgbede

source: Direct Message
ig: Ozi Ozugbo

source: Direct Messages
ig: Ozi Ozugbo

source: Directory
ig: Ndepụta Mmadụ

source: Discard
ig: Hapụ

source: Disease
ig: Ọrịa

source: Disease Surveillance
ig: Nlekọta Ọrịa

source: Dispense
ig: Inye

source: Dispense Details
ig: Nkọwa Inye

source: Distance (km)
ig: Ebe (km)

source: Distributed in %lld states
ig: Ekesara na %lld steeti

source: Distributed nationwide
ig: Ekesara na mpaghara niile

source: Distribution Pattern
ig: Ụkpụrụ Ekesara

source: Dizziness
ig: Ụjụ Isi

source: Document Info
ig: Ozi Akwụkwọ

source: Document Location
ig: Ebe Akwụkwọ

source: Don't have an account?
ig: Ị nwere akaụntụ?

source: Donation
ig: Onyinye

source: Done
ig: Emechara

source: Dosage
ig: Ụbọchị Ọgwụ

source: Dosage (e.g., 75mg/m²)
ig: Ụbọchị Ọgwụ (dị ka, 75mg/m²)

source: Dosage: %@
ig: Ụbọchị Ọgwụ: %@

source: Dose label
ig: Akara Ụbọchị

source: Dose taken
ig: Ụbọchị Ọgwụ Wetara

source: Dose: %@
ig: Ụbọchị: %@

source: Download Now
ig: Budata Ugbu a

source: Download all your health data (GDPR Article 20)
ig: Budata ụdị ike gị niile (GDPR Article 20)

source: Drug
ig: Ọgwụ

source: Drugs
ig: Ọgwụ

# Drugs &amp; Administration
source: Drugs & Administration
ig: Ọgwụ & Iji

source: Drugs (e.g., Cisplatin 75mg/m²)
ig: Ọgwụ (dị ka, Cisplatin 75mg/m²)

source: Drugs Given This Session
ig: Ọgwụ Ewetara N'oge a

source: Dry
ig: Akpọ

source: Duplicates Skipped
ig: Ndị Otu Ewepụrụ

source: Duration
ig: Oge

source: Duration (min)
ig: Oge (nkeji)

# EHR &amp; Apps
source: EHR & Apps
ig: EHR & Ngwa

source: Each health record has a unique ID. Re-syncing the same data will not create duplicates.
ig: Ọrụ ike ọ bụla nwere ID pụrụ iche. Ịgbakọ data otu a ọzọ agaghị emepụta ndị ọzọ.

source: Edit
ig: Dezie

source: Edit Condition
ig: Dezie Ọrịa

source: Edit Event
ig: Dezie Ihe Merenụ

source: Edit HD Session
ig: Dezie Oge HD

source: Edit Profile
ig: Dezie Profaịlụ

source: Edit Session
ig: Dezie Ọrụ

source: Edit meal
ig: Dezie Nri

# Education &amp; Training
source: Education & Training
ig: Ọmụmụ & Ihe Ọzọ

source: Effective:
ig: Dị Irè:

source: Effectiveness
ig: Ịrè

source: Elimination
ig: Iwepụ

source: Email Notifications
ig: Email Ọkwa

source: Email address
ig: Adreesị Email

source: Emergency
ig: Ihe Mberede

# Emotions &amp; Coping
source: Emotions & Coping
ig: Mmetụta & Ịnagide

source: Enable sliders to override biomarkers, then run simulation.
ig: Mee sliders ka ọ nwee ike ịgbanwe biomarkers, wee gbaa simulation.

source: End
ig: Njedebe

source: End Date (YYYY-MM-DD)
ig: Ụbọchị Njedebe (YYYY-MM-DD)

source: End Time
ig: Oge Njedebe

source: End Time (e.g. 08:30)
ig: Oge Njedebe (dị ka 08:30)

source: Energy: %lld/10
ig: Ume: %lld/10

source: Enter it as HR:MIN (7:27) or as minutes (447).
ig: Tinye ya dị ka HR:MIN (7:27) ma ọ bụ dị ka nkeji (447).

source: Enter your email address and we'll send you a reset link.
ig: Tinye adreesị email gị, anyị ga-ezipụ gị njikọ ịgbanwe.

source: Entries (30d)
ig: Ntinye (30d)

source: Equipment
ig: Ngwá Ọrụ

source: Error
ig: Njehie

source: Errors
ig: Njehie

source: Estimate only — check the food name and serving size before saving.
ig: Ihe Ọtụtụ naanị — lelee aha nri na nha ọ bụla tupu ị zọpụta.

source: Exercise / Week
ig: Egwu / Izu

source: Exercise Planner
ig: Ọkọ Egwu

source: Exit Site
ig: Pụọ na Saịtị

source: Expiration
ig: Oge Ọ Agwụ

source: Expired
ig: Agwụla

source: Expires
ig: Agwụ

source: Expires: %@
ig: Agwụ: %@

source: Expiring
ig: Na-agwụ

source: Expiry
ig: Oge Ọ Agwụ

source: Explanation
ig: Nkọwa

source: Export Data
ig: Bupu Ụdị Ọrụ

source: Export My Data
ig: Bupu Ụdị Ọrụ M

source: Export Status: %@
ig: Ọnọdụ Mbupu: %@

source: Export as CSV
ig: Mbupu dị ka CSV

source: Export as JSON
ig: Mbupu dị ka JSON

source: Export download initiated for %@
ig: Ịbupu download malitere maka %@

source: Extracted text
ig: Edepụtara ederede

source: FDA Food Recalls
ig: FDA Ihe Oriri Meghachiri

source: FDA Recalls
ig: FDA Meghachiri

source: Facilities
ig: Ụlọ Ọrụ

source: Facility
ig: Ụlọ Ọrụ

# Facility &amp; Staff
source: Facility & Staff
ig: Ụlọ Ọrụ & Ndị Ọrụ

source: Facility Directory
ig: Akwụkwọ Ụlọ Ọrụ

source: Facility Name
ig: Aha Ụlọ Ọrụ

source: Failed to create condition: %@
ig: Ọrụ ịmepụta ọnọdụ dara: %@

source: Failed to delete condition: %@
ig: Ọrụ ịhichapụ ọnọdụ dara: %@

source: Failed to load
ig: Ọ dị mma ịkwụ

source: Failed to load conditions: %@
ig: Ọrụ ilodata ọnọdụ dara: %@

source: Failed to load privacy settings: %@
ig: Ọrụ ilodata njikwa nzuzo dara: %@

source: Failed to request deletion: %@
ig: Ọrụ arịọ maka ịhichapụ dara: %@
