Repository: dewakp/ALAFIAKALO
Catalog: i18n/ios/yo.xliff
Languages: yo

source: Your session expired. Please sign in again.
yo: Àkókò rẹ kù. Jọ̀wọ́ wọlé lẹ́ẹ̀kan síi.

source: Your wellness score will appear here once calculated.
yo: Ìsirò ìlera rẹ yóò hàn níbí nígbà tí a bá ṣe ìsirò rẹ.

source: You’re subscribed
yo: Ó ti ṣe àgbéjáde

source: ^[%lld reading](inflect: true)
yo: ^[%lld ìkẹ̀kọ̀ọ̀](inflect: true)

source: ^[%lld row](inflect: true)
yo: ^[%lld ìlà](inflect: true)

source: document: “%@”
yo: ìwé: "%@"

source: e.g. EDTA, SST
yo: fún àpẹẹrẹ EDTA, SST

source: e.g. I ate jollof rice and took my 10mg lisinopril
yo: fún àpẹẹrẹ Mo jẹ jollof rice àti mo gba 10mg lisinopril

source: e.g. bad knees, lower back pain
yo: fún àpẹẹrẹ ẹ̀kẹ́ búburú, ìrora ẹ̀kẹ́ ìsalẹ̀

source: e.g. banana, chicken breast…
yo: fún àpẹẹrẹ ọ̀dọ̀dọ̀, ẹran iyẹn…

source: e.g. beans in palm oil; grilled chicken
yo: fún àpẹẹrẹ àwádì nínú epo; ẹran tí a ṣe nínú iná

source: e.g. peanuts, shellfish
yo: fún àpẹẹrẹ epa, ẹran omi

source: e.g. vegetarian, high protein
yo: fún àpẹẹrẹ vegetarian, oogun tó ga

source: e.g. “I take Calcitriol”
yo: fún àpẹẹrẹ "Mo gba Calcitriol"

source: estimating…
yo: ń ṣe àbáyọ…

source: no results yet
yo: àìsí èsì fún ìsinilẹ̀

source: not measured
yo: a kò ṣe ìwọ̀n

source: unavailable
yo: àìsí ìfigagba

source: w/ Readings
yo: w/ Àwọn Ìkẹ̀kọ̀ọ̀

source: · estimated
yo: · àbáyọ

# · net %@ %@ retained
source: · net %1$@ %2$@ retained
yo: · net %1$@ %2$@ tí a pa mọ́

source: — None —
yo: — Kò sí —

# • %@ — taken %lld×%@
source: • %1$@ — taken %2$lld×%3$@
yo: • %1$@ — ti a gba %2$lld×%3$@

source: ‹ Prev
yo: ‹ Tẹ̀ lẹ́yìn

source: ↑ aim for · ↓ stay under. Guidance from your biology & conditions — not medical advice.
yo: ↑ ètò fún · ↓ dúró nípa. Ìtọ́sọ́nú láti ara rẹ & àwọn ìṣòro — kò sí ìmọ̀ ẹ̀kọ́ ìlera.

source: → %llds hold
yo: → %llds dúró

source: ○ Does not apply
yo: ○ Kò ba àwọn nǹkan

source: ✅ Current
yo: ✅ Lọ́wọ́ lọ́wọ́

source: ✅ Verified
yo: ✅ Ìjẹ́rìísí

source: ✓ Applies
yo: ✓ Ó ba àwọn nǹkan

source: ⤵ Imported · %@
yo: ⤵ Ti a wọ inú · %@

source: 🌍 Community Health
yo: 🌍 Ìlera Àgbègbè

source: 🌍 Global
yo: 🌍 Àgbàyé

source: 🌍 Public
yo: 🌍 Gbogbo ènìyàn

source: 👥 Followers
yo: 👥 Àwọn ọ̀tun

source: 👥 Target Population
yo: 👥 Àwọn ènìyàn tí a ní ìfẹ́

source: 💧 Urination
yo: 💧 Ìmímọ̀

source: 💩 Bowel
yo: 💩 Ìtọ́

source: 📌 Key Recommendations
yo: 📌 Àwọn ìmọ̀ràn pàtàkì

source: 🔒 Private
yo: 🔒 Ìkọ̀kọ̀

source: 🤝 Connections
yo: 🤝 Àwọn ọ̀pọ̀lọpọ̀

source: 🤮 Vomiting
yo: 🤮 Ìfẹ̀ẹ̀
