Repository: dewakp/ALAFIAKALO
Catalog: i18n/ios/yo.xliff
Languages: yo

# NSCameraUsageDescription
source: ALAFIA uses your camera to photograph a meal, a medication label or a test strip so it can read them for you.
yo: ALAFIA lo nlo ọkọ rẹ lati ṣe fọto ti ounjẹ, oogun tabi ẹsẹ idanwo ki o le ka wọn fun ọ.

# NSFaceIDUsageDescription
source: ALAFIA uses Face ID to lock and unlock your health information so only you can open the app.
yo: ALAFIA lo Face ID lati ti ẹkọ ati ṣi alaye ìlera rẹ ki o je pe iwọ nikan le ṣi app naa.

# NSHealthShareUsageDescription
source: ALAFIA reads your health data to provide personalized health insights, track fitness progress, and sync wellness information across your devices.
yo: ALAFIA ka data ìlera rẹ lati pese imọ-ìlera ti ara ẹni, lati tẹ ilọsiwaju adaṣe, ati lati ba alaye alafia ṣe ni gbogbo ẹrọ rẹ.

# NSHealthUpdateUsageDescription
source: ALAFIA does not write data to Apple Health.
yo: ALAFIA ko kọ data si Apple Health.

# NSMicrophoneUsageDescription
source: ALAFIA uses the microphone so you can speak your health logs and questions from the prompt page.
yo: ALAFIA lo microphone ki o le sọ ìlera rẹ ati ibeere lati oju ibeere.

# NSPhotoLibraryUsageDescription
source: ALAFIA lets you attach a photo of a meal so it can estimate nutrition.
yo: ALAFIA gba ọ laaye lati fi fọto ti ounjẹ kan ṣe ki o le ṣe iṣiro nutrient.

# NSSpeechRecognitionUsageDescription
source: ALAFIA transcribes your speech on device to understand spoken health logs and questions.
yo: ALAFIA ṣe itumọ ohun ti o sọ lori ẹrọ lati loye ìlera ti a sọ ati ibeere.

source: # Affected: %lld
yo: # Ti o kan: %lld

# %@ on %@
source: %1$@ on %2$@
yo: %1$@ ni %2$@

# %@%@ %@ from dialysis
source: %1$@%2$@ %3$@ from dialysis
yo: %1$@%2$@ %3$@ lati dialysis

source: %lld Sessions
yo: %lld Ìṣẹ

# %lld countries · %lld ALAFIA symptom signals
source: %1$lld countries · %2$lld ALAFIA symptom signals
yo: %1$lld orilẹ-ede · %2$lld ALAFIA iyalẹnu ìlera

source: %lld days
yo: %lld ọjọ

source: %lld drinks
yo: %lld ohun mimu

# %lld event%@
source: %1$lld event%2$@
yo: %1$lld iṣẹlẹ%2$@

source: %lld intradialytic readings
yo: %lld ka intradialytic

source: %lld kcal/day
yo: %lld kcal/ọjọ

source: %lld labs
yo: %lld ṣiṣe

source: %lld local signals
yo: %lld iyalẹnu agbegbe

# %lld meal%@ logged
source: %1$lld meal%2$@ logged
yo: %1$lld ounjẹ%2$@ ti a kọ

source: %lld measures have enough history to trend — pick the ones to plot:
yo: %lld iwọn ni itan ti o tobi — yan awọn ti o fẹ ṣe:

source: %lld meds
yo: %lld oogun

# %lld members · %@
source: %1$lld members · %2$@
yo: %1$lld ọmọ · %2$@

source: %lld min/week
yo: %lld min/ọsẹ

# %lld new, %lld skipped
source: %1$lld new, %2$lld skipped
yo: %1$lld tuntun, %2$lld ti a fọwọsi

source: %lld nutrients
yo: %lld nutrient

# %lld reading%@ found
source: %1$lld reading%2$@ found
yo: %1$lld ka%2$@ ti a ri

source: %lld records synced
yo: %lld iwe ti a ba ṣe

source: %lld result(s) found
yo: %lld abajade ti a ri

source: %lld selected
yo: %lld ti a yan

source: %lld sessions
yo: àwọn ìṣẹ̀ %lld

source: %lld sets
yo: àwọn ìṣẹ̀ %lld

source: %lld units
yo: àwọn ẹ̀yà %lld

source: %lldm before
yo: %lldm sáájú

# %llds in → %llds hold → %llds out
source: %1$llds in → %2$llds hold → %3$llds out
yo: %1$llds sísọ → %2$llds dídúró → %3$llds síjáde

source: (%lld reviews)
yo: (%lld àwọn ìdánilójú)

source: (edited)
yo: (àtúnṣe)

source: / month
yo: / oṣù

source: / year
yo: / ọdún

source: 1 hour
yo: wákàti 1

source: 1 year
yo: ọdún 1

source: 1. I'm grateful for...
yo: 1. Mo dúpẹ́ fún...

source: 2 hours
yo: wákàti 2

source: 2. I'm grateful for...
yo: 2. Mo dúpẹ́ fún...

source: 3. I'm grateful for...
yo: 3. Mo dúpẹ́ fún...

source: 15 minutes
yo: iṣẹ́jú 15

source: 24 hours
yo: wákàti 24

source: 30 minutes
yo: iṣẹ́jú 30

source: = %lld min
yo: = iṣẹ́jú %lld

# = %lld min (%@)
source: = %1$lld min (%2$@)
yo: = iṣẹ́jú %1$lld (%2$@)

source: A direct message goes to one person. Remove them to pick someone else.
yo: Ifiránilẹ̀ dìrẹ̀ lọ sí ẹnìkan. Yọ wọn kúrò láti yan ẹnìkan míìrán.

source: ABSENT
yo: KÒ SÍ

# AI &amp; Your Data
source: AI & Your Data
yo: AI & Àwọn Dátà Rẹ

source: AI Assistant
yo: Olùgbà AI

source: AI Chat
yo: Kíkọ̀ AI

source: AI Coaching
yo: Ìtọ́sọ́nà AI

source: AI Explanation Detail
yo: Àpèjúwe Àpilẹ̀kọ AI

source: AI Memory
yo: Ìrántí AI

source: AI Preferences
yo: Àwọn Ìfẹ́ AI

source: AI Summary
yo: Àkópọ̀ AI

source: AI Training Consent
yo: Ìgbàdùn Ìlò AI

source: AI features are turned off
yo: Àwọn ẹ̀yà AI jẹ́ ìfipamọ́

source: ALAFIA Membership
yo: Ìṣọ̀kan ALAFIA

source: ALAFIA helps you track nutrition, fitness, lab results, medications, mood, and lifestyle — all in one place. Use the AI assistant for personalized health insights.
yo: ALAFIA ṣe ìrànwọ́ fún ọ láti ṣe àkíyèsí ìjẹ, ìdárayá, àwọn èsì ìṣẹ̀, àwọn oogun, ìfaradà, àti ìgbé ẹ̀mí — gbogbo nínú àkan kan. Lo olùgbà AI fún àwọn ìmọ̀ràn ìlera tí a ṣe fún ọ.

source: ALAFIA needs an active membership. Subscribe to continue — if you already pay on another device, restore it below.
yo: ALAFIA nílò ìṣọ̀kan tí ó ń ṣiṣẹ́. Ṣe àbẹ́ láti tẹ̀síwájú — bí o bá ń sanwọ́ lórí ẹ̀rọ míìrán, tún un padà níbẹ̀.

source: ALWAYS
yo: NIGBAGBOGBO

source: APD Settings
yo: Àwọn Ìṣètò APD

# About &amp; Sources
source: About & Sources
yo: Nipa & Awọn Orisun

source: Absent thrill — check access urgently.
yo: Thrill wà — ṣayẹwo access ni kiakia.

source: Academic/Teaching
yo: Akọ́kọ́/Ìkọ̀

source: Accept
yo: Gba

# Accept &amp; Enable AI Features
source: Accept & Enable AI Features
yo: Gba & Ṣe Awọn Ẹya AI Ṣiṣẹ

source: Accepting New Patients
yo: Gba Awọn Ọgbọ́ Tuntun

source: Accepting Patients
yo: Gba Awọn Ọgbọ́

source: Accepting patients
yo: Gba awọn ọgbọ́

source: Access Redness/Drainage
yo: Access Ìdí/Ìtọ́

source: Access Restricted
yo: Access Ni Idiwọ̀

source: Access Type
yo: Iru Access

source: Account
yo: Akọ́unt

source: Account deletion requested. You will be contacted for confirmation.
yo: Ìbeèrè paré àkáùnt. A yóò ká ọ́ fún ìdánilójú.

source: Active
yo: Nítòsí

source: Active Alerts
yo: Awọn Ìkìlọ̀ Nítòsí

source: Active Plans
yo: Awọn Ètò Nítòsí

source: Active Roles
yo: Awọn Ipa Nítòsí

source: Activity
yo: Iṣẹ́

source: Activity Level
yo: Ìpele Iṣẹ́

source: Add
yo: Fi kun

source: Add Event
yo: Fi kun Iṣẹ́lẹ̀

source: Add Exchange
yo: Fi kun Exchange

source: Add Insurance
yo: Fi kun Ìbáṣepọ̀

source: Add Lab Result
yo: Fi kun Èsì Ọ̀fọ̀

source: Add Meal
yo: Fi kun Oúnjẹ

source: Add Medication
yo: Fi kun Oogun

source: Add PD Session
yo: Fi kun Ìṣẹ́ PD

source: Add Pantry Item
yo: Fi kun Ohun Ìtajà

source: Add Physician
yo: Fi kun Oníṣègùn

source: Add Profile
yo: Fi kun Profaili

source: Add Role
yo: Fi kun Ipa

source: Add Scanned Medication
yo: Fi kun Oogun Ìdánilójú

source: Add a clinical note…
yo: Fi kun àkọsílẹ̀ ìjìnlẹ̀…

source: Add a message…
yo: Fi kun ìsẹ̀sẹ̀…

source: Add a note…
yo: Fi kun àkọsílẹ̀…

source: Add clinical notes above
yo: Fi kun àwọn àkọsílẹ̀ ìjìnlẹ̀ lókè

source: Add country code
yo: Fi kun koodu ìlú

source: Add drug
yo: Fi kun oogun

source: Add food
yo: Fi kun oúnjẹ

source: Add lab result
yo: Ṣafikun èsì ìsẹ̀wádìí

source: Add note
yo: Ṣafikun akiyesi

source: Add reading
yo: Ṣafikun kika

source: Add these to my medications
yo: Ṣafikun wọnyi si awọ oogun mi

# Add your age, height &amp; weight in Profile for goals tailored to you.
source: Add your age, height & weight in Profile for goals tailored to you.
yo: Ṣafikun ọjọ́ ibadandun rẹ, giga ati iwuwo ninu Profile fun awọ iṣẹ́ ti o yẹ fun ọ.

source: Additional
yo: Afikun

source: Additional Instructions
yo: Awọ Ilana Afikun

source: Additional Notes
yo: Awọ Akiyesi Afikun

source: Additional details…
yo: Awọ alaye afikun…

source: Additional notes
yo: Awọ akiyesi afikun

source: Additional notes…
yo: Awọ akiyesi afikun…

source: Address
yo: Adirẹsi

source: Adherence
yo: Ifẹ́ ṣiṣẹ́

source: Advanced Directives
yo: Awọ Ilana Ṣaaju

source: Adverse Reactions
yo: Awọ Ipa Buburu

source: Adverse reactions: %@
yo: Awọ ipa buburu: %@

source: Advice
yo: Ọ̀rọ̀ Ìmọ̀ràn

source: Advisories
yo: Awọ Ìkìlọ̀

source: After
yo: Lẹ́yìn

source: Aggregation
yo: Ìpọ̀njúipò

source: Air Filter Cleaned
yo: Ìfọ́ Afẹ́fẹ́ Ti a Gba

source: Alarm Test Complete
yo: Idanwo Ìkìlọ̀ Ti Pari

source: Alcohol
yo: Oti

source: Alcohol units
yo: Awọ ẹ̀yà oti

source: Alert Categories
yo: Awọ Ẹ̀ka Ìkìlọ̀

source: Alert Details
yo: Awọ Alaye Ìkìlọ̀

source: Alerts
yo: Awọ ìkìlọ̀

source: All
yo: Gbogbo

source: All Categories
yo: Gbogbo Awọ Ẹ̀ka

source: All Day
yo: Ọjọ́ Gbogbo

source: All Specialties
yo: Gbogbo Awọ Ìṣẹ́

source: All available roles have been added.
yo: Gbogbo awọ ipa ti a le ṣafikun ti ti ṣafikun.

source: All day
yo: Ọjọ́ gbogbo

source: All nutrients
yo: Gbogbo awọ ohun ìjẹ́

source: Allergies
yo: Awọ ẹ̀rù

source: Allergy checked
yo: Ẹ̀rù ti a ṣayẹ̀wò

source: Allergy ✓
yo: Ẹ̀rù ✓

source: Allow AI to learn from your patterns for better personalization
yo: Jẹ́ ki AI kọ́ ẹ́kọ́ lati awọ ìlana rẹ fun ìtúmọ̀ ti o dára ju

source: Allow substitution
yo: Jẹ́ ki a le rọ́pò

source: Already have an account?
yo: Ṣe o ti ni akáwọ̀ tẹ́lẹ̀?

source: Already recorded
yo: Ti a ti ṣe àkọsílẹ̀ tẹ́lẹ̀

source: Alternate Healthcare Agent
yo: Olùtọ́jú Ìlera Àkọ̀kọ̀

source: Amount
yo: Iye

source: An account holder must be an adult. A child is tracked as a dependent profile under a parent or guardian's account.
yo: Olùdálẹ̀ àkáwọ̀ gbọ́dọ̀ jẹ́ ọ̀dọ̀mọ̀ àgbà. Ọmọ kékeré ni a ṣe àkíyèsí gẹ́gẹ́ bi ọmọ ìbáṣepọ̀ nípa àkáwọ̀ obi tàbí olùtọ́jú.

source: Analyse Image(s) with Alafia
yo: Ṣe Àwòrán Àyẹ̀wò pẹ̀lú Alafia

source: Analysing…
yo: Ń ṣe àyẹ̀wò…

source: Analyze
yo: Ṣe àyẹ̀wò

source: Analyze Nutrition
yo: Ṣe Ìjẹ Àyẹ̀wò

source: Analyze Photo (Optional)
yo: Ṣe Àwòrán Àyẹ̀wò (Àkọ̀kọ̀ kìí ṣe pàtàkì)

source: Analyze Recipe
yo: Ṣe Ohun Ìjẹ Àyẹ̀wò

source: Analyze photo
yo: Ṣe àwòrán àyẹ̀wò

source: Analyzing photo…
yo: Ń ṣe àwòrán àyẹ̀wò…

source: Analyzing…
yo: Ń ṣe àyẹ̀wò…

source: Annual
yo: Ọdún

source: Anonymized Analytics
yo: Ìfọ̀rọ̀ Ìfihàn Àìmọ̀ Orúkọ

source: Anonymous
yo: Àìmọ̀ Orúkọ

source: Anxiety
yo: Ìdárayá

source: Anxiety: %lld/10
yo: Ìdárayá: %lld/10

source: Any additional details…
yo: Àlàyé àkọ̀kọ̀ kan…

source: Any app or EHR system that writes to Apple Health will be automatically included in the sync.
yo: Ohun èlò tàbí EHR ìṣẹ̀lẹ̀ tí ó ba kọ sí Apple Health yóò ṣàfikún ara rẹ̀ nínú ìfipamọ́.

source: Any triggers today?
yo: Ohun tí ó fa àwọn ìṣẹ̀lẹ̀ lónìí?

source: Appearance
yo: Ìrísí

source: Ask
yo: Béèrè

source: Ask ALAFIA
yo: Béèrè ALAFIA

source: Ask about your health...
yo: Béèrè nípa ìlera rẹ…

source: Assessment
yo: Ìwádìí

source: Assessment Type
yo: Irú Ìwádìí

source: Assessments
yo: Àwọn Ìwádìí

source: Atypical — please verify
yo: Àìjọ̀ṣepọ̀ — jọ̀wọ́ ṣe àyẹ̀wò

source: Auto-Replenish
yo: Ìtúnú Ara Ẹni

source: Auto-Replenish (Coming Soon)
yo: Ìtúnú Ara Ẹni (Á ń bọ̀)

source: Avg Duration
yo: Àpẹ̀rẹ̀ Àkókò

source: Avg Post Wt
yo: Àpẹ̀rẹ̀ Ìwọ̀ Ìsalẹ̀

source: Avg Pre Wt
yo: Àpẹ̀rẹ̀ Ìwọ̀ Ìbẹ̀rẹ̀

source: Avg UF
yo: Àpẹ̀rẹ̀ UF

# BP: Pre %@ → Post %@
source: BP: Pre %1$@ → Post %2$@
yo: BP: Ìbẹ̀rẹ̀ %1$@ → Ìsalẹ̀ %2$@

source: Back to Login
yo: Padà si Wọlé

source: Based on %lld%% of the usual picture.
yo: Lórí %lld%% ti àwòrán àbínibí.

source: Basic Information
yo: Ìfitánì Àkọkọ

source: Before
yo: Ṣáájú

source: Before you use ALAFIA's AI
yo: Kí o tó lo lo lò fún AI ALAFIA

source: Begin
yo: Bẹ̀rẹ̀

source: Billed %@ through the App Store. Cancel anytime in Settings → Apple ID → Subscriptions.
yo: A gba owó %@ nípa App Store. Fa kúrò nígbàkúgbà nínú Settings → Apple ID → Subscriptions.

source: Billed yearly (%@).
yo: A gba owó ní ọdún (%@).

source: Billing period
yo: Àkókò Gbèsè

source: Billing via: %@
yo: Gbèsè nípa: %@

# Bio &amp; Research
source: Bio & Research
yo: Ìmọ̀ Ara ati Ìwádìí

source: Biometric Authentication
yo: Ìdánimọ̀ Ara

source: Biometric authentication required
yo: A nílò Ìdánimọ̀ Ara

source: Biweekly
yo: Ní ọ̀sẹ̀ méjì

source: Bleed Stop Time
yo: Àkókò Dídì Ẹ̀jẹ̀

source: Blood
yo: Ẹ̀jẹ̀

source: Blood Pressure
yo: Ìtẹ̀síwájú Ẹ̀jẹ̀

source: Blood Type
yo: Irú Ẹ̀jẹ̀

source: Blood Type (locked)
yo: Irú Ẹ̀jẹ̀ (tì)

source: Blood Vol
yo: Ìsúm Ẹ̀jẹ̀

source: Blood Vol (L)
yo: Ìsúm Ẹ̀jẹ̀ (L)

source: Blood present
yo: Ẹ̀jẹ̀ wà

source: Board Certifications (comma-separated)
yo: Àwọn Ìjẹ́rìísì Ìgbìmọ̀ (pípin pẹ̀lú kọ́má)

source: Bookmark physicians from the directory
yo: Tẹ̀ àwọn oníṣègùn láti ìkòkò

source: Breakfast
yo: Oúnjẹ Àárọ̀

source: Breathing
yo: Ìmìlẹ̀

source: Bruising
yo: Ìdọ̀tun

source: Burning
yo: Ìjiyà

source: Burning sensation
yo: Ìmọ̀ràn Ìjiyà

source: By: %@
yo: Nípa: %@

source: Calendar
yo: Kálẹ̀ndà

source: Calories
yo: Àgbára Oúnjẹ

source: Calories (kcal)
yo: Àgbára Oúnjẹ (kcal)

source: Calories burned
yo: Àgbára Oúnjẹ Tí a Lò

source: Camera
yo: Kámẹ̀rà

source: Can Read
yo: Lè Kà

source: Can Write
yo: Lè Kọ

source: Cancel
yo: Fagile

source: Cancel Session
yo: Fagile Ìpilẹ̀

source: Carbs
yo: Ohun Iyọ

source: Carbs (g)
yo: Ohun Iyọ (g)

source: Care
yo: Ìtọ́jú

source: Care Team
yo: Ẹgbẹ́ Ìtọ́jú

source: Categories
yo: Àwọn Ẹ̀kọ́

source: Category
yo: Ẹ̀kọ́

source: Change
yo: Yípada

source: Change in Mobility
yo: Iyipada ni Gbigbe

source: Change my details
yo: Yípada Àwọn Ìsọfúnni Mi

source: Chart Dashboard
yo: Ìpilẹ̀ Awòkọ

source: Chat
yo: Ìbáṣepọ̀

source: Check In
yo: Ṣayẹ̀wò

source: Chief Complaint
yo: Ọ̀rọ̀ Akọkọ

source: Choose Images (max 3)
yo: Yan Àwòkọ (max 3)

source: Choose Your Guide
yo: Yan Ìtọ́sọ́nú Rẹ

source: Choose export format
yo: Yan Ọ̀nà Ìfihàn

source: Choose from Library
yo: Yan Láti Ilé Ìkọ́

source: Chronic Conditions
yo: Àwọn Àìsàn Ìgbà Pípa

source: City
yo: Ìlú

source: Clarity (clear, cloudy, foamy…)
yo: Soọ̀tọ̀ (mọ́, dúdú, fọ́fọ́…)

source: Classification
yo: Ìsọ̀rọ̀

source: Clear
yo: Mọ̀

source: Clinic
yo: Ile Ìtọ́jú

source: Clinical
yo: Ìtọ́jú Ẹ̀kọ́

source: Clinical Assessments
yo: Àwọn Ìdánwò Ìtọ́jú

source: Clinical Channels
yo: Àwọn Ọ̀nà Ìtọ́jú

source: Clinical Languages (comma-separated)
yo: Àwọn Èdè Ìtọ́jú (ti a pin nipá kọmà)

source: Clinical Notes
yo: Àwọn Àkọsílẹ̀ Ìtọ́jú

source: Clinical Notes (%lld)
yo: Àwọn Àkọsílẹ̀ Ìtọ́jú (%lld)

source: Clinical notes
yo: Àwọn àkọsílẹ̀ ìtọ́jú

source: Clinician View
yo: Ìwòran Onímọ̀ Ìtọ́jú

source: Close
yo: Pàdé

source: Coach Notes
yo: Àwọn Àkọsílẹ̀ Olùtọ́jú

source: Collective Insights
yo: Ìmọ̀ Àpapọ̀

source: Color (pale, yellow, amber, dark…)
yo: Àwọ̀ (funfun, iyẹlẹ, àmìnì, dúdú…)

source: Color: %@
yo: Àwọ̀: %@

source: Coming soon — connect to grocery services for automatic reordering when items run low.
yo: A ń bọ̀ — lo sí àwọn ìlé ìtajà fún àtúndarí ní ìgbà tí ohun kò pọ̀.

source: Communications
yo: Ìbápadàn

source: Community
yo: Àgbègbè

source: Community Feed
yo: Ìtàkúlọ Àgbègbè

source: Community Health
yo: Ìlera Àgbègbè

source: Community Health Center
yo: Aárin Ìlera Àgbègbè

source: Completed
yo: Tí a parí

source: Complexity
yo: Ìdásílẹ̀

# Compliance &amp; Regulations
source: Compliance & Regulations
yo: Ìtẹ̀síwájú & Àwọn Òfin

source: Complications: %@
yo: Àwọn ìṣòro: %@

source: Condition Name
yo: Orúkọ Àìsàn

source: Condition, abbreviation or code
yo: Àìsàn, àkọsílẹ̀ tàbí kóòdu

source: Confirm / correct
yo: Ìdábaboye / àtúnṣe

source: Confirm Account Deletion
yo: Ìdábaboye Ìparun Àkáùnt

source: Confirm your email
yo: Ìdábaboye imeèlì rẹ

source: Connect
yo: Tẹ̀ síra

source: Connect to Instacart, Kroger, Walmart, etc. for automatic reordering.
yo: Tẹ̀ síra Instacart, Kroger, Walmart, àti àwọn míìràn fún àtúndarí ní ìgbà.

source: Connected
yo: Tẹ̀ síra

source: Connecting
yo: Ń tẹ̀ síra

source: Connecting…
yo: Ń tẹ̀ síra…

source: Contact
yo: Ìbápadàn

source: Contains bile (yellow/green)
yo: Ní bile (iyẹlẹ/ewé)

source: Contains blood
yo: Ní ẹjẹ

source: Contains food
yo: Ní oúnjẹ

source: Content
yo: Àkóónú

source: Contents
yo: Àkóónú

source: Continue
yo: Tẹ̀síwájú

source: Coping strategies used
yo: Àwọn ìlànà ìfẹ́ tí a lò

source: Core role — always active
yo: Ìṣẹ́ àkọ́kọ́ — nìgbà gbogbo ní ìṣẹ́

source: Could not print
yo: Kò ní ìmọ̀ láti ìnà

source: Could not save that change. Please try again.
yo: Kò ní ìmọ̀ láti fi ìyipada náà pamọ́. Jọ̀wọ́ gbìyànjú lẹ́ẹ̀kan síi.

source: Could not verify the purchase with the App Store.
yo: Kò ṣe àyẹ̀wò rà náà pẹ̀lú App Store.

source: Couldn’t check your membership
yo: Kò ní ìmọ̀ láti ṣàyẹ̀wò ìdàgbàsókè rẹ

source: Couldn’t load the membership options.
yo: Kò ṣe gbé àwọn àbá ìṣẹ́gun.

source: Counseling provided
yo: Ìtọ́nú tí a pèsè

source: Countersign
yo: Ìfọ̀wọ́sí àkọ́kọ́

source: Countries (ISO codes)
yo: Àwọn orílẹ̀ède (kóòdu ISO)

source: Country
yo: Orílẹ̀ède

source: Country (ISO code)
yo: Orílẹ̀ède (kóòdu ISO)

source: Coverage Period
yo: Àkókò Ìbòrí

source: Create
yo: Ṣẹ̀dá

source: Create Account
yo: Ṣẹ̀dá Àkáúnt

source: Create Conversation
yo: Ṣẹ̀dá Ìbádòpọ̀

source: Create Exercise Plan
yo: Ṣẹ̀dá Ètò Ìdárayá

source: Create Meal Plan
yo: Ṣẹ̀dá Ètò Oúnjẹ

source: Create Post
yo: Ṣẹ̀dá Ìròyìn

source: Created
yo: Ṣẹ̀dá

source: Creating...
yo: Ṣẹ̀dá ń ṣẹ...

# Credentials &amp; Licensing
source: Credentials & Licensing
yo: Àwọn Ìgbìmọ̀ & Ìwé Ìgbìmọ̀

source: Credentials (e.g. MD, DO)
yo: Àwọn Ìgbìmọ̀ (àpẹ̀ MD, DO)

source: Critical
yo: Ìjọba

source: Current Score
yo: Ìsirò Lọ́wọ́

source: Current Treatment Plan
yo: Ètò Ìtọ́jú Lọ́wọ́

source: Current Weight (%@)
yo: Ìwọ̀n Lọ́wọ́ (%@)

source: Currently Active
yo: Ń Ṣiṣẹ́ Báyìí

# Cycle %lld of %lld
source: Cycle %1$lld of %2$lld
yo: Ìgbà %1$lld nínú %2$lld

source: Cycles
yo: Àwọn Ìgbà

source: DEA Number
yo: Nọ́mbà DEA

source: Daily
yo: Lójúmí

source: Daily Calorie Target
yo: Ibi-afẹ́dé Kálórì Lójúmí

source: Daily Habits
yo: Àwọn Ìṣe Lójúmí

source: Daily Summary
yo: Àkópọ̀ Lójúmí

source: Daily Targets
yo: Àwọn Ibi-afẹ́dé Lójúmí

source: Dashboard
yo: Ìpilẹ̀ Ìṣẹ̀

source: Data Sharing
yo: Pípin Àlàyé

# Data Sharing &amp; Privacy
source: Data Sharing & Privacy
yo: Pípin Àlàyé & Ìdáhùn

source: Data Sharing Consent
yo: Ìgbàdùn Pípin Àlàyé

source: Data Sources
yo: Àwọn Ìtọ́sín Àlàyé

source: Data Type
yo: Irú Àlàyé

source: Data Types
yo: Àwọn Irú Àlàyé

source: Data coverage
yo: Ìbòrí Àlàyé

source: Data export requested. Check back in a few minutes.
yo: Ìbeèrè ìgbéjade dátà. Padà wò ní ìṣẹ́jú díẹ̀.

source: Data flows from Apple Health → ALAFIA only. We never write to Apple Health.
yo: Àlàyé ń ṣàn láti Apple Health → ALAFIA nìkan. A kò níí kọ sí Apple Health.

source: Data type
yo: Irú àlàyé

source: Date
yo: Ọjọ́

# Date &amp; Time
source: Date & Time
yo: Ọjọ́ & Àkókò

source: Date of Birth
yo: Ọjọ Ìbí

source: Date of Birth (locked)
yo: Ọjọ Ìbí (tì í dúró)

source: Date: %@
yo: Ọjọ: %@

source: Day of Week
yo: Ọjọ Ọ̀sẹ̀

source: Days (e.g. Mon,Wed,Fri)
yo: Ọjọ (àpẹ̀ẹ̀rẹ̀ Mon,Wed,Fri)

source: Days supply
yo: Ọ̀pọ̀ Ọjọ

source: Days: %lld
yo: Ọjọ: %lld

source: Decline
yo: Kọ̀ wí

source: Deduplication
yo: Ìyọkúrò Ìdúpẹ̀

source: Degree (e.g. MD, DO, DNP)
yo: Ìgbà Ẹ̀kọ́ (àpẹ̀ẹ̀rẹ̀ MD, DO, DNP)

source: Delete
yo: Ṣe Ìparun

source: Delete Account
yo: Ṣe Ìparun Àkáǹtì

source: Delete Directive
yo: Ṣe Ìparun Ìtọ́níjú

source: Delete Directive?
yo: Ṣe Ìparun Ìtọ́níjú?

source: Delete My Account
yo: Ṣe Ìparun Àkáǹtì Mi

source: Delete reading
yo: Ṣe Ìparun Ìkẹ̀kọ̀ọ̀

source: Denied: %@
yo: Ẹ̀ kọ́ gbà: %@

source: Department
yo: Ìpínlẹ̀

source: Description
yo: Àpèjúwe

source: Detailed
yo: Nítòsọ̀nù

source: Details
yo: Àwọn Ìtumọ̀

source: Detected Foods
yo: Àwọn Oúnje Tí A Rí

source: Diagnosed By
yo: Àwọn Ẹ̀kọ́ Tí Ó Ṣe

source: Diagnosed: %@
yo: Àwọn Ẹ̀kọ́: %@

source: Diagnosing Facility
yo: Ilé Ìtọ́níjú Tí Ó Ṣe Àwọn Ẹ̀kọ́

source: Diagnosis
yo: Àwọn Ẹ̀kọ́

source: Diagnosis Date
yo: Ọjọ Àwọn Ẹ̀kọ́

source: Dialysate Prescription
yo: Ìtọ́níjú Dialysate

# Dialysis today — %lld session%@
source: Dialysis today — %1$lld session%2$@
yo: Dialysis lónìí — %1$lld ìdìlẹ̀%2$@

source: Dietary Pattern
yo: Ìṣe Oúnje

source: Dietary Preferences
yo: Àwọn Ìfẹ́ Oúnje

source: Dietary Restrictions
yo: Àwọn Ìdíwọ̀n Oúnje

source: Differs from existing
yo: Ó yàtọ̀ sí ti àtìkò

source: Digestion Problems
yo: Àwọn Ìṣòro Ìjìnà

source: Dinner
yo: Oúnje Àlẹ́

source: Direct Message
yo: Ìfitánilẹ̀ Tòó

source: Direct Messages
yo: Ifiranṣẹ Taara

source: Directory
yo: Atokọ

source: Discard
yo: Ṣubú

source: Disease
yo: Àrùn

source: Disease Surveillance
yo: Ṣàyèéjú Àrùn

source: Dispense
yo: Pín

source: Dispense Details
yo: Àlàyé Pípin

source: Distance (km)
yo: Ijìn (km)

source: Distributed in %lld states
yo: Pípin ní %lld àwọn ìpinlẹ

source: Distributed nationwide
yo: Pípin ní gbogbo orílẹ̀

source: Distribution Pattern
yo: Ìwé Pípin

source: Dizziness
yo: Ìrora

source: Document Info
yo: Àlàyé Ìwé

source: Document Location
yo: Ibikita Ìwé

source: Don't have an account?
yo: Ṣe o ní àkọ́unt?

source: Donation
yo: Ìbẹ̀rẹ̀

source: Done
yo: Tán

source: Dosage
yo: Iye Oogun

source: Dosage (e.g., 75mg/m²)
yo: Iye Oogun (àpẹẹrẹ, 75mg/m²)

source: Dosage: %@
yo: Iye Oogun: %@

source: Dose label
yo: Àmì Iye

source: Dose taken
yo: Iye Oogun Tí a Gba

source: Dose: %@
yo: Iye: %@

source: Download Now
yo: Ṣe Igbasilẹ Nísinsin Yìí

source: Download all your health data (GDPR Article 20)
yo: Ṣe Igbasilẹ Gbogbo Àlàyé Ìlera Rẹ (GDPR Article 20)

source: Drug
yo: Oogun

source: Drugs
yo: Àwọn Oogun

# Drugs &amp; Administration
source: Drugs & Administration
yo: Àwọn Oogun & Lilo

source: Drugs (e.g., Cisplatin 75mg/m²)
yo: Àwọn Oogun (àpẹẹrẹ, Cisplatin 75mg/m²)

source: Drugs Given This Session
yo: Àwọn Oogun Tí a Fún Ní Ìṣẹ̀ Yìí

source: Dry
yo: Gbẹ

source: Duplicates Skipped
yo: Àwọn Ìtúpo Ṣubú

source: Duration
yo: Akoko

source: Duration (min)
yo: Akoko (min)

# EHR &amp; Apps
source: EHR & Apps
yo: EHR & Àwọn App

source: Each health record has a unique ID. Re-syncing the same data will not create duplicates.
yo: Gbogbo àlàyé ìlera ní ID àkọ́tọ̀. Ìṣe-ìgbàlódé àlàyé kanna kò máa ṣẹ̀dá àwọn ìtúpo.

source: Edit
yo: Ṣe Àtúnṣe

source: Edit Condition
yo: Ṣe Àtúnṣe Àrùn

source: Edit Event
yo: Ṣe Àtúnṣe Iṣẹ̀

source: Edit HD Session
yo: Ṣe Àtúnṣe Ìṣẹ̀ HD

source: Edit Profile
yo: Ṣe Àtúnṣe Profaili

source: Edit Session
yo: Ṣe Àtúnṣe Ìsẹ̀ṣí

source: Edit meal
yo: Ṣe Àtúnṣe Oúnjẹ

# Education &amp; Training
source: Education & Training
yo: Ìkẹ́kọ̀ọ́ & Ìlọ́ṣin

source: Effective:
yo: Ní ìgbà tí:

source: Effectiveness
yo: Ìgbéṣẹ̀

source: Effluent Clarity
yo: Ìmọ̀lẹ̀ Omi Ìjáde

source: Elimination
yo: Ìyọkúrò

source: Email
yo: Ìmẹ̀ilẹ̀

source: Email Notifications
yo: Ìkìlọ́ Ìmẹ̀ilẹ̀

source: Email address
yo: Àdírẹ̀sì Ìmẹ̀ilẹ̀

source: Emergency
yo: Ìjọ̀ba

# Emotions &amp; Coping
source: Emotions & Coping
yo: Ìmọ̀ràn & Ìgbésẹ̀

source: Enable sliders to override biomarkers, then run simulation.
yo: Jáde àwọn slider láti ṣe àtúnṣe biomarkers, kí ó sì ṣe ìdánilójú.

source: End
yo: Ìparí

source: End Date (YYYY-MM-DD)
yo: Ọjọ́ Ìparí (YYYY-MM-DD)

source: End Time
yo: Àkókò Ìparí

source: End Time (e.g. 08:30)
yo: Àkókò Ìparí (àpẹ̀ 08:30)

source: Energy: %lld/10
yo: Agbára: %lld/10

source: Enter a result
yo: Tẹ̀ èsì kan

source: Enter it as HR:MIN (7:27) or as minutes (447).
yo: Tẹ̀ ó gẹ́ HR:MIN (7:27) tàbí gẹ́ àkókò (447).

source: Enter your email address and we'll send you a reset link.
yo: Tẹ̀ àdírẹ̀sì ìmẹ̀ilẹ̀ rẹ, a ó rán ọ nípa ìjápọ̀ àtúnṣe.

source: Entries (30d)
yo: Àwọn Ìfihàn (30d)

source: Equipment
yo: Ẹ̀rọ

source: Error
yo: Àṣìṣe

source: Errors
yo: Àwọn Àṣìṣe

source: Estimate only — check the food name and serving size before saving.
yo: Ìrò nìkan — ṣàyẹ̀wò orúkọ oúnjẹ àti iye tẹ̀ẹ́ kí ó tó fi pamọ́.

source: Exchange %lld
yo: Ìpaṣẹ %lld

source: Exchanges
yo: Àwọn Ìpaṣẹ

source: Exercise / Week
yo: Ìdárayá / Ọ̀sẹ̀

source: Exercise Planner
yo: Ìgbésẹ̀ Ìdárayá

source: Exit Site
yo: Jáde Ààyè

source: Expiration
yo: Àkókò Ìparí

source: Expired
yo: Àkókò Ìparí Tí Ó Kọjá
