Repository: dewakp/ALAFIAKALO
Catalog: i18n/ios/yo.xliff
Languages: yo

source: Pre-Meal Weight (kg)
yo: Ṣáájú Ìwọ̀n Oúnjẹ (kg)

source: Pre-Medication Vitals (optional)
yo: Àwọn Ìyẹ̀ Ìpilẹ̀ Ṣáájú Oogun (àkọ̀kọ̀)

source: Pre-Treatment Assessment
yo: Ìwádìí Ṣáájú Ìtọ́jú

source: Pre-Treatment Vitals
yo: Àwọn Ìyẹ̀ Ìpilẹ̀ Ṣáájú Ìtọ́jú

source: Precautions
yo: Àwọn Ìkìlọ̀

source: Preferences
yo: Àwọn Ìfẹ́ràn

source: Preferred Activities
yo: Àwọn Iṣẹ́ Ìfẹ́ràn

source: Prefix
yo: Àdìtì Orúkọ

source: Prescribed by (optional)
yo: Ní àṣẹ nínú (àkọ̀kọ̀)

source: Prescription
yo: Àṣẹ Oogun

source: Prescription ID
yo: Nọmba Iyèwu

source: Prescriptions
yo: Àwọn Iyèwu

source: Prescriptions (all stopped)
yo: Àwọn Iyèwu (gbogbo ti dúró)

source: Present
yo: Lọ́wọ́

source: Prev Post
yo: Ìkejì Ìròyìn

source: Primary
yo: Akọ́kọ́

source: Primary Care Provider
yo: Olùkọ́ Ìtọ́jú Akọ́kọ́

source: Primary Healthcare Agent
yo: Aṣojú Ìtọ́jú Ìlera Akọ́kọ́

source: Primary Physician
yo: Oníṣègùn Akọ́kọ́

source: Print / Save as PDF
yo: Tẹ̀ / Fipamọ́ Gẹ́gẹ́ PDF

source: Priority
yo: Pataki

# Privacy &amp; Consent
source: Privacy & Consent
yo: Ìdárayá & Ìgbàdùn

source: Privacy Policy
yo: Ètò Ìdárayá

source: Privacy Settings
yo: Àwọn Ìsètò Ìdárayá

source: Private 1-on-1 conversations
yo: Àwọn Ọ̀rọ̀ Ìkọ̀kọ̀ Ẹ̀ẹ́kẹ́ Ẹ̀ẹ́kẹ́

source: Product Updates
yo: Àwọn Ìmúdájú Ọrọ̀ Iṣẹ́

source: Professional Bio
yo: Ìtàn Iṣẹ́

source: Professional Profile
yo: Profaili Iṣẹ́

source: Profile
yo: Profaili

source: Profile photo
yo: Fọ́tò Profaili

source: Profile saved successfully!
yo: Profáìlì tọ́jú dáadáa!

source: Protein
yo: Prótìnì

source: Protein (g)
yo: Prótìnì (g)

source: Protocol (e.g., FOLFOX, R-CHOP)
yo: Protocol (FOLFOX, R-CHOP)

source: Provider
yo: Olùkọ́

# Public timeline — share &amp; support
source: Public timeline — share & support
yo: Ìlò Gbogbo — pín & ṣe àtìlẹ́yìn

source: Publications (comma-separated)
yo: Àwọn Ìtúkọ (ìpín pẹ̀lú àmì)

source: Publish
yo: Tán

source: Publishing...
yo: Ń tán...

source: Purchase failed: %@
yo: Rà kù: %@

source: Purchase recorded but verification failed — it may update shortly.
yo: Rà tọ́jú ṣùgbọ́n àyẹ̀wò kù — ó ṣe ìgbàtúnṣe ní ìṣẹ́jú díẹ̀.

source: Purification Pak Change
yo: Ìyípadà Purification Pak

source: Push Notifications
yo: Àwọn Ìkìlọ̀ Ìfitán

source: Qty
yo: Iye

source: Qty requested: %lld
yo: Iye ti a beere: %lld

source: Quantity
yo: Iye

source: Quantity requested
yo: Iye ti a beere

source: RN Reviewer
yo: Olùkọ́ RN

source: Range
yo: Ìlà

source: Ranked by signal (WHO/CDC outward + ALAFIA inward)
yo: Ìpín gẹ́gẹ́ ìyalẹ̀nu (WHO/CDC ìsalẹ̀ + ALAFIA ìsalẹ̀)

source: Rate your mood before starting
yo: Ṣe ìwòye àyà rẹ kí o tó bẹ̀rẹ̀

source: Rating
yo: Ìwòye

source: Read
yo: Kà

source: Read Document
yo: Kà Ìwé

# Read more about AI &amp; your data
source: Read more about AI & your data
yo: Kà ẹ̀kọ́ sí AI & data rẹ

source: Read the full Privacy Policy
yo: Kà Ìlànà Ìdárayá Gbùngbùn

source: Reading your entry…
yo: Ń kà ìfitónilétí rẹ…

source: Reason for Visit
yo: Idi Ìbẹ̀wò

source: Recalls
yo: Àtúnkọ

source: Receive personalized health recommendations from AI
yo: Gba ìmọ̀ràn àlàáfíà tí a ṣe fún ọ láti ọ̀dọ̀ AI

source: Recent
yo: Ìpẹ̀jọ

source: Recipe URL (optional)
yo: URL Ọjẹ (àìfẹ̀ràn)

source: Recipient
yo: Ẹni tí a fi ìfitónilétí náà fún

source: Recipients
yo: Àwọn ẹni tí a fi ìfitónilétí náà fún

source: Recognised from a meal you labelled before — no model needed.
yo: A mọ̀ ó láti oúnjẹ tí o tọ́ka sí tẹ́lẹ̀ — kò nílò model.

source: Recommendations
yo: Àwọn ìmọ̀ràn

source: Record integrity
yo: Ìtẹ̀síwájú ìfitónilétí

source: Recording
yo: Ń tẹ̀ jáde

source: Recs
yo: Àwọn ìmọ̀ràn

source: Recurrence
yo: Àtúnkọ

source: Ref High
yo: Ìsiro Gíga

source: Ref Low
yo: Ìsiro Kékeré

source: Ref: %@
yo: Ìsiro: %@

source: Reference Range
yo: Ìlà Ìsiro

source: Refill
yo: Tún ṣe

source: Refills
yo: Àwọn ìtúnṣe

source: Refills authorized
yo: Àwọn ìtúnṣe ti a ṣe àyẹ̀wò fún

# Refills: %lld/%lld
source: Refills: %1$lld/%2$lld
yo: Àwọn ìtúnṣe: %1$lld/%2$lld

source: Reflection (optional)
yo: Ìrántí (àìfẹ̀ràn)

source: Refrigerator
yo: Àpótí ìtùtù

# Regimen &amp; Scheduling
source: Regimen & Scheduling
yo: Ìlànà & Ìpẹ̀jọ Àkókò

source: Region
yo: Àgbègbè

source: Relationship
yo: Ìbátan

source: Relief after vomiting
yo: Ìrora lẹ́yìn ìfúnfúnfún

source: Remarks
yo: Àwọn àkiyèsi

source: Reminder (min before)
yo: Ìkìlọ (ìṣẹ́jú kí ó tó dé)

source: Reminder (minutes before)
yo: Ìkìlọ (àwọn ìṣẹ́jú kí ó tó dé)

source: Remove
yo: Yọ kúrò

source: Remove %@
yo: Yọ %@ kúrò

source: Remove from Saved
yo: Yọ kúrò nínú Àwọn Ìfitónilétí Tí a Tọ́ka

source: Removed (mL)
yo: Yọ kúrò (mL)

source: Repeat
yo: Tún ṣe

source: Replies (%lld)
yo: Awọn Esi (%lld)

source: Report Details
yo: Awọn Ìtàn Ìròyìn

source: Reports
yo: Awọn Ìròyìn

source: Request Refill
yo: Beere fun Atunwo

source: Research Institution
yo: Ile-eko Iwadi

source: Research Interests (comma-separated)
yo: Awọn Ifẹ Iwadi (ti a pin nipẹ komma)

source: Research Participation
yo: Ipaṣẹ ni Iwadi

source: Reset Password
yo: Tun Ṣe Ọrọ Iyalẹnu

source: Residency Program
yo: Eto Igbimọ

source: Rest Day
yo: Ọjọ Isinmi

source: Restore purchases
yo: Mu Awọn Rira Pada

source: Result
yo: Esi

source: Retry
yo: Gbiyanju Lẹẹkansi

source: Review
yo: Ṣayẹwo

source: Review text
yo: Ṣayẹwo Ọrọ

source: Reviewed and anchored
yo: Ti a Ṣayẹwo ati Ti a Tẹ

source: Reviews
yo: Awọn Ṣayẹwo

source: Revoke
yo: Iyọkuro

source: Role
yo: Ipa

source: Route
yo: Ọna

source: Routine
yo: Iṣẹ Lojoojumọ

source: RxNorm code (optional)
yo: RxNorm code (ti o yẹ)

source: SAK Use #
yo: SAK Lo #

source: SMS Notifications
yo: Awọn Ìkilo SMS

source: Saline Added (mL)
yo: Saline Ti a Fi Kun (mL)

source: Save
yo: Tọjú

source: Save Physician
yo: Tọjú Onímọ̀

source: Save Preferences
yo: Tọjú Awọn Ayanfẹ

source: Save Session
yo: Tọjú Ìpele

source: Saved
yo: Tọ́jú

source: Saved (%lld)
yo: Ti a Tọjú (%lld)

source: Saved Plans
yo: Awọn Eto Ti a Tọjú

source: Saving...
yo: Ntọjú...

source: Saving…
yo: Ntọjú…

source: Say it in words
yo: Sọ ni awọn ọrọ

source: Schedule
yo: Ìpinnu Àkókò

source: Schedule Visit
yo: Ṣe Àpejọ Lójú

source: Schedule a telehealth visit to get started
yo: Ṣe àpejọ lójú láti bẹ̀rẹ̀

source: Scheduled
yo: Ti a Ṣe Àpejọ

source: Schedules
yo: Àwọn Ìpinnu Àkókò

source: Score
yo: Ìsirò

source: Score 0–100
yo: Ìsirò 0–100

source: Score this from what I wrote
yo: Ṣe ìsirò yìí láti ohun tí mo kọ

source: Scores
yo: Àwọn Ìsirò

source: Search
yo: Wá

source: Search USDA Food Database
yo: Wa USDA Food Database

source: Search USDA Foods
yo: Wa USDA Foods

source: Search alerts...
yo: Wa àkósilẹ̀...

source: Search by name, abbreviation or code — try “kidney”, “ESRD”, “sickle cell” or “GB61.5”.
yo: Wá nípa orúkọ, àkọ́kọ́ tàbí kóòdù — gbìyànjú "kidney", "ESRD", "sickle cell" tàbí "GB61.5".

source: Search by name, email or phone
yo: Wa lọ́ pẹ̀lú orúkọ, imeèlì tàbí foonu

source: Search facilities…
yo: Wa àwọn ilé-ìṣegun…

source: Search food recalls…
yo: Wa àwọn ìpadánù oúnjẹ…

source: Search for food recalls or view recent alerts.
yo: Wá àwọn ìpadánù oúnjẹ tàbí wo àkiyesi tuntun.

source: Search guidelines...
yo: Wa àwọn ìtọ́sọ́nù...

source: Search physicians…
yo: Wa àwọn oníṣègùn…

source: Search roles...
yo: Wá fún àwọn ipa...

source: Searching USDA database…
yo: Ń wá nínú USDA database…

source: Searching…
yo: Ń wá...

source: Section
yo: Apá

source: Security
yo: Àbikítà

source: See the photo of this meal
yo: Wo àwòrán oúnjẹ yìí

source: Select
yo: Yan

source: Select Country
yo: Yan Orílẹ̀

source: Select Datasets
yo: Yan Àwọn Data

source: Select Datasets to Chart
yo: Yan Àwọn Data fún Àtòjọ

source: Select Food Photo
yo: Yan Fọto Ounjẹ

source: Select Medication Photo
yo: Yan Fọto Oogun

source: Select Provider
yo: Yan Olùkò

source: Select Region
yo: Yan Agbègbè

source: Select which alert types you want to receive:
yo: Yan irú ìkìlọ tí o fẹ́ gba:

source: Select...
yo: Yan...

source: Select…
yo: Yan…

source: Send
yo: Fi Ranṣẹ

source: Send Invitation
yo: Fi Ìpe Ranṣẹ

source: Send Reset Link
yo: Fi Ìjìnlẹ Tun Ṣeto Ranṣẹ

source: Send the email again
yo: Imeeli náà tún rán

source: Separate foods with semicolons — ALAFIA will recognize this meal in future photos.
yo: Pípin àwọn oúnjẹ pẹ̀lú semicolons — ALAFIA yóò mọ̀ oúnjẹ yìí nínú àwọn fọ́tò iwájú.

source: Serial
yo: Ìlọsíìlọ

source: Series
yo: Ìlọsíìlọ

source: Serving size
yo: Iye ìpín

source: Session #
yo: Ìpele #

source: Session #%lld
yo: Ìpele #%lld

source: Session Complete!
yo: Ìpele Pari!

source: Session Info
yo: Ìfitánì Ìpele

source: Session Timeout
yo: Àkókò Ìpele Pẹ̀

source: Session Type
yo: Irú Ìpele

source: Sessions
yo: Àwọn ìpele

source: Set End Date
yo: Ṣe àkókò ìparí

source: Set End Time
yo: Ṣe àkókò ìparí

source: Set Expiry Date
yo: Ṣe àkókò ìparí

source: Set Primary
yo: Ṣe àkọ́kọ́

source: Set Start Time
yo: Ṣe àkókò ìbẹ̀rẹ̀

source: Set as Primary
yo: Ṣe àkọ́kọ́

source: Settings
yo: Àwọn ìtumọ̀

source: Settings updated successfully
yo: Àwọn ìtumọ̀ ṣàtúnṣe dáadáa

source: Severity
yo: Ìwọ̀n ìyalẹ̀nu

source: Severity Levels
yo: Àwọn ìwọ̀n ìyalẹ̀nu

source: Sex at Birth
yo: Ìbámu Ní Ìbílẹ̀

source: Sex at Birth (locked)
yo: Ìbámu Ní Ìbílẹ̀ (tì)

source: Share
yo: Pín

source: Share PDF
yo: Pín PDF

source: Share Records
yo: Pín Àwọn ìfitánì

source: Shared with you: %@
yo: A pín fún ọ: %@

source: Shopping List
yo: Àtòjọ Rà

source: Shortness of Breath
yo: Ìfẹ́ẹ̀ Ẹ̀mí

source: Show password
yo: Fihàn ọ̀rọ̀ ìdáramọ̀

source: Side Effects
yo: Àwọn ìpá

source: Side Effects: %@
yo: Àwọn ìpá: %@

source: Side effects
yo: Àwọn ìpá

source: Side effects: %@
yo: Àwọn ìpá: %@

source: Sign
yo: Ìfọ̀kan

source: Sign In
yo: Wọ inú

source: Sign Out
yo: Jáde

source: Sign Up
yo: Forúkọsílẹ̀

source: Sign in with Password
yo: Wọ inú pẹ̀lú ọ̀rọ̀ ìdáramọ̀

source: Sign off on this session
yo: Ìfọ̀kan ìpele yìí

source: Sign out
yo: Lọ sílẹ̀

source: Sign-off
yo: Ìparí

source: Signed
yo: Ìparí

source: Signed content: DOES NOT MATCH the signed hash
yo: Àkọ̀le tí a ìparí: kò bá àmì hash tí a ìparí

source: Signed content: never signed — nothing to check
yo: Àkọ̀le tí a ìparí: kò tíì ìparí — ohun kan kò sí láti ṣayẹ̀wò

source: Signed content: unchanged since sign-off
yo: Àkọ̀le tí a ìparí: kò yípò láti ìparí

source: Sleep
yo: Ìsùn

# Sleep &amp; Energy
source: Sleep & Energy
yo: Ìsùn & Agbára

source: Sleep Quality
yo: Ìlọ́ Ìsùn

source: Sleep Quality: %lld/10
yo: Ìlọ́ Ìsùn: %lld/10

source: Sleep hours
yo: Àwọn wákàtí ìsùn

source: Smoking
yo: Ìtúbọ̀

source: Snacks
yo: Àwọn oúnjẹ kékeré

source: Solo Practice
yo: Iṣẹ́ Ẹ̀kọ́

source: Solution
yo: Ọ̀rọ̀

source: Sources
yo: Àwọn ìtọ́níṣọ́

# Sources &amp; Citations
source: Sources & Citations
yo: Àwọn ìtọ́níṣọ́ & Àwọn Àlàyé

source: Speaker #%lld
yo: Olùkọ̀rọ̀ #%lld

source: Speaker #%lld:
yo: Olùkọ̀rọ̀ #%lld:

source: Specialist Physician
yo: Onímọ̀ Ìlera Àpẹ̀rẹ̀

source: Specialty
yo: Ìpín Ìlera

# Specialty &amp; Practice
source: Specialty & Practice
yo: Ìpín Ìlera & Iṣẹ́

source: Stage
yo: Ipele

source: Standard
yo: Àkọ́kọ́

source: Start
yo: Bẹ̀rẹ̀

source: Start Date (YYYY-MM-DD)
yo: Ọjọ́ Ibẹ̀rẹ̀ (YYYY-MM-DD)

source: Start Exercise
yo: Bẹ̀rẹ̀ Ẹ̀kọ́

source: Start Time
yo: Àkókò Ibẹ̀rẹ̀

source: Start Time (e.g. 08:00)
yo: Àkókò Ibẹ̀rẹ̀ (àpẹ̀ẹ̀rẹ̀ 08:00)

source: Start a Conversation
yo: Bẹ̀rẹ̀ Ọ̀rọ̀

source: Start by logging your mood or trying a breathing exercise
yo: Bẹ̀rẹ̀ nípa ìbáṣepọ̀ àyípadà rẹ tàbí gbìyànjú ẹ̀kó ẹ̀mi

source: Stat
yo: Ìjìjìn

source: State / Province
yo: Ìpínlẹ̀ / Ìlú

source: Statistics
yo: Ìwọ̀n-ọ̀rọ̀

source: Status
yo: Ìṣẹ̀lẹ̀

source: Steps
yo: Àwọn ìsẹ̀

source: Stop
yo: Dáwọ́

source: Storage
yo: Ipamọ́

source: Store results
yo: Tọ́jú àwọn èsì

source: Straining
yo: Ìfọ̀

source: Streak
yo: Ìlà

source: Stress
yo: Ìdárayá

source: Stress: %lld/10
yo: Ìdárayá: %lld/10

source: Sub-specialty
yo: Ìpín-iṣẹ́

source: Submit
yo: Gbé sílẹ̀

source: Submit Report
yo: Gbé Ìròyìn Sílẹ̀

source: Submit a community health report
yo: Gbé ìròyìn àlúfáà ìlú sílẹ̀

source: Subscribe
yo: Ṣe àbò

source: Subscriber
yo: Onítọ́jú

source: Subscriber Name
yo: Orúkọ Onítọ́jú

source: Subscription
yo: Ìtọ́jú

source: Substances
yo: Àwọn ohun

source: Suffix
yo: Ìkẹ́kọ̀ọ̀

source: Suggestions
yo: Àwọn ìmọ̀ràn

source: Suggestions — final nutrients are computed server-side when you save.
yo: Àwọn ìmọ̀ràn — a ń ṣe àpèjọ́ àwọn ìjẹ́ ìkẹ́kọ̀ọ̀ ní ẹ̀rọ nígbà tí o bá tọ́jú.

source: Summary
yo: Àkópọ̀

source: Summary (%@)
yo: Àkópọ̀ (%@)

source: Support
yo: Ìrànlọ́wọ́

source: Swelling
yo: Ìsọ̀kan

source: Swelling / Edema
yo: Ìsọ̀kan / Edema

source: Switch to Clinician View
yo: Yípadà sí Ìwé Onímọ̀

source: Switch to Patient View
yo: Yípadà sí Ìwé Ọ̀lọ́pàá

source: Switch to clinician view
yo: Yípadà sí ìwé onímọ̀

source: Switch to the 'Add Role' tab to add your professional roles.
yo: Lọ sí tabi 'Ṣafikun Ipa' láti ṣafikun àwọn ipa iṣẹ́ rẹ.

source: Symptoms
yo: Àwọn ìbájẹ́

source: Symptoms (comma-separated)
yo: Àwọn ìbájẹ́ (ní ìpín-ọ̀rọ̀)

source: Sync Now
yo: Ṣafikun Báyìí

source: Synced Records
yo: Àwọn Ìròyìn Tí a Ṣafikun

source: Syncing...
yo: Ń ṣafikun...

source: Tab
yo: Tabi

source: Tap + to add a condition
yo: Tẹ + láti ṣafikun ìṣẹ̀lẹ̀

source: Tap + to add a lab result
yo: Tap + láti ṣafikun èsì ìdánwò

source: Tap + to add a medication
yo: Tap + láti ṣafikun oogun

source: Tap + to add insurance plans from any supported country
yo: Tap + láti ṣafikun àwọn ètò ìdánilẹ̀kọ̀ọ́ láti orílẹ̀ èdè tí a ṣe àtìlẹ́yìn

source: Tap + to add items from your refrigerator, freezer, or pantry
yo: Tap + láti ṣafikun àwọn nǹkan láti inu ìtì, ìtì ìtùtù, tàbí ìtì ìṣẹ̀

source: Tap + to add one
yo: Tap + láti ṣafikun ọ̀kan

source: Tap + to create a medication schedule
yo: Tap + láti ṣẹ̀dá àkójọ ìṣẹ̀ oogun

source: Tap + to create a prescription
yo: Tap + láti ṣẹ̀dá ìwé oogun

source: Tap + to dispense a prescription
yo: Tap + láti pín ìwé oogun

source: Tap + to grant someone access to your health data.
yo: Tap + láti fún ẹnìkan ní àkọ́lẹ̀ sí àwọn àlaye àìsàn rẹ

source: Tap + to log a bowel movement
yo: Tap + láti ṣe ìwé ìtẹ̀

source: Tap + to log a chemotherapy session.
yo: Tap + láti ṣe ìwé ìsẹ̀jú oogun ìkòkò

source: Tap + to log a vomiting episode
yo: Tap + láti ṣe ìwé ìfẹ́ẹ̀

source: Tap + to log a workout
yo: Tap + láti ṣe ìwé iṣẹ́ ara

source: Tap + to log how you feel
yo: Tap + láti ṣe ìwé bí o ṣe máa lòó

source: Tap + to log urination
yo: Tap + láti ṣe ìwé ìmì

# Tap + to log vitals &amp; habits
source: Tap + to log vitals & habits
yo: Tap + láti ṣe ìwé ìmọ̀ ara àti àwọn ìgbésẹ̀

source: Tap + to log your first meal
yo: Tap + láti ṣe ìwé oúnjẹ àkọ́kọ́ rẹ

source: Tap + to record your first peritoneal dialysis session.
yo: Tap + láti ṣe ìwé ìsẹ̀jú peritoneal dialysis àkọ́kọ́ rẹ

source: Tap + to request a refill
yo: Tap + láti beèrè fún ìtúnbọ̀

source: Tap + to send a data sharing invitation.
yo: Tap + láti ránṣẹ́ àbá píín àlaye

source: Tap + to take a PHQ-9, GAD-7, or WHO-5 assessment
yo: Tap + láti ṣe PHQ-9, GAD-7, tàbí WHO-5 ìwádìí

source: Tap + to write what you're grateful for
yo: Tap + láti kọ ohun tí o ṣe dúpẹ́ fún

source: Tap Edit to create your advanced directive.
yo: Tap Edit láti ṣẹ̀dá àkópa ìlànà rẹ

source: Tap the + button to pick from Nutrition, Fitness, Mood, Vitals, and Lifestyle metrics.
yo: Tap + bọ̀tìnì láti yan láti inú Nutrition, Fitness, Mood, Vitals, àti Lifestyle ìmọ̀

source: Tap to toggle
yo: Tap láti yí padà

source: Target
yo: Ibi ìfẹ́

source: Target %.1f kg
yo: Ibi ìfẹ́ %.1f kg

source: Target Weight (%@)
yo: Ibi ìfẹ́ (%@)

source: Teach
yo: Kọ́ ẹ̀kọ́

source: Telehealth Available
yo: Telehealth Wa

source: Telehealth Only
yo: Telehealth Nìkan

source: Telemedicine Available
yo: Telemedicine Wa

source: Telemedicine Platforms (comma-separated)
yo: Telemedicine Platforms (àwọn ìpín pẹ̀lú àmì ìkọ̀)

source: Tell ALAFIA what you ate, took, or how you feel — it'll take you to the right place.
yo: Sọ ALAFIA ohun tí o jẹ, oogun tí o gba, tàbí bí o ṣe máa lòó — yóò mú ọ lọ sí ibi tí ó yẹ

source: Temp (°F)
yo: Ooru (°F)

source: Terms of Service
yo: Àwọn Ìlànà Ìlò

source: Test
yo: Ìdánwò

source: Test Info
yo: Àlaye Ìdánwò

source: Test name (e.g. Glucose)
yo: Orúkọ ìdánwò (àpẹẹrẹ Glucose)

source: Therapies
yo: Àwọn Ìtọ́nísọ̀rọ̀

source: Therapy Time (min)
yo: Àkókò Ìtọ́nísọ̀rọ̀ (ìsẹ́jú)

source: This action cannot be undone
yo: Ìgbésẹ̀ yìí kò lè tún padà

source: This action cannot be undone.
yo: Ìgbésẹ̀ yìí kò lè tún padà.

source: This action cannot be undone. All your health data, AI memories, and account information will be permanently deleted. Are you absolutely sure?
yo: Ìgbésẹ̀ yìí kò lè tún padà. Gbogbo àwọn ìfitánì àìlèra rẹ, ìrántí AI, àti ìfitánì àkáwọ̀ rẹ yóò paarẹ̀ láéláé. Njẹ́ o dá gbogbo ohun yìí lójú dáadáa?

source: This dashboard is only available to clinician accounts. If you believe this is an error, please contact support.
yo: Ìpáde yìí jẹ́ fún àwọn àkáwọ̀ onímọ̀ ìtọ́nísọ̀rọ̀ nìkan. Tí o bá rò pé àṣìṣe ni èyí, jọ̀wọ́ kan àwọn olùtúmọ̀.

source: This document type can be read but not imported yet — the values above are shown for reference only.
yo: A lè ka ìwé-ìfitánì yìí ṣùgbọ́n a kò tíì lè gbe e wọ — àwọn iye tókù ni a fihàn fún ìfitánì nìkan.

source: This is correct — log it anyway
yo: Èyí dúró — tẹ̀ e sílẹ̀ dáadáa

source: This patient shares all of their data with you.
yo: Onìyè yìí pín gbogbo àwọn ìfitánì wọn pẹ̀lú rẹ.

source: Time
yo: Àkókò

source: Time (HH:MM)
yo: Àkókò (HH:MM)

source: Timezone
yo: Ìpele Àkókò

source: Title
yo: Àkọ̀lé

source: Title (e.g. Chief of Surgery)
yo: Àkọ̀lé (àpẹ̀ẹ̀rẹ̀ Olórí Ìjáyé)

source: Title (optional)
yo: Àkọ̀lé (àkọ̀kọ̀)

source: To Remove (kg)
yo: Láti Yọkúrú (kg)

source: Tolerability
yo: Ìtẹ́ríwá

source: Tolerance:
yo: Ìtẹ́ríwá:

source: Tools
yo: Àwọn Ọ̀pá

source: Topic
yo: Koko

source: Total
yo: Àpọ̀

source: Total Dial
yo: Àpọ̀ Dial

source: Total Dial (L)
yo: Àpọ̀ Dial (L)

source: Total Planned
yo: Àpọ̀ Ìgbésẹ̀

source: Total Records
yo: Àpọ̀ Ìfitánì

source: Total UF
yo: Àpọ̀ UF

source: Total UF (L)
yo: Àpọ̀ UF (L)

source: Total UF: %lld mL
yo: Àpọ̀ UF: %lld mL

source: Total Volume (mL)
yo: Àpọ̀ Ìyọ̀ (mL)

# Track meals &amp; macros
source: Track meals & macros
yo: Ṣe àkíyèsí oúnjẹ àti macros

source: Transcripts
yo: Àwọn Ìtúmọ̀

source: Transcripts appear after a call
yo: Àwọn ìtúmọ̀ máa ṣe àfihàn lẹ́yìn ìpè kan

# Treatment &amp; Notes
source: Treatment & Notes
yo: Ìtọ́nísọ̀rọ̀ & Àwọn Àkíyèsí

source: Trend
yo: Ìtẹ́síwájú

source: Trends
yo: Àwọn Ìtẹ́síwájú

source: Trigger (e.g. food, smell, motion…)
yo: Ìdí (àpẹ̀ẹ̀rẹ̀ oúnjẹ, òórùn, ìgbìyànjú…)

source: Trigger: %@
yo: Ìdí: %@

source: Try a different search or type filter.
yo: Gbìyànjú àwáripẹ̀ tàbí sọ̀rọ̀ ìdáhùn.

source: Try adjusting your search term or increasing the date range.
yo: Gbìyànjú láti ṣe àtúnṣe ọ̀rọ̀ ìwáripẹ̀ rẹ tàbí fún ìgbésẹ̀ àkókò.

source: Try again
yo: Gbìyànjú lẹ́ẹ̀kan

source: Turn off AI features
yo: Tú àwọn ẹ̀kọ́ AI

source: Type
yo: Kọ̀

source: Type %lld
yo: Kọ̀ %lld

source: Type a message...
yo: Kọ̀ ifiránì kan...

source: Typical Dosage
yo: Ìdosù Àbínibí

source: Typical: %@
yo: Àbínibí: %@

source: URGENT
yo: ÌJỌ̀BA

source: Unavailable
yo: Àìfẹ́

source: Unit
yo: Ẹ̀yà

source: Unit (e.g. mg/dL)
yo: Ẹ̀yà (àpẹ̀ẹ̀rẹ̀ mg/dL)

source: Units
yo: Àwọn ẹ̀yà

source: Unlock
yo: Ṣí

source: Unlock the full ALAFIA experience across every device.
yo: Ṣí ALAFIA ní ìfúnilẹ̀ẹ̀ nípa gbogbo ẹ̀rọ̀.

source: Unread
yo: Àkọ̀wé

source: Until
yo: Títí

source: Update
yo: Ìmúdójúìwọ̀n

source: Updated %@
yo: Ìmúdójúìwọ̀n %@

source: Upload a lab report, medication list or flowsheet. Nothing is added to your records until you review it and choose Import.
yo: Gbé ìwé ìdánwò, àtòjọ ìlò oogun tàbí flowsheet. Ohun kan kò ní àfikún sí àwọn ìtàn rẹ títí o wo ó àti yàn Gbé sínú.

source: Upload lab report (PDF)
yo: Gbé ìwé ìsẹ̀wádìí (PDF)

source: Urgency
yo: Ìjọ̀ba

source: Urgent
yo: Ìjọ̀ba

source: Use this
yo: Lo èyí

source: Use “%@”
yo: Lo "%@"

source: User #%lld
yo: Olùmúlò #%lld

source: Value
yo: Iye

source: Vascular Access
yo: Ìlànà Ẹ̀jẹ̀

source: Verification
yo: Ìdánilójú

source: Verify Dosage
yo: Ìdánilójú Ìdosù

source: Verify this record
yo: Ìdánilójú ìtàn yìí

source: Video
yo: Fídíò

source: View
yo: Wo

source: View Full Guideline
yo: Wo Ìtọ́sọ́nà Ìfúnilẹ̀ẹ̀

source: View Original Source
yo: Wo Orísun Àtìlẹ̀yìn

source: Visibility
yo: Ìfihàn

source: Visit Details
yo: Àwọn Ìtàn Ìbẹ̀wò

source: Visit Type
yo: Ẹ̀yà Ìbẹ̀wò

source: Vitals
yo: Àwọn Ìyẹn Ara

# Vitals &amp; habits
source: Vitals & habits
yo: Àwọn ìyẹn ara & àwọn ìṣe

source: Voice
yo: Ohun

source: Voice Call
yo: Ero Ohun

source: Volume (L)
yo: Iwọn (L)

source: Volume (mL)
yo: Iwọn (mL)

source: WHO-5 (Well-Being)
yo: WHO-5 (Alafia)

source: WHO-5 Well-Being:
yo: WHO-5 Alafia:

source: Waiting
yo: Nreti

source: Waiting Room
yo: Yara Nreti

source: Waste Line Bleach
yo: Bleach Ila Eko

source: Water intake (mL)
yo: Omi ti a gba (mL)

source: We sent a link to %@. Open it, then come back and tap Continue.
yo: A ranṣẹ ọna si %@. Ṣi i, lẹhinna pada ki o tẹ Tẹsiwaju.

source: Website
yo: Oju Opo Ayelujara

source: Weekly
yo: Loore

source: Weekly Minutes Target
yo: Ibi-oṣu Iṣẹ Loore

source: Weight
yo: Iwuwo

# Weight &amp; Blood Pressure
source: Weight & Blood Pressure
yo: Iwuwo & Titẹ Ẹjẹ

source: Weight (kg)
yo: Iwuwo (kg)

source: Weight Tracking (Optional)
yo: Ṣiṣẹ Iwuwo (Iyalẹnu)

source: Weight Trend
yo: Ẹsẹ Iwuwo

source: Weights (kg)
yo: Iwuwo (kg)

source: Welcome back,
yo: Kaabo, o ti pada,

source: Well-being
yo: Alafia

source: Wellness
yo: Ilera

source: Wellness Score
yo: Iye Ilera

source: What ALAFIA stores
yo: Ohun ti ALAFIA tipamọ

source: What are you grateful for today?
yo: Kini o dupe fun loni?

source: What did you eat?
yo: Kini o jẹ?

source: What emotions are you feeling?
yo: Kini awọn ikunra ti o ni?

source: What never reaches the provider
yo: Ohun ti ko de ọlọ́paa

source: What reaches the provider
yo: Ohun ti o de ọlọ́paa

source: What-If Simulator
yo: Aṣayan Bii-Bẹẹ

source: When
yo: Igba

source: Where health information comes from
yo: Ibi ti alaye ilera ti wa

source: Witness Name
yo: Oruko Ẹlẹrìi

source: Write Review
yo: Kọ Iyalẹnu

source: Write a Review
yo: Kọ Iyalẹnu

source: Write a reply...
yo: Kọ esi...

source: Yearly
yo: Odun

source: Years of Experience
yo: Ọdún Iriri

source: Yes
yo: Bẹ́ẹ̀

source: You are never identified to an AI provider
yo: A kò fi ọ́ ní ìdánimọ̀ fún onímọ̀ AI

# You regularly log %lld medication%@ that aren’t on this list
source: You regularly log %1$lld medication%2$@ that aren’t on this list
yo: Ó ń ṣe àkójọ %1$lld oogun%2$@ tí kò wà nínú ìtòjú yìí

source: Your Data Rights
yo: Ẹ̀tọ́ Dátà Rẹ

source: Your Holistic Health Companion
yo: Ọ̀rẹ́ Ìlera Gbogbogbo Rẹ

source: Your Holistic Health Journey
yo: Ìrìnájú Ìlera Gbogbogbo Rẹ

source: Your current password keeps working until you do.
yo: Ọ̀rọ̀ ìfihàn rẹ ní báyìí máa ṣiṣẹ́ títí o bá ṣe ohun tí a béèrè

source: Your data is protected according to applicable healthcare privacy regulations.
yo: Dátà rẹ jẹ́ ìdáramọ̀ gẹ́gẹ́ bí ìlànà ìdáramọ̀ ìlera tó ní ìfẹ́ ní àkókò yìí.

source: Your lab results will appear here as charts once data is available.
yo: Àwọn èsì ìsẹ̀wọ̀ rẹ yóò hàn níbí gẹ́gẹ́ bí àwọn awòkọ̀ nígbà tí dátà bá wà.

source: Your limits are unchanged — they already assume your usual treatment. What changes is the day's balance.
yo: Àwọn ìlànà rẹ kò yípadà — wọ́n ti ṣe àkíyèsí ìtọ́jú àgbàlagbà rẹ. Ohun tí ó yípadà ni ìwọ̀n ọjọ́ náà.

source: Your own health record, meals and tracking live in the patient view.
yo: Ìwé ìlera ara rẹ, oúnjẹ àti ìlòwọ́ rẹ wà nínú ìtọ́jú onígbẹ̀.

source: Your purchase is pending approval.
yo: Rà rẹ dúró fún ìgbéjáde.
